\hypertarget{_animation_systems_8h_source}{}\doxysection{Animation\+Systems.\+h}
\label{_animation_systems_8h_source}\index{D:/Projects/\_nhz/NHZ1/AnimationSystems.h@{D:/Projects/\_nhz/NHZ1/AnimationSystems.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include <time.h>}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <math.h>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}Animation.h"{}}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}ECS.h"{}}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keywordtype}{void} Animation\_update(\mbox{\hyperlink{struct_component_lists}{ComponentLists}}* components, \mbox{\hyperlink{struct_animation}{Animation}}* animation);}

\end{DoxyCode}
