\hypertarget{_camera_8h_source}{}\doxysection{Camera.\+h}
\label{_camera_8h_source}\index{D:/Projects/\_nhz/NHZ1/Camera.h@{D:/Projects/\_nhz/NHZ1/Camera.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}Vec2.h"{}}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct_camera}{Camera}} \{}
\DoxyCodeLine{7     \textcolor{keywordtype}{int} ENTITY\_ID;}
\DoxyCodeLine{8 \} \mbox{\hyperlink{struct_camera}{Camera}};}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keywordtype}{void} Camera\_init(\mbox{\hyperlink{struct_camera}{Camera}}* cameras, \textcolor{keywordtype}{int} entityID, \textcolor{keywordtype}{int}* total\_cameraComponents);}
\DoxyCodeLine{11 \textcolor{keywordtype}{void} Camera\_delete(\mbox{\hyperlink{struct_camera}{Camera}}* cameras, \textcolor{keywordtype}{int} entityID, \textcolor{keywordtype}{int}* total\_cameraComponents);}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keywordtype}{void} Camera\_deserialise(\mbox{\hyperlink{struct_camera}{Camera}}* cameras, \textcolor{keywordtype}{int}* total\_cameraComponents, \textcolor{keywordtype}{int} maxNumberOfComponents, \textcolor{keywordtype}{char} path[255]);}
\DoxyCodeLine{14 \textcolor{keywordtype}{void} Camera\_serialise(\mbox{\hyperlink{struct_camera}{Camera}}* cameras, \textcolor{keywordtype}{int} maxNumberOfComponents, \textcolor{keywordtype}{char} path[255]);}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{comment}{/*}}
\DoxyCodeLine{17 \textcolor{comment}{* }}
\DoxyCodeLine{18 \textcolor{comment}{* camera should also be an entity!!!}}
\DoxyCodeLine{19 \textcolor{comment}{*   position component}}
\DoxyCodeLine{20 \textcolor{comment}{*   + camera component}}
\DoxyCodeLine{21 \textcolor{comment}{*   this way fixing the camera to the player would be as easy as adding the camera component to the player's entity}}
\DoxyCodeLine{22 \textcolor{comment}{* }}
\DoxyCodeLine{23 \textcolor{comment}{* also probably keyboard and mouse should also be components}}
\DoxyCodeLine{24 \textcolor{comment}{* }}
\DoxyCodeLine{25 \textcolor{comment}{component:}}
\DoxyCodeLine{26 \textcolor{comment}{    EntityRenderer:}}
\DoxyCodeLine{27 \textcolor{comment}{        params:}}
\DoxyCodeLine{28 \textcolor{comment}{            pointer to layout}}
\DoxyCodeLine{29 \textcolor{comment}{            layer\_index (this can only be efficent if it's easy to change an entity's layer index)}}
\DoxyCodeLine{30 \textcolor{comment}{}}
\DoxyCodeLine{31 \textcolor{comment}{misc objects:}}
\DoxyCodeLine{32 \textcolor{comment}{    Layout:}}
\DoxyCodeLine{33 \textcolor{comment}{        params:}}
\DoxyCodeLine{34 \textcolor{comment}{            camera,}}
\DoxyCodeLine{35 \textcolor{comment}{            list of layers}}
\DoxyCodeLine{36 \textcolor{comment}{                (the z-\/index of the layer is it's position in the "{}layers"{} array)}}
\DoxyCodeLine{37 \textcolor{comment}{}}
\DoxyCodeLine{38 \textcolor{comment}{    Layer:}}
\DoxyCodeLine{39 \textcolor{comment}{        params:}}
\DoxyCodeLine{40 \textcolor{comment}{            parallax,}}
\DoxyCodeLine{41 \textcolor{comment}{            opacity,}}
\DoxyCodeLine{42 \textcolor{comment}{}}
\DoxyCodeLine{43 \textcolor{comment}{    Camera:}}
\DoxyCodeLine{44 \textcolor{comment}{        params:}}
\DoxyCodeLine{45 \textcolor{comment}{            position}}
\DoxyCodeLine{46 \textcolor{comment}{            zoom}}
\DoxyCodeLine{47 \textcolor{comment}{        functions:}}
\DoxyCodeLine{48 \textcolor{comment}{            transform\_to\_window(components, entity\_renderer, position\_vector) => transformed\_vector}}
\DoxyCodeLine{49 \textcolor{comment}{            transform\_from\_window(components, entity\_renderer, position\_vector) => transformed\_vector}}
\DoxyCodeLine{50 \textcolor{comment}{}}
\DoxyCodeLine{51 \textcolor{comment}{}}
\DoxyCodeLine{52 \textcolor{comment}{*/}}
\DoxyCodeLine{53 }
\DoxyCodeLine{54 \textcolor{comment}{//typedef struct Layout \{}}
\DoxyCodeLine{55 \textcolor{comment}{//}}
\DoxyCodeLine{56 \textcolor{comment}{//\};}}
\DoxyCodeLine{57 \textcolor{comment}{//}}
\DoxyCodeLine{58 \textcolor{comment}{//typedef struct Camera \{}}
\DoxyCodeLine{59 \textcolor{comment}{//  int CAMERA\_ID;}}
\DoxyCodeLine{60 \textcolor{comment}{//}}
\DoxyCodeLine{61 \textcolor{comment}{//  Vec2 position;}}
\DoxyCodeLine{62 \textcolor{comment}{//  double zoom;}}
\DoxyCodeLine{63 \textcolor{comment}{//\} Camera;}}
\DoxyCodeLine{64 \textcolor{comment}{//}}
\DoxyCodeLine{65 \textcolor{comment}{//typedef struct Layout \{}}
\DoxyCodeLine{66 \textcolor{comment}{//  int LAYOUT\_ID;}}
\DoxyCodeLine{67 \textcolor{comment}{//}}
\DoxyCodeLine{68 \textcolor{comment}{//  bool isVisible;}}
\DoxyCodeLine{69 \textcolor{comment}{//\};}}
\DoxyCodeLine{70 \textcolor{comment}{//}}
\DoxyCodeLine{71 \textcolor{comment}{//}}
\DoxyCodeLine{72 \textcolor{comment}{//typedef struct EntityRenderer \{}}
\DoxyCodeLine{73 \textcolor{comment}{//  int ENTITY\_ID;}}
\DoxyCodeLine{74 \textcolor{comment}{//  }}
\DoxyCodeLine{75 \textcolor{comment}{//  int Layout;}}
\DoxyCodeLine{76 \textcolor{comment}{//  Camera* camera;}}
\DoxyCodeLine{77 \textcolor{comment}{//  int Layer;}}
\DoxyCodeLine{78 \textcolor{comment}{//}}
\DoxyCodeLine{79 \textcolor{comment}{//\} EntityRenderer;}}

\end{DoxyCode}
