\hypertarget{_collision_box_8h_source}{}\doxysection{Collision\+Box.\+h}
\label{_collision_box_8h_source}\index{D:/Projects/\_nhz/NHZ1/CollisionBox.h@{D:/Projects/\_nhz/NHZ1/CollisionBox.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}SDL.h"{}}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}Math.h"{}}}
\DoxyCodeLine{7 }
\DoxyCodeLine{11 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct_collision_box}{CollisionBox}} \{}
\DoxyCodeLine{12     \textcolor{keywordtype}{int} ENTITY\_ID;}
\DoxyCodeLine{13 }
\DoxyCodeLine{14     \mbox{\hyperlink{struct_vec2}{Vec2}} size;}
\DoxyCodeLine{15 \} \mbox{\hyperlink{struct_collision_box}{CollisionBox}};}
\DoxyCodeLine{16 }
\DoxyCodeLine{24 \textcolor{keywordtype}{void} CollisionBox\_init(\mbox{\hyperlink{struct_collision_box}{CollisionBox}}* collisionBoxes, \textcolor{keywordtype}{int} entityID, \textcolor{keywordtype}{int}* total\_collisionBoxComponents, \mbox{\hyperlink{struct_vec2}{Vec2}} size);}
\DoxyCodeLine{25 }
\DoxyCodeLine{32 \textcolor{keywordtype}{void} CollisionBox\_delete(\mbox{\hyperlink{struct_collision_box}{CollisionBox}}* collisionBoxes, \textcolor{keywordtype}{int} entityID, \textcolor{keywordtype}{int}* total\_collisionBoxComponents);}
\DoxyCodeLine{33 }
\DoxyCodeLine{34 \textcolor{comment}{// temp}}
\DoxyCodeLine{35 \textcolor{keywordtype}{void} CollisionBox\_deserialise(\mbox{\hyperlink{struct_collision_box}{CollisionBox}}* collisionBoxes, \textcolor{keywordtype}{int}* total\_collisionBoxComponents, \textcolor{keywordtype}{int} maxNumberOfComponents, \textcolor{keywordtype}{char} path[255]);}
\DoxyCodeLine{36 \textcolor{keywordtype}{void} CollisionBox\_serialise(\mbox{\hyperlink{struct_collision_box}{CollisionBox}}* collisionBoxes, \textcolor{keywordtype}{int} maxNumberOfComponents, \textcolor{keywordtype}{char} path[255]);}

\end{DoxyCode}
