\hypertarget{_collider_8h_source}{}\doxysection{Collider.\+h}
\label{_collider_8h_source}\index{D:/Projects/\_nhz/NHZ1/Collider.h@{D:/Projects/\_nhz/NHZ1/Collider.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}SDL.h"{}}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}Math.h"{}}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keyword}{typedef} \textcolor{keywordtype}{int} Collider\_colliderType;}
\DoxyCodeLine{10 \textcolor{keyword}{typedef} \textcolor{keyword}{enum} \{}
\DoxyCodeLine{11     STATIC = 0, }
\DoxyCodeLine{12     DYNAMIC = 1}
\DoxyCodeLine{13 \} Collider\_colliderType;}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct_collider}{Collider}} \{}
\DoxyCodeLine{16     \textcolor{keywordtype}{int} ENTITY\_ID;}
\DoxyCodeLine{17 }
\DoxyCodeLine{18     Collider\_colliderType type;}
\DoxyCodeLine{19 \} \mbox{\hyperlink{struct_collider}{Collider}};}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \textcolor{keywordtype}{void} Collider\_init(\mbox{\hyperlink{struct_collider}{Collider}}* colliders, \textcolor{keywordtype}{int} entityID, \textcolor{keywordtype}{int}* total\_colliderComponents, \textcolor{keywordtype}{bool} isDynamic);}
\DoxyCodeLine{22 \textcolor{keywordtype}{void} Collider\_delete(\mbox{\hyperlink{struct_collider}{Collider}}* colliders, \textcolor{keywordtype}{int} entityID, \textcolor{keywordtype}{int}* total\_colliderComponents);}
\DoxyCodeLine{23 }
\DoxyCodeLine{24 \textcolor{keywordtype}{void} Collider\_deserialise(\mbox{\hyperlink{struct_collider}{Collider}}* colliders, \textcolor{keywordtype}{int}* total\_colliderComponents, \textcolor{keywordtype}{int} maxNumberOfComponents, \textcolor{keywordtype}{char} path[255]);}
\DoxyCodeLine{25 \textcolor{keywordtype}{void} Collider\_serialise(\mbox{\hyperlink{struct_collider}{Collider}}* colliders, \textcolor{keywordtype}{int} maxNumberOfComponents, \textcolor{keywordtype}{char} path[255]);}

\end{DoxyCode}
