\hypertarget{_collider_systems_8h_source}{}\doxysection{Collider\+Systems.\+h}
\label{_collider_systems_8h_source}\index{D:/Projects/\_nhz/NHZ1/ColliderSystems.h@{D:/Projects/\_nhz/NHZ1/ColliderSystems.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}ECS.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}CollisionBoxSystems.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keywordtype}{bool} Collider\_checkForCollision(\mbox{\hyperlink{struct_component_lists}{ComponentLists}}* components, \mbox{\hyperlink{struct_collider}{Collider}}* dynamicC, \mbox{\hyperlink{struct_collider}{Collider}}* staticC, \mbox{\hyperlink{struct_vec2}{Vec2}}* contactPoint, \mbox{\hyperlink{struct_vec2}{Vec2}}* contactNormal, \textcolor{keywordtype}{double}* tHitNear, \textcolor{keywordtype}{double} deltaT);}

\end{DoxyCode}
