\hypertarget{_game_8h_source}{}\doxysection{Game.\+h}
\label{_game_8h_source}\index{D:/Projects/\_nhz/NHZ1/Game.h@{D:/Projects/\_nhz/NHZ1/Game.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <SDL.h>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}SDL\_ttf.h"{}}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}ECS.h"{}}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}misc.h"{}}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}Math.h"{}}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include "{}SpriteSystems.h"{}}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include "{}PositionSystems.h"{}}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include "{}AnimationSystems.h"{}}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include "{}Tile.h"{}}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include "{}TileSystems.h"{}}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include "{}TextSystems.h"{}}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include "{}CollisionBoxSystems.h"{}}}
\DoxyCodeLine{16 \textcolor{preprocessor}{\#include "{}PhysicsBodySystems.h"{}}}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct_game_appearance}{GameAppearance}} \{}
\DoxyCodeLine{20     \textcolor{keywordtype}{bool} isFullScrean;}
\DoxyCodeLine{21 }
\DoxyCodeLine{22     \textcolor{keywordtype}{char} windowName[255];}
\DoxyCodeLine{23     \mbox{\hyperlink{struct_vec2_int}{Vec2Int}} windowDimensions;}
\DoxyCodeLine{24     \mbox{\hyperlink{struct_r_g_b_a_color}{RGBAColor}} backgroundColor;}
\DoxyCodeLine{25 \} \mbox{\hyperlink{struct_game_appearance}{GameAppearance}};}
\DoxyCodeLine{26 }
\DoxyCodeLine{27 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct_game_time}{GameTime}} \{}
\DoxyCodeLine{28     \textcolor{keywordtype}{long} \textcolor{keywordtype}{int} lastUpdateTime;}
\DoxyCodeLine{29     \textcolor{keywordtype}{long} \textcolor{keywordtype}{int} deltaT;}
\DoxyCodeLine{30 \} \mbox{\hyperlink{struct_game_time}{GameTime}};}
\DoxyCodeLine{31 }
\DoxyCodeLine{35 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct_game}{Game}}}
\DoxyCodeLine{36 \{}
\DoxyCodeLine{37     \mbox{\hyperlink{struct_component_lists}{ComponentLists}} components;}
\DoxyCodeLine{38 }
\DoxyCodeLine{39     \textcolor{keywordtype}{int} numberOfLayouts;}
\DoxyCodeLine{40     \mbox{\hyperlink{struct_layout}{Layout}}* layouts;}
\DoxyCodeLine{41     \mbox{\hyperlink{struct_layout}{Layout}}* currentLayout;}
\DoxyCodeLine{42     \textcolor{keywordtype}{void}** componentLists;}
\DoxyCodeLine{43 }
\DoxyCodeLine{44     SDL\_Window* window;}
\DoxyCodeLine{45     SDL\_Surface* windowSurface;}
\DoxyCodeLine{46     SDL\_Renderer* renderer;}
\DoxyCodeLine{47 }
\DoxyCodeLine{48     \textcolor{keywordtype}{int} state;}
\DoxyCodeLine{49     \textcolor{keywordtype}{bool} isRunning;}
\DoxyCodeLine{50     \mbox{\hyperlink{struct_game_appearance}{GameAppearance}} appearance;}
\DoxyCodeLine{51     \mbox{\hyperlink{struct_tilemap}{Tilemap}} tilemap;}
\DoxyCodeLine{52     \mbox{\hyperlink{struct_game_time}{GameTime}} time;}
\DoxyCodeLine{53 \} \mbox{\hyperlink{struct_game}{Game}};}
\DoxyCodeLine{54 }
\DoxyCodeLine{63 \textcolor{keywordtype}{void} Game\_init(\mbox{\hyperlink{struct_game}{Game}} *game, \textcolor{keywordtype}{char} windowName[255], \mbox{\hyperlink{struct_vec2_int}{Vec2Int}} windowDimensions, \textcolor{keywordtype}{bool} isFullScreen, \mbox{\hyperlink{struct_r_g_b_a_color}{RGBAColor}} backgroundColor);}
\DoxyCodeLine{64 }
\DoxyCodeLine{69 \textcolor{keywordtype}{void} Game\_sdlInit(\mbox{\hyperlink{struct_game}{Game}}* game);}
\DoxyCodeLine{70 }
\DoxyCodeLine{75 \textcolor{keywordtype}{void} Game\_update(\mbox{\hyperlink{struct_game}{Game}}* game);}
\DoxyCodeLine{76 }
\DoxyCodeLine{80 \textcolor{keywordtype}{void} Game\_handleSDLEvents(\mbox{\hyperlink{struct_game}{Game}}* game);}
\DoxyCodeLine{81 }
\DoxyCodeLine{86 \textcolor{keywordtype}{void} Game\_renderElements(\mbox{\hyperlink{struct_game}{Game}}* game);}
\DoxyCodeLine{87 }

\end{DoxyCode}
