\hypertarget{_math_8h_source}{}\doxysection{Math.\+h}
\label{_math_8h_source}\index{D:/Projects/\_nhz/NHZ1/Math.h@{D:/Projects/\_nhz/NHZ1/Math.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct_vec2}{Vec2}} \{}
\DoxyCodeLine{4     \textcolor{keywordtype}{double} x;}
\DoxyCodeLine{5     \textcolor{keywordtype}{double} y;}
\DoxyCodeLine{6 \} \mbox{\hyperlink{struct_vec2}{Vec2}};}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct_vec2_int}{Vec2Int}} \{}
\DoxyCodeLine{9     \textcolor{keywordtype}{int} x;}
\DoxyCodeLine{10     \textcolor{keywordtype}{int} y;}
\DoxyCodeLine{11 \} \mbox{\hyperlink{struct_vec2_int}{Vec2Int}};}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keywordtype}{int} Math\_maxInt(\textcolor{keywordtype}{int}* arr, \textcolor{keywordtype}{int} length);}
\DoxyCodeLine{14 \textcolor{keywordtype}{double} Math\_maxDouble(\textcolor{keywordtype}{double}* arr, \textcolor{keywordtype}{int} length);}
\DoxyCodeLine{15 \textcolor{keywordtype}{double} Math\_minDouble(\textcolor{keywordtype}{double}* arr, \textcolor{keywordtype}{int} length);}
\DoxyCodeLine{16 \mbox{\hyperlink{struct_vec2}{Vec2}} Vec2\_add(\mbox{\hyperlink{struct_vec2}{Vec2}} a, \mbox{\hyperlink{struct_vec2}{Vec2}} b);}
\DoxyCodeLine{17 \mbox{\hyperlink{struct_vec2}{Vec2}} Vec2\_imul(\mbox{\hyperlink{struct_vec2}{Vec2}} a, \textcolor{keywordtype}{double} n);}
\DoxyCodeLine{18 \textcolor{keywordtype}{void} Vec2\_increaseByVec(\mbox{\hyperlink{struct_vec2}{Vec2}}* target, \mbox{\hyperlink{struct_vec2}{Vec2}} value);}

\end{DoxyCode}
