\hypertarget{_physics_body_systems_8h_source}{}\doxysection{Physics\+Body\+Systems.\+h}
\label{_physics_body_systems_8h_source}\index{D:/Projects/\_nhz/NHZ1/PhysicsBodySystems.h@{D:/Projects/\_nhz/NHZ1/PhysicsBodySystems.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}ECS.h"{}}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}PositionSystems.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}ColliderSystems.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keywordtype}{void} PhysicsBody\_update(\mbox{\hyperlink{struct_component_lists}{ComponentLists}}* components, \mbox{\hyperlink{struct_physics_body}{PhysicsBody}}* physicsBody, \textcolor{keywordtype}{double} deltaT);}

\end{DoxyCode}
