\hypertarget{_position_systems_8h_source}{}\doxysection{Position\+Systems.\+h}
\label{_position_systems_8h_source}\index{D:/Projects/\_nhz/NHZ1/PositionSystems.h@{D:/Projects/\_nhz/NHZ1/PositionSystems.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}ECS.h"{}}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}Position.h"{}}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keywordtype}{void} Position\_moveBy(\mbox{\hyperlink{struct_position}{Position}}* position, \mbox{\hyperlink{struct_vec2}{Vec2}} amount);}

\end{DoxyCode}
