\hypertarget{_sprite_systems_8h_source}{}\doxysection{Sprite\+Systems.\+h}
\label{_sprite_systems_8h_source}\index{D:/Projects/\_nhz/NHZ1/SpriteSystems.h@{D:/Projects/\_nhz/NHZ1/SpriteSystems.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}Sprite.h"{}}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}Position.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}EditorSystems.h"{}}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}ECS.h"{}}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keywordtype}{void} Sprite\_render(\mbox{\hyperlink{struct_component_lists}{ComponentLists}}* components, \mbox{\hyperlink{struct_sprite}{Sprite}}* sprite, SDL\_Renderer* renderer);}
\DoxyCodeLine{9 \textcolor{keywordtype}{bool} Sprite\_isPointInside(\mbox{\hyperlink{struct_component_lists}{ComponentLists}}* components, \mbox{\hyperlink{struct_sprite}{Sprite}}* sprite, \mbox{\hyperlink{struct_vec2}{Vec2}} point);}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{keywordtype}{void} Sprite\_edit\_update(\mbox{\hyperlink{struct_component_lists}{ComponentLists}}* components, \mbox{\hyperlink{struct_sprite}{Sprite}}* sprite, SDL\_Renderer* renderer);}

\end{DoxyCode}
