\hypertarget{_sprite_8h_source}{}\doxysection{Sprite.\+h}
\label{_sprite_8h_source}\index{D:/Projects/\_nhz/NHZ1/Sprite.h@{D:/Projects/\_nhz/NHZ1/Sprite.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}Tilemap.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct_sprite}{Sprite}} \{}
\DoxyCodeLine{8     \textcolor{keywordtype}{int} ENTITY\_ID;}
\DoxyCodeLine{9 }
\DoxyCodeLine{10     \mbox{\hyperlink{struct_tilemap}{Tilemap}}* tilemap;}
\DoxyCodeLine{11     \mbox{\hyperlink{struct_vec2_int}{Vec2Int}} tilePosition;}
\DoxyCodeLine{12 }
\DoxyCodeLine{13     \mbox{\hyperlink{struct_render_properties}{RenderProperties}} renderProps;}
\DoxyCodeLine{14 \} \mbox{\hyperlink{struct_sprite}{Sprite}};}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{keywordtype}{void} Sprite\_init(\mbox{\hyperlink{struct_sprite}{Sprite}}* dest, \textcolor{keywordtype}{int} entityID, \textcolor{keywordtype}{int}* total\_spriteComponents, \mbox{\hyperlink{struct_tilemap}{Tilemap}}* tilemap, \mbox{\hyperlink{struct_vec2_int}{Vec2Int}} tilePosition);}
\DoxyCodeLine{17 \textcolor{keywordtype}{void} Sprite\_delete(\mbox{\hyperlink{struct_sprite}{Sprite}}* sprites, \textcolor{keywordtype}{int} entityID, \textcolor{keywordtype}{int}* total\_spriteComponents);}
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \textcolor{keywordtype}{void} Sprite\_deserialise(\mbox{\hyperlink{struct_sprite}{Sprite}}* sprite, \textcolor{keywordtype}{int}* total\_spriteComponents, \textcolor{keywordtype}{int} maxNumberOfComponents, \textcolor{keywordtype}{char} path[255], \mbox{\hyperlink{struct_tilemap}{Tilemap}}* tilemap);}
\DoxyCodeLine{20 \textcolor{keywordtype}{void} Sprite\_serialise(\mbox{\hyperlink{struct_sprite}{Sprite}}* sprites, \textcolor{keywordtype}{int} maxNumberOfComponents, \textcolor{keywordtype}{char} path[255]);}

\end{DoxyCode}
