\hypertarget{_text_systems_8h_source}{}\doxysection{Text\+Systems.\+h}
\label{_text_systems_8h_source}\index{D:/Projects/\_nhz/NHZ1/TextSystems.h@{D:/Projects/\_nhz/NHZ1/TextSystems.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}SDL.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}SDL\_ttf.h"{}}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}ECS.h"{}}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}Text.h"{}}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keywordtype}{void} Text\_render(\mbox{\hyperlink{struct_component_lists}{ComponentLists}}* components, \mbox{\hyperlink{struct_text}{Text}}* text, SDL\_Renderer* renderer);}
\DoxyCodeLine{9 }

\end{DoxyCode}
