\hypertarget{_tile_8h_source}{}\doxysection{Tile.\+h}
\label{_tile_8h_source}\index{D:/Projects/\_nhz/NHZ1/Tile.h@{D:/Projects/\_nhz/NHZ1/Tile.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}Math.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}Tilemap.h"{}}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}misc.h"{}}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct_tile}{Tile}} \{}
\DoxyCodeLine{9     \textcolor{keywordtype}{int} ENTITY\_ID;}
\DoxyCodeLine{10 }
\DoxyCodeLine{11     \mbox{\hyperlink{struct_tilemap}{Tilemap}}* tilemap;}
\DoxyCodeLine{12     \mbox{\hyperlink{struct_vec2_int}{Vec2Int}} tilePosition;}
\DoxyCodeLine{13 }
\DoxyCodeLine{14     \mbox{\hyperlink{struct_vec2_int}{Vec2Int}} size;}
\DoxyCodeLine{15     \mbox{\hyperlink{struct_render_properties}{RenderProperties}} renderProps;}
\DoxyCodeLine{16 \} \mbox{\hyperlink{struct_tile}{Tile}};}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{keywordtype}{void} Tile\_init(\mbox{\hyperlink{struct_tile}{Tile}}* tiles, \textcolor{keywordtype}{int} entityID, \textcolor{keywordtype}{int}* total\_tileComponents, \mbox{\hyperlink{struct_tilemap}{Tilemap}}* tilemap, \mbox{\hyperlink{struct_vec2_int}{Vec2Int}} tilePosition, \mbox{\hyperlink{struct_vec2_int}{Vec2Int}} size);}
\DoxyCodeLine{19 \textcolor{keywordtype}{void} Tile\_delete(\mbox{\hyperlink{struct_tile}{Tile}}* tiles, \textcolor{keywordtype}{int} entityID, \textcolor{keywordtype}{int}* total\_tileComponents);}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \textcolor{keywordtype}{void} Tile\_deserialise(\mbox{\hyperlink{struct_tile}{Tile}}* tiles, \textcolor{keywordtype}{int}* total\_tileComponents, \textcolor{keywordtype}{int} maxNumberOfComponents, \textcolor{keywordtype}{char} path[255], \mbox{\hyperlink{struct_tilemap}{Tilemap}}* tilemap);}
\DoxyCodeLine{22 \textcolor{keywordtype}{void} Tile\_serialise(\mbox{\hyperlink{struct_tile}{Tile}}* tiles, \textcolor{keywordtype}{int} maxNumberOfComponents, \textcolor{keywordtype}{char} path[255]);}

\end{DoxyCode}
