\hypertarget{_tile_systems_8h_source}{}\doxysection{Tile\+Systems.\+h}
\label{_tile_systems_8h_source}\index{D:/Projects/\_nhz/NHZ1/TileSystems.h@{D:/Projects/\_nhz/NHZ1/TileSystems.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}ECS.h"{}}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}Tile.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}Position.h"{}}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}EditorSystems.h"{}}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keywordtype}{void} Tile\_render(\mbox{\hyperlink{struct_component_lists}{ComponentLists}}* components, \mbox{\hyperlink{struct_tile}{Tile}}* tile, SDL\_Renderer* renderer);}
\DoxyCodeLine{9 \textcolor{keywordtype}{bool} Tile\_isPointInside(\mbox{\hyperlink{struct_component_lists}{ComponentLists}}* components, \mbox{\hyperlink{struct_tile}{Tile}}* tile, \mbox{\hyperlink{struct_vec2}{Vec2}} point);}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{keywordtype}{void} Tile\_edit\_update(\mbox{\hyperlink{struct_component_lists}{ComponentLists}}* components, \mbox{\hyperlink{struct_tile}{Tile}}* tile, SDL\_Renderer* renderer);}

\end{DoxyCode}
