\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_animation}{Animation}} }{\pageref{struct_animation}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_camera}{Camera}} }{\pageref{struct_camera}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_collider}{Collider}} }{\pageref{struct_collider}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_collision_box}{Collision\+Box}} }{\pageref{struct_collision_box}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_component_lists}{Component\+Lists}} }{\pageref{struct_component_lists}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_editor}{Editor}} }{\pageref{struct_editor}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_game}{Game}} }{\pageref{struct_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_game_appearance}{Game\+Appearance}} }{\pageref{struct_game_appearance}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_game_time}{Game\+Time}} }{\pageref{struct_game_time}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_layer}{Layer}} }{\pageref{struct_layer}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_layout}{Layout}} }{\pageref{struct_layout}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_layout_map}{Layout\+Map}} }{\pageref{struct_layout_map}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_physics_body}{Physics\+Body}} }{\pageref{struct_physics_body}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_position}{Position}} }{\pageref{struct_position}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_ray2}{Ray2}} }{\pageref{struct_ray2}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_render_properties}{Render\+Properties}} }{\pageref{struct_render_properties}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_r_g_b_a_color}{RGBAColor}} }{\pageref{struct_r_g_b_a_color}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_r_g_b_color}{RGBColor}} }{\pageref{struct_r_g_b_color}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_serialisation_map_fragment}{Serialisation\+Map\+Fragment}} }{\pageref{struct_serialisation_map_fragment}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_sprite}{Sprite}} }{\pageref{struct_sprite}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_text}{Text}} }{\pageref{struct_text}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_tile}{Tile}} }{\pageref{struct_tile}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_tilemap}{Tilemap}} }{\pageref{struct_tilemap}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_vec2}{Vec2}} }{\pageref{struct_vec2}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_vec2_int}{Vec2\+Int}} }{\pageref{struct_vec2_int}}{}
\end{DoxyCompactList}
