\hypertarget{misc_8h_source}{}\doxysection{misc.\+h}
\label{misc_8h_source}\index{D:/Projects/\_nhz/NHZ1/misc.h@{D:/Projects/\_nhz/NHZ1/misc.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct_r_g_b_a_color}{RGBAColor}} \{}
\DoxyCodeLine{4     \textcolor{keywordtype}{int} r;}
\DoxyCodeLine{5     \textcolor{keywordtype}{int} g;}
\DoxyCodeLine{6     \textcolor{keywordtype}{int} b;}
\DoxyCodeLine{7     \textcolor{keywordtype}{int} a;}
\DoxyCodeLine{8 \} \mbox{\hyperlink{struct_r_g_b_a_color}{RGBAColor}};}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct_r_g_b_color}{RGBColor}} \{}
\DoxyCodeLine{11     \textcolor{keywordtype}{int} r;}
\DoxyCodeLine{12     \textcolor{keywordtype}{int} g;}
\DoxyCodeLine{13     \textcolor{keywordtype}{int} b;}
\DoxyCodeLine{14 \} \mbox{\hyperlink{struct_r_g_b_color}{RGBColor}};}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{keyword}{enum} gameState \{}
\DoxyCodeLine{17     GAME\_MODE = 0,}
\DoxyCodeLine{18     EDIT\_MODE = 1}
\DoxyCodeLine{19 \};}

\end{DoxyCode}
