\hypertarget{struct_game}{}\doxysection{Game Struct Reference}
\label{struct_game}\index{Game@{Game}}


{\ttfamily \#include $<$Game.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_game_ae1528f61afd090b526c13755204fe5a2}\label{struct_game_ae1528f61afd090b526c13755204fe5a2}} 
\mbox{\hyperlink{struct_component_lists}{Component\+Lists}} {\bfseries components}
\item 
\mbox{\Hypertarget{struct_game_abb730096dc11e78c1cdc36481e193780}\label{struct_game_abb730096dc11e78c1cdc36481e193780}} 
int {\bfseries number\+Of\+Layouts}
\item 
\mbox{\Hypertarget{struct_game_aaa9a626c2a6c54a2fc5b0b3933134dc9}\label{struct_game_aaa9a626c2a6c54a2fc5b0b3933134dc9}} 
\mbox{\hyperlink{struct_layout}{Layout}} $\ast$ {\bfseries layouts}
\item 
\mbox{\Hypertarget{struct_game_a2cafa5b40d3b52139752a2eca6d51c55}\label{struct_game_a2cafa5b40d3b52139752a2eca6d51c55}} 
\mbox{\hyperlink{struct_layout}{Layout}} $\ast$ {\bfseries current\+Layout}
\item 
\mbox{\Hypertarget{struct_game_a66312991a236fcdbcc9668a4edecc3d3}\label{struct_game_a66312991a236fcdbcc9668a4edecc3d3}} 
void $\ast$$\ast$ {\bfseries component\+Lists}
\item 
\mbox{\Hypertarget{struct_game_aaa8e409e04dcf575ef63fd5fb3db06f9}\label{struct_game_aaa8e409e04dcf575ef63fd5fb3db06f9}} 
SDL\+\_\+\+Window $\ast$ {\bfseries window}
\item 
\mbox{\Hypertarget{struct_game_ae13903fa579d8d995831029dc57a75c1}\label{struct_game_ae13903fa579d8d995831029dc57a75c1}} 
SDL\+\_\+\+Surface $\ast$ {\bfseries window\+Surface}
\item 
\mbox{\Hypertarget{struct_game_a966da7a60c4ea3ba301e26ccc5efe452}\label{struct_game_a966da7a60c4ea3ba301e26ccc5efe452}} 
SDL\+\_\+\+Renderer $\ast$ {\bfseries renderer}
\item 
\mbox{\Hypertarget{struct_game_a89f234133d3efe315836311cbf21c64b}\label{struct_game_a89f234133d3efe315836311cbf21c64b}} 
int {\bfseries state}
\item 
\mbox{\Hypertarget{struct_game_a35e1fbda907c4c69651e7ffed1543106}\label{struct_game_a35e1fbda907c4c69651e7ffed1543106}} 
bool {\bfseries is\+Running}
\item 
\mbox{\Hypertarget{struct_game_aca2dd28626fd6043e035404c4346aa88}\label{struct_game_aca2dd28626fd6043e035404c4346aa88}} 
\mbox{\hyperlink{struct_game_appearance}{Game\+Appearance}} {\bfseries appearance}
\item 
\mbox{\Hypertarget{struct_game_a22c1c224ad3dd109bf9fdb5e33bd8349}\label{struct_game_a22c1c224ad3dd109bf9fdb5e33bd8349}} 
\mbox{\hyperlink{struct_tilemap}{Tilemap}} {\bfseries tilemap}
\item 
\mbox{\Hypertarget{struct_game_a22d76ea8a2c1ff73a3934797f96d65aa}\label{struct_game_a22d76ea8a2c1ff73a3934797f96d65aa}} 
\mbox{\hyperlink{struct_game_time}{Game\+Time}} {\bfseries time}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is the main structure. All game data is stored in this object. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/\+\_\+nhz/\+NHZ1/Game.\+h\end{DoxyCompactItemize}
