\hypertarget{struct_tilemap}{}\doxysection{Tilemap Struct Reference}
\label{struct_tilemap}\index{Tilemap@{Tilemap}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_tilemap_a859b8efbf9abe8e82757ee5c75a0c97c}\label{struct_tilemap_a859b8efbf9abe8e82757ee5c75a0c97c}} 
SDL\+\_\+\+Texture $\ast$ {\bfseries texture}
\item 
\mbox{\Hypertarget{struct_tilemap_a03a7eefc9acabd2dba24b5aaebee57a4}\label{struct_tilemap_a03a7eefc9acabd2dba24b5aaebee57a4}} 
\mbox{\hyperlink{struct_vec2_int}{Vec2\+Int}} {\bfseries tile\+Size}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/\+\_\+nhz/\+NHZ1/Tilemap.\+h\end{DoxyCompactItemize}
