\hypertarget{struct_layout}{}\doxysection{Layout Struct Reference}
\label{struct_layout}\index{Layout@{Layout}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_layout_a8f772b4320ef765f568542f778df2a0f}\label{struct_layout_a8f772b4320ef765f568542f778df2a0f}} 
char {\bfseries LAYOUT\+\_\+\+NAME} \mbox{[}255\mbox{]}
\item 
\mbox{\Hypertarget{struct_layout_af06ca8f630505e27f6a611a4394e3b46}\label{struct_layout_af06ca8f630505e27f6a611a4394e3b46}} 
\mbox{\hyperlink{struct_vec2}{Vec2}} {\bfseries camera}
\item 
\mbox{\Hypertarget{struct_layout_a4fd7be9089578f1bc58b5ca4ae23e584}\label{struct_layout_a4fd7be9089578f1bc58b5ca4ae23e584}} 
\mbox{\hyperlink{struct_layer}{Layer}} {\bfseries layers}
\item 
\mbox{\Hypertarget{struct_layout_af657332ccc66e7abcffbef021a39f831}\label{struct_layout_af657332ccc66e7abcffbef021a39f831}} 
\mbox{\hyperlink{struct_layout_map}{Layout\+Map}} $\ast$ {\bfseries component\+Maps}
\item 
\mbox{\Hypertarget{struct_layout_abd6fb5ad5a98e805796153d9d87ee6ad}\label{struct_layout_abd6fb5ad5a98e805796153d9d87ee6ad}} 
void $\ast$$\ast$ {\bfseries component\+Lists\+Pointers}
\item 
\mbox{\Hypertarget{struct_layout_a79494847929569cfcfca4a63e30034e7}\label{struct_layout_a79494847929569cfcfca4a63e30034e7}} 
\mbox{\hyperlink{struct_position}{Position}} $\ast$ {\bfseries position\+Components}
\item 
\mbox{\Hypertarget{struct_layout_a774a2f1b1672fe08061c9d0fd2b6076d}\label{struct_layout_a774a2f1b1672fe08061c9d0fd2b6076d}} 
\mbox{\hyperlink{struct_layout_map}{Layout\+Map}} {\bfseries position\+Components\+Map}
\item 
\mbox{\Hypertarget{struct_layout_af45097876bc325fe881466db45006e84}\label{struct_layout_af45097876bc325fe881466db45006e84}} 
\mbox{\hyperlink{struct_sprite}{Sprite}} $\ast$ {\bfseries sprite\+Components}
\item 
\mbox{\Hypertarget{struct_layout_a6820ed204740ea26f1709725d7bd2a67}\label{struct_layout_a6820ed204740ea26f1709725d7bd2a67}} 
\mbox{\hyperlink{struct_layout_map}{Layout\+Map}} {\bfseries sprite\+Components\+Map}
\item 
\mbox{\Hypertarget{struct_layout_ac31b00dbe18664323d8354f41432d777}\label{struct_layout_ac31b00dbe18664323d8354f41432d777}} 
\mbox{\hyperlink{struct_tile}{Tile}} $\ast$ {\bfseries tile\+Components}
\item 
\mbox{\Hypertarget{struct_layout_a4ecf6f02168d4b72290105ae3da2326a}\label{struct_layout_a4ecf6f02168d4b72290105ae3da2326a}} 
\mbox{\hyperlink{struct_layout_map}{Layout\+Map}} {\bfseries tile\+Components\+Map}
\item 
\mbox{\Hypertarget{struct_layout_aa8d60a58754e27d38b2abbf76030c45d}\label{struct_layout_aa8d60a58754e27d38b2abbf76030c45d}} 
\mbox{\hyperlink{struct_editor}{Editor}} $\ast$ {\bfseries editor\+Components}
\item 
\mbox{\Hypertarget{struct_layout_a84176a1d9a85a29c4a9b820706edd96d}\label{struct_layout_a84176a1d9a85a29c4a9b820706edd96d}} 
\mbox{\hyperlink{struct_layout_map}{Layout\+Map}} {\bfseries editor\+Components\+Map}
\item 
\mbox{\Hypertarget{struct_layout_a61b0209186f8576436d262c1f7a299f4}\label{struct_layout_a61b0209186f8576436d262c1f7a299f4}} 
\mbox{\hyperlink{struct_text}{Text}} $\ast$ {\bfseries text\+Components}
\item 
\mbox{\Hypertarget{struct_layout_a9d32a5ba201ef09730c9a4f21aa74b1e}\label{struct_layout_a9d32a5ba201ef09730c9a4f21aa74b1e}} 
\mbox{\hyperlink{struct_layout_map}{Layout\+Map}} {\bfseries text\+Components\+Map}
\item 
\mbox{\Hypertarget{struct_layout_a4fb9338bc06edccfcbc4c4699cda47d6}\label{struct_layout_a4fb9338bc06edccfcbc4c4699cda47d6}} 
\mbox{\hyperlink{struct_animation}{Animation}} $\ast$ {\bfseries animation\+Components}
\item 
\mbox{\Hypertarget{struct_layout_a94c7e2398f4815a82f2991b33e5f8178}\label{struct_layout_a94c7e2398f4815a82f2991b33e5f8178}} 
\mbox{\hyperlink{struct_layout_map}{Layout\+Map}} {\bfseries animation\+Components\+Map}
\item 
\mbox{\Hypertarget{struct_layout_a69070ae45c2d2bf0a370636aa0b01955}\label{struct_layout_a69070ae45c2d2bf0a370636aa0b01955}} 
\mbox{\hyperlink{struct_collision_box}{Collision\+Box}} $\ast$ {\bfseries collision\+Box\+Components}
\item 
\mbox{\Hypertarget{struct_layout_a0e6864439cdbd82c7023a61a8e4370ba}\label{struct_layout_a0e6864439cdbd82c7023a61a8e4370ba}} 
\mbox{\hyperlink{struct_layout_map}{Layout\+Map}} {\bfseries collision\+Box\+Components\+Map}
\item 
\mbox{\Hypertarget{struct_layout_aaaf0f06fdbe772765130dabc803d43fe}\label{struct_layout_aaaf0f06fdbe772765130dabc803d43fe}} 
\mbox{\hyperlink{struct_collider}{Collider}} $\ast$ {\bfseries collider\+Components}
\item 
\mbox{\Hypertarget{struct_layout_a01e7e31987ef78ec036234b97c74ec95}\label{struct_layout_a01e7e31987ef78ec036234b97c74ec95}} 
\mbox{\hyperlink{struct_layout_map}{Layout\+Map}} {\bfseries collider\+Components\+Map}
\item 
\mbox{\Hypertarget{struct_layout_aa6f532524020f128782bf84123fe5fcb}\label{struct_layout_aa6f532524020f128782bf84123fe5fcb}} 
\mbox{\hyperlink{struct_physics_body}{Physics\+Body}} $\ast$ {\bfseries physics\+Body\+Components}
\item 
\mbox{\Hypertarget{struct_layout_ac7b2e211074a6b816812ea2148b7987c}\label{struct_layout_ac7b2e211074a6b816812ea2148b7987c}} 
\mbox{\hyperlink{struct_layout_map}{Layout\+Map}} {\bfseries physics\+Body\+Components\+Map}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/\+\_\+nhz/\+NHZ1/ECS.\+h\end{DoxyCompactItemize}
