\hypertarget{struct_animation}{}\doxysection{Animation Struct Reference}
\label{struct_animation}\index{Animation@{Animation}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_animation_adab85220e5f280aaa3e9c7ab53c84776}\label{struct_animation_adab85220e5f280aaa3e9c7ab53c84776}} 
int {\bfseries ENTITY\+\_\+\+ID}
\item 
\mbox{\Hypertarget{struct_animation_aedd500f5685aedd656840fc5c8b131f9}\label{struct_animation_aedd500f5685aedd656840fc5c8b131f9}} 
\mbox{\hyperlink{struct_vec2_int}{Vec2\+Int}} {\bfseries tile\+Position}
\item 
\mbox{\Hypertarget{struct_animation_ad7b94139e16da2759ff942c971b0bc90}\label{struct_animation_ad7b94139e16da2759ff942c971b0bc90}} 
int {\bfseries current\+Frame}
\item 
\mbox{\Hypertarget{struct_animation_abaf7d77bd2fc7eb6125fa605bd645b67}\label{struct_animation_abaf7d77bd2fc7eb6125fa605bd645b67}} 
int {\bfseries frame\+Count}
\item 
\mbox{\Hypertarget{struct_animation_a1957b1719084b616c2fc6c841df814f4}\label{struct_animation_a1957b1719084b616c2fc6c841df814f4}} 
Uint32 {\bfseries last\+Update\+Time}
\item 
\mbox{\Hypertarget{struct_animation_af1d7a0881952a08aa4a88916f4c25b92}\label{struct_animation_af1d7a0881952a08aa4a88916f4c25b92}} 
double {\bfseries animation\+Speed}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/\+\_\+nhz/\+NHZ1/Animation.\+h\end{DoxyCompactItemize}
