\hypertarget{struct_vec2_int}{}\doxysection{Vec2\+Int Struct Reference}
\label{struct_vec2_int}\index{Vec2Int@{Vec2Int}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_vec2_int_a6150e0515f7202e2fb518f7206ed97dc}\label{struct_vec2_int_a6150e0515f7202e2fb518f7206ed97dc}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{struct_vec2_int_a0a2f84ed7838f07779ae24c5a9086d33}\label{struct_vec2_int_a0a2f84ed7838f07779ae24c5a9086d33}} 
int {\bfseries y}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/\+\_\+nhz/\+NHZ1/Math.\+h\end{DoxyCompactItemize}
