\hypertarget{struct_layout_map}{}\doxysection{Layout\+Map Struct Reference}
\label{struct_layout_map}\index{LayoutMap@{LayoutMap}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_layout_map_a37722a150250e2a5a98e5e0d11e53449}\label{struct_layout_map_a37722a150250e2a5a98e5e0d11e53449}} 
int {\bfseries start}
\item 
\mbox{\Hypertarget{struct_layout_map_abce9f5dc9c83f2639b72024fdee5d388}\label{struct_layout_map_abce9f5dc9c83f2639b72024fdee5d388}} 
int {\bfseries end}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/\+\_\+nhz/\+NHZ1/ECS.\+h\end{DoxyCompactItemize}
