\hypertarget{struct_physics_body}{}\doxysection{Physics\+Body Struct Reference}
\label{struct_physics_body}\index{PhysicsBody@{PhysicsBody}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_physics_body_adab85220e5f280aaa3e9c7ab53c84776}\label{struct_physics_body_adab85220e5f280aaa3e9c7ab53c84776}} 
int {\bfseries ENTITY\+\_\+\+ID}
\item 
\mbox{\Hypertarget{struct_physics_body_a244bf42c46054cf1113be44d55f2156d}\label{struct_physics_body_a244bf42c46054cf1113be44d55f2156d}} 
double {\bfseries mass}
\item 
\mbox{\Hypertarget{struct_physics_body_ae307f559ffb3648aa3beafd41aaad70c}\label{struct_physics_body_ae307f559ffb3648aa3beafd41aaad70c}} 
\mbox{\hyperlink{struct_vec2}{Vec2}} {\bfseries gravitational\+Acceleration}
\item 
\mbox{\Hypertarget{struct_physics_body_adfdb75310865301fdfb552f6f3e6de15}\label{struct_physics_body_adfdb75310865301fdfb552f6f3e6de15}} 
\mbox{\hyperlink{struct_vec2}{Vec2}} {\bfseries velocity}
\item 
\mbox{\Hypertarget{struct_physics_body_af3dec1d1179e88f1dd578ec94290d8fd}\label{struct_physics_body_af3dec1d1179e88f1dd578ec94290d8fd}} 
\mbox{\hyperlink{struct_vec2}{Vec2}} {\bfseries acceleration}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/\+\_\+nhz/\+NHZ1/Physics\+Body.\+h\end{DoxyCompactItemize}
