\hypertarget{struct_collider}{}\doxysection{Collider Struct Reference}
\label{struct_collider}\index{Collider@{Collider}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_collider_adab85220e5f280aaa3e9c7ab53c84776}\label{struct_collider_adab85220e5f280aaa3e9c7ab53c84776}} 
int {\bfseries ENTITY\+\_\+\+ID}
\item 
\mbox{\Hypertarget{struct_collider_a27515919cc03c36fd10f73447c746648}\label{struct_collider_a27515919cc03c36fd10f73447c746648}} 
Collider\+\_\+collider\+Type {\bfseries type}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/\+\_\+nhz/\+NHZ1/Collider.\+h\end{DoxyCompactItemize}
