\hypertarget{struct_game_appearance}{}\doxysection{Game\+Appearance Struct Reference}
\label{struct_game_appearance}\index{GameAppearance@{GameAppearance}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_game_appearance_af8840913a5aa414fe72faeb640d52523}\label{struct_game_appearance_af8840913a5aa414fe72faeb640d52523}} 
bool {\bfseries is\+Full\+Screan}
\item 
\mbox{\Hypertarget{struct_game_appearance_abbc97cb0477d4b8321f7f47418828501}\label{struct_game_appearance_abbc97cb0477d4b8321f7f47418828501}} 
char {\bfseries window\+Name} \mbox{[}255\mbox{]}
\item 
\mbox{\Hypertarget{struct_game_appearance_a89b46970a6cc97ac3dbb4fff34f81862}\label{struct_game_appearance_a89b46970a6cc97ac3dbb4fff34f81862}} 
\mbox{\hyperlink{struct_vec2_int}{Vec2\+Int}} {\bfseries window\+Dimensions}
\item 
\mbox{\Hypertarget{struct_game_appearance_ae5d29cdb959bfccefeb1722f0565dc18}\label{struct_game_appearance_ae5d29cdb959bfccefeb1722f0565dc18}} 
\mbox{\hyperlink{struct_r_g_b_a_color}{RGBAColor}} {\bfseries background\+Color}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/\+\_\+nhz/\+NHZ1/Game.\+h\end{DoxyCompactItemize}
