\hypertarget{struct_camera}{}\doxysection{Camera Struct Reference}
\label{struct_camera}\index{Camera@{Camera}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_camera_adab85220e5f280aaa3e9c7ab53c84776}\label{struct_camera_adab85220e5f280aaa3e9c7ab53c84776}} 
int {\bfseries ENTITY\+\_\+\+ID}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/\+\_\+nhz/\+NHZ1/Camera.\+h\end{DoxyCompactItemize}
