\hypertarget{struct_r_g_b_a_color}{}\doxysection{RGBAColor Struct Reference}
\label{struct_r_g_b_a_color}\index{RGBAColor@{RGBAColor}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_r_g_b_a_color_acab531abaa74a7e664e3986f2522b33a}\label{struct_r_g_b_a_color_acab531abaa74a7e664e3986f2522b33a}} 
int {\bfseries r}
\item 
\mbox{\Hypertarget{struct_r_g_b_a_color_a71867e609034d4dbd6d0ad8d84540e59}\label{struct_r_g_b_a_color_a71867e609034d4dbd6d0ad8d84540e59}} 
int {\bfseries g}
\item 
\mbox{\Hypertarget{struct_r_g_b_a_color_a148e3876077787926724625411d6e7a9}\label{struct_r_g_b_a_color_a148e3876077787926724625411d6e7a9}} 
int {\bfseries b}
\item 
\mbox{\Hypertarget{struct_r_g_b_a_color_aa4c2a5552e9bc49b1816ff532f558c74}\label{struct_r_g_b_a_color_aa4c2a5552e9bc49b1816ff532f558c74}} 
int {\bfseries a}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/\+\_\+nhz/\+NHZ1/misc.\+h\end{DoxyCompactItemize}
