\hypertarget{struct_collision_box}{}\doxysection{Collision\+Box Struct Reference}
\label{struct_collision_box}\index{CollisionBox@{CollisionBox}}


{\ttfamily \#include $<$Collision\+Box.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_collision_box_adab85220e5f280aaa3e9c7ab53c84776}\label{struct_collision_box_adab85220e5f280aaa3e9c7ab53c84776}} 
int {\bfseries ENTITY\+\_\+\+ID}
\item 
\mbox{\Hypertarget{struct_collision_box_af1196a7ecc732edf252cfd7b4d4b318f}\label{struct_collision_box_af1196a7ecc732edf252cfd7b4d4b318f}} 
\mbox{\hyperlink{struct_vec2}{Vec2}} {\bfseries size}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Stores the size of the entity. This components is mainly, but not exclusively used for collision and click detection. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/\+\_\+nhz/\+NHZ1/Collision\+Box.\+h\end{DoxyCompactItemize}
