\hypertarget{struct_serialisation_map_fragment}{}\doxysection{Serialisation\+Map\+Fragment Struct Reference}
\label{struct_serialisation_map_fragment}\index{SerialisationMapFragment@{SerialisationMapFragment}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_serialisation_map_fragment_a7099bfab771f68643c3805a24030b942}\label{struct_serialisation_map_fragment_a7099bfab771f68643c3805a24030b942}} 
Component\+Type {\bfseries component\+Type}
\item 
\mbox{\Hypertarget{struct_serialisation_map_fragment_a9e24842a6cb9be03dc27a58b0dc3a31f}\label{struct_serialisation_map_fragment_a9e24842a6cb9be03dc27a58b0dc3a31f}} 
int {\bfseries total\+\_\+components}
\item 
\mbox{\Hypertarget{struct_serialisation_map_fragment_a78b09bda324ddcb866339a437c3bfe4d}\label{struct_serialisation_map_fragment_a78b09bda324ddcb866339a437c3bfe4d}} 
size\+\_\+t {\bfseries component\+Size}
\item 
\mbox{\Hypertarget{struct_serialisation_map_fragment_a833e85042a9ad8700e7111d181d00d42}\label{struct_serialisation_map_fragment_a833e85042a9ad8700e7111d181d00d42}} 
int {\bfseries total\+\_\+layouts}
\item 
\mbox{\Hypertarget{struct_serialisation_map_fragment_a0ebe10b6a8c61fc1919958bea2e6a8ad}\label{struct_serialisation_map_fragment_a0ebe10b6a8c61fc1919958bea2e6a8ad}} 
\mbox{\hyperlink{struct_layout_map}{Layout\+Map}} $\ast$ {\bfseries layout\+Maps}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/\+\_\+nhz/\+NHZ1/ECS.\+h\end{DoxyCompactItemize}
