\hypertarget{struct_game_time}{}\doxysection{Game\+Time Struct Reference}
\label{struct_game_time}\index{GameTime@{GameTime}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_game_time_a48f6c0c9892f24b6ac03b3051e42ffdd}\label{struct_game_time_a48f6c0c9892f24b6ac03b3051e42ffdd}} 
long int {\bfseries last\+Update\+Time}
\item 
\mbox{\Hypertarget{struct_game_time_abf29089baaf16583fced546f062e3c6a}\label{struct_game_time_abf29089baaf16583fced546f062e3c6a}} 
long int {\bfseries deltaT}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/\+\_\+nhz/\+NHZ1/Game.\+h\end{DoxyCompactItemize}
