\hypertarget{struct_render_properties}{}\doxysection{Render\+Properties Struct Reference}
\label{struct_render_properties}\index{RenderProperties@{RenderProperties}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_render_properties_a7c741203cb7b2066f567811e2edbe872}\label{struct_render_properties_a7c741203cb7b2066f567811e2edbe872}} 
bool {\bfseries is\+Visible}
\item 
\mbox{\Hypertarget{struct_render_properties_a984fbc37ced608983d973269ae71223c}\label{struct_render_properties_a984fbc37ced608983d973269ae71223c}} 
double {\bfseries opacity}
\item 
\mbox{\Hypertarget{struct_render_properties_a80d402d10e8341004c0caf10133b80ab}\label{struct_render_properties_a80d402d10e8341004c0caf10133b80ab}} 
double {\bfseries scale}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/\+\_\+nhz/\+NHZ1/Tilemap.\+h\end{DoxyCompactItemize}
