\hypertarget{struct_layer}{}\doxysection{Layer Struct Reference}
\label{struct_layer}\index{Layer@{Layer}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_layer_a5e86ae03bfc1114757058679ce26e746}\label{struct_layer_a5e86ae03bfc1114757058679ce26e746}} 
int {\bfseries z\+Index}
\item 
\mbox{\Hypertarget{struct_layer_a1f1487498e5ba9acedf28a5254d8a042}\label{struct_layer_a1f1487498e5ba9acedf28a5254d8a042}} 
\mbox{\hyperlink{struct_vec2}{Vec2}} {\bfseries parallax}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/\+\_\+nhz/\+NHZ1/ECS.\+h\end{DoxyCompactItemize}
