\hypertarget{struct_text}{}\doxysection{Text Struct Reference}
\label{struct_text}\index{Text@{Text}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_text_adab85220e5f280aaa3e9c7ab53c84776}\label{struct_text_adab85220e5f280aaa3e9c7ab53c84776}} 
int {\bfseries ENTITY\+\_\+\+ID}
\item 
\mbox{\Hypertarget{struct_text_a72406d921a07b5464ffeeff398e5a84d}\label{struct_text_a72406d921a07b5464ffeeff398e5a84d}} 
char {\bfseries value} \mbox{[}255\mbox{]}
\item 
\mbox{\Hypertarget{struct_text_a78dc3704e7e01da52c9a93a70c5bc45d}\label{struct_text_a78dc3704e7e01da52c9a93a70c5bc45d}} 
int {\bfseries font\+Size}
\item 
\mbox{\Hypertarget{struct_text_a882d83d11ecd7b2a0d37d3011ba7c2f6}\label{struct_text_a882d83d11ecd7b2a0d37d3011ba7c2f6}} 
char {\bfseries font\+Family} \mbox{[}255\mbox{]}
\item 
\mbox{\Hypertarget{struct_text_a800722a5ae1c5f1c7f048d7a7e2b2845}\label{struct_text_a800722a5ae1c5f1c7f048d7a7e2b2845}} 
\mbox{\hyperlink{struct_r_g_b_color}{RGBColor}} {\bfseries font\+Color}
\item 
\mbox{\Hypertarget{struct_text_ab0799c80da7aed8fdfb6f7f767a896d9}\label{struct_text_ab0799c80da7aed8fdfb6f7f767a896d9}} 
\mbox{\hyperlink{struct_vec2_int}{Vec2\+Int}} {\bfseries text\+Box\+Size}
\item 
\mbox{\Hypertarget{struct_text_ac12cf90a75142e35ea6e6989e0950dea}\label{struct_text_ac12cf90a75142e35ea6e6989e0950dea}} 
\mbox{\hyperlink{struct_render_properties}{Render\+Properties}} {\bfseries render\+Props}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/\+\_\+nhz/\+NHZ1/Text.\+h\end{DoxyCompactItemize}
