\hypertarget{struct_vec2}{}\doxysection{Vec2 Struct Reference}
\label{struct_vec2}\index{Vec2@{Vec2}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_vec2_af88b946fb90d5f08b5fb740c70e98c10}\label{struct_vec2_af88b946fb90d5f08b5fb740c70e98c10}} 
double {\bfseries x}
\item 
\mbox{\Hypertarget{struct_vec2_ab927965981178aa1fba979a37168db2a}\label{struct_vec2_ab927965981178aa1fba979a37168db2a}} 
double {\bfseries y}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/\+\_\+nhz/\+NHZ1/Math.\+h\end{DoxyCompactItemize}
