\hypertarget{struct_component_lists}{}\doxysection{Component\+Lists Struct Reference}
\label{struct_component_lists}\index{ComponentLists@{ComponentLists}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_component_lists_aae953c63b4fdb9c0d6469759a7a464c8}\label{struct_component_lists_aae953c63b4fdb9c0d6469759a7a464c8}} 
int {\bfseries total\+\_\+position\+Components}
\item 
\mbox{\Hypertarget{struct_component_lists_a79494847929569cfcfca4a63e30034e7}\label{struct_component_lists_a79494847929569cfcfca4a63e30034e7}} 
\mbox{\hyperlink{struct_position}{Position}} $\ast$ {\bfseries position\+Components}
\item 
\mbox{\Hypertarget{struct_component_lists_a9c7c99fd25f17d3693c29f1b80a70742}\label{struct_component_lists_a9c7c99fd25f17d3693c29f1b80a70742}} 
int {\bfseries total\+\_\+sprite\+Components}
\item 
\mbox{\Hypertarget{struct_component_lists_af45097876bc325fe881466db45006e84}\label{struct_component_lists_af45097876bc325fe881466db45006e84}} 
\mbox{\hyperlink{struct_sprite}{Sprite}} $\ast$ {\bfseries sprite\+Components}
\item 
\mbox{\Hypertarget{struct_component_lists_a5301744c8d31903406e5dc77ed230e2c}\label{struct_component_lists_a5301744c8d31903406e5dc77ed230e2c}} 
int {\bfseries total\+\_\+editor\+Components}
\item 
\mbox{\Hypertarget{struct_component_lists_aa8d60a58754e27d38b2abbf76030c45d}\label{struct_component_lists_aa8d60a58754e27d38b2abbf76030c45d}} 
\mbox{\hyperlink{struct_editor}{Editor}} $\ast$ {\bfseries editor\+Components}
\item 
\mbox{\Hypertarget{struct_component_lists_a872af16695899c2b04ecce5474620485}\label{struct_component_lists_a872af16695899c2b04ecce5474620485}} 
int {\bfseries total\+\_\+animation\+Components}
\item 
\mbox{\Hypertarget{struct_component_lists_a4fb9338bc06edccfcbc4c4699cda47d6}\label{struct_component_lists_a4fb9338bc06edccfcbc4c4699cda47d6}} 
\mbox{\hyperlink{struct_animation}{Animation}} $\ast$ {\bfseries animation\+Components}
\item 
\mbox{\Hypertarget{struct_component_lists_af55bd93e2a40ca352a757189bd9f4a6e}\label{struct_component_lists_af55bd93e2a40ca352a757189bd9f4a6e}} 
int {\bfseries total\+\_\+tile\+Components}
\item 
\mbox{\Hypertarget{struct_component_lists_ac31b00dbe18664323d8354f41432d777}\label{struct_component_lists_ac31b00dbe18664323d8354f41432d777}} 
\mbox{\hyperlink{struct_tile}{Tile}} $\ast$ {\bfseries tile\+Components}
\item 
\mbox{\Hypertarget{struct_component_lists_ab6d300885a03a950df215291f65136fd}\label{struct_component_lists_ab6d300885a03a950df215291f65136fd}} 
int {\bfseries total\+\_\+text\+Components}
\item 
\mbox{\Hypertarget{struct_component_lists_a61b0209186f8576436d262c1f7a299f4}\label{struct_component_lists_a61b0209186f8576436d262c1f7a299f4}} 
\mbox{\hyperlink{struct_text}{Text}} $\ast$ {\bfseries text\+Components}
\item 
\mbox{\Hypertarget{struct_component_lists_a82eb809fd6bd4019a12c0be92c9f96af}\label{struct_component_lists_a82eb809fd6bd4019a12c0be92c9f96af}} 
int {\bfseries total\+\_\+collision\+Box\+Components}
\item 
\mbox{\Hypertarget{struct_component_lists_a69070ae45c2d2bf0a370636aa0b01955}\label{struct_component_lists_a69070ae45c2d2bf0a370636aa0b01955}} 
\mbox{\hyperlink{struct_collision_box}{Collision\+Box}} $\ast$ {\bfseries collision\+Box\+Components}
\item 
\mbox{\Hypertarget{struct_component_lists_a54aa72cbfbae448f3b50e9ced8d9f542}\label{struct_component_lists_a54aa72cbfbae448f3b50e9ced8d9f542}} 
int {\bfseries total\+\_\+collider\+Components}
\item 
\mbox{\Hypertarget{struct_component_lists_aaaf0f06fdbe772765130dabc803d43fe}\label{struct_component_lists_aaaf0f06fdbe772765130dabc803d43fe}} 
\mbox{\hyperlink{struct_collider}{Collider}} $\ast$ {\bfseries collider\+Components}
\item 
\mbox{\Hypertarget{struct_component_lists_a9bf333245931ea1eb16d06eefbebf1ce}\label{struct_component_lists_a9bf333245931ea1eb16d06eefbebf1ce}} 
int {\bfseries total\+\_\+physics\+Body\+Components}
\item 
\mbox{\Hypertarget{struct_component_lists_aa6f532524020f128782bf84123fe5fcb}\label{struct_component_lists_aa6f532524020f128782bf84123fe5fcb}} 
\mbox{\hyperlink{struct_physics_body}{Physics\+Body}} $\ast$ {\bfseries physics\+Body\+Components}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/\+\_\+nhz/\+NHZ1/ECS.\+h\end{DoxyCompactItemize}
