\hypertarget{struct_ray2}{}\doxysection{Ray2 Struct Reference}
\label{struct_ray2}\index{Ray2@{Ray2}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_ray2_abcee6757938973b7cb8dbaecfaf30b76}\label{struct_ray2_abcee6757938973b7cb8dbaecfaf30b76}} 
\mbox{\hyperlink{struct_vec2}{Vec2}} {\bfseries origin}
\item 
\mbox{\Hypertarget{struct_ray2_a51253baa96a59e154ca0caee29015f85}\label{struct_ray2_a51253baa96a59e154ca0caee29015f85}} 
\mbox{\hyperlink{struct_vec2}{Vec2}} {\bfseries destination}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/\+\_\+nhz/\+NHZ1/Collision\+Box\+Systems.\+h\end{DoxyCompactItemize}
