\hypertarget{struct_sprite}{}\doxysection{Sprite Struct Reference}
\label{struct_sprite}\index{Sprite@{Sprite}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_sprite_adab85220e5f280aaa3e9c7ab53c84776}\label{struct_sprite_adab85220e5f280aaa3e9c7ab53c84776}} 
int {\bfseries ENTITY\+\_\+\+ID}
\item 
\mbox{\Hypertarget{struct_sprite_a7f4f5dca5b1fa18a2edb056b06654fbf}\label{struct_sprite_a7f4f5dca5b1fa18a2edb056b06654fbf}} 
\mbox{\hyperlink{struct_tilemap}{Tilemap}} $\ast$ {\bfseries tilemap}
\item 
\mbox{\Hypertarget{struct_sprite_aedd500f5685aedd656840fc5c8b131f9}\label{struct_sprite_aedd500f5685aedd656840fc5c8b131f9}} 
\mbox{\hyperlink{struct_vec2_int}{Vec2\+Int}} {\bfseries tile\+Position}
\item 
\mbox{\Hypertarget{struct_sprite_ac12cf90a75142e35ea6e6989e0950dea}\label{struct_sprite_ac12cf90a75142e35ea6e6989e0950dea}} 
\mbox{\hyperlink{struct_render_properties}{Render\+Properties}} {\bfseries render\+Props}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/\+\_\+nhz/\+NHZ1/Sprite.\+h\end{DoxyCompactItemize}
