\hypertarget{struct_editor}{}\doxysection{Editor Struct Reference}
\label{struct_editor}\index{Editor@{Editor}}


{\ttfamily \#include $<$Editor.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_editor_adab85220e5f280aaa3e9c7ab53c84776}\label{struct_editor_adab85220e5f280aaa3e9c7ab53c84776}} 
int {\bfseries ENTITY\+\_\+\+ID}
\item 
\mbox{\Hypertarget{struct_editor_aa878fd61855f549b463ca8e9ac7ad0f6}\label{struct_editor_aa878fd61855f549b463ca8e9ac7ad0f6}} 
bool {\bfseries is\+Selected}
\item 
\mbox{\Hypertarget{struct_editor_a52ad4bdd62db1fae0251a1cacfb766d9}\label{struct_editor_a52ad4bdd62db1fae0251a1cacfb766d9}} 
bool {\bfseries copied}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Enables the user to edit entities. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/\+\_\+nhz/\+NHZ1/Editor.\+h\end{DoxyCompactItemize}
