\hypertarget{struct_position}{}\doxysection{Position Struct Reference}
\label{struct_position}\index{Position@{Position}}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_position_adab85220e5f280aaa3e9c7ab53c84776}\label{struct_position_adab85220e5f280aaa3e9c7ab53c84776}} 
int {\bfseries ENTITY\+\_\+\+ID}
\item 
\mbox{\Hypertarget{struct_position_a31cb3d3b7295848fc87de80131c0722a}\label{struct_position_a31cb3d3b7295848fc87de80131c0722a}} 
\mbox{\hyperlink{struct_vec2}{Vec2}} {\bfseries value}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Projects/\+\_\+nhz/\+NHZ1/Position.\+h\end{DoxyCompactItemize}
