
            €‹            €‹
            €€€‹          €€€‹
            ﬂﬂﬂﬂﬂ         ﬂﬂﬂﬂﬂ          ‹‹‹≤ﬂﬂﬂ€‹‹‹   ‹‹‹≤ﬂﬂﬂ€‹‹‹
          €ﬂﬂﬂﬂﬂﬂﬂ€     €ﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹ ﬂﬂ≤ﬂﬂ ‹‹‹‹‹‹‹ ﬂﬂ€‹
          € €€€€≤ €‹‹‹‹‹€ €€€€≤ ± €€ﬂ€€  ﬂﬂﬂﬂﬂ ﬂ€€ﬂ€‹  ﬂﬂﬂﬂﬂ ﬂ€€ﬂ€‹ €
          € €€€€€‹‹‹‹‹‹‹‹ €€€€≤ ∞ ≤‹≤‹€ ≤≤≤≤≤ ∞ ≤‹≤‹€ ≤≤≤≤≤ ∞ ≤‹≤‹€ €
          € €€€€≤   ‹‹‹‹‹ ﬂ€€€€‹ ‹€€€€€ €€€€≤ ∞ ≤€€€€ €€€€≤ ∞ ≤€€€€ €
          € €€€€≤ ∞ ≤€€€€    ﬂﬂﬂﬂﬂ€€€€€ €€€€€‹ ‹€€€€ﬂ €€€€≤ ∞ ≤€€€€ €
          € €€€€≤ ∞ ≤≤≤≤≤ ≤≤≤≤≤ ∞ ≤≤≤≤≤ €€€€€ﬂﬂﬂﬂﬂ ‹‹ €€€€≤ ∞ ≤≤≤≤≤ €
          € ﬂ€€€€‹ ‹‹‹‹‹  ﬂ€€€€‹ ‹‹‹‹‹  ‹ €€≤ €ﬂﬂﬂﬂﬂ€ ﬂ€€€€‹ ‹‹‹‹‹ ‹€
          ﬂ€‹‹ ﬂﬂﬂﬂﬂﬂﬂ ‹‹≤‹‹ ﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹€     ﬂ€‹‹ ﬂﬂﬂﬂﬂﬂﬂ ‹‹€
             ﬂﬂﬂ≤‹‹‹€ﬂﬂﬂ   ﬂﬂﬂ≤‹‹‹€ﬂﬂﬂ  ‹‹‹‹‹          ﬂﬂﬂ≤‹‹‹€ﬂﬂﬂ
                                         ﬂ€€€
                       <CRU/1OO/SAC/TXN>   ﬂ€


              TYPE FOUNDRY : T26
              FONT NAME    : Ketamina

     ≤‹                                                                 ‹≤
     €€€            - -(x)- R E L E A S E   i N F O -(x)- -            €€€
     ﬂﬂﬂ                                                               ﬂﬂﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 ≤ ∞ ≤≤≤ SUPPLiER: TEAM TYPO                RELEASE DATE: 3/5/2008     ≤≤≤ ∞ ≤
 ≤ ∞ €€€ PACKAGER: TEAM TYPO                TOTAL DISKS : 01 X 1.44MB  €€€ ∞ ≤
 ≤ ∞ ≤≤≤ PRiCE   : $19.00                   TYPE        : OpenType/CFF ≤≤≤ ∞ ≤
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
 ≤ ∞ ≤≤≤                                                               ≤≤≤ ∞ ≤
 ≤ ∞ €€€  http://www.t26.com/search?q=KETAMINA                         €€€ ∞ ≤
 ≤ ∞ ≤≤≤                                                               ≤≤≤ ∞ ≤
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
     ‹‹‹                                                               ‹‹‹
     €€€                - -(x)- P R O P S    T O -(x)- -               €€€
     ﬂﬂﬂ                                                               ﬂﬂﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 ≤ ∞ ≤≤≤                                                               ≤≤≤ ∞ ≤
 ≤ ∞ €€€   RiSE - RAZOR1911 - KoTR - GNS - FLT - ViTE - AMN - RECOiL   €€€ ∞ ≤
 ≤ ∞ €€€              SiGNMAKER - DIVXFACTORY - PR0NSTARS              €€€ ∞ ≤
 ≤ ∞ ≤≤≤                                                               ≤≤≤ ∞ ≤
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹     
     ‹‹‹                                                               ‹‹‹
     €€€                                                               €€€
     ≤ﬂ                                                                 ﬂ≤ ds
