<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Animation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Animation.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_animation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ANIMATION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ANIMATION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;SDL.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_math_8h.html">Math.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_animation.html">   12</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_animation.html">Animation</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_animation.html#ae8168c425a074a5d105534f035ba24c0">   13</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_animation.html#ae8168c425a074a5d105534f035ba24c0">ENTITY_ID</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_animation.html#aa5faa3fe552465c23e350d53bb9d77f9">   15</a></span>    <a class="code hl_struct" href="struct_vec2_int.html">Vec2Int</a> <a class="code hl_variable" href="struct_animation.html#aa5faa3fe552465c23e350d53bb9d77f9">tilePosition</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_animation.html#adc7df29e613689f29ddac3316b2a509d">   16</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_animation.html#adc7df29e613689f29ddac3316b2a509d">currentFrame</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_animation.html#ae0ad16be8ab1918d4452d354ca08d662">   17</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_animation.html#ae0ad16be8ab1918d4452d354ca08d662">frameCount</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_animation.html#ac356285f38ab718a5fe8029038c643d7">   19</a></span>    Uint32 <a class="code hl_variable" href="struct_animation.html#ac356285f38ab718a5fe8029038c643d7">lastUpdateTime</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_animation.html#a2e3b8f1de2e9fff376949b29636818ac">   20</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_animation.html#a2e3b8f1de2e9fff376949b29636818ac">animationSpeed</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_animation_8h.html#ade6a90df50ad3e4adaea9aebc4096ba8">   21</a></span>} <a class="code hl_typedef" href="_animation_8h.html#ade6a90df50ad3e4adaea9aebc4096ba8">Animation</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif </span><span class="comment">// !ANIMATION_H</span></div>
<div class="ttc" id="a_animation_8h_html_ade6a90df50ad3e4adaea9aebc4096ba8"><div class="ttname"><a href="_animation_8h.html#ade6a90df50ad3e4adaea9aebc4096ba8">Animation</a></div><div class="ttdeci">struct Animation Animation</div></div>
<div class="ttc" id="a_math_8h_html"><div class="ttname"><a href="_math_8h.html">Math.h</a></div></div>
<div class="ttc" id="astruct_animation_html"><div class="ttname"><a href="struct_animation.html">Animation</a></div><div class="ttdef"><b>Definition:</b> Animation.h:12</div></div>
<div class="ttc" id="astruct_animation_html_a2e3b8f1de2e9fff376949b29636818ac"><div class="ttname"><a href="struct_animation.html#a2e3b8f1de2e9fff376949b29636818ac">Animation::animationSpeed</a></div><div class="ttdeci">double animationSpeed</div><div class="ttdef"><b>Definition:</b> Animation.h:20</div></div>
<div class="ttc" id="astruct_animation_html_aa5faa3fe552465c23e350d53bb9d77f9"><div class="ttname"><a href="struct_animation.html#aa5faa3fe552465c23e350d53bb9d77f9">Animation::tilePosition</a></div><div class="ttdeci">Vec2Int tilePosition</div><div class="ttdef"><b>Definition:</b> Animation.h:15</div></div>
<div class="ttc" id="astruct_animation_html_ac356285f38ab718a5fe8029038c643d7"><div class="ttname"><a href="struct_animation.html#ac356285f38ab718a5fe8029038c643d7">Animation::lastUpdateTime</a></div><div class="ttdeci">Uint32 lastUpdateTime</div><div class="ttdef"><b>Definition:</b> Animation.h:19</div></div>
<div class="ttc" id="astruct_animation_html_adc7df29e613689f29ddac3316b2a509d"><div class="ttname"><a href="struct_animation.html#adc7df29e613689f29ddac3316b2a509d">Animation::currentFrame</a></div><div class="ttdeci">int currentFrame</div><div class="ttdef"><b>Definition:</b> Animation.h:16</div></div>
<div class="ttc" id="astruct_animation_html_ae0ad16be8ab1918d4452d354ca08d662"><div class="ttname"><a href="struct_animation.html#ae0ad16be8ab1918d4452d354ca08d662">Animation::frameCount</a></div><div class="ttdeci">int frameCount</div><div class="ttdef"><b>Definition:</b> Animation.h:17</div></div>
<div class="ttc" id="astruct_animation_html_ae8168c425a074a5d105534f035ba24c0"><div class="ttname"><a href="struct_animation.html#ae8168c425a074a5d105534f035ba24c0">Animation::ENTITY_ID</a></div><div class="ttdeci">int ENTITY_ID</div><div class="ttdef"><b>Definition:</b> Animation.h:13</div></div>
<div class="ttc" id="astruct_vec2_int_html"><div class="ttname"><a href="struct_vec2_int.html">Vec2Int</a></div><div class="ttdef"><b>Definition:</b> Math.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
