<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Collider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Collider.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_collider_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COLLIDER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COLLIDER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SDL.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_math_8h.html">Math.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="_collider_8h.html#a3fe3915a527dbcb1890aa5d3724dc657">   11</a></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code hl_enumeration" href="_collider_8h.html#a4fd0bb549ef69cbc23304dbcfbe2dd81">Collider_colliderType</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_collider_8h.html#a4fd0bb549ef69cbc23304dbcfbe2dd81">   12</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_collider_8h.html#a4fd0bb549ef69cbc23304dbcfbe2dd81ae55a36a850c67d46b3b3325de7fce0b8">   13</a></span>    <a class="code hl_enumvalue" href="_collider_8h.html#a4fd0bb549ef69cbc23304dbcfbe2dd81ae55a36a850c67d46b3b3325de7fce0b8">STATIC</a> = 0, </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_enumvalue" href="_collider_8h.html#a4fd0bb549ef69cbc23304dbcfbe2dd81aaac65e0072e6ff1f4c3209d2fdd8730a">DYNAMIC</a> = 1</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_collider_8h.html#a4fd0bb549ef69cbc23304dbcfbe2dd81aaac65e0072e6ff1f4c3209d2fdd8730a">   15</a></span>} <a class="code hl_enumeration" href="_collider_8h.html#a4fd0bb549ef69cbc23304dbcfbe2dd81">Collider_colliderType</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_collider.html">   17</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_collider.html">Collider</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_collider.html#a291fd94e1b8d22d83e27470a801f170d">   18</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_collider.html#a291fd94e1b8d22d83e27470a801f170d">ENTITY_ID</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_collider.html#a58e04d3301fddfeddc6cedfc076ab7ff">   20</a></span>    <a class="code hl_enumeration" href="_collider_8h.html#a4fd0bb549ef69cbc23304dbcfbe2dd81">Collider_colliderType</a> <a class="code hl_variable" href="struct_collider.html#a58e04d3301fddfeddc6cedfc076ab7ff">type</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_collider_8h.html#ac7ce2421e86f69258527bf6b58fc420b">   21</a></span>} <a class="code hl_typedef" href="_collider_8h.html#ac7ce2421e86f69258527bf6b58fc420b">Collider</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif </span><span class="comment">// !COLLIDER_H</span></div>
<div class="ttc" id="a_collider_8h_html_a4fd0bb549ef69cbc23304dbcfbe2dd81"><div class="ttname"><a href="_collider_8h.html#a4fd0bb549ef69cbc23304dbcfbe2dd81">Collider_colliderType</a></div><div class="ttdeci">Collider_colliderType</div><div class="ttdef"><b>Definition:</b> Collider.h:12</div></div>
<div class="ttc" id="a_collider_8h_html_a4fd0bb549ef69cbc23304dbcfbe2dd81aaac65e0072e6ff1f4c3209d2fdd8730a"><div class="ttname"><a href="_collider_8h.html#a4fd0bb549ef69cbc23304dbcfbe2dd81aaac65e0072e6ff1f4c3209d2fdd8730a">DYNAMIC</a></div><div class="ttdeci">@ DYNAMIC</div><div class="ttdef"><b>Definition:</b> Collider.h:14</div></div>
<div class="ttc" id="a_collider_8h_html_a4fd0bb549ef69cbc23304dbcfbe2dd81ae55a36a850c67d46b3b3325de7fce0b8"><div class="ttname"><a href="_collider_8h.html#a4fd0bb549ef69cbc23304dbcfbe2dd81ae55a36a850c67d46b3b3325de7fce0b8">STATIC</a></div><div class="ttdeci">@ STATIC</div><div class="ttdef"><b>Definition:</b> Collider.h:13</div></div>
<div class="ttc" id="a_collider_8h_html_ac7ce2421e86f69258527bf6b58fc420b"><div class="ttname"><a href="_collider_8h.html#ac7ce2421e86f69258527bf6b58fc420b">Collider</a></div><div class="ttdeci">struct Collider Collider</div></div>
<div class="ttc" id="a_math_8h_html"><div class="ttname"><a href="_math_8h.html">Math.h</a></div></div>
<div class="ttc" id="astruct_collider_html"><div class="ttname"><a href="struct_collider.html">Collider</a></div><div class="ttdef"><b>Definition:</b> Collider.h:17</div></div>
<div class="ttc" id="astruct_collider_html_a291fd94e1b8d22d83e27470a801f170d"><div class="ttname"><a href="struct_collider.html#a291fd94e1b8d22d83e27470a801f170d">Collider::ENTITY_ID</a></div><div class="ttdeci">int ENTITY_ID</div><div class="ttdef"><b>Definition:</b> Collider.h:18</div></div>
<div class="ttc" id="astruct_collider_html_a58e04d3301fddfeddc6cedfc076ab7ff"><div class="ttname"><a href="struct_collider.html#a58e04d3301fddfeddc6cedfc076ab7ff">Collider::type</a></div><div class="ttdeci">Collider_colliderType type</div><div class="ttdef"><b>Definition:</b> Collider.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
