<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: ECS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ECS.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_e_c_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ECS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ECS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="misc_8h.html">misc.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_position_8h.html">Position.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_sprite_8h.html">Sprite.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_editor_8h.html">Editor.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_animation_8h.html">Animation.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_tile_8h.html">Tile.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_text_8h.html">Text.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_collision_box_8h.html">CollisionBox.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_collider_8h.html">Collider.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_physics_body_8h.html">PhysicsBody.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_entity_renderer_8h.html">EntityRenderer.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_movement_controller_8h.html">MovementController.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_interactable_8h.html">Interactable.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_e_c_s_8h.html#afc30e481f763a8d68a861dba91be7316">   20</a></span><span class="preprocessor">#define _CRTDBG_MAP_ALLOC</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;crtdbg.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// debug</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_e_c_s_8h.html#ad084e4794bacb2842f5b8f89d0dfda00">   25</a></span>SDL_Renderer* <a class="code hl_variable" href="_e_c_s_8h.html#ad084e4794bacb2842f5b8f89d0dfda00">ECS__debug_renderer</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// debug</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_layer.html">   31</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_layer.html">Layer</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_layer.html#ad9badd605975afb5ea1273c3c41ebbc0">   32</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_layer.html#ad9badd605975afb5ea1273c3c41ebbc0">zIndex</a>;                     </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_layer.html#a6120ad76d1ba177b7045ae2cb28c8850">   37</a></span>    <a class="code hl_struct" href="struct_vec2.html">Vec2</a> <a class="code hl_variable" href="struct_layer.html#a6120ad76d1ba177b7045ae2cb28c8850">parallax</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="_e_c_s_8h.html#a0a0b68a32dcbcdb0bdcdfc430c27732a">   38</a></span>} <a class="code hl_typedef" href="_e_c_s_8h.html#a0a0b68a32dcbcdb0bdcdfc430c27732a">Layer</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="_e_c_s_8h.html#ae52e4db52ff6738706dca706b62f39a4">   40</a></span><span class="preprocessor">#define NUMBER_OF_COMPONENT_TYPES 13</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">   44</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0ad34d5395053a1781444508e570283be1">   45</a></span>    <a class="code hl_enumvalue" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0ad34d5395053a1781444508e570283be1">POSITION</a> = 0,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0acd88c7ae2b15e95f236caae09eaa1f56">   46</a></span>    <a class="code hl_enumvalue" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0acd88c7ae2b15e95f236caae09eaa1f56">EDITOR</a> = 1,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0a2dd609ad1f04fe6e979d97ae1276f880">   47</a></span>    <a class="code hl_enumvalue" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0a2dd609ad1f04fe6e979d97ae1276f880">SPRITE</a> = 2,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0afd8331de7faa8b5fa5c0a0370f1c9342">   48</a></span>    <a class="code hl_enumvalue" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0afd8331de7faa8b5fa5c0a0370f1c9342">TILE</a> = 3,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0a9a4a47c1606e295076055a9cc4373197">   49</a></span>    <a class="code hl_enumvalue" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0a9a4a47c1606e295076055a9cc4373197">TEXT</a> = 4,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0af3b49771c99e24d1407f9fc662fc7a6f">   50</a></span>    <a class="code hl_enumvalue" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0af3b49771c99e24d1407f9fc662fc7a6f">ANIMATION</a> = 5,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0ac9df2ffb1989b7486f0d321baf6f9b21">   51</a></span>    <a class="code hl_enumvalue" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0ac9df2ffb1989b7486f0d321baf6f9b21">COLLIDER</a> = 6,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0ac0018cdd08558388b90668b6bb69798a">   52</a></span>    <a class="code hl_enumvalue" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0ac0018cdd08558388b90668b6bb69798a">COLLISION_BOX</a> = 7,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0a8e1eb17da468e744573350e5c568fa13">   53</a></span>    <a class="code hl_enumvalue" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0a8e1eb17da468e744573350e5c568fa13">PHYSICS_BODY</a> = 8,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0a4b3a4a9c29951a439c1ce0a7f3b04974">   54</a></span>    <a class="code hl_enumvalue" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0a4b3a4a9c29951a439c1ce0a7f3b04974">ENTITY_RENDERER</a> = 9,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0acb665a54cb60dc11c65d1273c1a5dc42">   55</a></span>    <a class="code hl_enumvalue" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0acb665a54cb60dc11c65d1273c1a5dc42">MOVEMENT_CONTROLLER</a> = 10,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0ae7824b15b60189897b1de762369d034f">   56</a></span>    <a class="code hl_enumvalue" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0ae7824b15b60189897b1de762369d034f">INTERACTABLE</a> = 11,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_enumvalue" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0ae3cc1f58e26cf5e3a7d8eeffa9da0d5a">HEALTH</a> = 12</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="_e_c_s_8h.html#a6f689fa23e391880a6a8bd31d394e2e2">   58</a></span>} <a class="code hl_enumeration" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct_layout_map.html">   60</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_layout_map.html">LayoutMap</a> {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="struct_layout_map.html#a32e2dece7fff34c240dd16c273436979">   61</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_layout_map.html#a32e2dece7fff34c240dd16c273436979">start</a>;                      </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_layout_map.html#a7f2d9357854b889546e516d9d4ae602b">   62</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_layout_map.html#a7f2d9357854b889546e516d9d4ae602b">end</a>;                        </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="_e_c_s_8h.html#af9619b4d3b0c92eea0d800dc700c4aa8">   63</a></span>} <a class="code hl_typedef" href="_e_c_s_8h.html#af9619b4d3b0c92eea0d800dc700c4aa8">LayoutMap</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct_layout.html">   65</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_layout.html">Layout</a> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct_layout.html#a3d60849db4b08eb5d072473166cf2321">   66</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_layout.html#a3d60849db4b08eb5d072473166cf2321">LAYOUT_NAME</a>[255];          </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct_layout.html#aa87a160203041fae9897bf500eef9e7d">   67</a></span>    <a class="code hl_struct" href="struct_vec2.html">Vec2</a> <a class="code hl_variable" href="struct_layout.html#aa87a160203041fae9897bf500eef9e7d">camera</a>;                    </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_layout.html#a52b4d54ba047c9aead07735e5271e969">   68</a></span>    <a class="code hl_struct" href="struct_layer.html">Layer</a> <a class="code hl_variable" href="struct_layout.html#a52b4d54ba047c9aead07735e5271e969">layers</a>[16];               </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="struct_layout.html#a06014be3149e33d5d455ae8e499b0a03">   70</a></span>    <a class="code hl_struct" href="struct_layout_map.html">LayoutMap</a>* <a class="code hl_variable" href="struct_layout.html#a06014be3149e33d5d455ae8e499b0a03">componentMaps</a>;       </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="struct_layout.html#a88f7571ac75be0054920f597c84e6b93">   71</a></span>    <span class="keywordtype">void</span>** <a class="code hl_variable" href="struct_layout.html#a88f7571ac75be0054920f597c84e6b93">componentListsPointers</a>;  </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="_e_c_s_8h.html#a219c36478a9a3d4973ebc7c33a294548">   72</a></span>} <a class="code hl_typedef" href="_e_c_s_8h.html#a219c36478a9a3d4973ebc7c33a294548">Layout</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="struct_serialisation_map_fragment.html">   77</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_serialisation_map_fragment.html">SerialisationMapFragment</a> {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="struct_serialisation_map_fragment.html#a26e84908f170835f4ed468f1c0064522">   78</a></span>    <a class="code hl_enumeration" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> <a class="code hl_variable" href="struct_serialisation_map_fragment.html#a26e84908f170835f4ed468f1c0064522">componentType</a>;    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="struct_serialisation_map_fragment.html#afaec674b8db515f58a6bf23d511fe901">   79</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_serialisation_map_fragment.html#afaec674b8db515f58a6bf23d511fe901">total_components</a>;           </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="struct_serialisation_map_fragment.html#a132a8b83b4064de064905ba5f530f438">   80</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="struct_serialisation_map_fragment.html#a132a8b83b4064de064905ba5f530f438">componentSize</a>;           </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="struct_serialisation_map_fragment.html#a78bcd56aff0a8897b70ba4f03ee7bc9e">   82</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_serialisation_map_fragment.html#a78bcd56aff0a8897b70ba4f03ee7bc9e">total_layouts</a>;              </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="struct_serialisation_map_fragment.html#afad78a0d7a014a1731f9d0664ee2bae5">   83</a></span>    <a class="code hl_struct" href="struct_layout_map.html">LayoutMap</a>* <a class="code hl_variable" href="struct_serialisation_map_fragment.html#afad78a0d7a014a1731f9d0664ee2bae5">layoutMaps</a>;          </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="_e_c_s_8h.html#a2c4300504fd19398a0379751b093a64d">   84</a></span>} <a class="code hl_typedef" href="_e_c_s_8h.html#a2c4300504fd19398a0379751b093a64d">SerialisationMapFragment</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordtype">void</span> <a class="code hl_function" href="_e_c_s_8h.html#abc5bc356c810020e1b30c1ec0c1f3f81">ECS_save</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>* layouts, <span class="keywordtype">int</span> numberOfLayouts, <span class="keywordtype">char</span> playerName[255]);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keywordtype">void</span> <a class="code hl_function" href="_e_c_s_8h.html#a19541577aec48c0861e5933c6e665c6d">ECS_deserialise</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>** layouts, <span class="keywordtype">int</span> numberOfLayouts, <span class="keywordtype">void</span>*** componentLists, <a class="code hl_struct" href="struct_serialisation_map_fragment.html">SerialisationMapFragment</a>* serialisationMapFragments, <span class="keywordtype">int</span> numberOfComponentTypes);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keywordtype">void</span> <a class="code hl_function" href="_e_c_s_8h.html#ab76a7717f7bc3824825a511588c577c6">ECS_load</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>** layoutsPtr, <span class="keywordtype">int</span>* numberOfLayouts, <span class="keywordtype">char</span> playerName[255], <a class="code hl_struct" href="struct_game_resources.html">GameResources</a>* resources);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><a class="code hl_struct" href="struct_serialisation_map_fragment.html">SerialisationMapFragment</a>* <a class="code hl_function" href="_e_c_s_8h.html#a386edcab0e6d608a0f490d1db71f9bc2">ECS_serialise</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>* layouts, <span class="keywordtype">int</span> numberOfLayouts);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keywordtype">size_t</span> <a class="code hl_function" href="_e_c_s_8h.html#abbd0af0b96da7d9033e545d9204fd371">ECS_getSizeAndTypeOfComponent</a>(<a class="code hl_enumeration" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> componentType, <span class="keywordtype">char</span>* componentTypePtr);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keywordtype">void</span>* <a class="code hl_function" href="_e_c_s_8h.html#aed416a426c4e471a5203374cf03ea86f">ECS_getComponent</a>(<a class="code hl_enumeration" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> componentType, <a class="code hl_struct" href="struct_layout.html">Layout</a> currentLayout, <span class="keywordtype">int</span> entity_ID);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="keywordtype">void</span>* <a class="code hl_function" href="_e_c_s_8h.html#a7d1878011294407e746f9c5300cde210">ECS_getComponentList</a>(<a class="code hl_enumeration" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> componentType, <a class="code hl_struct" href="struct_layout.html">Layout</a> currentLayout);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keywordtype">void</span>* <a class="code hl_function" href="_e_c_s_8h.html#a502db47e783a46764a323c04c4a4f42c">ECS_getNthComponent</a>(<a class="code hl_enumeration" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> componentType, <a class="code hl_struct" href="struct_layout.html">Layout</a>* currentLayout, <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keywordtype">int</span> <a class="code hl_function" href="_e_c_s_8h.html#a631bfc25a33ae6773eb9173dc568b138">ECS_getNumberOfComponents</a>(<a class="code hl_enumeration" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> componentType, <a class="code hl_struct" href="struct_layout.html">Layout</a> currentLayout);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keywordtype">int</span> <a class="code hl_function" href="_e_c_s_8h.html#a252835dd7eb060f5a586b7190d36aaea">ECS_getFreeID</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>* currentLayout);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keywordtype">void</span>** <a class="code hl_function" href="_e_c_s_8h.html#a4b874f83e809972240855174e0dd97de">ECS_getEntity</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a> currentLayout, <span class="keywordtype">int</span> enitity_ID);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="keywordtype">void</span> <a class="code hl_function" href="_e_c_s_8h.html#a42aef0c5363771d491bc60b86c2cc642">ECS_freeEntity</a>(<span class="keywordtype">void</span>** entityComponents);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keywordtype">int</span>* <a class="code hl_function" href="_e_c_s_8h.html#aca802be6fd112425bb560ef0272c99d8">ECS_getEntityIDPtr</a>(<a class="code hl_enumeration" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> componentType, <span class="keywordtype">void</span>* component);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="keywordtype">void</span> <a class="code hl_function" href="_e_c_s_8h.html#a1584f945ce6a38c3198d113d9f793807">ECS_createLayout</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>** layoutsPtr, <span class="keywordtype">int</span>* numberOfLayouts, <span class="keywordtype">char</span> layoutName[255]);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="keywordtype">void</span> <a class="code hl_function" href="_e_c_s_8h.html#a38a6c171b970fed9827c6240571685c4">ECS_deleteComponent</a>(<a class="code hl_enumeration" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> componentType, <a class="code hl_struct" href="struct_layout.html">Layout</a>* layouts, <span class="keywordtype">int</span> numberOfLayouts, <span class="keywordtype">char</span>* layoutName, <span class="keywordtype">int</span> entity_ID);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_e_c_s_8h.html#aa0d4c1f274b10e4362d1d2425f8b661c">ECS_layoutHasName</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>* currentLayout, <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><a class="code hl_struct" href="struct_layout.html">Layout</a>* <a class="code hl_function" href="_e_c_s_8h.html#aec9590b537bc4cf1a37081c789b61969">ECS_getLayout</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>* layouts, <span class="keywordtype">int</span> numberOfLayouts, <span class="keywordtype">char</span>* LAYOUT_NAME);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="keywordtype">int</span> <a class="code hl_function" href="_e_c_s_8h.html#a2454dee07d22915509a6dc18c1c7bfec">ECS_getLayoutIndex</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>* layouts, <span class="keywordtype">int</span> numberOfLayouts, <span class="keywordtype">char</span>* LAYOUT_NAME);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="keywordtype">void</span> <a class="code hl_function" href="_e_c_s_8h.html#aab928d07e976d5615c2efaa075f70358">ECS_freeData</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>* layouts, <span class="keywordtype">int</span> numberOfLayouts);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="keywordtype">void</span>* <a class="code hl_function" href="_e_c_s_8h.html#a26b1c807141d22e5ca3e407fda22a9ea">ECS_createComponent</a>(<a class="code hl_enumeration" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> componentType, <a class="code hl_struct" href="struct_layout.html">Layout</a>* layouts, <span class="keywordtype">int</span> numberOfLayouts, <span class="keywordtype">char</span>* layoutName, <span class="keywordtype">int</span> enitity_ID);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="keywordtype">void</span> <a class="code hl_function" href="_e_c_s_8h.html#a5ee7baf92e594c3c0a1c2cb0170df127">ECS_switchToPlayer</a>(<span class="keywordtype">char</span>* currentPlayer, <span class="keywordtype">char</span>* player, <a class="code hl_struct" href="struct_layout.html">Layout</a>** layoutsPtr, <span class="keywordtype">int</span>* numberOfLayouts, <a class="code hl_struct" href="struct_layout.html">Layout</a>** currentLayoutPtr, <a class="code hl_struct" href="struct_game_resources.html">GameResources</a>* resources);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">#endif </span><span class="comment">// !ECS_H</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="ttc" id="a_animation_8h_html"><div class="ttname"><a href="_animation_8h.html">Animation.h</a></div></div>
<div class="ttc" id="a_collider_8h_html"><div class="ttname"><a href="_collider_8h.html">Collider.h</a></div></div>
<div class="ttc" id="a_collision_box_8h_html"><div class="ttname"><a href="_collision_box_8h.html">CollisionBox.h</a></div></div>
<div class="ttc" id="a_e_c_s_8h_html_a0a0b68a32dcbcdb0bdcdfc430c27732a"><div class="ttname"><a href="_e_c_s_8h.html#a0a0b68a32dcbcdb0bdcdfc430c27732a">Layer</a></div><div class="ttdeci">struct Layer Layer</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a1584f945ce6a38c3198d113d9f793807"><div class="ttname"><a href="_e_c_s_8h.html#a1584f945ce6a38c3198d113d9f793807">ECS_createLayout</a></div><div class="ttdeci">void ECS_createLayout(Layout **layoutsPtr, int *numberOfLayouts, char layoutName[255])</div><div class="ttdef"><b>Definition:</b> ECS.c:429</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a19541577aec48c0861e5933c6e665c6d"><div class="ttname"><a href="_e_c_s_8h.html#a19541577aec48c0861e5933c6e665c6d">ECS_deserialise</a></div><div class="ttdeci">void ECS_deserialise(Layout **layouts, int numberOfLayouts, void ***componentLists, SerialisationMapFragment *serialisationMapFragments, int numberOfComponentTypes)</div><div class="ttdef"><b>Definition:</b> ECS.c:72</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a219c36478a9a3d4973ebc7c33a294548"><div class="ttname"><a href="_e_c_s_8h.html#a219c36478a9a3d4973ebc7c33a294548">Layout</a></div><div class="ttdeci">struct Layout Layout</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a2454dee07d22915509a6dc18c1c7bfec"><div class="ttname"><a href="_e_c_s_8h.html#a2454dee07d22915509a6dc18c1c7bfec">ECS_getLayoutIndex</a></div><div class="ttdeci">int ECS_getLayoutIndex(Layout *layouts, int numberOfLayouts, char *LAYOUT_NAME)</div><div class="ttdef"><b>Definition:</b> ECS.c:464</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a252835dd7eb060f5a586b7190d36aaea"><div class="ttname"><a href="_e_c_s_8h.html#a252835dd7eb060f5a586b7190d36aaea">ECS_getFreeID</a></div><div class="ttdeci">int ECS_getFreeID(Layout *currentLayout)</div><div class="ttdef"><b>Definition:</b> ECS.c:470</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a26b1c807141d22e5ca3e407fda22a9ea"><div class="ttname"><a href="_e_c_s_8h.html#a26b1c807141d22e5ca3e407fda22a9ea">ECS_createComponent</a></div><div class="ttdeci">void * ECS_createComponent(ComponentType componentType, Layout *layouts, int numberOfLayouts, char *layoutName, int enitity_ID)</div><div class="ttdef"><b>Definition:</b> ECS.c:263</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a2c4300504fd19398a0379751b093a64d"><div class="ttname"><a href="_e_c_s_8h.html#a2c4300504fd19398a0379751b093a64d">SerialisationMapFragment</a></div><div class="ttdeci">struct SerialisationMapFragment SerialisationMapFragment</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a386edcab0e6d608a0f490d1db71f9bc2"><div class="ttname"><a href="_e_c_s_8h.html#a386edcab0e6d608a0f490d1db71f9bc2">ECS_serialise</a></div><div class="ttdeci">SerialisationMapFragment * ECS_serialise(Layout *layouts, int numberOfLayouts)</div><div class="ttdef"><b>Definition:</b> ECS.c:103</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a38a6c171b970fed9827c6240571685c4"><div class="ttname"><a href="_e_c_s_8h.html#a38a6c171b970fed9827c6240571685c4">ECS_deleteComponent</a></div><div class="ttdeci">void ECS_deleteComponent(ComponentType componentType, Layout *layouts, int numberOfLayouts, char *layoutName, int entity_ID)</div><div class="ttdef"><b>Definition:</b> ECS.c:311</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a42aef0c5363771d491bc60b86c2cc642"><div class="ttname"><a href="_e_c_s_8h.html#a42aef0c5363771d491bc60b86c2cc642">ECS_freeEntity</a></div><div class="ttdeci">void ECS_freeEntity(void **entityComponents)</div><div class="ttdef"><b>Definition:</b> ECS.c:404</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a4b874f83e809972240855174e0dd97de"><div class="ttname"><a href="_e_c_s_8h.html#a4b874f83e809972240855174e0dd97de">ECS_getEntity</a></div><div class="ttdeci">void ** ECS_getEntity(Layout currentLayout, int enitity_ID)</div><div class="ttdef"><b>Definition:</b> ECS.c:394</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a502db47e783a46764a323c04c4a4f42c"><div class="ttname"><a href="_e_c_s_8h.html#a502db47e783a46764a323c04c4a4f42c">ECS_getNthComponent</a></div><div class="ttdeci">void * ECS_getNthComponent(ComponentType componentType, Layout *currentLayout, int index)</div><div class="ttdef"><b>Definition:</b> ECS.c:386</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a5ee7baf92e594c3c0a1c2cb0170df127"><div class="ttname"><a href="_e_c_s_8h.html#a5ee7baf92e594c3c0a1c2cb0170df127">ECS_switchToPlayer</a></div><div class="ttdeci">void ECS_switchToPlayer(char *currentPlayer, char *player, Layout **layoutsPtr, int *numberOfLayouts, Layout **currentLayoutPtr, GameResources *resources)</div><div class="ttdef"><b>Definition:</b> ECS.c:488</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a631bfc25a33ae6773eb9173dc568b138"><div class="ttname"><a href="_e_c_s_8h.html#a631bfc25a33ae6773eb9173dc568b138">ECS_getNumberOfComponents</a></div><div class="ttdeci">int ECS_getNumberOfComponents(ComponentType componentType, Layout currentLayout)</div><div class="ttdef"><b>Definition:</b> ECS.c:390</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a7d1878011294407e746f9c5300cde210"><div class="ttname"><a href="_e_c_s_8h.html#a7d1878011294407e746f9c5300cde210">ECS_getComponentList</a></div><div class="ttdeci">void * ECS_getComponentList(ComponentType componentType, Layout currentLayout)</div><div class="ttdef"><b>Definition:</b> ECS.c:382</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a81f78fc173dedefe5a049c0aa3eed2c0"><div class="ttname"><a href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a></div><div class="ttdeci">ComponentType</div><div class="ttdef"><b>Definition:</b> ECS.h:44</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a81f78fc173dedefe5a049c0aa3eed2c0a2dd609ad1f04fe6e979d97ae1276f880"><div class="ttname"><a href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0a2dd609ad1f04fe6e979d97ae1276f880">SPRITE</a></div><div class="ttdeci">@ SPRITE</div><div class="ttdef"><b>Definition:</b> ECS.h:47</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a81f78fc173dedefe5a049c0aa3eed2c0a4b3a4a9c29951a439c1ce0a7f3b04974"><div class="ttname"><a href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0a4b3a4a9c29951a439c1ce0a7f3b04974">ENTITY_RENDERER</a></div><div class="ttdeci">@ ENTITY_RENDERER</div><div class="ttdef"><b>Definition:</b> ECS.h:54</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a81f78fc173dedefe5a049c0aa3eed2c0a8e1eb17da468e744573350e5c568fa13"><div class="ttname"><a href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0a8e1eb17da468e744573350e5c568fa13">PHYSICS_BODY</a></div><div class="ttdeci">@ PHYSICS_BODY</div><div class="ttdef"><b>Definition:</b> ECS.h:53</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a81f78fc173dedefe5a049c0aa3eed2c0a9a4a47c1606e295076055a9cc4373197"><div class="ttname"><a href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0a9a4a47c1606e295076055a9cc4373197">TEXT</a></div><div class="ttdeci">@ TEXT</div><div class="ttdef"><b>Definition:</b> ECS.h:49</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a81f78fc173dedefe5a049c0aa3eed2c0ac0018cdd08558388b90668b6bb69798a"><div class="ttname"><a href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0ac0018cdd08558388b90668b6bb69798a">COLLISION_BOX</a></div><div class="ttdeci">@ COLLISION_BOX</div><div class="ttdef"><b>Definition:</b> ECS.h:52</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a81f78fc173dedefe5a049c0aa3eed2c0ac9df2ffb1989b7486f0d321baf6f9b21"><div class="ttname"><a href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0ac9df2ffb1989b7486f0d321baf6f9b21">COLLIDER</a></div><div class="ttdeci">@ COLLIDER</div><div class="ttdef"><b>Definition:</b> ECS.h:51</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a81f78fc173dedefe5a049c0aa3eed2c0acb665a54cb60dc11c65d1273c1a5dc42"><div class="ttname"><a href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0acb665a54cb60dc11c65d1273c1a5dc42">MOVEMENT_CONTROLLER</a></div><div class="ttdeci">@ MOVEMENT_CONTROLLER</div><div class="ttdef"><b>Definition:</b> ECS.h:55</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a81f78fc173dedefe5a049c0aa3eed2c0acd88c7ae2b15e95f236caae09eaa1f56"><div class="ttname"><a href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0acd88c7ae2b15e95f236caae09eaa1f56">EDITOR</a></div><div class="ttdeci">@ EDITOR</div><div class="ttdef"><b>Definition:</b> ECS.h:46</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a81f78fc173dedefe5a049c0aa3eed2c0ad34d5395053a1781444508e570283be1"><div class="ttname"><a href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0ad34d5395053a1781444508e570283be1">POSITION</a></div><div class="ttdeci">@ POSITION</div><div class="ttdef"><b>Definition:</b> ECS.h:45</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a81f78fc173dedefe5a049c0aa3eed2c0ae3cc1f58e26cf5e3a7d8eeffa9da0d5a"><div class="ttname"><a href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0ae3cc1f58e26cf5e3a7d8eeffa9da0d5a">HEALTH</a></div><div class="ttdeci">@ HEALTH</div><div class="ttdef"><b>Definition:</b> ECS.h:57</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a81f78fc173dedefe5a049c0aa3eed2c0ae7824b15b60189897b1de762369d034f"><div class="ttname"><a href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0ae7824b15b60189897b1de762369d034f">INTERACTABLE</a></div><div class="ttdeci">@ INTERACTABLE</div><div class="ttdef"><b>Definition:</b> ECS.h:56</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a81f78fc173dedefe5a049c0aa3eed2c0af3b49771c99e24d1407f9fc662fc7a6f"><div class="ttname"><a href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0af3b49771c99e24d1407f9fc662fc7a6f">ANIMATION</a></div><div class="ttdeci">@ ANIMATION</div><div class="ttdef"><b>Definition:</b> ECS.h:50</div></div>
<div class="ttc" id="a_e_c_s_8h_html_a81f78fc173dedefe5a049c0aa3eed2c0afd8331de7faa8b5fa5c0a0370f1c9342"><div class="ttname"><a href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0afd8331de7faa8b5fa5c0a0370f1c9342">TILE</a></div><div class="ttdeci">@ TILE</div><div class="ttdef"><b>Definition:</b> ECS.h:48</div></div>
<div class="ttc" id="a_e_c_s_8h_html_aa0d4c1f274b10e4362d1d2425f8b661c"><div class="ttname"><a href="_e_c_s_8h.html#aa0d4c1f274b10e4362d1d2425f8b661c">ECS_layoutHasName</a></div><div class="ttdeci">bool ECS_layoutHasName(Layout *currentLayout, char *name)</div><div class="ttdef"><b>Definition:</b> ECS.c:454</div></div>
<div class="ttc" id="a_e_c_s_8h_html_aab928d07e976d5615c2efaa075f70358"><div class="ttname"><a href="_e_c_s_8h.html#aab928d07e976d5615c2efaa075f70358">ECS_freeData</a></div><div class="ttdeci">void ECS_freeData(Layout *layouts, int numberOfLayouts)</div><div class="ttdef"><b>Definition:</b> ECS.c:251</div></div>
<div class="ttc" id="a_e_c_s_8h_html_ab76a7717f7bc3824825a511588c577c6"><div class="ttname"><a href="_e_c_s_8h.html#ab76a7717f7bc3824825a511588c577c6">ECS_load</a></div><div class="ttdeci">void ECS_load(Layout **layoutsPtr, int *numberOfLayouts, char playerName[255], GameResources *resources)</div><div class="ttdef"><b>Definition:</b> ECS.c:174</div></div>
<div class="ttc" id="a_e_c_s_8h_html_abbd0af0b96da7d9033e545d9204fd371"><div class="ttname"><a href="_e_c_s_8h.html#abbd0af0b96da7d9033e545d9204fd371">ECS_getSizeAndTypeOfComponent</a></div><div class="ttdeci">size_t ECS_getSizeAndTypeOfComponent(ComponentType componentType, char *componentTypePtr)</div><div class="ttdef"><b>Definition:</b> ECS.c:362</div></div>
<div class="ttc" id="a_e_c_s_8h_html_abc5bc356c810020e1b30c1ec0c1f3f81"><div class="ttname"><a href="_e_c_s_8h.html#abc5bc356c810020e1b30c1ec0c1f3f81">ECS_save</a></div><div class="ttdeci">void ECS_save(Layout *layouts, int numberOfLayouts, char playerName[255])</div><div class="ttdef"><b>Definition:</b> ECS.c:126</div></div>
<div class="ttc" id="a_e_c_s_8h_html_aca802be6fd112425bb560ef0272c99d8"><div class="ttname"><a href="_e_c_s_8h.html#aca802be6fd112425bb560ef0272c99d8">ECS_getEntityIDPtr</a></div><div class="ttdeci">int * ECS_getEntityIDPtr(ComponentType componentType, void *component)</div><div class="ttdef"><b>Definition:</b> ECS.c:408</div></div>
<div class="ttc" id="a_e_c_s_8h_html_ad084e4794bacb2842f5b8f89d0dfda00"><div class="ttname"><a href="_e_c_s_8h.html#ad084e4794bacb2842f5b8f89d0dfda00">ECS__debug_renderer</a></div><div class="ttdeci">SDL_Renderer * ECS__debug_renderer</div><div class="ttdef"><b>Definition:</b> ECS.h:25</div></div>
<div class="ttc" id="a_e_c_s_8h_html_aec9590b537bc4cf1a37081c789b61969"><div class="ttname"><a href="_e_c_s_8h.html#aec9590b537bc4cf1a37081c789b61969">ECS_getLayout</a></div><div class="ttdeci">Layout * ECS_getLayout(Layout *layouts, int numberOfLayouts, char *LAYOUT_NAME)</div><div class="ttdef"><b>Definition:</b> ECS.c:458</div></div>
<div class="ttc" id="a_e_c_s_8h_html_aed416a426c4e471a5203374cf03ea86f"><div class="ttname"><a href="_e_c_s_8h.html#aed416a426c4e471a5203374cf03ea86f">ECS_getComponent</a></div><div class="ttdeci">void * ECS_getComponent(ComponentType componentType, Layout currentLayout, int entity_ID)</div><div class="ttdef"><b>Definition:</b> ECS.c:354</div></div>
<div class="ttc" id="a_e_c_s_8h_html_af9619b4d3b0c92eea0d800dc700c4aa8"><div class="ttname"><a href="_e_c_s_8h.html#af9619b4d3b0c92eea0d800dc700c4aa8">LayoutMap</a></div><div class="ttdeci">struct LayoutMap LayoutMap</div></div>
<div class="ttc" id="a_editor_8h_html"><div class="ttname"><a href="_editor_8h.html">Editor.h</a></div></div>
<div class="ttc" id="a_entity_renderer_8h_html"><div class="ttname"><a href="_entity_renderer_8h.html">EntityRenderer.h</a></div></div>
<div class="ttc" id="a_interactable_8h_html"><div class="ttname"><a href="_interactable_8h.html">Interactable.h</a></div></div>
<div class="ttc" id="a_movement_controller_8h_html"><div class="ttname"><a href="_movement_controller_8h.html">MovementController.h</a></div></div>
<div class="ttc" id="a_physics_body_8h_html"><div class="ttname"><a href="_physics_body_8h.html">PhysicsBody.h</a></div></div>
<div class="ttc" id="a_position_8h_html"><div class="ttname"><a href="_position_8h.html">Position.h</a></div></div>
<div class="ttc" id="a_sprite_8h_html"><div class="ttname"><a href="_sprite_8h.html">Sprite.h</a></div></div>
<div class="ttc" id="a_text_8h_html"><div class="ttname"><a href="_text_8h.html">Text.h</a></div></div>
<div class="ttc" id="a_tile_8h_html"><div class="ttname"><a href="_tile_8h.html">Tile.h</a></div></div>
<div class="ttc" id="amisc_8h_html"><div class="ttname"><a href="misc_8h.html">misc.h</a></div></div>
<div class="ttc" id="astruct_game_resources_html"><div class="ttname"><a href="struct_game_resources.html">GameResources</a></div><div class="ttdef"><b>Definition:</b> misc.h:39</div></div>
<div class="ttc" id="astruct_layer_html"><div class="ttname"><a href="struct_layer.html">Layer</a></div><div class="ttdef"><b>Definition:</b> ECS.h:31</div></div>
<div class="ttc" id="astruct_layer_html_a6120ad76d1ba177b7045ae2cb28c8850"><div class="ttname"><a href="struct_layer.html#a6120ad76d1ba177b7045ae2cb28c8850">Layer::parallax</a></div><div class="ttdeci">Vec2 parallax</div><div class="ttdef"><b>Definition:</b> ECS.h:37</div></div>
<div class="ttc" id="astruct_layer_html_ad9badd605975afb5ea1273c3c41ebbc0"><div class="ttname"><a href="struct_layer.html#ad9badd605975afb5ea1273c3c41ebbc0">Layer::zIndex</a></div><div class="ttdeci">int zIndex</div><div class="ttdoc">Represents the z coordinate of the layer's child entities. The higher it is, the later the element wi...</div><div class="ttdef"><b>Definition:</b> ECS.h:32</div></div>
<div class="ttc" id="astruct_layout_html"><div class="ttname"><a href="struct_layout.html">Layout</a></div><div class="ttdef"><b>Definition:</b> ECS.h:65</div></div>
<div class="ttc" id="astruct_layout_html_a06014be3149e33d5d455ae8e499b0a03"><div class="ttname"><a href="struct_layout.html#a06014be3149e33d5d455ae8e499b0a03">Layout::componentMaps</a></div><div class="ttdeci">LayoutMap * componentMaps</div><div class="ttdoc">A layout map, which contains data of the layout's child enities' location in their list.</div><div class="ttdef"><b>Definition:</b> ECS.h:70</div></div>
<div class="ttc" id="astruct_layout_html_a3d60849db4b08eb5d072473166cf2321"><div class="ttname"><a href="struct_layout.html#a3d60849db4b08eb5d072473166cf2321">Layout::LAYOUT_NAME</a></div><div class="ttdeci">char LAYOUT_NAME[255]</div><div class="ttdoc">Name of the layout.</div><div class="ttdef"><b>Definition:</b> ECS.h:66</div></div>
<div class="ttc" id="astruct_layout_html_a52b4d54ba047c9aead07735e5271e969"><div class="ttname"><a href="struct_layout.html#a52b4d54ba047c9aead07735e5271e969">Layout::layers</a></div><div class="ttdeci">Layer layers[16]</div><div class="ttdoc">16 member array containing the layout's layers.</div><div class="ttdef"><b>Definition:</b> ECS.h:68</div></div>
<div class="ttc" id="astruct_layout_html_a88f7571ac75be0054920f597c84e6b93"><div class="ttname"><a href="struct_layout.html#a88f7571ac75be0054920f597c84e6b93">Layout::componentListsPointers</a></div><div class="ttdeci">void ** componentListsPointers</div><div class="ttdoc">An array of pointers. Each pointer points to a different component type's list.</div><div class="ttdef"><b>Definition:</b> ECS.h:71</div></div>
<div class="ttc" id="astruct_layout_html_aa87a160203041fae9897bf500eef9e7d"><div class="ttname"><a href="struct_layout.html#aa87a160203041fae9897bf500eef9e7d">Layout::camera</a></div><div class="ttdeci">Vec2 camera</div><div class="ttdoc">A 2d vector, representing the camera.</div><div class="ttdef"><b>Definition:</b> ECS.h:67</div></div>
<div class="ttc" id="astruct_layout_map_html"><div class="ttname"><a href="struct_layout_map.html">LayoutMap</a></div><div class="ttdef"><b>Definition:</b> ECS.h:60</div></div>
<div class="ttc" id="astruct_layout_map_html_a32e2dece7fff34c240dd16c273436979"><div class="ttname"><a href="struct_layout_map.html#a32e2dece7fff34c240dd16c273436979">LayoutMap::start</a></div><div class="ttdeci">int start</div><div class="ttdoc">The index of the first element of the list of a certain type of components, which belongs to this lay...</div><div class="ttdef"><b>Definition:</b> ECS.h:61</div></div>
<div class="ttc" id="astruct_layout_map_html_a7f2d9357854b889546e516d9d4ae602b"><div class="ttname"><a href="struct_layout_map.html#a7f2d9357854b889546e516d9d4ae602b">LayoutMap::end</a></div><div class="ttdeci">int end</div><div class="ttdoc">The index after the last element of the list of a certain type of components, which belongs to this l...</div><div class="ttdef"><b>Definition:</b> ECS.h:62</div></div>
<div class="ttc" id="astruct_serialisation_map_fragment_html"><div class="ttname"><a href="struct_serialisation_map_fragment.html">SerialisationMapFragment</a></div><div class="ttdef"><b>Definition:</b> ECS.h:77</div></div>
<div class="ttc" id="astruct_serialisation_map_fragment_html_a132a8b83b4064de064905ba5f530f438"><div class="ttname"><a href="struct_serialisation_map_fragment.html#a132a8b83b4064de064905ba5f530f438">SerialisationMapFragment::componentSize</a></div><div class="ttdeci">size_t componentSize</div><div class="ttdoc">The size of a type of component which this map represents. (eg.: sizeof(Position))</div><div class="ttdef"><b>Definition:</b> ECS.h:80</div></div>
<div class="ttc" id="astruct_serialisation_map_fragment_html_a26e84908f170835f4ed468f1c0064522"><div class="ttname"><a href="struct_serialisation_map_fragment.html#a26e84908f170835f4ed468f1c0064522">SerialisationMapFragment::componentType</a></div><div class="ttdeci">ComponentType componentType</div><div class="ttdoc">An integer, representing the component's type. (eg.: Position(0), Sprite(2), ...)</div><div class="ttdef"><b>Definition:</b> ECS.h:78</div></div>
<div class="ttc" id="astruct_serialisation_map_fragment_html_a78bcd56aff0a8897b70ba4f03ee7bc9e"><div class="ttname"><a href="struct_serialisation_map_fragment.html#a78bcd56aff0a8897b70ba4f03ee7bc9e">SerialisationMapFragment::total_layouts</a></div><div class="ttdeci">int total_layouts</div><div class="ttdoc">The number of layouts.</div><div class="ttdef"><b>Definition:</b> ECS.h:82</div></div>
<div class="ttc" id="astruct_serialisation_map_fragment_html_afad78a0d7a014a1731f9d0664ee2bae5"><div class="ttname"><a href="struct_serialisation_map_fragment.html#afad78a0d7a014a1731f9d0664ee2bae5">SerialisationMapFragment::layoutMaps</a></div><div class="ttdeci">LayoutMap * layoutMaps</div><div class="ttdoc">An array of serialised layouts.</div><div class="ttdef"><b>Definition:</b> ECS.h:83</div></div>
<div class="ttc" id="astruct_serialisation_map_fragment_html_afaec674b8db515f58a6bf23d511fe901"><div class="ttname"><a href="struct_serialisation_map_fragment.html#afaec674b8db515f58a6bf23d511fe901">SerialisationMapFragment::total_components</a></div><div class="ttdeci">int total_components</div><div class="ttdoc">The number of components of the serialisation map fragment's components' type.</div><div class="ttdef"><b>Definition:</b> ECS.h:79</div></div>
<div class="ttc" id="astruct_vec2_html"><div class="ttname"><a href="struct_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> Math.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
