<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: ECS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ECS.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="misc_8h_source.html">misc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_position_8h_source.html">Position.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sprite_8h_source.html">Sprite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_editor_8h_source.html">Editor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_animation_8h_source.html">Animation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tile_8h_source.html">Tile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_text_8h_source.html">Text.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collision_box_8h_source.html">CollisionBox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collider_8h_source.html">Collider.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_physics_body_8h_source.html">PhysicsBody.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_entity_renderer_8h_source.html">EntityRenderer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_movement_controller_8h_source.html">MovementController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_interactable_8h_source.html">Interactable.h</a>&quot;</code><br />
<code>#include &lt;crtdbg.h&gt;</code><br />
</div>
<p><a href="_e_c_s_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layer.html">Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_map.html">LayoutMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout.html">Layout</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serialisation_map_fragment.html">SerialisationMapFragment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afc30e481f763a8d68a861dba91be7316"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#afc30e481f763a8d68a861dba91be7316">_CRTDBG_MAP_ALLOC</a></td></tr>
<tr class="separator:afc30e481f763a8d68a861dba91be7316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52e4db52ff6738706dca706b62f39a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#ae52e4db52ff6738706dca706b62f39a4">NUMBER_OF_COMPONENT_TYPES</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ae52e4db52ff6738706dca706b62f39a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0a0b68a32dcbcdb0bdcdfc430c27732a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_layer.html">Layer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#a0a0b68a32dcbcdb0bdcdfc430c27732a">Layer</a></td></tr>
<tr class="separator:a0a0b68a32dcbcdb0bdcdfc430c27732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f689fa23e391880a6a8bd31d394e2e2"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#a6f689fa23e391880a6a8bd31d394e2e2">ComponentType</a></td></tr>
<tr class="separator:a6f689fa23e391880a6a8bd31d394e2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9619b4d3b0c92eea0d800dc700c4aa8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_layout_map.html">LayoutMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#af9619b4d3b0c92eea0d800dc700c4aa8">LayoutMap</a></td></tr>
<tr class="separator:af9619b4d3b0c92eea0d800dc700c4aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219c36478a9a3d4973ebc7c33a294548"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_layout.html">Layout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#a219c36478a9a3d4973ebc7c33a294548">Layout</a></td></tr>
<tr class="separator:a219c36478a9a3d4973ebc7c33a294548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4300504fd19398a0379751b093a64d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_serialisation_map_fragment.html">SerialisationMapFragment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#a2c4300504fd19398a0379751b093a64d">SerialisationMapFragment</a></td></tr>
<tr class="separator:a2c4300504fd19398a0379751b093a64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a81f78fc173dedefe5a049c0aa3eed2c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> { <br />
&#160;&#160;<a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0ad34d5395053a1781444508e570283be1">POSITION</a> = 0
, <a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0acd88c7ae2b15e95f236caae09eaa1f56">EDITOR</a> = 1
, <a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0a2dd609ad1f04fe6e979d97ae1276f880">SPRITE</a> = 2
, <a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0afd8331de7faa8b5fa5c0a0370f1c9342">TILE</a> = 3
, <br />
&#160;&#160;<a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0a9a4a47c1606e295076055a9cc4373197">TEXT</a> = 4
, <a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0af3b49771c99e24d1407f9fc662fc7a6f">ANIMATION</a> = 5
, <a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0ac9df2ffb1989b7486f0d321baf6f9b21">COLLIDER</a> = 6
, <a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0ac0018cdd08558388b90668b6bb69798a">COLLISION_BOX</a> = 7
, <br />
&#160;&#160;<a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0a8e1eb17da468e744573350e5c568fa13">PHYSICS_BODY</a> = 8
, <a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0a4b3a4a9c29951a439c1ce0a7f3b04974">ENTITY_RENDERER</a> = 9
, <a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0acb665a54cb60dc11c65d1273c1a5dc42">MOVEMENT_CONTROLLER</a> = 10
, <a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0ae7824b15b60189897b1de762369d034f">INTERACTABLE</a> = 11
, <br />
&#160;&#160;<a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0ae3cc1f58e26cf5e3a7d8eeffa9da0d5a">HEALTH</a> = 12
<br />
 }</td></tr>
<tr class="separator:a81f78fc173dedefe5a049c0aa3eed2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc5bc356c810020e1b30c1ec0c1f3f81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#abc5bc356c810020e1b30c1ec0c1f3f81">ECS_save</a> (<a class="el" href="struct_layout.html">Layout</a> *layouts, int numberOfLayouts, char playerName[255])</td></tr>
<tr class="separator:abc5bc356c810020e1b30c1ec0c1f3f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19541577aec48c0861e5933c6e665c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#a19541577aec48c0861e5933c6e665c6d">ECS_deserialise</a> (<a class="el" href="struct_layout.html">Layout</a> **layouts, int numberOfLayouts, void ***componentLists, <a class="el" href="struct_serialisation_map_fragment.html">SerialisationMapFragment</a> *serialisationMapFragments, int numberOfComponentTypes)</td></tr>
<tr class="separator:a19541577aec48c0861e5933c6e665c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76a7717f7bc3824825a511588c577c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#ab76a7717f7bc3824825a511588c577c6">ECS_load</a> (<a class="el" href="struct_layout.html">Layout</a> **layoutsPtr, int *numberOfLayouts, char playerName[255], <a class="el" href="struct_game_resources.html">GameResources</a> *resources)</td></tr>
<tr class="separator:ab76a7717f7bc3824825a511588c577c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386edcab0e6d608a0f490d1db71f9bc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_serialisation_map_fragment.html">SerialisationMapFragment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#a386edcab0e6d608a0f490d1db71f9bc2">ECS_serialise</a> (<a class="el" href="struct_layout.html">Layout</a> *layouts, int numberOfLayouts)</td></tr>
<tr class="separator:a386edcab0e6d608a0f490d1db71f9bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd0af0b96da7d9033e545d9204fd371"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#abbd0af0b96da7d9033e545d9204fd371">ECS_getSizeAndTypeOfComponent</a> (<a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> componentType, char *componentTypePtr)</td></tr>
<tr class="separator:abbd0af0b96da7d9033e545d9204fd371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed416a426c4e471a5203374cf03ea86f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#aed416a426c4e471a5203374cf03ea86f">ECS_getComponent</a> (<a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> componentType, <a class="el" href="struct_layout.html">Layout</a> currentLayout, int entity_ID)</td></tr>
<tr class="separator:aed416a426c4e471a5203374cf03ea86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1878011294407e746f9c5300cde210"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#a7d1878011294407e746f9c5300cde210">ECS_getComponentList</a> (<a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> componentType, <a class="el" href="struct_layout.html">Layout</a> currentLayout)</td></tr>
<tr class="separator:a7d1878011294407e746f9c5300cde210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502db47e783a46764a323c04c4a4f42c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#a502db47e783a46764a323c04c4a4f42c">ECS_getNthComponent</a> (<a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> componentType, <a class="el" href="struct_layout.html">Layout</a> *currentLayout, int index)</td></tr>
<tr class="separator:a502db47e783a46764a323c04c4a4f42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631bfc25a33ae6773eb9173dc568b138"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#a631bfc25a33ae6773eb9173dc568b138">ECS_getNumberOfComponents</a> (<a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> componentType, <a class="el" href="struct_layout.html">Layout</a> currentLayout)</td></tr>
<tr class="separator:a631bfc25a33ae6773eb9173dc568b138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252835dd7eb060f5a586b7190d36aaea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#a252835dd7eb060f5a586b7190d36aaea">ECS_getFreeID</a> (<a class="el" href="struct_layout.html">Layout</a> *currentLayout)</td></tr>
<tr class="separator:a252835dd7eb060f5a586b7190d36aaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b874f83e809972240855174e0dd97de"><td class="memItemLeft" align="right" valign="top">void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#a4b874f83e809972240855174e0dd97de">ECS_getEntity</a> (<a class="el" href="struct_layout.html">Layout</a> currentLayout, int enitity_ID)</td></tr>
<tr class="separator:a4b874f83e809972240855174e0dd97de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42aef0c5363771d491bc60b86c2cc642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#a42aef0c5363771d491bc60b86c2cc642">ECS_freeEntity</a> (void **entityComponents)</td></tr>
<tr class="separator:a42aef0c5363771d491bc60b86c2cc642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca802be6fd112425bb560ef0272c99d8"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#aca802be6fd112425bb560ef0272c99d8">ECS_getEntityIDPtr</a> (<a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> componentType, void *component)</td></tr>
<tr class="separator:aca802be6fd112425bb560ef0272c99d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1584f945ce6a38c3198d113d9f793807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#a1584f945ce6a38c3198d113d9f793807">ECS_createLayout</a> (<a class="el" href="struct_layout.html">Layout</a> **layoutsPtr, int *numberOfLayouts, char layoutName[255])</td></tr>
<tr class="separator:a1584f945ce6a38c3198d113d9f793807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a6c171b970fed9827c6240571685c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#a38a6c171b970fed9827c6240571685c4">ECS_deleteComponent</a> (<a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> componentType, <a class="el" href="struct_layout.html">Layout</a> *layouts, int numberOfLayouts, char *layoutName, int entity_ID)</td></tr>
<tr class="separator:a38a6c171b970fed9827c6240571685c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d4c1f274b10e4362d1d2425f8b661c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#aa0d4c1f274b10e4362d1d2425f8b661c">ECS_layoutHasName</a> (<a class="el" href="struct_layout.html">Layout</a> *currentLayout, char *name)</td></tr>
<tr class="separator:aa0d4c1f274b10e4362d1d2425f8b661c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9590b537bc4cf1a37081c789b61969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#aec9590b537bc4cf1a37081c789b61969">ECS_getLayout</a> (<a class="el" href="struct_layout.html">Layout</a> *layouts, int numberOfLayouts, char *LAYOUT_NAME)</td></tr>
<tr class="separator:aec9590b537bc4cf1a37081c789b61969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2454dee07d22915509a6dc18c1c7bfec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#a2454dee07d22915509a6dc18c1c7bfec">ECS_getLayoutIndex</a> (<a class="el" href="struct_layout.html">Layout</a> *layouts, int numberOfLayouts, char *LAYOUT_NAME)</td></tr>
<tr class="separator:a2454dee07d22915509a6dc18c1c7bfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab928d07e976d5615c2efaa075f70358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#aab928d07e976d5615c2efaa075f70358">ECS_freeData</a> (<a class="el" href="struct_layout.html">Layout</a> *layouts, int numberOfLayouts)</td></tr>
<tr class="separator:aab928d07e976d5615c2efaa075f70358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b1c807141d22e5ca3e407fda22a9ea"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#a26b1c807141d22e5ca3e407fda22a9ea">ECS_createComponent</a> (<a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> componentType, <a class="el" href="struct_layout.html">Layout</a> *layouts, int numberOfLayouts, char *layoutName, int enitity_ID)</td></tr>
<tr class="separator:a26b1c807141d22e5ca3e407fda22a9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee7baf92e594c3c0a1c2cb0170df127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#a5ee7baf92e594c3c0a1c2cb0170df127">ECS_switchToPlayer</a> (char *currentPlayer, char *player, <a class="el" href="struct_layout.html">Layout</a> **layoutsPtr, int *numberOfLayouts, <a class="el" href="struct_layout.html">Layout</a> **currentLayoutPtr, <a class="el" href="struct_game_resources.html">GameResources</a> *resources)</td></tr>
<tr class="separator:a5ee7baf92e594c3c0a1c2cb0170df127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad084e4794bacb2842f5b8f89d0dfda00"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_c_s_8h.html#ad084e4794bacb2842f5b8f89d0dfda00">ECS__debug_renderer</a></td></tr>
<tr class="separator:ad084e4794bacb2842f5b8f89d0dfda00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afc30e481f763a8d68a861dba91be7316" name="afc30e481f763a8d68a861dba91be7316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc30e481f763a8d68a861dba91be7316">&#9670;&nbsp;</a></span>_CRTDBG_MAP_ALLOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CRTDBG_MAP_ALLOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae52e4db52ff6738706dca706b62f39a4" name="ae52e4db52ff6738706dca706b62f39a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52e4db52ff6738706dca706b62f39a4">&#9670;&nbsp;</a></span>NUMBER_OF_COMPONENT_TYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMBER_OF_COMPONENT_TYPES&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6f689fa23e391880a6a8bd31d394e2e2" name="a6f689fa23e391880a6a8bd31d394e2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f689fa23e391880a6a8bd31d394e2e2">&#9670;&nbsp;</a></span>ComponentType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> <a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This is an integer which represents a certain type of component. </p>

</div>
</div>
<a id="a0a0b68a32dcbcdb0bdcdfc430c27732a" name="a0a0b68a32dcbcdb0bdcdfc430c27732a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0b68a32dcbcdb0bdcdfc430c27732a">&#9670;&nbsp;</a></span>Layer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_layer.html">Layer</a> <a class="el" href="struct_layer.html">Layer</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A struct containing parallax data, and tells the renderer which order should the entities be rendered in. </p>

</div>
</div>
<a id="a219c36478a9a3d4973ebc7c33a294548" name="a219c36478a9a3d4973ebc7c33a294548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219c36478a9a3d4973ebc7c33a294548">&#9670;&nbsp;</a></span>Layout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_layout.html">Layout</a> <a class="el" href="struct_layout.html">Layout</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9619b4d3b0c92eea0d800dc700c4aa8" name="af9619b4d3b0c92eea0d800dc700c4aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9619b4d3b0c92eea0d800dc700c4aa8">&#9670;&nbsp;</a></span>LayoutMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_layout_map.html">LayoutMap</a> <a class="el" href="struct_layout_map.html">LayoutMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c4300504fd19398a0379751b093a64d" name="a2c4300504fd19398a0379751b093a64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4300504fd19398a0379751b093a64d">&#9670;&nbsp;</a></span>SerialisationMapFragment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_serialisation_map_fragment.html">SerialisationMapFragment</a> <a class="el" href="struct_serialisation_map_fragment.html">SerialisationMapFragment</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A struct containing data about a certain type of component. This struct is used in saving or loading game data. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a81f78fc173dedefe5a049c0aa3eed2c0" name="a81f78fc173dedefe5a049c0aa3eed2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f78fc173dedefe5a049c0aa3eed2c0">&#9670;&nbsp;</a></span>ComponentType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This is an integer which represents a certain type of component. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0ad34d5395053a1781444508e570283be1" name="a81f78fc173dedefe5a049c0aa3eed2c0ad34d5395053a1781444508e570283be1"></a>POSITION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0acd88c7ae2b15e95f236caae09eaa1f56" name="a81f78fc173dedefe5a049c0aa3eed2c0acd88c7ae2b15e95f236caae09eaa1f56"></a>EDITOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0a2dd609ad1f04fe6e979d97ae1276f880" name="a81f78fc173dedefe5a049c0aa3eed2c0a2dd609ad1f04fe6e979d97ae1276f880"></a>SPRITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0afd8331de7faa8b5fa5c0a0370f1c9342" name="a81f78fc173dedefe5a049c0aa3eed2c0afd8331de7faa8b5fa5c0a0370f1c9342"></a>TILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0a9a4a47c1606e295076055a9cc4373197" name="a81f78fc173dedefe5a049c0aa3eed2c0a9a4a47c1606e295076055a9cc4373197"></a>TEXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0af3b49771c99e24d1407f9fc662fc7a6f" name="a81f78fc173dedefe5a049c0aa3eed2c0af3b49771c99e24d1407f9fc662fc7a6f"></a>ANIMATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0ac9df2ffb1989b7486f0d321baf6f9b21" name="a81f78fc173dedefe5a049c0aa3eed2c0ac9df2ffb1989b7486f0d321baf6f9b21"></a>COLLIDER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0ac0018cdd08558388b90668b6bb69798a" name="a81f78fc173dedefe5a049c0aa3eed2c0ac0018cdd08558388b90668b6bb69798a"></a>COLLISION_BOX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0a8e1eb17da468e744573350e5c568fa13" name="a81f78fc173dedefe5a049c0aa3eed2c0a8e1eb17da468e744573350e5c568fa13"></a>PHYSICS_BODY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0a4b3a4a9c29951a439c1ce0a7f3b04974" name="a81f78fc173dedefe5a049c0aa3eed2c0a4b3a4a9c29951a439c1ce0a7f3b04974"></a>ENTITY_RENDERER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0acb665a54cb60dc11c65d1273c1a5dc42" name="a81f78fc173dedefe5a049c0aa3eed2c0acb665a54cb60dc11c65d1273c1a5dc42"></a>MOVEMENT_CONTROLLER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0ae7824b15b60189897b1de762369d034f" name="a81f78fc173dedefe5a049c0aa3eed2c0ae7824b15b60189897b1de762369d034f"></a>INTERACTABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0ae3cc1f58e26cf5e3a7d8eeffa9da0d5a" name="a81f78fc173dedefe5a049c0aa3eed2c0ae3cc1f58e26cf5e3a7d8eeffa9da0d5a"></a>HEALTH&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a26b1c807141d22e5ca3e407fda22a9ea" name="a26b1c807141d22e5ca3e407fda22a9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b1c807141d22e5ca3e407fda22a9ea">&#9670;&nbsp;</a></span>ECS_createComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * ECS_createComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>&#160;</td>
          <td class="paramname"><em>componentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>layouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfLayouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>layoutName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enitity_ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates a a new component of a given type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentType</td><td>Type of the component. </td></tr>
    <tr><td class="paramname">layouts</td><td>The list of layouts. </td></tr>
    <tr><td class="paramname">numberOfLayouts</td><td>The number of layouts. </td></tr>
    <tr><td class="paramname">layoutName</td><td>The name of the layout where the component should be created. </td></tr>
    <tr><td class="paramname">entity_ID</td><td>The component's parent entity's ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created component. </dd></dl>

</div>
</div>
<a id="a1584f945ce6a38c3198d113d9f793807" name="a1584f945ce6a38c3198d113d9f793807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1584f945ce6a38c3198d113d9f793807">&#9670;&nbsp;</a></span>ECS_createLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECS_createLayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> **&#160;</td>
          <td class="paramname"><em>layoutsPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numberOfLayouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>layoutName</em>[255]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates a new layout. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layoutsPtr</td><td>A pointer to the list of layouts in the game object. </td></tr>
    <tr><td class="paramname">numberOfLayouts</td><td>A pointer to the integer in the game object, that stores the number of layouts. </td></tr>
    <tr><td class="paramname">layoutName</td><td>Name of the layout to be created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38a6c171b970fed9827c6240571685c4" name="a38a6c171b970fed9827c6240571685c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a6c171b970fed9827c6240571685c4">&#9670;&nbsp;</a></span>ECS_deleteComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECS_deleteComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>&#160;</td>
          <td class="paramname"><em>componentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>layouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfLayouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>layoutName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entity_ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Deletes a given component. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>Type Type of the component. </td></tr>
    <tr><td class="paramname">layouts</td><td>The list of layouts stored in the game object. </td></tr>
    <tr><td class="paramname">numberOfLayouts</td><td>The number of layouts. </td></tr>
    <tr><td class="paramname">layoutName</td><td>Name of the layout where the component should be deleted from. </td></tr>
    <tr><td class="paramname">entity_ID</td><td>ID of the component to be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19541577aec48c0861e5933c6e665c6d" name="a19541577aec48c0861e5933c6e665c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19541577aec48c0861e5933c6e665c6d">&#9670;&nbsp;</a></span>ECS_deserialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECS_deserialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> **&#160;</td>
          <td class="paramname"><em>layouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfLayouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void ***&#160;</td>
          <td class="paramname"><em>componentLists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_serialisation_map_fragment.html">SerialisationMapFragment</a> *&#160;</td>
          <td class="paramname"><em>serialisationMapFragments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfComponentTypes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates layout structure from serialisationMapFragments. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layouts</td><td>A pointer to the list of layouts where the data should be writen. </td></tr>
    <tr><td class="paramname">numberOfLayouts</td><td>The number of layouts in the save-file. </td></tr>
    <tr><td class="paramname">componentLists</td><td>A pointer to the list of pointers which point to their respective component type. </td></tr>
    <tr><td class="paramname">serialisationMapFragments</td><td>A list of serialisation map fragments. This is used, when constructing layout infrastructure. </td></tr>
    <tr><td class="paramname">numberOfComponentTypes</td><td>The number of component types found in the save-file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab928d07e976d5615c2efaa075f70358" name="aab928d07e976d5615c2efaa075f70358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab928d07e976d5615c2efaa075f70358">&#9670;&nbsp;</a></span>ECS_freeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECS_freeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>layouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfLayouts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Frees the data of all layouts. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layouts</td><td>The list of layouts. </td></tr>
    <tr><td class="paramname">numberOfLayouts</td><td>The number of layouts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42aef0c5363771d491bc60b86c2cc642" name="a42aef0c5363771d491bc60b86c2cc642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42aef0c5363771d491bc60b86c2cc642">&#9670;&nbsp;</a></span>ECS_freeEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECS_freeEntity </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>entityComponents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Frees the list of pointers allocated by the ECS_getEntity function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityComponents</td><td>A pointer to the allocated memory that is to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed416a426c4e471a5203374cf03ea86f" name="aed416a426c4e471a5203374cf03ea86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed416a426c4e471a5203374cf03ea86f">&#9670;&nbsp;</a></span>ECS_getComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * ECS_getComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>&#160;</td>
          <td class="paramname"><em>componentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a>&#160;</td>
          <td class="paramname"><em>currentLayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entity_ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get a certain type of component from a layout. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentType</td><td>The type of the component. </td></tr>
    <tr><td class="paramname">currentLayout</td><td>The parent layout of the component. </td></tr>
    <tr><td class="paramname">entity_ID</td><td>The id of the component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A void pointer to the component. </dd></dl>

</div>
</div>
<a id="a7d1878011294407e746f9c5300cde210" name="a7d1878011294407e746f9c5300cde210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1878011294407e746f9c5300cde210">&#9670;&nbsp;</a></span>ECS_getComponentList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * ECS_getComponentList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>&#160;</td>
          <td class="paramname"><em>componentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a>&#160;</td>
          <td class="paramname"><em>currentLayout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get list of components of a certain type belonging to a given layout. Works in combination with ECS_getNumberOfComponents(...) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentType</td><td>The type of the components. </td></tr>
    <tr><td class="paramname">currentLayout</td><td>The layout to which the components should belong to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A void pointer to the beginning of the components belonging to the layout. </dd></dl>

</div>
</div>
<a id="a4b874f83e809972240855174e0dd97de" name="a4b874f83e809972240855174e0dd97de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b874f83e809972240855174e0dd97de">&#9670;&nbsp;</a></span>ECS_getEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ** ECS_getEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a>&#160;</td>
          <td class="paramname"><em>currentLayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enitity_ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns a list of components which belonge to an entity with a given ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentLayout</td><td>The layout where we want to collect the component data from. </td></tr>
    <tr><td class="paramname">entity_ID</td><td>ID of the entity which we are looking for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A dynamic list of pointers. Each of these pointers point to a diferent type of component. </dd></dl>

</div>
</div>
<a id="aca802be6fd112425bb560ef0272c99d8" name="aca802be6fd112425bb560ef0272c99d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca802be6fd112425bb560ef0272c99d8">&#9670;&nbsp;</a></span>ECS_getEntityIDPtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * ECS_getEntityIDPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>&#160;</td>
          <td class="paramname"><em>componentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>component</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns a pointer to a component's ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentType</td><td>Type of the component. </td></tr>
    <tr><td class="paramname">component</td><td>A pointer to the component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the component's ID. </dd></dl>

</div>
</div>
<a id="a252835dd7eb060f5a586b7190d36aaea" name="a252835dd7eb060f5a586b7190d36aaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252835dd7eb060f5a586b7190d36aaea">&#9670;&nbsp;</a></span>ECS_getFreeID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ECS_getFreeID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>currentLayout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the first unused ID in a given layout. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentLayout</td><td>The layout where we are looking for the free ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first unused ID. </dd></dl>

</div>
</div>
<a id="aec9590b537bc4cf1a37081c789b61969" name="aec9590b537bc4cf1a37081c789b61969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9590b537bc4cf1a37081c789b61969">&#9670;&nbsp;</a></span>ECS_getLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_layout.html">Layout</a> * ECS_getLayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>layouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfLayouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>LAYOUT_NAME</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns a pointer to a layout with a given name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layouts</td><td>The list of layouts. </td></tr>
    <tr><td class="paramname">numberOfLayouts</td><td>The number of layouts. </td></tr>
    <tr><td class="paramname">LAYOUT_NAME</td><td>The name of the layout we are looking for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the layout. </dd></dl>

</div>
</div>
<a id="a2454dee07d22915509a6dc18c1c7bfec" name="a2454dee07d22915509a6dc18c1c7bfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2454dee07d22915509a6dc18c1c7bfec">&#9670;&nbsp;</a></span>ECS_getLayoutIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ECS_getLayoutIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>layouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfLayouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>LAYOUT_NAME</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the index of the layout whith a given name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layouts</td><td>The list of layouts. </td></tr>
    <tr><td class="paramname">numberOfLayouts</td><td>The number of layouts. </td></tr>
    <tr><td class="paramname">LAYOUT_NAME</td><td>The name of the layout we are looking for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index. </dd></dl>

</div>
</div>
<a id="a502db47e783a46764a323c04c4a4f42c" name="a502db47e783a46764a323c04c4a4f42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502db47e783a46764a323c04c4a4f42c">&#9670;&nbsp;</a></span>ECS_getNthComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * ECS_getNthComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>&#160;</td>
          <td class="paramname"><em>componentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>currentLayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Return the nth element of a given type in the current layout. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentType</td><td>The type of the components. </td></tr>
    <tr><td class="paramname">currentLayout</td><td>The layout where we want to get the component from. </td></tr>
    <tr><td class="paramname">index</td><td>The index of the component in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the component. </dd></dl>

</div>
</div>
<a id="a631bfc25a33ae6773eb9173dc568b138" name="a631bfc25a33ae6773eb9173dc568b138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631bfc25a33ae6773eb9173dc568b138">&#9670;&nbsp;</a></span>ECS_getNumberOfComponents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ECS_getNumberOfComponents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>&#160;</td>
          <td class="paramname"><em>componentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a>&#160;</td>
          <td class="paramname"><em>currentLayout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the number of a given component type in a given layout. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentType</td><td>The type of the components. </td></tr>
    <tr><td class="paramname">currentLayout</td><td>The layout where we want to get the component from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of components on the layout. </dd></dl>

</div>
</div>
<a id="abbd0af0b96da7d9033e545d9204fd371" name="abbd0af0b96da7d9033e545d9204fd371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd0af0b96da7d9033e545d9204fd371">&#9670;&nbsp;</a></span>ECS_getSizeAndTypeOfComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ECS_getSizeAndTypeOfComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>&#160;</td>
          <td class="paramname"><em>componentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>componentTypePtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the size and name of a given component type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentType</td><td>Type of component which's data should be recieved. </td></tr>
    <tr><td class="paramname">componentTypePtr</td><td>a pointer to a string where the component type should be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size of the given component </dd></dl>

</div>
</div>
<a id="aa0d4c1f274b10e4362d1d2425f8b661c" name="aa0d4c1f274b10e4362d1d2425f8b661c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d4c1f274b10e4362d1d2425f8b661c">&#9670;&nbsp;</a></span>ECS_layoutHasName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ECS_layoutHasName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>currentLayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks whether a given layout's name matches a given string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentLayout</td><td>A pointer to the layout. </td></tr>
    <tr><td class="paramname">name</td><td>The string which the layout's name should be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logic true if the strings match, false if they don't. </dd></dl>

</div>
</div>
<a id="ab76a7717f7bc3824825a511588c577c6" name="ab76a7717f7bc3824825a511588c577c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76a7717f7bc3824825a511588c577c6">&#9670;&nbsp;</a></span>ECS_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECS_load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> **&#160;</td>
          <td class="paramname"><em>layoutsPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numberOfLayouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>playerName</em>[255], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_game_resources.html">GameResources</a> *&#160;</td>
          <td class="paramname"><em>resources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Load game data from file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layoutsPtr</td><td>A pointer to the layouts list in the game object. This is where the layouts will be constructed from the instructions stored in the save file. </td></tr>
    <tr><td class="paramname">componentListsPtr</td><td>A pointer the the component lists in the game object. This is where the components will be loaded to from save file. </td></tr>
    <tr><td class="paramname">path</td><td>The path of the file. (Relative. eg.: "./saves/original.data") </td></tr>
    <tr><td class="paramname">resources</td><td>The resources which should be used when constructing components. (Eg.: tilemaps, fonts) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc5bc356c810020e1b30c1ec0c1f3f81" name="abc5bc356c810020e1b30c1ec0c1f3f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5bc356c810020e1b30c1ec0c1f3f81">&#9670;&nbsp;</a></span>ECS_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECS_save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>layouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfLayouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>playerName</em>[255]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Saves the game data a file at a specified path. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layouts</td><td>List of layouts. </td></tr>
    <tr><td class="paramname">numberOfLayouts</td><td>The number of layouts in the game object. </td></tr>
    <tr><td class="paramname">playerName</td><td>The name of the current player. This will be the save-file's name (./saves/&lt;playerName&gt;.data) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a386edcab0e6d608a0f490d1db71f9bc2" name="a386edcab0e6d608a0f490d1db71f9bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386edcab0e6d608a0f490d1db71f9bc2">&#9670;&nbsp;</a></span>ECS_serialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_serialisation_map_fragment.html">SerialisationMapFragment</a> * ECS_serialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>layouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfLayouts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates serialisation map fragments of the layouts. (More precise explanation in the prog1_nzh_devdocs) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layouts</td><td>list of layouts from which the serialisationMapFragments should be constructed. </td></tr>
    <tr><td class="paramname">numberOfLayouts</td><td>number of layouts. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of SerialisationMapFragments. </dd></dl>

</div>
</div>
<a id="a5ee7baf92e594c3c0a1c2cb0170df127" name="a5ee7baf92e594c3c0a1c2cb0170df127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee7baf92e594c3c0a1c2cb0170df127">&#9670;&nbsp;</a></span>ECS_switchToPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECS_switchToPlayer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>currentPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> **&#160;</td>
          <td class="paramname"><em>layoutsPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numberOfLayouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> **&#160;</td>
          <td class="paramname"><em>currentLayoutPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_game_resources.html">GameResources</a> *&#160;</td>
          <td class="paramname"><em>resources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Saves game and loads another player's game. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad084e4794bacb2842f5b8f89d0dfda00" name="ad084e4794bacb2842f5b8f89d0dfda00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad084e4794bacb2842f5b8f89d0dfda00">&#9670;&nbsp;</a></span>ECS__debug_renderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* ECS__debug_renderer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
