<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Editor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Editor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_editor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef EDITOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define EDITOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;SDL.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_editor.html">   12</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_editor.html">Editor</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_editor.html#a70eb57a980ab6b1dd08e81b5127fc577">   13</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_editor.html#a70eb57a980ab6b1dd08e81b5127fc577">ENTITY_ID</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_editor.html#a6b4a7438e621875b5ade64f6d4250eb0">   15</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_editor.html#a6b4a7438e621875b5ade64f6d4250eb0">isSelected</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_editor.html#a301d241697976c67208a31c32db6a290">   16</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_editor.html#a301d241697976c67208a31c32db6a290">copied</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_editor_8h.html#a7475f172f47a5a7e2ff24bc91f43da84">   17</a></span>} <a class="code hl_typedef" href="_editor_8h.html#a7475f172f47a5a7e2ff24bc91f43da84">Editor</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif </span><span class="comment">// !EDITOR_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="ttc" id="a_editor_8h_html_a7475f172f47a5a7e2ff24bc91f43da84"><div class="ttname"><a href="_editor_8h.html#a7475f172f47a5a7e2ff24bc91f43da84">Editor</a></div><div class="ttdeci">struct Editor Editor</div></div>
<div class="ttc" id="astruct_editor_html"><div class="ttname"><a href="struct_editor.html">Editor</a></div><div class="ttdef"><b>Definition:</b> Editor.h:12</div></div>
<div class="ttc" id="astruct_editor_html_a301d241697976c67208a31c32db6a290"><div class="ttname"><a href="struct_editor.html#a301d241697976c67208a31c32db6a290">Editor::copied</a></div><div class="ttdeci">bool copied</div><div class="ttdef"><b>Definition:</b> Editor.h:16</div></div>
<div class="ttc" id="astruct_editor_html_a6b4a7438e621875b5ade64f6d4250eb0"><div class="ttname"><a href="struct_editor.html#a6b4a7438e621875b5ade64f6d4250eb0">Editor::isSelected</a></div><div class="ttdeci">bool isSelected</div><div class="ttdef"><b>Definition:</b> Editor.h:15</div></div>
<div class="ttc" id="astruct_editor_html_a70eb57a980ab6b1dd08e81b5127fc577"><div class="ttname"><a href="struct_editor.html#a70eb57a980ab6b1dd08e81b5127fc577">Editor::ENTITY_ID</a></div><div class="ttdeci">int ENTITY_ID</div><div class="ttdef"><b>Definition:</b> Editor.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
