<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: EntityRenderer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">EntityRenderer.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_entity_renderer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_entity_renderer.html">EntityRenderer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3e8d9a1f0fbc8b09a4b641fcdf6a6a5d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_entity_renderer_8h.html#a82557a96342dc23c19dc9e39017fcafc">RenderFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_renderer_8h.html#a3e8d9a1f0fbc8b09a4b641fcdf6a6a5d">RenderFilter</a></td></tr>
<tr class="separator:a3e8d9a1f0fbc8b09a4b641fcdf6a6a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11ac74b1eb9f770b4d008079d304138"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_entity_renderer.html">EntityRenderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_renderer_8h.html#ab11ac74b1eb9f770b4d008079d304138">EntityRenderer</a></td></tr>
<tr class="separator:ab11ac74b1eb9f770b4d008079d304138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a82557a96342dc23c19dc9e39017fcafc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_renderer_8h.html#a82557a96342dc23c19dc9e39017fcafc">RenderFilter</a> { <a class="el" href="_entity_renderer_8h.html#a82557a96342dc23c19dc9e39017fcafca151cb74fbc45ed310aa12f0cee5d5abe">RENDER_FILTER_ALLWAYS</a> = 0
, <a class="el" href="_entity_renderer_8h.html#a82557a96342dc23c19dc9e39017fcafca18e309546abed89252e075da9896596a">RENDER_FILTER_EDIT</a> = 1
, <a class="el" href="_entity_renderer_8h.html#a82557a96342dc23c19dc9e39017fcafcac87e2e5bf2a27f99393f5c52545e8710">RENDER_FILTER_GAME</a> = 2
 }</td></tr>
<tr class="separator:a82557a96342dc23c19dc9e39017fcafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab11ac74b1eb9f770b4d008079d304138" name="ab11ac74b1eb9f770b4d008079d304138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11ac74b1eb9f770b4d008079d304138">&#9670;&nbsp;</a></span>EntityRenderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_entity_renderer.html">EntityRenderer</a> <a class="el" href="struct_entity_renderer.html">EntityRenderer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e8d9a1f0fbc8b09a4b641fcdf6a6a5d" name="a3e8d9a1f0fbc8b09a4b641fcdf6a6a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8d9a1f0fbc8b09a4b641fcdf6a6a5d">&#9670;&nbsp;</a></span>RenderFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_entity_renderer_8h.html#a82557a96342dc23c19dc9e39017fcafc">RenderFilter</a> <a class="el" href="_entity_renderer_8h.html#a82557a96342dc23c19dc9e39017fcafc">RenderFilter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a82557a96342dc23c19dc9e39017fcafc" name="a82557a96342dc23c19dc9e39017fcafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82557a96342dc23c19dc9e39017fcafc">&#9670;&nbsp;</a></span>RenderFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_entity_renderer_8h.html#a82557a96342dc23c19dc9e39017fcafc">RenderFilter</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a82557a96342dc23c19dc9e39017fcafca151cb74fbc45ed310aa12f0cee5d5abe" name="a82557a96342dc23c19dc9e39017fcafca151cb74fbc45ed310aa12f0cee5d5abe"></a>RENDER_FILTER_ALLWAYS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82557a96342dc23c19dc9e39017fcafca18e309546abed89252e075da9896596a" name="a82557a96342dc23c19dc9e39017fcafca18e309546abed89252e075da9896596a"></a>RENDER_FILTER_EDIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82557a96342dc23c19dc9e39017fcafcac87e2e5bf2a27f99393f5c52545e8710" name="a82557a96342dc23c19dc9e39017fcafcac87e2e5bf2a27f99393f5c52545e8710"></a>RENDER_FILTER_GAME&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
