<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Game.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GAME_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GAME_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;SDL.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;SDL_ttf.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_e_c_s_8h.html">ECS.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="misc_8h.html">misc.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_math_8h.html">Math.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_sprite_systems_8h.html">SpriteSystems.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_position_systems_8h.html">PositionSystems.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_animation_systems_8h.html">AnimationSystems.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_tile_8h.html">Tile.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_tile_systems_8h.html">TileSystems.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_text_systems_8h.html">TextSystems.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_collision_box_systems_8h.html">CollisionBoxSystems.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_physics_body_systems_8h.html">PhysicsBodySystems.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_movement_controller_systems_8h.html">MovementControllerSystems.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_interactable_systems_8h.html">InteractableSystems.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="_position_systems_8h.html">PositionSystems.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_game_8h.html#afc30e481f763a8d68a861dba91be7316">   23</a></span><span class="preprocessor">#define _CRTDBG_MAP_ALLOC</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;crtdbg.h&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_game_appearance.html">   27</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_game_appearance.html">GameAppearance</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_game_appearance.html#a29aebbdfb3e4868c0eac8572445e36d8">   28</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_game_appearance.html#a29aebbdfb3e4868c0eac8572445e36d8">isFullScrean</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_game_appearance.html#a54f6ebff3579f1ac6a0620b681979689">   30</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_game_appearance.html#a54f6ebff3579f1ac6a0620b681979689">windowName</a>[255];</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_game_appearance.html#a41c9a2fad448c09426ad59359972f624">   31</a></span>    <a class="code hl_struct" href="struct_vec2_int.html">Vec2Int</a> <a class="code hl_variable" href="struct_game_appearance.html#a41c9a2fad448c09426ad59359972f624">windowDimensions</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_game_appearance.html#a3f31e25bd3efd8ae4b02ec0b14984b0c">   32</a></span>    <a class="code hl_struct" href="struct_r_g_b_a_color.html">RGBAColor</a> <a class="code hl_variable" href="struct_game_appearance.html#a3f31e25bd3efd8ae4b02ec0b14984b0c">backgroundColor</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_game_8h.html#aa61264b2f6701328166f379f97d77e73">   33</a></span>} <a class="code hl_typedef" href="_game_8h.html#aa61264b2f6701328166f379f97d77e73">GameAppearance</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_game_time.html">   35</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_game_time.html">GameTime</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_game_time.html#ac908ac97e54c045e385aee01ccf72470">   36</a></span>    <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_game_time.html#ac908ac97e54c045e385aee01ccf72470">lastUpdateTime</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_game_time.html#ae3c8c41c7f9746d860d4d8c591d79be3">   37</a></span>    <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_game_time.html#ae3c8c41c7f9746d860d4d8c591d79be3">deltaT</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_game_time.html#a314851f051fa4cf52eeb09eb45e5f223">   38</a></span>    <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_game_time.html#a314851f051fa4cf52eeb09eb45e5f223">timeSinceStart</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="_game_8h.html#acc0f38761c8c7b0eb0cb909f2914dd4e">   39</a></span>} <a class="code hl_typedef" href="_game_8h.html#acc0f38761c8c7b0eb0cb909f2914dd4e">GameTime</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_game.html">   45</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_game.html">Game</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_game.html#a691b45b9ad95c7a2397f6ec7d93830a2">   47</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_game.html#a691b45b9ad95c7a2397f6ec7d93830a2">player</a>[255];</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_game.html#aeec96d689836232634c46e8b5040b28b">   49</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_game.html#aeec96d689836232634c46e8b5040b28b">numberOfLayouts</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_game.html#af6d28fafa53a53483a3fb687ba6e193e">   50</a></span>    <a class="code hl_struct" href="struct_layout.html">Layout</a>* <a class="code hl_variable" href="struct_game.html#af6d28fafa53a53483a3fb687ba6e193e">layouts</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct_game.html#aaabfbdf563dd43fe37a6f6ed748b73a6">   51</a></span>    <a class="code hl_struct" href="struct_layout.html">Layout</a>* <a class="code hl_variable" href="struct_game.html#aaabfbdf563dd43fe37a6f6ed748b73a6">currentLayout</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct_game.html#ae92cb7b00f3ed58de387dafef5e1d287">   53</a></span>    <a class="code hl_struct" href="struct_game_resources.html">GameResources</a> <a class="code hl_variable" href="struct_game.html#ae92cb7b00f3ed58de387dafef5e1d287">resources</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_game.html#ae3e9779a8cb9076af19d0a932f36cff5">   55</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_game.html#ae3e9779a8cb9076af19d0a932f36cff5">state</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_game.html#adb424734b2454f9ed1e6d6bd44e6dfaf">   56</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_game.html#adb424734b2454f9ed1e6d6bd44e6dfaf">isRunning</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct_game.html#affce598bb5f8fe049c10d039db3e81af">   57</a></span>    <a class="code hl_struct" href="struct_game_appearance.html">GameAppearance</a> <a class="code hl_variable" href="struct_game.html#affce598bb5f8fe049c10d039db3e81af">appearance</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_game.html#a0af8d99c45324de2c6ca609f05c9c662">   58</a></span>    <a class="code hl_struct" href="struct_game_time.html">GameTime</a> <a class="code hl_variable" href="struct_game.html#a0af8d99c45324de2c6ca609f05c9c662">time</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct_game.html#adc376cc3011b5c8f1c3897626100174c">   60</a></span>    SDL_Window* <a class="code hl_variable" href="struct_game.html#adc376cc3011b5c8f1c3897626100174c">window</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="struct_game.html#ae5164c37c0dc74cfb56041174017bf57">   61</a></span>    SDL_Renderer* <a class="code hl_variable" href="struct_game.html#ae5164c37c0dc74cfb56041174017bf57">renderer</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="_game_8h.html#a69b5df78d315f81ed77df30fdbfb7002">   62</a></span>} <a class="code hl_typedef" href="_game_8h.html#a69b5df78d315f81ed77df30fdbfb7002">Game</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">void</span> <a class="code hl_function" href="_game_8h.html#a1851b2ffb57454b79bbf468793fa1ddb">Game_init</a>(<a class="code hl_struct" href="struct_game.html">Game</a> *game, <span class="keywordtype">char</span> windowName[255], <a class="code hl_struct" href="struct_vec2_int.html">Vec2Int</a> windowDimensions, <span class="keywordtype">bool</span> isFullScreen, <a class="code hl_struct" href="struct_r_g_b_a_color.html">RGBAColor</a> backgroundColor);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">void</span> <a class="code hl_function" href="_game_8h.html#a1476ad33e261f4f7e0aa253115eb4421">Game_setup</a>(<a class="code hl_struct" href="struct_game.html">Game</a>* game);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> <a class="code hl_function" href="_game_8h.html#a2a1844809b1c86ed8e46d4a5edb31609">Game_sdlInit</a>(<a class="code hl_struct" href="struct_game.html">Game</a>* game);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keywordtype">void</span> <a class="code hl_function" href="_game_8h.html#a1fdb232da8445ef611c99a0baff40778">Game_update</a>(<a class="code hl_struct" href="struct_game.html">Game</a>* game);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keywordtype">void</span> <a class="code hl_function" href="_game_8h.html#a9911473d14630a4538712be4c4ae08ef">Game_handleSDLEvents</a>(<a class="code hl_struct" href="struct_game.html">Game</a>* game);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">void</span> <a class="code hl_function" href="_game_8h.html#ad46903a3036d0f002b4289b39410fa0a">Game_renderElements</a>(<a class="code hl_struct" href="struct_game.html">Game</a>* game);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif </span><span class="comment">// !GAME_H</span></div>
<div class="ttc" id="a_animation_systems_8h_html"><div class="ttname"><a href="_animation_systems_8h.html">AnimationSystems.h</a></div></div>
<div class="ttc" id="a_collision_box_systems_8h_html"><div class="ttname"><a href="_collision_box_systems_8h.html">CollisionBoxSystems.h</a></div></div>
<div class="ttc" id="a_e_c_s_8h_html"><div class="ttname"><a href="_e_c_s_8h.html">ECS.h</a></div></div>
<div class="ttc" id="a_game_8h_html_a1476ad33e261f4f7e0aa253115eb4421"><div class="ttname"><a href="_game_8h.html#a1476ad33e261f4f7e0aa253115eb4421">Game_setup</a></div><div class="ttdeci">void Game_setup(Game *game)</div><div class="ttdef"><b>Definition:</b> Game.c:69</div></div>
<div class="ttc" id="a_game_8h_html_a1851b2ffb57454b79bbf468793fa1ddb"><div class="ttname"><a href="_game_8h.html#a1851b2ffb57454b79bbf468793fa1ddb">Game_init</a></div><div class="ttdeci">void Game_init(Game *game, char windowName[255], Vec2Int windowDimensions, bool isFullScreen, RGBAColor backgroundColor)</div><div class="ttdef"><b>Definition:</b> Game.c:4</div></div>
<div class="ttc" id="a_game_8h_html_a1fdb232da8445ef611c99a0baff40778"><div class="ttname"><a href="_game_8h.html#a1fdb232da8445ef611c99a0baff40778">Game_update</a></div><div class="ttdeci">void Game_update(Game *game)</div><div class="ttdef"><b>Definition:</b> Game.c:228</div></div>
<div class="ttc" id="a_game_8h_html_a2a1844809b1c86ed8e46d4a5edb31609"><div class="ttname"><a href="_game_8h.html#a2a1844809b1c86ed8e46d4a5edb31609">Game_sdlInit</a></div><div class="ttdeci">void Game_sdlInit(Game *game)</div><div class="ttdef"><b>Definition:</b> Game.c:31</div></div>
<div class="ttc" id="a_game_8h_html_a69b5df78d315f81ed77df30fdbfb7002"><div class="ttname"><a href="_game_8h.html#a69b5df78d315f81ed77df30fdbfb7002">Game</a></div><div class="ttdeci">struct Game Game</div></div>
<div class="ttc" id="a_game_8h_html_a9911473d14630a4538712be4c4ae08ef"><div class="ttname"><a href="_game_8h.html#a9911473d14630a4538712be4c4ae08ef">Game_handleSDLEvents</a></div><div class="ttdeci">void Game_handleSDLEvents(Game *game)</div><div class="ttdef"><b>Definition:</b> Game.c:73</div></div>
<div class="ttc" id="a_game_8h_html_aa61264b2f6701328166f379f97d77e73"><div class="ttname"><a href="_game_8h.html#aa61264b2f6701328166f379f97d77e73">GameAppearance</a></div><div class="ttdeci">struct GameAppearance GameAppearance</div></div>
<div class="ttc" id="a_game_8h_html_acc0f38761c8c7b0eb0cb909f2914dd4e"><div class="ttname"><a href="_game_8h.html#acc0f38761c8c7b0eb0cb909f2914dd4e">GameTime</a></div><div class="ttdeci">struct GameTime GameTime</div></div>
<div class="ttc" id="a_game_8h_html_ad46903a3036d0f002b4289b39410fa0a"><div class="ttname"><a href="_game_8h.html#ad46903a3036d0f002b4289b39410fa0a">Game_renderElements</a></div><div class="ttdeci">void Game_renderElements(Game *game)</div><div class="ttdef"><b>Definition:</b> Game.c:348</div></div>
<div class="ttc" id="a_interactable_systems_8h_html"><div class="ttname"><a href="_interactable_systems_8h.html">InteractableSystems.h</a></div></div>
<div class="ttc" id="a_math_8h_html"><div class="ttname"><a href="_math_8h.html">Math.h</a></div></div>
<div class="ttc" id="a_movement_controller_systems_8h_html"><div class="ttname"><a href="_movement_controller_systems_8h.html">MovementControllerSystems.h</a></div></div>
<div class="ttc" id="a_physics_body_systems_8h_html"><div class="ttname"><a href="_physics_body_systems_8h.html">PhysicsBodySystems.h</a></div></div>
<div class="ttc" id="a_position_systems_8h_html"><div class="ttname"><a href="_position_systems_8h.html">PositionSystems.h</a></div></div>
<div class="ttc" id="a_sprite_systems_8h_html"><div class="ttname"><a href="_sprite_systems_8h.html">SpriteSystems.h</a></div></div>
<div class="ttc" id="a_text_systems_8h_html"><div class="ttname"><a href="_text_systems_8h.html">TextSystems.h</a></div></div>
<div class="ttc" id="a_tile_8h_html"><div class="ttname"><a href="_tile_8h.html">Tile.h</a></div></div>
<div class="ttc" id="a_tile_systems_8h_html"><div class="ttname"><a href="_tile_systems_8h.html">TileSystems.h</a></div></div>
<div class="ttc" id="amisc_8h_html"><div class="ttname"><a href="misc_8h.html">misc.h</a></div></div>
<div class="ttc" id="astruct_game_appearance_html"><div class="ttname"><a href="struct_game_appearance.html">GameAppearance</a></div><div class="ttdef"><b>Definition:</b> Game.h:27</div></div>
<div class="ttc" id="astruct_game_appearance_html_a29aebbdfb3e4868c0eac8572445e36d8"><div class="ttname"><a href="struct_game_appearance.html#a29aebbdfb3e4868c0eac8572445e36d8">GameAppearance::isFullScrean</a></div><div class="ttdeci">bool isFullScrean</div><div class="ttdef"><b>Definition:</b> Game.h:28</div></div>
<div class="ttc" id="astruct_game_appearance_html_a3f31e25bd3efd8ae4b02ec0b14984b0c"><div class="ttname"><a href="struct_game_appearance.html#a3f31e25bd3efd8ae4b02ec0b14984b0c">GameAppearance::backgroundColor</a></div><div class="ttdeci">RGBAColor backgroundColor</div><div class="ttdef"><b>Definition:</b> Game.h:32</div></div>
<div class="ttc" id="astruct_game_appearance_html_a41c9a2fad448c09426ad59359972f624"><div class="ttname"><a href="struct_game_appearance.html#a41c9a2fad448c09426ad59359972f624">GameAppearance::windowDimensions</a></div><div class="ttdeci">Vec2Int windowDimensions</div><div class="ttdef"><b>Definition:</b> Game.h:31</div></div>
<div class="ttc" id="astruct_game_appearance_html_a54f6ebff3579f1ac6a0620b681979689"><div class="ttname"><a href="struct_game_appearance.html#a54f6ebff3579f1ac6a0620b681979689">GameAppearance::windowName</a></div><div class="ttdeci">char windowName[255]</div><div class="ttdef"><b>Definition:</b> Game.h:30</div></div>
<div class="ttc" id="astruct_game_html"><div class="ttname"><a href="struct_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> Game.h:46</div></div>
<div class="ttc" id="astruct_game_html_a0af8d99c45324de2c6ca609f05c9c662"><div class="ttname"><a href="struct_game.html#a0af8d99c45324de2c6ca609f05c9c662">Game::time</a></div><div class="ttdeci">GameTime time</div><div class="ttdef"><b>Definition:</b> Game.h:58</div></div>
<div class="ttc" id="astruct_game_html_a691b45b9ad95c7a2397f6ec7d93830a2"><div class="ttname"><a href="struct_game.html#a691b45b9ad95c7a2397f6ec7d93830a2">Game::player</a></div><div class="ttdeci">char player[255]</div><div class="ttdef"><b>Definition:</b> Game.h:47</div></div>
<div class="ttc" id="astruct_game_html_aaabfbdf563dd43fe37a6f6ed748b73a6"><div class="ttname"><a href="struct_game.html#aaabfbdf563dd43fe37a6f6ed748b73a6">Game::currentLayout</a></div><div class="ttdeci">Layout * currentLayout</div><div class="ttdef"><b>Definition:</b> Game.h:51</div></div>
<div class="ttc" id="astruct_game_html_adb424734b2454f9ed1e6d6bd44e6dfaf"><div class="ttname"><a href="struct_game.html#adb424734b2454f9ed1e6d6bd44e6dfaf">Game::isRunning</a></div><div class="ttdeci">bool isRunning</div><div class="ttdef"><b>Definition:</b> Game.h:56</div></div>
<div class="ttc" id="astruct_game_html_adc376cc3011b5c8f1c3897626100174c"><div class="ttname"><a href="struct_game.html#adc376cc3011b5c8f1c3897626100174c">Game::window</a></div><div class="ttdeci">SDL_Window * window</div><div class="ttdef"><b>Definition:</b> Game.h:60</div></div>
<div class="ttc" id="astruct_game_html_ae3e9779a8cb9076af19d0a932f36cff5"><div class="ttname"><a href="struct_game.html#ae3e9779a8cb9076af19d0a932f36cff5">Game::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> Game.h:55</div></div>
<div class="ttc" id="astruct_game_html_ae5164c37c0dc74cfb56041174017bf57"><div class="ttname"><a href="struct_game.html#ae5164c37c0dc74cfb56041174017bf57">Game::renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdef"><b>Definition:</b> Game.h:61</div></div>
<div class="ttc" id="astruct_game_html_ae92cb7b00f3ed58de387dafef5e1d287"><div class="ttname"><a href="struct_game.html#ae92cb7b00f3ed58de387dafef5e1d287">Game::resources</a></div><div class="ttdeci">GameResources resources</div><div class="ttdef"><b>Definition:</b> Game.h:53</div></div>
<div class="ttc" id="astruct_game_html_aeec96d689836232634c46e8b5040b28b"><div class="ttname"><a href="struct_game.html#aeec96d689836232634c46e8b5040b28b">Game::numberOfLayouts</a></div><div class="ttdeci">int numberOfLayouts</div><div class="ttdef"><b>Definition:</b> Game.h:49</div></div>
<div class="ttc" id="astruct_game_html_af6d28fafa53a53483a3fb687ba6e193e"><div class="ttname"><a href="struct_game.html#af6d28fafa53a53483a3fb687ba6e193e">Game::layouts</a></div><div class="ttdeci">Layout * layouts</div><div class="ttdef"><b>Definition:</b> Game.h:50</div></div>
<div class="ttc" id="astruct_game_html_affce598bb5f8fe049c10d039db3e81af"><div class="ttname"><a href="struct_game.html#affce598bb5f8fe049c10d039db3e81af">Game::appearance</a></div><div class="ttdeci">GameAppearance appearance</div><div class="ttdef"><b>Definition:</b> Game.h:57</div></div>
<div class="ttc" id="astruct_game_resources_html"><div class="ttname"><a href="struct_game_resources.html">GameResources</a></div><div class="ttdef"><b>Definition:</b> misc.h:39</div></div>
<div class="ttc" id="astruct_game_time_html"><div class="ttname"><a href="struct_game_time.html">GameTime</a></div><div class="ttdef"><b>Definition:</b> Game.h:35</div></div>
<div class="ttc" id="astruct_game_time_html_a314851f051fa4cf52eeb09eb45e5f223"><div class="ttname"><a href="struct_game_time.html#a314851f051fa4cf52eeb09eb45e5f223">GameTime::timeSinceStart</a></div><div class="ttdeci">long int timeSinceStart</div><div class="ttdef"><b>Definition:</b> Game.h:38</div></div>
<div class="ttc" id="astruct_game_time_html_ac908ac97e54c045e385aee01ccf72470"><div class="ttname"><a href="struct_game_time.html#ac908ac97e54c045e385aee01ccf72470">GameTime::lastUpdateTime</a></div><div class="ttdeci">long int lastUpdateTime</div><div class="ttdef"><b>Definition:</b> Game.h:36</div></div>
<div class="ttc" id="astruct_game_time_html_ae3c8c41c7f9746d860d4d8c591d79be3"><div class="ttname"><a href="struct_game_time.html#ae3c8c41c7f9746d860d4d8c591d79be3">GameTime::deltaT</a></div><div class="ttdeci">long int deltaT</div><div class="ttdef"><b>Definition:</b> Game.h:37</div></div>
<div class="ttc" id="astruct_layout_html"><div class="ttname"><a href="struct_layout.html">Layout</a></div><div class="ttdef"><b>Definition:</b> ECS.h:65</div></div>
<div class="ttc" id="astruct_r_g_b_a_color_html"><div class="ttname"><a href="struct_r_g_b_a_color.html">RGBAColor</a></div><div class="ttdef"><b>Definition:</b> misc.h:11</div></div>
<div class="ttc" id="astruct_vec2_int_html"><div class="ttname"><a href="struct_vec2_int.html">Vec2Int</a></div><div class="ttdef"><b>Definition:</b> Math.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
