<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Math.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Math.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_math_8h_source.html">Math.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab6d7200d8cf6e0faaf427f2e24424232"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_math_8c.html#ab6d7200d8cf6e0faaf427f2e24424232">Math_maxInt</a> (int n_args,...)</td></tr>
<tr class="separator:ab6d7200d8cf6e0faaf427f2e24424232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2529ff518191b625dbfe90455b19b473"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_math_8c.html#a2529ff518191b625dbfe90455b19b473">Math_maxDouble</a> (int n_args,...)</td></tr>
<tr class="separator:a2529ff518191b625dbfe90455b19b473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282b93bbff5f6476a085d93c74d22f4c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_math_8c.html#a282b93bbff5f6476a085d93c74d22f4c">Math_minDouble</a> (int n_args,...)</td></tr>
<tr class="separator:a282b93bbff5f6476a085d93c74d22f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171657a3bdb316ede2a2bb1f24a69446"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_math_8c.html#a171657a3bdb316ede2a2bb1f24a69446">Vec2_add</a> (<a class="el" href="struct_vec2.html">Vec2</a> a, <a class="el" href="struct_vec2.html">Vec2</a> b)</td></tr>
<tr class="separator:a171657a3bdb316ede2a2bb1f24a69446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4083bb184a1e4f0cb982bbf6e2726332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_math_8c.html#a4083bb184a1e4f0cb982bbf6e2726332">Vec2_imul</a> (<a class="el" href="struct_vec2.html">Vec2</a> a, double n)</td></tr>
<tr class="separator:a4083bb184a1e4f0cb982bbf6e2726332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d11c02df95f77862b719826c5515cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_math_8c.html#a04d11c02df95f77862b719826c5515cf">Vec2_increaseByVec</a> (<a class="el" href="struct_vec2.html">Vec2</a> *target, <a class="el" href="struct_vec2.html">Vec2</a> value)</td></tr>
<tr class="separator:a04d11c02df95f77862b719826c5515cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2529ff518191b625dbfe90455b19b473" name="a2529ff518191b625dbfe90455b19b473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2529ff518191b625dbfe90455b19b473">&#9670;&nbsp;</a></span>Math_maxDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Math_maxDouble </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the maximum of a given list of doubles. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_args</td><td>number of doubles. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The double with the greatest value. </dd></dl>

</div>
</div>
<a id="ab6d7200d8cf6e0faaf427f2e24424232" name="ab6d7200d8cf6e0faaf427f2e24424232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d7200d8cf6e0faaf427f2e24424232">&#9670;&nbsp;</a></span>Math_maxInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Math_maxInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the maximum of a given list of integers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_args</td><td>number of integers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer with the greatest value. </dd></dl>

</div>
</div>
<a id="a282b93bbff5f6476a085d93c74d22f4c" name="a282b93bbff5f6476a085d93c74d22f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282b93bbff5f6476a085d93c74d22f4c">&#9670;&nbsp;</a></span>Math_minDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Math_minDouble </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the minimum of a given list of doubles. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_args</td><td>number of doubles. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The double with the smallest value. </dd></dl>

</div>
</div>
<a id="a171657a3bdb316ede2a2bb1f24a69446" name="a171657a3bdb316ede2a2bb1f24a69446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171657a3bdb316ede2a2bb1f24a69446">&#9670;&nbsp;</a></span>Vec2_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vec2.html">Vec2</a> Vec2_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calculates the sum of two two dimensional vectors. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first vector. </td></tr>
    <tr><td class="paramname">b</td><td>The second vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sum of the two given vectors. </dd></dl>

</div>
</div>
<a id="a4083bb184a1e4f0cb982bbf6e2726332" name="a4083bb184a1e4f0cb982bbf6e2726332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4083bb184a1e4f0cb982bbf6e2726332">&#9670;&nbsp;</a></span>Vec2_imul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vec2.html">Vec2</a> Vec2_imul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calculates the result of a vector multiplied by a number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a two dimensional vector </td></tr>
    <tr><td class="paramname">m</td><td>The value which the vector's members should be multiplied by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting two dimensional vector. </dd></dl>

</div>
</div>
<a id="a04d11c02df95f77862b719826c5515cf" name="a04d11c02df95f77862b719826c5515cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d11c02df95f77862b719826c5515cf">&#9670;&nbsp;</a></span>Vec2_increaseByVec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vec2_increaseByVec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vec2.html">Vec2</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Increases a vector by another vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>A pointer to the vector which should be increased. </td></tr>
    <tr><td class="paramname">value</td><td>A two dimensional vector which the target should be increased by. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
