<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: MovementController.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">MovementController.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_math_8h_source.html">Math.h</a>&quot;</code><br />
</div>
<p><a href="_movement_controller_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_movement_controller.html">MovementController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a94a8851bd8cff4fd10af9ce65626657e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_movement_controller_8h.html#a4480893f8b6e40fc74ebe0588a21db2b">MovementStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_movement_controller_8h.html#a94a8851bd8cff4fd10af9ce65626657e">MovementStyle</a></td></tr>
<tr class="separator:a94a8851bd8cff4fd10af9ce65626657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c8fb77190eb44086f8964e6608e96a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_movement_controller.html">MovementController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_movement_controller_8h.html#ab1c8fb77190eb44086f8964e6608e96a">MovementController</a></td></tr>
<tr class="separator:ab1c8fb77190eb44086f8964e6608e96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4480893f8b6e40fc74ebe0588a21db2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_movement_controller_8h.html#a4480893f8b6e40fc74ebe0588a21db2b">MovementStyle</a> { <a class="el" href="_movement_controller_8h.html#a4480893f8b6e40fc74ebe0588a21db2ba985950ff8c39c7461bb4c8fc6692deb8">PLATFORMER</a> = 0
, <a class="el" href="_movement_controller_8h.html#a4480893f8b6e40fc74ebe0588a21db2ba2ddf438bc3a83901f7559421f4ce7d9c">GOOMBA</a> = 1
 }</td></tr>
<tr class="separator:a4480893f8b6e40fc74ebe0588a21db2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab1c8fb77190eb44086f8964e6608e96a" name="ab1c8fb77190eb44086f8964e6608e96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c8fb77190eb44086f8964e6608e96a">&#9670;&nbsp;</a></span>MovementController</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_movement_controller.html">MovementController</a> <a class="el" href="struct_movement_controller.html">MovementController</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94a8851bd8cff4fd10af9ce65626657e" name="a94a8851bd8cff4fd10af9ce65626657e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a8851bd8cff4fd10af9ce65626657e">&#9670;&nbsp;</a></span>MovementStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_movement_controller_8h.html#a4480893f8b6e40fc74ebe0588a21db2b">MovementStyle</a> <a class="el" href="_movement_controller_8h.html#a4480893f8b6e40fc74ebe0588a21db2b">MovementStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4480893f8b6e40fc74ebe0588a21db2b" name="a4480893f8b6e40fc74ebe0588a21db2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4480893f8b6e40fc74ebe0588a21db2b">&#9670;&nbsp;</a></span>MovementStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_movement_controller_8h.html#a4480893f8b6e40fc74ebe0588a21db2b">MovementStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4480893f8b6e40fc74ebe0588a21db2ba985950ff8c39c7461bb4c8fc6692deb8" name="a4480893f8b6e40fc74ebe0588a21db2ba985950ff8c39c7461bb4c8fc6692deb8"></a>PLATFORMER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4480893f8b6e40fc74ebe0588a21db2ba2ddf438bc3a83901f7559421f4ce7d9c" name="a4480893f8b6e40fc74ebe0588a21db2ba2ddf438bc3a83901f7559421f4ce7d9c"></a>GOOMBA&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
