<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Sprite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Sprite.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_sprite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SPRITE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SPRITE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_tilemap_8h.html">Tilemap.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_sprite.html">    9</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_sprite.html">Sprite</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_sprite.html#ab662be6c3f53e5717b29deb02c5db33f">   10</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_sprite.html#ab662be6c3f53e5717b29deb02c5db33f">ENTITY_ID</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_sprite.html#add76b3b511d57ee546610530a9990eff">   12</a></span>    <a class="code hl_struct" href="struct_tilemap.html">Tilemap</a>* <a class="code hl_variable" href="struct_sprite.html#add76b3b511d57ee546610530a9990eff">tilemap</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_sprite.html#a4319e7e68c30bb0e5b8d5300191a98ce">   13</a></span>    <a class="code hl_struct" href="struct_vec2_int.html">Vec2Int</a> <a class="code hl_variable" href="struct_sprite.html#a4319e7e68c30bb0e5b8d5300191a98ce">tilePosition</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_sprite.html#a075256f01d66dd2844b8110ded4362da">   15</a></span>    <a class="code hl_struct" href="struct_render_properties.html">RenderProperties</a> <a class="code hl_variable" href="struct_sprite.html#a075256f01d66dd2844b8110ded4362da">renderProps</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_sprite_8h.html#abb1060e0b7ecf8b4eba2c1bb55cfe5e2">   16</a></span>} <a class="code hl_typedef" href="_sprite_8h.html#abb1060e0b7ecf8b4eba2c1bb55cfe5e2">Sprite</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif </span><span class="comment">// !SPRITE_H</span></div>
<div class="ttc" id="a_sprite_8h_html_abb1060e0b7ecf8b4eba2c1bb55cfe5e2"><div class="ttname"><a href="_sprite_8h.html#abb1060e0b7ecf8b4eba2c1bb55cfe5e2">Sprite</a></div><div class="ttdeci">struct Sprite Sprite</div></div>
<div class="ttc" id="a_tilemap_8h_html"><div class="ttname"><a href="_tilemap_8h.html">Tilemap.h</a></div></div>
<div class="ttc" id="astruct_render_properties_html"><div class="ttname"><a href="struct_render_properties.html">RenderProperties</a></div><div class="ttdef"><b>Definition:</b> Tilemap.h:16</div></div>
<div class="ttc" id="astruct_sprite_html"><div class="ttname"><a href="struct_sprite.html">Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.h:9</div></div>
<div class="ttc" id="astruct_sprite_html_a075256f01d66dd2844b8110ded4362da"><div class="ttname"><a href="struct_sprite.html#a075256f01d66dd2844b8110ded4362da">Sprite::renderProps</a></div><div class="ttdeci">RenderProperties renderProps</div><div class="ttdef"><b>Definition:</b> Sprite.h:15</div></div>
<div class="ttc" id="astruct_sprite_html_a4319e7e68c30bb0e5b8d5300191a98ce"><div class="ttname"><a href="struct_sprite.html#a4319e7e68c30bb0e5b8d5300191a98ce">Sprite::tilePosition</a></div><div class="ttdeci">Vec2Int tilePosition</div><div class="ttdef"><b>Definition:</b> Sprite.h:13</div></div>
<div class="ttc" id="astruct_sprite_html_ab662be6c3f53e5717b29deb02c5db33f"><div class="ttname"><a href="struct_sprite.html#ab662be6c3f53e5717b29deb02c5db33f">Sprite::ENTITY_ID</a></div><div class="ttdeci">int ENTITY_ID</div><div class="ttdef"><b>Definition:</b> Sprite.h:10</div></div>
<div class="ttc" id="astruct_sprite_html_add76b3b511d57ee546610530a9990eff"><div class="ttname"><a href="struct_sprite.html#add76b3b511d57ee546610530a9990eff">Sprite::tilemap</a></div><div class="ttdeci">Tilemap * tilemap</div><div class="ttdef"><b>Definition:</b> Sprite.h:12</div></div>
<div class="ttc" id="astruct_tilemap_html"><div class="ttname"><a href="struct_tilemap.html">Tilemap</a></div><div class="ttdef"><b>Definition:</b> Tilemap.h:25</div></div>
<div class="ttc" id="astruct_vec2_int_html"><div class="ttname"><a href="struct_vec2_int.html">Vec2Int</a></div><div class="ttdef"><b>Definition:</b> Math.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
