<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Text.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Text.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_text_8h_source.html">Text.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aac9f0a144635464b9c3d51ed7274f6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_text_8c.html#aac9f0a144635464b9c3d51ed7274f6c3">Text_init</a> (<a class="el" href="struct_text.html">Text</a> *texts, int entityID, int *total_textComponents, char value[255], int fontSize, char fontFamily[255], <a class="el" href="struct_r_g_b_color.html">RGBColor</a> fontColor, <a class="el" href="struct_vec2_int.html">Vec2Int</a> textBoxSize)</td></tr>
<tr class="separator:aac9f0a144635464b9c3d51ed7274f6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12581f138ec34afa0626669e5c6db60a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_text_8c.html#a12581f138ec34afa0626669e5c6db60a">Text_delete</a> (<a class="el" href="struct_text.html">Text</a> *texts, int entityID, int *total_textComponents)</td></tr>
<tr class="separator:a12581f138ec34afa0626669e5c6db60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d31f1b41dfc049a52e22bb05857b4d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_text_8c.html#a3d31f1b41dfc049a52e22bb05857b4d4">Text_deserialise</a> (<a class="el" href="struct_text.html">Text</a> *texts, int *total_textComponents, int maxNumberOfComponents, char path[255])</td></tr>
<tr class="separator:a3d31f1b41dfc049a52e22bb05857b4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8be0c38a423a1d088dcfa826bc7dfe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_text_8c.html#ad8be0c38a423a1d088dcfa826bc7dfe9">Text_serialise</a> (<a class="el" href="struct_text.html">Text</a> *texts, int maxNumberOfComponents, char path[255])</td></tr>
<tr class="separator:ad8be0c38a423a1d088dcfa826bc7dfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a12581f138ec34afa0626669e5c6db60a" name="a12581f138ec34afa0626669e5c6db60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12581f138ec34afa0626669e5c6db60a">&#9670;&nbsp;</a></span>Text_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_text.html">Text</a> *&#160;</td>
          <td class="paramname"><em>texts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total_textComponents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d31f1b41dfc049a52e22bb05857b4d4" name="a3d31f1b41dfc049a52e22bb05857b4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d31f1b41dfc049a52e22bb05857b4d4">&#9670;&nbsp;</a></span>Text_deserialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text_deserialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_text.html">Text</a> *&#160;</td>
          <td class="paramname"><em>texts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total_textComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxNumberOfComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>path</em>[255]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac9f0a144635464b9c3d51ed7274f6c3" name="aac9f0a144635464b9c3d51ed7274f6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9f0a144635464b9c3d51ed7274f6c3">&#9670;&nbsp;</a></span>Text_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_text.html">Text</a> *&#160;</td>
          <td class="paramname"><em>texts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total_textComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em>[255], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fontSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fontFamily</em>[255], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_g_b_color.html">RGBColor</a>&#160;</td>
          <td class="paramname"><em>fontColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vec2_int.html">Vec2Int</a>&#160;</td>
          <td class="paramname"><em>textBoxSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8be0c38a423a1d088dcfa826bc7dfe9" name="ad8be0c38a423a1d088dcfa826bc7dfe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8be0c38a423a1d088dcfa826bc7dfe9">&#9670;&nbsp;</a></span>Text_serialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text_serialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_text.html">Text</a> *&#160;</td>
          <td class="paramname"><em>texts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxNumberOfComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>path</em>[255]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
