<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Tile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Tile.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_tile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TILE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TILE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_math_8h.html">Math.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_tilemap_8h.html">Tilemap.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="misc_8h.html">misc.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_tile.html">   10</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_tile.html">Tile</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_tile.html#a5586743c9afcaa7166e9b065d5c10c0a">   11</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_tile.html#a5586743c9afcaa7166e9b065d5c10c0a">ENTITY_ID</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_tile.html#adb2bb4c1b11188b1f98c1b8810a660c5">   13</a></span>    <a class="code hl_struct" href="struct_tilemap.html">Tilemap</a>* <a class="code hl_variable" href="struct_tile.html#adb2bb4c1b11188b1f98c1b8810a660c5">tilemap</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_tile.html#af29f9abc5232553c292a8f0a9bf6d06d">   14</a></span>    <a class="code hl_struct" href="struct_vec2_int.html">Vec2Int</a> <a class="code hl_variable" href="struct_tile.html#af29f9abc5232553c292a8f0a9bf6d06d">tilePosition</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_tile.html#a0281af31d7d2463de6ca60ae36153656">   16</a></span>    <a class="code hl_struct" href="struct_vec2_int.html">Vec2Int</a> <a class="code hl_variable" href="struct_tile.html#a0281af31d7d2463de6ca60ae36153656">size</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_tile.html#a2511fe01d2e2ab5eefb5fced605b78e6">   17</a></span>    <a class="code hl_struct" href="struct_render_properties.html">RenderProperties</a> <a class="code hl_variable" href="struct_tile.html#a2511fe01d2e2ab5eefb5fced605b78e6">renderProps</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_tile_8h.html#a22a602c99313e5674a7dcfbe87747689">   18</a></span>} <a class="code hl_typedef" href="_tile_8h.html#a22a602c99313e5674a7dcfbe87747689">Tile</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif </span><span class="comment">// !TILE</span></div>
<div class="ttc" id="a_math_8h_html"><div class="ttname"><a href="_math_8h.html">Math.h</a></div></div>
<div class="ttc" id="a_tile_8h_html_a22a602c99313e5674a7dcfbe87747689"><div class="ttname"><a href="_tile_8h.html#a22a602c99313e5674a7dcfbe87747689">Tile</a></div><div class="ttdeci">struct Tile Tile</div></div>
<div class="ttc" id="a_tilemap_8h_html"><div class="ttname"><a href="_tilemap_8h.html">Tilemap.h</a></div></div>
<div class="ttc" id="amisc_8h_html"><div class="ttname"><a href="misc_8h.html">misc.h</a></div></div>
<div class="ttc" id="astruct_render_properties_html"><div class="ttname"><a href="struct_render_properties.html">RenderProperties</a></div><div class="ttdef"><b>Definition:</b> Tilemap.h:16</div></div>
<div class="ttc" id="astruct_tile_html"><div class="ttname"><a href="struct_tile.html">Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.h:10</div></div>
<div class="ttc" id="astruct_tile_html_a0281af31d7d2463de6ca60ae36153656"><div class="ttname"><a href="struct_tile.html#a0281af31d7d2463de6ca60ae36153656">Tile::size</a></div><div class="ttdeci">Vec2Int size</div><div class="ttdef"><b>Definition:</b> Tile.h:16</div></div>
<div class="ttc" id="astruct_tile_html_a2511fe01d2e2ab5eefb5fced605b78e6"><div class="ttname"><a href="struct_tile.html#a2511fe01d2e2ab5eefb5fced605b78e6">Tile::renderProps</a></div><div class="ttdeci">RenderProperties renderProps</div><div class="ttdef"><b>Definition:</b> Tile.h:17</div></div>
<div class="ttc" id="astruct_tile_html_a5586743c9afcaa7166e9b065d5c10c0a"><div class="ttname"><a href="struct_tile.html#a5586743c9afcaa7166e9b065d5c10c0a">Tile::ENTITY_ID</a></div><div class="ttdeci">int ENTITY_ID</div><div class="ttdef"><b>Definition:</b> Tile.h:11</div></div>
<div class="ttc" id="astruct_tile_html_adb2bb4c1b11188b1f98c1b8810a660c5"><div class="ttname"><a href="struct_tile.html#adb2bb4c1b11188b1f98c1b8810a660c5">Tile::tilemap</a></div><div class="ttdeci">Tilemap * tilemap</div><div class="ttdef"><b>Definition:</b> Tile.h:13</div></div>
<div class="ttc" id="astruct_tile_html_af29f9abc5232553c292a8f0a9bf6d06d"><div class="ttname"><a href="struct_tile.html#af29f9abc5232553c292a8f0a9bf6d06d">Tile::tilePosition</a></div><div class="ttdeci">Vec2Int tilePosition</div><div class="ttdef"><b>Definition:</b> Tile.h:14</div></div>
<div class="ttc" id="astruct_tilemap_html"><div class="ttname"><a href="struct_tilemap.html">Tilemap</a></div><div class="ttdef"><b>Definition:</b> Tilemap.h:25</div></div>
<div class="ttc" id="astruct_vec2_int_html"><div class="ttname"><a href="struct_vec2_int.html">Vec2Int</a></div><div class="ttdef"><b>Definition:</b> Math.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
