<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Tile.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Tile.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tile_8h_source.html">Tile.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a969f77794e1aa1db7d9fdff83649fb0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_8c.html#a969f77794e1aa1db7d9fdff83649fb0e">Tile_init</a> (<a class="el" href="struct_tile.html">Tile</a> *tiles, int entityID, int *total_tileComponents, <a class="el" href="struct_tilemap.html">Tilemap</a> *tilemap, <a class="el" href="struct_vec2_int.html">Vec2Int</a> tilePosition, <a class="el" href="struct_vec2_int.html">Vec2Int</a> size)</td></tr>
<tr class="separator:a969f77794e1aa1db7d9fdff83649fb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2da0ac641f216b7540d454a06d28f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_8c.html#ab2da0ac641f216b7540d454a06d28f09">Tile_delete</a> (<a class="el" href="struct_tile.html">Tile</a> *tiles, int entityID, int *total_tileComponents)</td></tr>
<tr class="separator:ab2da0ac641f216b7540d454a06d28f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ece1e58356b14e6109cd0d0ddeb34b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_8c.html#ac4ece1e58356b14e6109cd0d0ddeb34b">Tile_deserialise</a> (<a class="el" href="struct_tile.html">Tile</a> *tiles, int *total_tileComponents, int maxNumberOfComponents, char path[255], <a class="el" href="struct_tilemap.html">Tilemap</a> *tilemap)</td></tr>
<tr class="separator:ac4ece1e58356b14e6109cd0d0ddeb34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7993233fa49d9c709025e19bf458bf5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tile_8c.html#a7993233fa49d9c709025e19bf458bf5b">Tile_serialise</a> (<a class="el" href="struct_tile.html">Tile</a> *tiles, int maxNumberOfComponents, char path[255])</td></tr>
<tr class="separator:a7993233fa49d9c709025e19bf458bf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab2da0ac641f216b7540d454a06d28f09" name="ab2da0ac641f216b7540d454a06d28f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2da0ac641f216b7540d454a06d28f09">&#9670;&nbsp;</a></span>Tile_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tile.html">Tile</a> *&#160;</td>
          <td class="paramname"><em>tiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total_tileComponents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4ece1e58356b14e6109cd0d0ddeb34b" name="ac4ece1e58356b14e6109cd0d0ddeb34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ece1e58356b14e6109cd0d0ddeb34b">&#9670;&nbsp;</a></span>Tile_deserialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile_deserialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tile.html">Tile</a> *&#160;</td>
          <td class="paramname"><em>tiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total_tileComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxNumberOfComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>path</em>[255], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_tilemap.html">Tilemap</a> *&#160;</td>
          <td class="paramname"><em>tilemap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a969f77794e1aa1db7d9fdff83649fb0e" name="a969f77794e1aa1db7d9fdff83649fb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969f77794e1aa1db7d9fdff83649fb0e">&#9670;&nbsp;</a></span>Tile_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tile.html">Tile</a> *&#160;</td>
          <td class="paramname"><em>tiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total_tileComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_tilemap.html">Tilemap</a> *&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vec2_int.html">Vec2Int</a>&#160;</td>
          <td class="paramname"><em>tilePosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vec2_int.html">Vec2Int</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7993233fa49d9c709025e19bf458bf5b" name="a7993233fa49d9c709025e19bf458bf5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7993233fa49d9c709025e19bf458bf5b">&#9670;&nbsp;</a></span>Tile_serialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile_serialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tile.html">Tile</a> *&#160;</td>
          <td class="paramname"><em>tiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxNumberOfComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>path</em>[255]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
