<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Game&#160;:&#160;<a class="el" href="_game_8h.html#a69b5df78d315f81ed77df30fdbfb7002">Game.h</a></li>
<li>Game_handleSDLEvents()&#160;:&#160;<a class="el" href="_game_8c.html#a9911473d14630a4538712be4c4ae08ef">Game.c</a>, <a class="el" href="_game_8h.html#a9911473d14630a4538712be4c4ae08ef">Game.h</a></li>
<li>Game_init()&#160;:&#160;<a class="el" href="_game_8c.html#a1851b2ffb57454b79bbf468793fa1ddb">Game.c</a>, <a class="el" href="_game_8h.html#a1851b2ffb57454b79bbf468793fa1ddb">Game.h</a></li>
<li>GAME_MODE&#160;:&#160;<a class="el" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a4bb048d303545e49a47eb5454d8409ed">misc.h</a></li>
<li>Game_renderElements()&#160;:&#160;<a class="el" href="_game_8c.html#ad46903a3036d0f002b4289b39410fa0a">Game.c</a>, <a class="el" href="_game_8h.html#ad46903a3036d0f002b4289b39410fa0a">Game.h</a></li>
<li>Game_sdlInit()&#160;:&#160;<a class="el" href="_game_8c.html#a2a1844809b1c86ed8e46d4a5edb31609">Game.c</a>, <a class="el" href="_game_8h.html#a2a1844809b1c86ed8e46d4a5edb31609">Game.h</a></li>
<li>Game_setup()&#160;:&#160;<a class="el" href="_game_8c.html#a1476ad33e261f4f7e0aa253115eb4421">Game.c</a>, <a class="el" href="_game_8h.html#a1476ad33e261f4f7e0aa253115eb4421">Game.h</a></li>
<li>Game_update()&#160;:&#160;<a class="el" href="_game_8c.html#a1fdb232da8445ef611c99a0baff40778">Game.c</a>, <a class="el" href="_game_8h.html#a1fdb232da8445ef611c99a0baff40778">Game.h</a></li>
<li>GameAppearance&#160;:&#160;<a class="el" href="_game_8h.html#aa61264b2f6701328166f379f97d77e73">Game.h</a></li>
<li>GameResources&#160;:&#160;<a class="el" href="misc_8h.html#a976796deccc91923bb36079ff7472853">misc.h</a></li>
<li>GameState&#160;:&#160;<a class="el" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">misc.h</a></li>
<li>GameTime&#160;:&#160;<a class="el" href="_game_8h.html#acc0f38761c8c7b0eb0cb909f2914dd4e">Game.h</a></li>
<li>GOOMBA&#160;:&#160;<a class="el" href="_movement_controller_8h.html#a4480893f8b6e40fc74ebe0588a21db2ba2ddf438bc3a83901f7559421f4ce7d9c">MovementController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
