<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: misc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">misc.h</div></div>
</div><!--header-->
<div class="contents">
<a href="misc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MISC_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MISC_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_tilemap_8h.html">Tilemap.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;SDL_ttf.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_r_g_b_a_color.html">   11</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_r_g_b_a_color.html">RGBAColor</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_r_g_b_a_color.html#a135ec8d7ffdfe19613b678a1630b0a31">   12</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_r_g_b_a_color.html#a135ec8d7ffdfe19613b678a1630b0a31">r</a>;                  </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_r_g_b_a_color.html#a2f84fad85d01793272aee7774d56775f">   13</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_r_g_b_a_color.html#a2f84fad85d01793272aee7774d56775f">g</a>;                  </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_r_g_b_a_color.html#afd5528d88731de6f6dea33aec76a9438">   14</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_r_g_b_a_color.html#afd5528d88731de6f6dea33aec76a9438">b</a>;                  </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_r_g_b_a_color.html#a5401bdeb81b6a44eabc9225588f085d2">   15</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_r_g_b_a_color.html#a5401bdeb81b6a44eabc9225588f085d2">a</a>;                  </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="misc_8h.html#abc009d65320c723058646795b54f9b53">   16</a></span>} <a class="code hl_typedef" href="misc_8h.html#abc009d65320c723058646795b54f9b53">RGBAColor</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_r_g_b_color.html">   21</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_r_g_b_color.html">RGBColor</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_r_g_b_color.html#ab588c957e3104f1fff84e7130bb2cdff">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_r_g_b_color.html#ab588c957e3104f1fff84e7130bb2cdff">r</a>;                  </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_r_g_b_color.html#a264cc1a43e9c30bb91888971ff22e6e1">   23</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_r_g_b_color.html#a264cc1a43e9c30bb91888971ff22e6e1">g</a>;                  </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_r_g_b_color.html#ac47d55ec989b50fba95d27fee63f215f">   24</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_r_g_b_color.html#ac47d55ec989b50fba95d27fee63f215f">b</a>;                  </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="misc_8h.html#a1f6a0956934595fc6b25ed1a0c3b9a00">   25</a></span>} <a class="code hl_typedef" href="misc_8h.html#a1f6a0956934595fc6b25ed1a0c3b9a00">RGBColor</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">   30</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a4bb048d303545e49a47eb5454d8409ed">   31</a></span>    <a class="code hl_enumvalue" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a4bb048d303545e49a47eb5454d8409ed">GAME_MODE</a> = 0,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a0d8908fb7bb65f2713caa476b2d0e93b">   32</a></span>    <a class="code hl_enumvalue" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a0d8908fb7bb65f2713caa476b2d0e93b">EDIT_MODE</a> = 1,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_enumvalue" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a38088c60165dc5b369946da1d8797d00">VICTORY</a> = 2</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="misc_8h.html#a2185b55f783b76da98f60ddfedae594d">   34</a></span>} <a class="code hl_enumeration" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_game_resources.html">   39</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_game_resources.html">GameResources</a> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_game_resources.html#a5bc3d604778f6e74cbebd2aa23ee439a">   40</a></span>    <a class="code hl_struct" href="struct_tilemap.html">Tilemap</a> <a class="code hl_variable" href="struct_game_resources.html#a5bc3d604778f6e74cbebd2aa23ee439a">tilemap</a>;        </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_game_resources.html#abca58ef6dd045ab3ca4fdcf2133458e3">   41</a></span>    TTF_Font* <a class="code hl_variable" href="struct_game_resources.html#abca58ef6dd045ab3ca4fdcf2133458e3">mainFont</a>;     </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="misc_8h.html#a976796deccc91923bb36079ff7472853">   42</a></span>} <a class="code hl_typedef" href="misc_8h.html#a976796deccc91923bb36079ff7472853">GameResources</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif </span><span class="comment">// !MISC_H</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="ttc" id="a_tilemap_8h_html"><div class="ttname"><a href="_tilemap_8h.html">Tilemap.h</a></div></div>
<div class="ttc" id="amisc_8h_html_a1f6a0956934595fc6b25ed1a0c3b9a00"><div class="ttname"><a href="misc_8h.html#a1f6a0956934595fc6b25ed1a0c3b9a00">RGBColor</a></div><div class="ttdeci">struct RGBColor RGBColor</div></div>
<div class="ttc" id="amisc_8h_html_a7899b65f1ea0f655e4bbf8d2a5714285"><div class="ttname"><a href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a></div><div class="ttdeci">GameState</div><div class="ttdef"><b>Definition:</b> misc.h:30</div></div>
<div class="ttc" id="amisc_8h_html_a7899b65f1ea0f655e4bbf8d2a5714285a0d8908fb7bb65f2713caa476b2d0e93b"><div class="ttname"><a href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a0d8908fb7bb65f2713caa476b2d0e93b">EDIT_MODE</a></div><div class="ttdeci">@ EDIT_MODE</div><div class="ttdef"><b>Definition:</b> misc.h:32</div></div>
<div class="ttc" id="amisc_8h_html_a7899b65f1ea0f655e4bbf8d2a5714285a38088c60165dc5b369946da1d8797d00"><div class="ttname"><a href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a38088c60165dc5b369946da1d8797d00">VICTORY</a></div><div class="ttdeci">@ VICTORY</div><div class="ttdef"><b>Definition:</b> misc.h:33</div></div>
<div class="ttc" id="amisc_8h_html_a7899b65f1ea0f655e4bbf8d2a5714285a4bb048d303545e49a47eb5454d8409ed"><div class="ttname"><a href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a4bb048d303545e49a47eb5454d8409ed">GAME_MODE</a></div><div class="ttdeci">@ GAME_MODE</div><div class="ttdef"><b>Definition:</b> misc.h:31</div></div>
<div class="ttc" id="amisc_8h_html_a976796deccc91923bb36079ff7472853"><div class="ttname"><a href="misc_8h.html#a976796deccc91923bb36079ff7472853">GameResources</a></div><div class="ttdeci">struct GameResources GameResources</div></div>
<div class="ttc" id="amisc_8h_html_abc009d65320c723058646795b54f9b53"><div class="ttname"><a href="misc_8h.html#abc009d65320c723058646795b54f9b53">RGBAColor</a></div><div class="ttdeci">struct RGBAColor RGBAColor</div></div>
<div class="ttc" id="astruct_game_resources_html"><div class="ttname"><a href="struct_game_resources.html">GameResources</a></div><div class="ttdef"><b>Definition:</b> misc.h:39</div></div>
<div class="ttc" id="astruct_game_resources_html_a5bc3d604778f6e74cbebd2aa23ee439a"><div class="ttname"><a href="struct_game_resources.html#a5bc3d604778f6e74cbebd2aa23ee439a">GameResources::tilemap</a></div><div class="ttdeci">Tilemap tilemap</div><div class="ttdoc">A tilemap object.</div><div class="ttdef"><b>Definition:</b> misc.h:40</div></div>
<div class="ttc" id="astruct_game_resources_html_abca58ef6dd045ab3ca4fdcf2133458e3"><div class="ttname"><a href="struct_game_resources.html#abca58ef6dd045ab3ca4fdcf2133458e3">GameResources::mainFont</a></div><div class="ttdeci">TTF_Font * mainFont</div><div class="ttdoc">The font family used by the game.</div><div class="ttdef"><b>Definition:</b> misc.h:41</div></div>
<div class="ttc" id="astruct_r_g_b_a_color_html"><div class="ttname"><a href="struct_r_g_b_a_color.html">RGBAColor</a></div><div class="ttdef"><b>Definition:</b> misc.h:11</div></div>
<div class="ttc" id="astruct_r_g_b_a_color_html_a135ec8d7ffdfe19613b678a1630b0a31"><div class="ttname"><a href="struct_r_g_b_a_color.html#a135ec8d7ffdfe19613b678a1630b0a31">RGBAColor::r</a></div><div class="ttdeci">int r</div><div class="ttdoc">red channel</div><div class="ttdef"><b>Definition:</b> misc.h:12</div></div>
<div class="ttc" id="astruct_r_g_b_a_color_html_a2f84fad85d01793272aee7774d56775f"><div class="ttname"><a href="struct_r_g_b_a_color.html#a2f84fad85d01793272aee7774d56775f">RGBAColor::g</a></div><div class="ttdeci">int g</div><div class="ttdoc">green channel</div><div class="ttdef"><b>Definition:</b> misc.h:13</div></div>
<div class="ttc" id="astruct_r_g_b_a_color_html_a5401bdeb81b6a44eabc9225588f085d2"><div class="ttname"><a href="struct_r_g_b_a_color.html#a5401bdeb81b6a44eabc9225588f085d2">RGBAColor::a</a></div><div class="ttdeci">int a</div><div class="ttdoc">alpha channel</div><div class="ttdef"><b>Definition:</b> misc.h:15</div></div>
<div class="ttc" id="astruct_r_g_b_a_color_html_afd5528d88731de6f6dea33aec76a9438"><div class="ttname"><a href="struct_r_g_b_a_color.html#afd5528d88731de6f6dea33aec76a9438">RGBAColor::b</a></div><div class="ttdeci">int b</div><div class="ttdoc">blue channel</div><div class="ttdef"><b>Definition:</b> misc.h:14</div></div>
<div class="ttc" id="astruct_r_g_b_color_html"><div class="ttname"><a href="struct_r_g_b_color.html">RGBColor</a></div><div class="ttdef"><b>Definition:</b> misc.h:21</div></div>
<div class="ttc" id="astruct_r_g_b_color_html_a264cc1a43e9c30bb91888971ff22e6e1"><div class="ttname"><a href="struct_r_g_b_color.html#a264cc1a43e9c30bb91888971ff22e6e1">RGBColor::g</a></div><div class="ttdeci">int g</div><div class="ttdoc">green channel</div><div class="ttdef"><b>Definition:</b> misc.h:23</div></div>
<div class="ttc" id="astruct_r_g_b_color_html_ab588c957e3104f1fff84e7130bb2cdff"><div class="ttname"><a href="struct_r_g_b_color.html#ab588c957e3104f1fff84e7130bb2cdff">RGBColor::r</a></div><div class="ttdeci">int r</div><div class="ttdoc">red channel</div><div class="ttdef"><b>Definition:</b> misc.h:22</div></div>
<div class="ttc" id="astruct_r_g_b_color_html_ac47d55ec989b50fba95d27fee63f215f"><div class="ttname"><a href="struct_r_g_b_color.html#ac47d55ec989b50fba95d27fee63f215f">RGBColor::b</a></div><div class="ttdeci">int b</div><div class="ttdoc">blue channel</div><div class="ttdef"><b>Definition:</b> misc.h:24</div></div>
<div class="ttc" id="astruct_tilemap_html"><div class="ttname"><a href="struct_tilemap.html">Tilemap</a></div><div class="ttdef"><b>Definition:</b> Tilemap.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
