<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Layer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_layer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Layer Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_e_c_s_8h_source.html">ECS.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9badd605975afb5ea1273c3c41ebbc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layer.html#ad9badd605975afb5ea1273c3c41ebbc0">zIndex</a></td></tr>
<tr class="memdesc:ad9badd605975afb5ea1273c3c41ebbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the z coordinate of the layer's child entities. The higher it is, the later the element will be rendered.  <a href="struct_layer.html#ad9badd605975afb5ea1273c3c41ebbc0">More...</a><br /></td></tr>
<tr class="separator:ad9badd605975afb5ea1273c3c41ebbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6120ad76d1ba177b7045ae2cb28c8850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layer.html#a6120ad76d1ba177b7045ae2cb28c8850">parallax</a></td></tr>
<tr class="separator:a6120ad76d1ba177b7045ae2cb28c8850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A struct containing parallax data, and tells the renderer which order should the entities be rendered in. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6120ad76d1ba177b7045ae2cb28c8850" name="a6120ad76d1ba177b7045ae2cb28c8850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6120ad76d1ba177b7045ae2cb28c8850">&#9670;&nbsp;</a></span>parallax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vec2.html">Vec2</a> Layer::parallax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A 2d vector which tells the renderer the amount it should transform an element by the cameras vector. If 0, the entity will be stationary if 1, the entity moves to the opposite direction from the camera. </p>

</div>
</div>
<a id="ad9badd605975afb5ea1273c3c41ebbc0" name="ad9badd605975afb5ea1273c3c41ebbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9badd605975afb5ea1273c3c41ebbc0">&#9670;&nbsp;</a></span>zIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Layer::zIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the z coordinate of the layer's child entities. The higher it is, the later the element will be rendered. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_s_8h_source.html">ECS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
