<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Layout Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_layout-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Layout Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_e_c_s_8h_source.html">ECS.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d60849db4b08eb5d072473166cf2321"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout.html#a3d60849db4b08eb5d072473166cf2321">LAYOUT_NAME</a> [255]</td></tr>
<tr class="memdesc:a3d60849db4b08eb5d072473166cf2321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the layout.  <a href="struct_layout.html#a3d60849db4b08eb5d072473166cf2321">More...</a><br /></td></tr>
<tr class="separator:a3d60849db4b08eb5d072473166cf2321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87a160203041fae9897bf500eef9e7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout.html#aa87a160203041fae9897bf500eef9e7d">camera</a></td></tr>
<tr class="memdesc:aa87a160203041fae9897bf500eef9e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 2d vector, representing the camera.  <a href="struct_layout.html#aa87a160203041fae9897bf500eef9e7d">More...</a><br /></td></tr>
<tr class="separator:aa87a160203041fae9897bf500eef9e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b4d54ba047c9aead07735e5271e969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_layer.html">Layer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout.html#a52b4d54ba047c9aead07735e5271e969">layers</a> [16]</td></tr>
<tr class="memdesc:a52b4d54ba047c9aead07735e5271e969"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 member array containing the layout's layers.  <a href="struct_layout.html#a52b4d54ba047c9aead07735e5271e969">More...</a><br /></td></tr>
<tr class="separator:a52b4d54ba047c9aead07735e5271e969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06014be3149e33d5d455ae8e499b0a03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_layout_map.html">LayoutMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout.html#a06014be3149e33d5d455ae8e499b0a03">componentMaps</a></td></tr>
<tr class="memdesc:a06014be3149e33d5d455ae8e499b0a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">A layout map, which contains data of the layout's child enities' location in their list.  <a href="struct_layout.html#a06014be3149e33d5d455ae8e499b0a03">More...</a><br /></td></tr>
<tr class="separator:a06014be3149e33d5d455ae8e499b0a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f7571ac75be0054920f597c84e6b93"><td class="memItemLeft" align="right" valign="top">void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout.html#a88f7571ac75be0054920f597c84e6b93">componentListsPointers</a></td></tr>
<tr class="memdesc:a88f7571ac75be0054920f597c84e6b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of pointers. Each pointer points to a different component type's list.  <a href="struct_layout.html#a88f7571ac75be0054920f597c84e6b93">More...</a><br /></td></tr>
<tr class="separator:a88f7571ac75be0054920f597c84e6b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa87a160203041fae9897bf500eef9e7d" name="aa87a160203041fae9897bf500eef9e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87a160203041fae9897bf500eef9e7d">&#9670;&nbsp;</a></span>camera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vec2.html">Vec2</a> Layout::camera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A 2d vector, representing the camera. </p>

</div>
</div>
<a id="a88f7571ac75be0054920f597c84e6b93" name="a88f7571ac75be0054920f597c84e6b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f7571ac75be0054920f597c84e6b93">&#9670;&nbsp;</a></span>componentListsPointers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void** Layout::componentListsPointers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of pointers. Each pointer points to a different component type's list. </p>

</div>
</div>
<a id="a06014be3149e33d5d455ae8e499b0a03" name="a06014be3149e33d5d455ae8e499b0a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06014be3149e33d5d455ae8e499b0a03">&#9670;&nbsp;</a></span>componentMaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_layout_map.html">LayoutMap</a>* Layout::componentMaps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A layout map, which contains data of the layout's child enities' location in their list. </p>

</div>
</div>
<a id="a52b4d54ba047c9aead07735e5271e969" name="a52b4d54ba047c9aead07735e5271e969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b4d54ba047c9aead07735e5271e969">&#9670;&nbsp;</a></span>layers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_layer.html">Layer</a> Layout::layers[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16 member array containing the layout's layers. </p>

</div>
</div>
<a id="a3d60849db4b08eb5d072473166cf2321" name="a3d60849db4b08eb5d072473166cf2321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d60849db4b08eb5d072473166cf2321">&#9670;&nbsp;</a></span>LAYOUT_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Layout::LAYOUT_NAME[255]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the layout. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_s_8h_source.html">ECS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
