<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Tilemap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_tilemap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tilemap Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tilemap_8h_source.html">Tilemap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a346275a495d1f90c03a9284f5e3e2b0e"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tilemap.html#a346275a495d1f90c03a9284f5e3e2b0e">texture</a></td></tr>
<tr class="memdesc:a346275a495d1f90c03a9284f5e3e2b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture which will be used in rendering the entities.  <a href="struct_tilemap.html#a346275a495d1f90c03a9284f5e3e2b0e">More...</a><br /></td></tr>
<tr class="separator:a346275a495d1f90c03a9284f5e3e2b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d7bfb10ceb46675e34c3f4243b7dcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec2_int.html">Vec2Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tilemap.html#a85d7bfb10ceb46675e34c3f4243b7dcf">tileSize</a></td></tr>
<tr class="memdesc:a85d7bfb10ceb46675e34c3f4243b7dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dimensions of a tile.  <a href="struct_tilemap.html#a85d7bfb10ceb46675e34c3f4243b7dcf">More...</a><br /></td></tr>
<tr class="separator:a85d7bfb10ceb46675e34c3f4243b7dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Stores the texture of all entities. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a346275a495d1f90c03a9284f5e3e2b0e" name="a346275a495d1f90c03a9284f5e3e2b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346275a495d1f90c03a9284f5e3e2b0e">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* Tilemap::texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The texture which will be used in rendering the entities. </p>

</div>
</div>
<a id="a85d7bfb10ceb46675e34c3f4243b7dcf" name="a85d7bfb10ceb46675e34c3f4243b7dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d7bfb10ceb46675e34c3f4243b7dcf">&#9670;&nbsp;</a></span>tileSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vec2_int.html">Vec2Int</a> Tilemap::tileSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dimensions of a tile. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_tilemap_8h_source.html">Tilemap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
