<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Tile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_tile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tile Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tile_8h_source.html">Tile.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5586743c9afcaa7166e9b065d5c10c0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile.html#a5586743c9afcaa7166e9b065d5c10c0a">ENTITY_ID</a></td></tr>
<tr class="separator:a5586743c9afcaa7166e9b065d5c10c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2bb4c1b11188b1f98c1b8810a660c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tilemap.html">Tilemap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile.html#adb2bb4c1b11188b1f98c1b8810a660c5">tilemap</a></td></tr>
<tr class="separator:adb2bb4c1b11188b1f98c1b8810a660c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29f9abc5232553c292a8f0a9bf6d06d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec2_int.html">Vec2Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile.html#af29f9abc5232553c292a8f0a9bf6d06d">tilePosition</a></td></tr>
<tr class="separator:af29f9abc5232553c292a8f0a9bf6d06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0281af31d7d2463de6ca60ae36153656"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec2_int.html">Vec2Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile.html#a0281af31d7d2463de6ca60ae36153656">size</a></td></tr>
<tr class="separator:a0281af31d7d2463de6ca60ae36153656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2511fe01d2e2ab5eefb5fced605b78e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_render_properties.html">RenderProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile.html#a2511fe01d2e2ab5eefb5fced605b78e6">renderProps</a></td></tr>
<tr class="separator:a2511fe01d2e2ab5eefb5fced605b78e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5586743c9afcaa7166e9b065d5c10c0a" name="a5586743c9afcaa7166e9b065d5c10c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5586743c9afcaa7166e9b065d5c10c0a">&#9670;&nbsp;</a></span>ENTITY_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tile::ENTITY_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2511fe01d2e2ab5eefb5fced605b78e6" name="a2511fe01d2e2ab5eefb5fced605b78e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2511fe01d2e2ab5eefb5fced605b78e6">&#9670;&nbsp;</a></span>renderProps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_render_properties.html">RenderProperties</a> Tile::renderProps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0281af31d7d2463de6ca60ae36153656" name="a0281af31d7d2463de6ca60ae36153656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0281af31d7d2463de6ca60ae36153656">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vec2_int.html">Vec2Int</a> Tile::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb2bb4c1b11188b1f98c1b8810a660c5" name="adb2bb4c1b11188b1f98c1b8810a660c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2bb4c1b11188b1f98c1b8810a660c5">&#9670;&nbsp;</a></span>tilemap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tilemap.html">Tilemap</a>* Tile::tilemap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af29f9abc5232553c292a8f0a9bf6d06d" name="af29f9abc5232553c292a8f0a9bf6d06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29f9abc5232553c292a8f0a9bf6d06d">&#9670;&nbsp;</a></span>tilePosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vec2_int.html">Vec2Int</a> Tile::tilePosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_tile_8h_source.html">Tile.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
