<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: RenderProperties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_render_properties-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RenderProperties Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tilemap_8h_source.html">Tilemap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a0ca9879575d9df5aa3a55982e249bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_properties.html#a0a0ca9879575d9df5aa3a55982e249bc">isVisible</a></td></tr>
<tr class="memdesc:a0a0ca9879575d9df5aa3a55982e249bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The component is only rendered when this is set to true.  <a href="struct_render_properties.html#a0a0ca9879575d9df5aa3a55982e249bc">More...</a><br /></td></tr>
<tr class="separator:a0a0ca9879575d9df5aa3a55982e249bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6b505ea30b8b420e6399b4419b5c86"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_properties.html#a7c6b505ea30b8b420e6399b4419b5c86">opacity</a></td></tr>
<tr class="memdesc:a7c6b505ea30b8b420e6399b4419b5c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The opacity of an entity.  <a href="struct_render_properties.html#a7c6b505ea30b8b420e6399b4419b5c86">More...</a><br /></td></tr>
<tr class="separator:a7c6b505ea30b8b420e6399b4419b5c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2599177a1286a43e22a5e776a1621b89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_properties.html#a2599177a1286a43e22a5e776a1621b89">scale</a></td></tr>
<tr class="memdesc:a2599177a1286a43e22a5e776a1621b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale of rendering.  <a href="struct_render_properties.html#a2599177a1286a43e22a5e776a1621b89">More...</a><br /></td></tr>
<tr class="separator:a2599177a1286a43e22a5e776a1621b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Details of a component's rendering. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a0ca9879575d9df5aa3a55982e249bc" name="a0a0ca9879575d9df5aa3a55982e249bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0ca9879575d9df5aa3a55982e249bc">&#9670;&nbsp;</a></span>isVisible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RenderProperties::isVisible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The component is only rendered when this is set to true. </p>

</div>
</div>
<a id="a7c6b505ea30b8b420e6399b4419b5c86" name="a7c6b505ea30b8b420e6399b4419b5c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6b505ea30b8b420e6399b4419b5c86">&#9670;&nbsp;</a></span>opacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RenderProperties::opacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The opacity of an entity. </p>

</div>
</div>
<a id="a2599177a1286a43e22a5e776a1621b89" name="a2599177a1286a43e22a5e776a1621b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2599177a1286a43e22a5e776a1621b89">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RenderProperties::scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scale of rendering. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_tilemap_8h_source.html">Tilemap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
