<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Interaction Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_interaction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interaction Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_interactable_8h_source.html">Interactable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad956fba154ed6024da4ae3f2f32c43ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35">InteractionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interaction.html#ad956fba154ed6024da4ae3f2f32c43ca">type</a></td></tr>
<tr class="separator:ad956fba154ed6024da4ae3f2f32c43ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6628eca325fb484b1a39906e6e19bce8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interaction.html#a6628eca325fb484b1a39906e6e19bce8">data</a></td></tr>
<tr class="separator:a6628eca325fb484b1a39906e6e19bce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a4eab36d84f729b51099f614af9866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35">InteractionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interaction.html#ae1a4eab36d84f729b51099f614af9866">nextInteractionType</a></td></tr>
<tr class="separator:ae1a4eab36d84f729b51099f614af9866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ded3394134ddb350395693d72785fbb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_interaction.html">Interaction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interaction.html#a4ded3394134ddb350395693d72785fbb">nextInteraction</a></td></tr>
<tr class="separator:a4ded3394134ddb350395693d72785fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6628eca325fb484b1a39906e6e19bce8" name="a6628eca325fb484b1a39906e6e19bce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6628eca325fb484b1a39906e6e19bce8">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* Interaction::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ded3394134ddb350395693d72785fbb" name="a4ded3394134ddb350395693d72785fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ded3394134ddb350395693d72785fbb">&#9670;&nbsp;</a></span>nextInteraction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_interaction.html">Interaction</a>* Interaction::nextInteraction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1a4eab36d84f729b51099f614af9866" name="ae1a4eab36d84f729b51099f614af9866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a4eab36d84f729b51099f614af9866">&#9670;&nbsp;</a></span>nextInteractionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35">InteractionType</a> Interaction::nextInteractionType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad956fba154ed6024da4ae3f2f32c43ca" name="ad956fba154ed6024da4ae3f2f32c43ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad956fba154ed6024da4ae3f2f32c43ca">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35">InteractionType</a> Interaction::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_interactable_8h_source.html">Interactable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
