<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: RGBColor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_g_b_color-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RGBColor Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="misc_8h_source.html">misc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab588c957e3104f1fff84e7130bb2cdff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_g_b_color.html#ab588c957e3104f1fff84e7130bb2cdff">r</a></td></tr>
<tr class="memdesc:ab588c957e3104f1fff84e7130bb2cdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">red channel  <a href="struct_r_g_b_color.html#ab588c957e3104f1fff84e7130bb2cdff">More...</a><br /></td></tr>
<tr class="separator:ab588c957e3104f1fff84e7130bb2cdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264cc1a43e9c30bb91888971ff22e6e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_g_b_color.html#a264cc1a43e9c30bb91888971ff22e6e1">g</a></td></tr>
<tr class="memdesc:a264cc1a43e9c30bb91888971ff22e6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">green channel  <a href="struct_r_g_b_color.html#a264cc1a43e9c30bb91888971ff22e6e1">More...</a><br /></td></tr>
<tr class="separator:a264cc1a43e9c30bb91888971ff22e6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47d55ec989b50fba95d27fee63f215f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_g_b_color.html#ac47d55ec989b50fba95d27fee63f215f">b</a></td></tr>
<tr class="memdesc:ac47d55ec989b50fba95d27fee63f215f"><td class="mdescLeft">&#160;</td><td class="mdescRight">blue channel  <a href="struct_r_g_b_color.html#ac47d55ec989b50fba95d27fee63f215f">More...</a><br /></td></tr>
<tr class="separator:ac47d55ec989b50fba95d27fee63f215f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >RGB color values </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac47d55ec989b50fba95d27fee63f215f" name="ac47d55ec989b50fba95d27fee63f215f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47d55ec989b50fba95d27fee63f215f">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RGBColor::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>blue channel </p>

</div>
</div>
<a id="a264cc1a43e9c30bb91888971ff22e6e1" name="a264cc1a43e9c30bb91888971ff22e6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264cc1a43e9c30bb91888971ff22e6e1">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RGBColor::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>green channel </p>

</div>
</div>
<a id="ab588c957e3104f1fff84e7130bb2cdff" name="ab588c957e3104f1fff84e7130bb2cdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab588c957e3104f1fff84e7130bb2cdff">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RGBColor::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>red channel </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="misc_8h_source.html">misc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
