<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Text Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_text-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Text Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_text_8h_source.html">Text.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae778444223374c0ddae28fde0cf00fa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text.html#ae778444223374c0ddae28fde0cf00fa5">ENTITY_ID</a></td></tr>
<tr class="separator:ae778444223374c0ddae28fde0cf00fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca5200058ce051e6587dd15a9677133"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text.html#a5ca5200058ce051e6587dd15a9677133">value</a> [255]</td></tr>
<tr class="separator:a5ca5200058ce051e6587dd15a9677133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b0c4c5d94f1a5338398f37e7b9ebbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text.html#af1b0c4c5d94f1a5338398f37e7b9ebbe">fontSize</a></td></tr>
<tr class="separator:af1b0c4c5d94f1a5338398f37e7b9ebbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5014605c2c8b1fe148f521ed12096601"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text.html#a5014605c2c8b1fe148f521ed12096601">fontFamily</a> [255]</td></tr>
<tr class="separator:a5014605c2c8b1fe148f521ed12096601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187e7768c9bcfb60ca079fe6f2c96f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_g_b_color.html">RGBColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text.html#a187e7768c9bcfb60ca079fe6f2c96f96">fontColor</a></td></tr>
<tr class="separator:a187e7768c9bcfb60ca079fe6f2c96f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9200d72f88c37f4754221a18bcf97ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec2_int.html">Vec2Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text.html#ad9200d72f88c37f4754221a18bcf97ad">textBoxSize</a></td></tr>
<tr class="separator:ad9200d72f88c37f4754221a18bcf97ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380871bb3d61abca80bc9218edaf80f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_render_properties.html">RenderProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text.html#a380871bb3d61abca80bc9218edaf80f2">renderProps</a></td></tr>
<tr class="separator:a380871bb3d61abca80bc9218edaf80f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae778444223374c0ddae28fde0cf00fa5" name="ae778444223374c0ddae28fde0cf00fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae778444223374c0ddae28fde0cf00fa5">&#9670;&nbsp;</a></span>ENTITY_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Text::ENTITY_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a187e7768c9bcfb60ca079fe6f2c96f96" name="a187e7768c9bcfb60ca079fe6f2c96f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187e7768c9bcfb60ca079fe6f2c96f96">&#9670;&nbsp;</a></span>fontColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_g_b_color.html">RGBColor</a> Text::fontColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5014605c2c8b1fe148f521ed12096601" name="a5014605c2c8b1fe148f521ed12096601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5014605c2c8b1fe148f521ed12096601">&#9670;&nbsp;</a></span>fontFamily</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Text::fontFamily[255]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1b0c4c5d94f1a5338398f37e7b9ebbe" name="af1b0c4c5d94f1a5338398f37e7b9ebbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b0c4c5d94f1a5338398f37e7b9ebbe">&#9670;&nbsp;</a></span>fontSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Text::fontSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a380871bb3d61abca80bc9218edaf80f2" name="a380871bb3d61abca80bc9218edaf80f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380871bb3d61abca80bc9218edaf80f2">&#9670;&nbsp;</a></span>renderProps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_render_properties.html">RenderProperties</a> Text::renderProps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9200d72f88c37f4754221a18bcf97ad" name="ad9200d72f88c37f4754221a18bcf97ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9200d72f88c37f4754221a18bcf97ad">&#9670;&nbsp;</a></span>textBoxSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vec2_int.html">Vec2Int</a> Text::textBoxSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ca5200058ce051e6587dd15a9677133" name="a5ca5200058ce051e6587dd15a9677133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca5200058ce051e6587dd15a9677133">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Text::value[255]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_text_8h_source.html">Text.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
