<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: RGBAColor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_g_b_a_color-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RGBAColor Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="misc_8h_source.html">misc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a135ec8d7ffdfe19613b678a1630b0a31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_g_b_a_color.html#a135ec8d7ffdfe19613b678a1630b0a31">r</a></td></tr>
<tr class="memdesc:a135ec8d7ffdfe19613b678a1630b0a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">red channel  <a href="struct_r_g_b_a_color.html#a135ec8d7ffdfe19613b678a1630b0a31">More...</a><br /></td></tr>
<tr class="separator:a135ec8d7ffdfe19613b678a1630b0a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f84fad85d01793272aee7774d56775f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_g_b_a_color.html#a2f84fad85d01793272aee7774d56775f">g</a></td></tr>
<tr class="memdesc:a2f84fad85d01793272aee7774d56775f"><td class="mdescLeft">&#160;</td><td class="mdescRight">green channel <br  />
  <a href="struct_r_g_b_a_color.html#a2f84fad85d01793272aee7774d56775f">More...</a><br /></td></tr>
<tr class="separator:a2f84fad85d01793272aee7774d56775f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5528d88731de6f6dea33aec76a9438"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_g_b_a_color.html#afd5528d88731de6f6dea33aec76a9438">b</a></td></tr>
<tr class="memdesc:afd5528d88731de6f6dea33aec76a9438"><td class="mdescLeft">&#160;</td><td class="mdescRight">blue channel  <a href="struct_r_g_b_a_color.html#afd5528d88731de6f6dea33aec76a9438">More...</a><br /></td></tr>
<tr class="separator:afd5528d88731de6f6dea33aec76a9438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5401bdeb81b6a44eabc9225588f085d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_g_b_a_color.html#a5401bdeb81b6a44eabc9225588f085d2">a</a></td></tr>
<tr class="memdesc:a5401bdeb81b6a44eabc9225588f085d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">alpha channel  <a href="struct_r_g_b_a_color.html#a5401bdeb81b6a44eabc9225588f085d2">More...</a><br /></td></tr>
<tr class="separator:a5401bdeb81b6a44eabc9225588f085d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >RGB color values with an alpha channel. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5401bdeb81b6a44eabc9225588f085d2" name="a5401bdeb81b6a44eabc9225588f085d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5401bdeb81b6a44eabc9225588f085d2">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RGBAColor::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>alpha channel </p>

</div>
</div>
<a id="afd5528d88731de6f6dea33aec76a9438" name="afd5528d88731de6f6dea33aec76a9438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5528d88731de6f6dea33aec76a9438">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RGBAColor::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>blue channel </p>

</div>
</div>
<a id="a2f84fad85d01793272aee7774d56775f" name="a2f84fad85d01793272aee7774d56775f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f84fad85d01793272aee7774d56775f">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RGBAColor::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>green channel <br  />
 </p>

</div>
</div>
<a id="a135ec8d7ffdfe19613b678a1630b0a31" name="a135ec8d7ffdfe19613b678a1630b0a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135ec8d7ffdfe19613b678a1630b0a31">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RGBAColor::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>red channel </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="misc_8h_source.html">misc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
