<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: LayoutMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_layout_map-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LayoutMap Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_e_c_s_8h_source.html">ECS.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32e2dece7fff34c240dd16c273436979"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_map.html#a32e2dece7fff34c240dd16c273436979">start</a></td></tr>
<tr class="memdesc:a32e2dece7fff34c240dd16c273436979"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the first element of the list of a certain type of components, which belongs to this layout.  <a href="struct_layout_map.html#a32e2dece7fff34c240dd16c273436979">More...</a><br /></td></tr>
<tr class="separator:a32e2dece7fff34c240dd16c273436979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2d9357854b889546e516d9d4ae602b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_map.html#a7f2d9357854b889546e516d9d4ae602b">end</a></td></tr>
<tr class="memdesc:a7f2d9357854b889546e516d9d4ae602b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index after the last element of the list of a certain type of components, which belongs to this layout.  <a href="struct_layout_map.html#a7f2d9357854b889546e516d9d4ae602b">More...</a><br /></td></tr>
<tr class="separator:a7f2d9357854b889546e516d9d4ae602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f2d9357854b889546e516d9d4ae602b" name="a7f2d9357854b889546e516d9d4ae602b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2d9357854b889546e516d9d4ae602b">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LayoutMap::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index after the last element of the list of a certain type of components, which belongs to this layout. </p>

</div>
</div>
<a id="a32e2dece7fff34c240dd16c273436979" name="a32e2dece7fff34c240dd16c273436979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e2dece7fff34c240dd16c273436979">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LayoutMap::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index of the first element of the list of a certain type of components, which belongs to this layout. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_s_8h_source.html">ECS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
