<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Editor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_editor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Editor Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_editor_8h_source.html">Editor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70eb57a980ab6b1dd08e81b5127fc577"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_editor.html#a70eb57a980ab6b1dd08e81b5127fc577">ENTITY_ID</a></td></tr>
<tr class="separator:a70eb57a980ab6b1dd08e81b5127fc577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4a7438e621875b5ade64f6d4250eb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_editor.html#a6b4a7438e621875b5ade64f6d4250eb0">isSelected</a></td></tr>
<tr class="separator:a6b4a7438e621875b5ade64f6d4250eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301d241697976c67208a31c32db6a290"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_editor.html#a301d241697976c67208a31c32db6a290">copied</a></td></tr>
<tr class="separator:a301d241697976c67208a31c32db6a290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Enables the user to edit entities. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a301d241697976c67208a31c32db6a290" name="a301d241697976c67208a31c32db6a290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301d241697976c67208a31c32db6a290">&#9670;&nbsp;</a></span>copied</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Editor::copied</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70eb57a980ab6b1dd08e81b5127fc577" name="a70eb57a980ab6b1dd08e81b5127fc577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70eb57a980ab6b1dd08e81b5127fc577">&#9670;&nbsp;</a></span>ENTITY_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Editor::ENTITY_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b4a7438e621875b5ade64f6d4250eb0" name="a6b4a7438e621875b5ade64f6d4250eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4a7438e621875b5ade64f6d4250eb0">&#9670;&nbsp;</a></span>isSelected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Editor::isSelected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_editor_8h_source.html">Editor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
