<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DebugmallocEntry Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_debugmalloc_entry.html#a924e868d89538624ae6f33b62a8fa1e5">expr</a></td><td class="entry"><a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_debugmalloc_entry.html#aedfc2cd00d6ab713f95c6c04f5b5b872">file</a></td><td class="entry"><a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_debugmalloc_entry.html#aaf9421513f3d0e67a51cda1ed2796b39">func</a></td><td class="entry"><a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_debugmalloc_entry.html#ac7102a001b0ab6ba17fa678e52da3bd7">line</a></td><td class="entry"><a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_debugmalloc_entry.html#ab54c691c0e5e6e7b58642af04c8f2a05">next</a></td><td class="entry"><a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_debugmalloc_entry.html#ac6a130901c63f28dbd4a61f83e45ebb7">prev</a></td><td class="entry"><a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_debugmalloc_entry.html#a1dd86bcce29ead94d3dc5db5d932ea0c">real_mem</a></td><td class="entry"><a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_debugmalloc_entry.html#a0cd3ccbafdd6d08623b85b84847a0e89">size</a></td><td class="entry"><a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_debugmalloc_entry.html#aa1072c18d508a25ad252e970cb082f61">user_mem</a></td><td class="entry"><a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
