<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Animation.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Animation.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_animation_8h_source.html">Animation.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd5e6c15203549f360546b8fd0194ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_animation_8c.html#acd5e6c15203549f360546b8fd0194ea0">Animation_init</a> (<a class="el" href="struct_animation.html">Animation</a> *animations, int entity_ID, int *total_animationComponents, <a class="el" href="struct_vec2_int.html">Vec2Int</a> tilePosition, int frameCount, double animationSpeed)</td></tr>
<tr class="separator:acd5e6c15203549f360546b8fd0194ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8625ea65a14079b39a2d0e0c80121b4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_animation_8c.html#a8625ea65a14079b39a2d0e0c80121b4f">Animation_delete</a> (<a class="el" href="struct_animation.html">Animation</a> *animations, int entity_ID, int *total_animationComponents)</td></tr>
<tr class="separator:a8625ea65a14079b39a2d0e0c80121b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cce9ecc5721c69f8f3d40a2c79b10f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_animation_8c.html#a89cce9ecc5721c69f8f3d40a2c79b10f">Animation_deserialise</a> (<a class="el" href="struct_animation.html">Animation</a> *animations, int *total_animationComponents, int maxNumberOfComponents, char path[255])</td></tr>
<tr class="separator:a89cce9ecc5721c69f8f3d40a2c79b10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89db8ed20d2f5b7944caafe5f9422207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_animation_8c.html#a89db8ed20d2f5b7944caafe5f9422207">Animation_serialise</a> (<a class="el" href="struct_animation.html">Animation</a> *animations, int maxNumberOfComponents, char path[255])</td></tr>
<tr class="separator:a89db8ed20d2f5b7944caafe5f9422207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8625ea65a14079b39a2d0e0c80121b4f" name="a8625ea65a14079b39a2d0e0c80121b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8625ea65a14079b39a2d0e0c80121b4f">&#9670;&nbsp;</a></span>Animation_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_animation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>animations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entity_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total_animationComponents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89cce9ecc5721c69f8f3d40a2c79b10f" name="a89cce9ecc5721c69f8f3d40a2c79b10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cce9ecc5721c69f8f3d40a2c79b10f">&#9670;&nbsp;</a></span>Animation_deserialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation_deserialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_animation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>animations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total_animationComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxNumberOfComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>path</em>[255]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd5e6c15203549f360546b8fd0194ea0" name="acd5e6c15203549f360546b8fd0194ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5e6c15203549f360546b8fd0194ea0">&#9670;&nbsp;</a></span>Animation_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_animation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>animations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entity_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total_animationComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vec2_int.html">Vec2Int</a>&#160;</td>
          <td class="paramname"><em>tilePosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>animationSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89db8ed20d2f5b7944caafe5f9422207" name="a89db8ed20d2f5b7944caafe5f9422207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89db8ed20d2f5b7944caafe5f9422207">&#9670;&nbsp;</a></span>Animation_serialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation_serialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_animation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>animations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxNumberOfComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>path</em>[255]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
