<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: CollisionBoxSystems.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CollisionBoxSystems.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_collision_box_systems_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COLLISIONBOXSYSTEMS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COLLISIONBOXSYSTEMS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;SDL.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_e_c_s_8h.html">ECS.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_editor_systems_8h.html">EditorSystems.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_math_8h.html">Math.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_ray2.html">   14</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_ray2.html">Ray2</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_ray2.html#aadbaa2ba62414f4551b8a44bc2a84a36">   15</a></span>    <a class="code hl_struct" href="struct_vec2.html">Vec2</a> <a class="code hl_variable" href="struct_ray2.html#aadbaa2ba62414f4551b8a44bc2a84a36">origin</a>;            </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_ray2.html#a1629d47a2b7c340c33b3e9cfd2f23adb">   16</a></span>    <a class="code hl_struct" href="struct_vec2.html">Vec2</a> <a class="code hl_variable" href="struct_ray2.html#a1629d47a2b7c340c33b3e9cfd2f23adb">destination</a>;       </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_collision_box_systems_8h.html#a42383dc6a29dea66ba2d0931e6146d3c">   17</a></span>} <a class="code hl_typedef" href="_collision_box_systems_8h.html#a42383dc6a29dea66ba2d0931e6146d3c">Ray2</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> <a class="code hl_function" href="_collision_box_systems_8h.html#a8b6cf8bdbbfc2e06b3f5d971de4141d4">CollisionBox_update</a>(<span class="keywordtype">int</span> gameState, <a class="code hl_struct" href="struct_layout.html">Layout</a>* currentLayout, <a class="code hl_struct" href="struct_collision_box.html">CollisionBox</a>* collisionBox);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_collision_box_systems_8h.html#aaa64d01005e915c93f76dfaffa29db45">CollisionBox_isPointInside</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>* currentLayout, <a class="code hl_struct" href="struct_collision_box.html">CollisionBox</a>* collisionBox, <a class="code hl_struct" href="struct_vec2.html">Vec2</a> point);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_collision_box_systems_8h.html#a525ca9b971c350651d21068fd0f5a121">CollisionBox_checkForOverlapp</a>(SDL_Rect A, SDL_Rect B);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_collision_box_systems_8h.html#a7df0444e4d49678e516b8e8b8c8c2884">CollisionBox_checkIfRayOverlapps</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>* currentLayout, <a class="code hl_struct" href="struct_collision_box.html">CollisionBox</a>* collisionBox, <a class="code hl_struct" href="struct_ray2.html">Ray2</a> ray, <a class="code hl_struct" href="struct_vec2.html">Vec2</a>* contactPoint, <a class="code hl_struct" href="struct_vec2.html">Vec2</a>* contactNormal, <span class="keywordtype">double</span>* tHitNear);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif </span><span class="comment">// !COLLISIONBOXSYSTEMS_H</span></div>
<div class="ttc" id="a_collision_box_systems_8h_html_a42383dc6a29dea66ba2d0931e6146d3c"><div class="ttname"><a href="_collision_box_systems_8h.html#a42383dc6a29dea66ba2d0931e6146d3c">Ray2</a></div><div class="ttdeci">struct Ray2 Ray2</div></div>
<div class="ttc" id="a_collision_box_systems_8h_html_a525ca9b971c350651d21068fd0f5a121"><div class="ttname"><a href="_collision_box_systems_8h.html#a525ca9b971c350651d21068fd0f5a121">CollisionBox_checkForOverlapp</a></div><div class="ttdeci">bool CollisionBox_checkForOverlapp(SDL_Rect A, SDL_Rect B)</div><div class="ttdef"><b>Definition:</b> CollisionBoxSystems.c:29</div></div>
<div class="ttc" id="a_collision_box_systems_8h_html_a7df0444e4d49678e516b8e8b8c8c2884"><div class="ttname"><a href="_collision_box_systems_8h.html#a7df0444e4d49678e516b8e8b8c8c2884">CollisionBox_checkIfRayOverlapps</a></div><div class="ttdeci">bool CollisionBox_checkIfRayOverlapps(Layout *currentLayout, CollisionBox *collisionBox, Ray2 ray, Vec2 *contactPoint, Vec2 *contactNormal, double *tHitNear)</div><div class="ttdef"><b>Definition:</b> CollisionBoxSystems.c:35</div></div>
<div class="ttc" id="a_collision_box_systems_8h_html_a8b6cf8bdbbfc2e06b3f5d971de4141d4"><div class="ttname"><a href="_collision_box_systems_8h.html#a8b6cf8bdbbfc2e06b3f5d971de4141d4">CollisionBox_update</a></div><div class="ttdeci">void CollisionBox_update(int gameState, Layout *currentLayout, CollisionBox *collisionBox)</div><div class="ttdef"><b>Definition:</b> CollisionBoxSystems.c:3</div></div>
<div class="ttc" id="a_collision_box_systems_8h_html_aaa64d01005e915c93f76dfaffa29db45"><div class="ttname"><a href="_collision_box_systems_8h.html#aaa64d01005e915c93f76dfaffa29db45">CollisionBox_isPointInside</a></div><div class="ttdeci">bool CollisionBox_isPointInside(Layout *currentLayout, CollisionBox *collisionBox, Vec2 point)</div><div class="ttdef"><b>Definition:</b> CollisionBoxSystems.c:21</div></div>
<div class="ttc" id="a_e_c_s_8h_html"><div class="ttname"><a href="_e_c_s_8h.html">ECS.h</a></div></div>
<div class="ttc" id="a_editor_systems_8h_html"><div class="ttname"><a href="_editor_systems_8h.html">EditorSystems.h</a></div></div>
<div class="ttc" id="a_math_8h_html"><div class="ttname"><a href="_math_8h.html">Math.h</a></div></div>
<div class="ttc" id="astruct_collision_box_html"><div class="ttname"><a href="struct_collision_box.html">CollisionBox</a></div><div class="ttdef"><b>Definition:</b> CollisionBox.h:13</div></div>
<div class="ttc" id="astruct_layout_html"><div class="ttname"><a href="struct_layout.html">Layout</a></div><div class="ttdef"><b>Definition:</b> ECS.h:65</div></div>
<div class="ttc" id="astruct_ray2_html"><div class="ttname"><a href="struct_ray2.html">Ray2</a></div><div class="ttdef"><b>Definition:</b> CollisionBoxSystems.h:14</div></div>
<div class="ttc" id="astruct_ray2_html_a1629d47a2b7c340c33b3e9cfd2f23adb"><div class="ttname"><a href="struct_ray2.html#a1629d47a2b7c340c33b3e9cfd2f23adb">Ray2::destination</a></div><div class="ttdeci">Vec2 destination</div><div class="ttdoc">destination point of the ray.</div><div class="ttdef"><b>Definition:</b> CollisionBoxSystems.h:16</div></div>
<div class="ttc" id="astruct_ray2_html_aadbaa2ba62414f4551b8a44bc2a84a36"><div class="ttname"><a href="struct_ray2.html#aadbaa2ba62414f4551b8a44bc2a84a36">Ray2::origin</a></div><div class="ttdeci">Vec2 origin</div><div class="ttdoc">origin point of the ray.</div><div class="ttdef"><b>Definition:</b> CollisionBoxSystems.h:15</div></div>
<div class="ttc" id="astruct_vec2_html"><div class="ttname"><a href="struct_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> Math.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
