<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: CollisionBoxSystems.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CollisionBoxSystems.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_collision_box_systems_8h_source.html">CollisionBoxSystems.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b6cf8bdbbfc2e06b3f5d971de4141d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_box_systems_8c.html#a8b6cf8bdbbfc2e06b3f5d971de4141d4">CollisionBox_update</a> (int gameState, <a class="el" href="struct_layout.html">Layout</a> *currentLayout, <a class="el" href="struct_collision_box.html">CollisionBox</a> *collisionBox)</td></tr>
<tr class="separator:a8b6cf8bdbbfc2e06b3f5d971de4141d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa64d01005e915c93f76dfaffa29db45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_box_systems_8c.html#aaa64d01005e915c93f76dfaffa29db45">CollisionBox_isPointInside</a> (<a class="el" href="struct_layout.html">Layout</a> *currentLayout, <a class="el" href="struct_collision_box.html">CollisionBox</a> *collisionBox, <a class="el" href="struct_vec2.html">Vec2</a> point)</td></tr>
<tr class="separator:aaa64d01005e915c93f76dfaffa29db45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525ca9b971c350651d21068fd0f5a121"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_box_systems_8c.html#a525ca9b971c350651d21068fd0f5a121">CollisionBox_checkForOverlapp</a> (SDL_Rect A, SDL_Rect B)</td></tr>
<tr class="separator:a525ca9b971c350651d21068fd0f5a121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df0444e4d49678e516b8e8b8c8c2884"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collision_box_systems_8c.html#a7df0444e4d49678e516b8e8b8c8c2884">CollisionBox_checkIfRayOverlapps</a> (<a class="el" href="struct_layout.html">Layout</a> *currentLayout, <a class="el" href="struct_collision_box.html">CollisionBox</a> *collisionBox, <a class="el" href="struct_ray2.html">Ray2</a> ray, <a class="el" href="struct_vec2.html">Vec2</a> *contactPoint, <a class="el" href="struct_vec2.html">Vec2</a> *contactNormal, double *tHitNear)</td></tr>
<tr class="separator:a7df0444e4d49678e516b8e8b8c8c2884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a525ca9b971c350651d21068fd0f5a121" name="a525ca9b971c350651d21068fd0f5a121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525ca9b971c350651d21068fd0f5a121">&#9670;&nbsp;</a></span>CollisionBox_checkForOverlapp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CollisionBox_checkForOverlapp </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks if two rectangles boxs overlap. @pararm A An SDL_Rect rectangle. @pararm B An SDL_Rect rectangle. </p><dl class="section return"><dt>Returns</dt><dd>logic true if they overlap, false if they don't. </dd></dl>

</div>
</div>
<a id="a7df0444e4d49678e516b8e8b8c8c2884" name="a7df0444e4d49678e516b8e8b8c8c2884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df0444e4d49678e516b8e8b8c8c2884">&#9670;&nbsp;</a></span>CollisionBox_checkIfRayOverlapps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CollisionBox_checkIfRayOverlapps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>currentLayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_collision_box.html">CollisionBox</a> *&#160;</td>
          <td class="paramname"><em>collisionBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ray2.html">Ray2</a>&#160;</td>
          <td class="paramname"><em>ray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vec2.html">Vec2</a> *&#160;</td>
          <td class="paramname"><em>contactPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vec2.html">Vec2</a> *&#160;</td>
          <td class="paramname"><em>contactNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>tHitNear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks if ray overlapps with collision box. This is used in collision detection. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentLayout</td><td>The collision box's parent layout. </td></tr>
    <tr><td class="paramname">collisionBox</td><td>The collision box which we want to check the point against. </td></tr>
    <tr><td class="paramname">ray</td><td>The ray we want to check. </td></tr>
    <tr><td class="paramname">contactPoint</td><td>A pointer to the 2d vector where we want to store the contact point of the ray and the collision box. </td></tr>
    <tr><td class="paramname">contactNormal</td><td>A pointer to the 2d vector where we want to store the normal vector of the collision. </td></tr>
    <tr><td class="paramname">tHitNear</td><td>A double representing where the collision happened on teh ray. If the value is between 0 and 1, than there was a collision. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>logic true if they collide, false if they don't. </dd></dl>

</div>
</div>
<a id="aaa64d01005e915c93f76dfaffa29db45" name="aaa64d01005e915c93f76dfaffa29db45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa64d01005e915c93f76dfaffa29db45">&#9670;&nbsp;</a></span>CollisionBox_isPointInside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CollisionBox_isPointInside </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>currentLayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_collision_box.html">CollisionBox</a> *&#160;</td>
          <td class="paramname"><em>collisionBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks if a point is inside the collision box. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentLayout</td><td>The collision box's parent layout. </td></tr>
    <tr><td class="paramname">collisionBox</td><td>The collision box which we want to check the point against. </td></tr>
    <tr><td class="paramname">point</td><td>The point we want to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>logic true if the point is inside, false if it is outside. </dd></dl>

</div>
</div>
<a id="a8b6cf8bdbbfc2e06b3f5d971de4141d4" name="a8b6cf8bdbbfc2e06b3f5d971de4141d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6cf8bdbbfc2e06b3f5d971de4141d4">&#9670;&nbsp;</a></span>CollisionBox_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionBox_update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gameState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>currentLayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_collision_box.html">CollisionBox</a> *&#160;</td>
          <td class="paramname"><em>collisionBox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Update size of collision box components.Gets called in each frame. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
