<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: ColliderSystems.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ColliderSystems.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_collider_systems_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COLLIDERSYSTEMS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COLLIDERSYSTEMS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_e_c_s_8h.html">ECS.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_collision_box_systems_8h.html">CollisionBoxSystems.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_collider_systems_8h.html#a25a88ad009aa76f299ba1d1d1a5aec32">Collider_checkForCollision</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>* currentLayoutW, <a class="code hl_struct" href="struct_collider.html">Collider</a>* dynamicC, <a class="code hl_struct" href="struct_collider.html">Collider</a>* staticC, <a class="code hl_struct" href="struct_vec2.html">Vec2</a>* contactPoint, <a class="code hl_struct" href="struct_vec2.html">Vec2</a>* contactNormal, <span class="keywordtype">double</span>* tHitNear, <span class="keywordtype">double</span> deltaT);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif </span><span class="comment">// !COLLIDERSYSTEMS_H</span></div>
<div class="ttc" id="a_collider_systems_8h_html_a25a88ad009aa76f299ba1d1d1a5aec32"><div class="ttname"><a href="_collider_systems_8h.html#a25a88ad009aa76f299ba1d1d1a5aec32">Collider_checkForCollision</a></div><div class="ttdeci">bool Collider_checkForCollision(Layout *currentLayoutW, Collider *dynamicC, Collider *staticC, Vec2 *contactPoint, Vec2 *contactNormal, double *tHitNear, double deltaT)</div><div class="ttdef"><b>Definition:</b> ColliderSystems.c:4</div></div>
<div class="ttc" id="a_collision_box_systems_8h_html"><div class="ttname"><a href="_collision_box_systems_8h.html">CollisionBoxSystems.h</a></div></div>
<div class="ttc" id="a_e_c_s_8h_html"><div class="ttname"><a href="_e_c_s_8h.html">ECS.h</a></div></div>
<div class="ttc" id="astruct_collider_html"><div class="ttname"><a href="struct_collider.html">Collider</a></div><div class="ttdef"><b>Definition:</b> Collider.h:17</div></div>
<div class="ttc" id="astruct_layout_html"><div class="ttname"><a href="struct_layout.html">Layout</a></div><div class="ttdef"><b>Definition:</b> ECS.h:65</div></div>
<div class="ttc" id="astruct_vec2_html"><div class="ttname"><a href="struct_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> Math.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
