<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: EditorSystems.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">EditorSystems.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_editor_systems_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef EDITORSYSTEMS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define EDITORSYSTEMS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_e_c_s_8h.html">ECS.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;SDL.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SDL_ttf.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_collision_box_systems_8h.html">CollisionBoxSystems.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="_editor_systems_8h.html#a7bfec97c1f55f8265a882d023cbd4a01">Editor_render</a>(<span class="keywordtype">int</span> gameState, <a class="code hl_struct" href="struct_layout.html">Layout</a>* currentLayout, <a class="code hl_struct" href="struct_editor.html">Editor</a>* editor, SDL_Renderer* renderer, TTF_Font* ttfFont);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> <a class="code hl_function" href="_editor_systems_8h.html#ad08e7838f6b162c92832272682e8a159">Editor_renderPositionData</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>* currentLayout, <a class="code hl_struct" href="struct_editor.html">Editor</a>* editor, SDL_Renderer* renderer, TTF_Font* ttfFont);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">int</span> <a class="code hl_function" href="_editor_systems_8h.html#aff7a561b811a11cb63123e08d1200fd4">Editor_getSelected</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>* currentLayout);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="_editor_systems_8h.html#ab67232b13a49d2ea398831201e72f261">Editor_select</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>* currentLayout, <span class="keywordtype">int</span> entityID);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="_editor_systems_8h.html#a149e7c435f50f3a46ec8d1b59d949b74">Editor_deselectAll</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>* currentLayout);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> <a class="code hl_function" href="_editor_systems_8h.html#a0be42ead2aee7a61cbff0bedd5db3a78">Editor_selectEntityAtClick</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>* currentLayout, <a class="code hl_struct" href="struct_vec2.html">Vec2</a> mousePosition);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> <a class="code hl_function" href="_editor_systems_8h.html#a9f949608a550d6d3ed3a528a9580bd18">Editor_copy</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>* currentLayout, <span class="keywordtype">int</span> entityID);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">int</span> <a class="code hl_function" href="_editor_systems_8h.html#aff3eddf012fafe777631e26bee40eabf">Editor_paste</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>* layouts, <span class="keywordtype">int</span> numberOfLayouts, <span class="keywordtype">char</span>* layoutName, <span class="keywordtype">void</span>** copied);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif </span><span class="comment">// !EDITORSYSTEMS_H</span></div>
<div class="ttc" id="a_collision_box_systems_8h_html"><div class="ttname"><a href="_collision_box_systems_8h.html">CollisionBoxSystems.h</a></div></div>
<div class="ttc" id="a_e_c_s_8h_html"><div class="ttname"><a href="_e_c_s_8h.html">ECS.h</a></div></div>
<div class="ttc" id="a_editor_systems_8h_html_a0be42ead2aee7a61cbff0bedd5db3a78"><div class="ttname"><a href="_editor_systems_8h.html#a0be42ead2aee7a61cbff0bedd5db3a78">Editor_selectEntityAtClick</a></div><div class="ttdeci">void Editor_selectEntityAtClick(Layout *currentLayout, Vec2 mousePosition)</div><div class="ttdef"><b>Definition:</b> EditorSystems.c:101</div></div>
<div class="ttc" id="a_editor_systems_8h_html_a149e7c435f50f3a46ec8d1b59d949b74"><div class="ttname"><a href="_editor_systems_8h.html#a149e7c435f50f3a46ec8d1b59d949b74">Editor_deselectAll</a></div><div class="ttdeci">void Editor_deselectAll(Layout *currentLayout)</div><div class="ttdef"><b>Definition:</b> EditorSystems.c:144</div></div>
<div class="ttc" id="a_editor_systems_8h_html_a7bfec97c1f55f8265a882d023cbd4a01"><div class="ttname"><a href="_editor_systems_8h.html#a7bfec97c1f55f8265a882d023cbd4a01">Editor_render</a></div><div class="ttdeci">void Editor_render(int gameState, Layout *currentLayout, Editor *editor, SDL_Renderer *renderer, TTF_Font *ttfFont)</div><div class="ttdef"><b>Definition:</b> EditorSystems.c:4</div></div>
<div class="ttc" id="a_editor_systems_8h_html_a9f949608a550d6d3ed3a528a9580bd18"><div class="ttname"><a href="_editor_systems_8h.html#a9f949608a550d6d3ed3a528a9580bd18">Editor_copy</a></div><div class="ttdeci">void Editor_copy(Layout *currentLayout, int entityID)</div><div class="ttdef"><b>Definition:</b> EditorSystems.c:149</div></div>
<div class="ttc" id="a_editor_systems_8h_html_ab67232b13a49d2ea398831201e72f261"><div class="ttname"><a href="_editor_systems_8h.html#ab67232b13a49d2ea398831201e72f261">Editor_select</a></div><div class="ttdeci">void Editor_select(Layout *currentLayout, int entityID)</div><div class="ttdef"><b>Definition:</b> EditorSystems.c:135</div></div>
<div class="ttc" id="a_editor_systems_8h_html_ad08e7838f6b162c92832272682e8a159"><div class="ttname"><a href="_editor_systems_8h.html#ad08e7838f6b162c92832272682e8a159">Editor_renderPositionData</a></div><div class="ttdeci">void Editor_renderPositionData(Layout *currentLayout, Editor *editor, SDL_Renderer *renderer, TTF_Font *ttfFont)</div><div class="ttdef"><b>Definition:</b> EditorSystems.c:35</div></div>
<div class="ttc" id="a_editor_systems_8h_html_aff3eddf012fafe777631e26bee40eabf"><div class="ttname"><a href="_editor_systems_8h.html#aff3eddf012fafe777631e26bee40eabf">Editor_paste</a></div><div class="ttdeci">int Editor_paste(Layout *layouts, int numberOfLayouts, char *layoutName, void **copied)</div><div class="ttdef"><b>Definition:</b> EditorSystems.c:160</div></div>
<div class="ttc" id="a_editor_systems_8h_html_aff7a561b811a11cb63123e08d1200fd4"><div class="ttname"><a href="_editor_systems_8h.html#aff7a561b811a11cb63123e08d1200fd4">Editor_getSelected</a></div><div class="ttdeci">int Editor_getSelected(Layout *currentLayout)</div><div class="ttdef"><b>Definition:</b> EditorSystems.c:127</div></div>
<div class="ttc" id="astruct_editor_html"><div class="ttname"><a href="struct_editor.html">Editor</a></div><div class="ttdef"><b>Definition:</b> Editor.h:12</div></div>
<div class="ttc" id="astruct_layout_html"><div class="ttname"><a href="struct_layout.html">Layout</a></div><div class="ttdef"><b>Definition:</b> ECS.h:65</div></div>
<div class="ttc" id="astruct_vec2_html"><div class="ttname"><a href="struct_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> Math.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
