<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: EditorSystems.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">EditorSystems.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_editor_systems_8h_source.html">EditorSystems.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7bfec97c1f55f8265a882d023cbd4a01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_editor_systems_8c.html#a7bfec97c1f55f8265a882d023cbd4a01">Editor_render</a> (int gameState, <a class="el" href="struct_layout.html">Layout</a> *currentLayout, <a class="el" href="struct_editor.html">Editor</a> *editor, SDL_Renderer *renderer, TTF_Font *ttfFont)</td></tr>
<tr class="separator:a7bfec97c1f55f8265a882d023cbd4a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08e7838f6b162c92832272682e8a159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_editor_systems_8c.html#ad08e7838f6b162c92832272682e8a159">Editor_renderPositionData</a> (<a class="el" href="struct_layout.html">Layout</a> *currentLayout, <a class="el" href="struct_editor.html">Editor</a> *editor, SDL_Renderer *renderer, TTF_Font *ttfFont)</td></tr>
<tr class="separator:ad08e7838f6b162c92832272682e8a159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be42ead2aee7a61cbff0bedd5db3a78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_editor_systems_8c.html#a0be42ead2aee7a61cbff0bedd5db3a78">Editor_selectEntityAtClick</a> (<a class="el" href="struct_layout.html">Layout</a> *currentLayout, <a class="el" href="struct_vec2.html">Vec2</a> mousePosition)</td></tr>
<tr class="separator:a0be42ead2aee7a61cbff0bedd5db3a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7a561b811a11cb63123e08d1200fd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_editor_systems_8c.html#aff7a561b811a11cb63123e08d1200fd4">Editor_getSelected</a> (<a class="el" href="struct_layout.html">Layout</a> *currentLayout)</td></tr>
<tr class="separator:aff7a561b811a11cb63123e08d1200fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67232b13a49d2ea398831201e72f261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_editor_systems_8c.html#ab67232b13a49d2ea398831201e72f261">Editor_select</a> (<a class="el" href="struct_layout.html">Layout</a> *currentLayout, int entityID)</td></tr>
<tr class="separator:ab67232b13a49d2ea398831201e72f261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149e7c435f50f3a46ec8d1b59d949b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_editor_systems_8c.html#a149e7c435f50f3a46ec8d1b59d949b74">Editor_deselectAll</a> (<a class="el" href="struct_layout.html">Layout</a> *currentLayout)</td></tr>
<tr class="separator:a149e7c435f50f3a46ec8d1b59d949b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f949608a550d6d3ed3a528a9580bd18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_editor_systems_8c.html#a9f949608a550d6d3ed3a528a9580bd18">Editor_copy</a> (<a class="el" href="struct_layout.html">Layout</a> *currentLayout, int entityID)</td></tr>
<tr class="separator:a9f949608a550d6d3ed3a528a9580bd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3eddf012fafe777631e26bee40eabf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_editor_systems_8c.html#aff3eddf012fafe777631e26bee40eabf">Editor_paste</a> (<a class="el" href="struct_layout.html">Layout</a> *layouts, int numberOfLayouts, char *layoutName, void **copied)</td></tr>
<tr class="separator:aff3eddf012fafe777631e26bee40eabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9f949608a550d6d3ed3a528a9580bd18" name="a9f949608a550d6d3ed3a528a9580bd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f949608a550d6d3ed3a528a9580bd18">&#9670;&nbsp;</a></span>Editor_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Editor_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>currentLayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the copied attribute of the given entity to true. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentLayout</td><td>The layout where we want to copy the entity from. </td></tr>
    <tr><td class="paramname">entityID</td><td>The ID of the entity we want to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a149e7c435f50f3a46ec8d1b59d949b74" name="a149e7c435f50f3a46ec8d1b59d949b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149e7c435f50f3a46ec8d1b59d949b74">&#9670;&nbsp;</a></span>Editor_deselectAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Editor_deselectAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>currentLayout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Deselects all entities. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentLayout</td><td>The layout whos child entities we want to deselect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff7a561b811a11cb63123e08d1200fd4" name="aff7a561b811a11cb63123e08d1200fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7a561b811a11cb63123e08d1200fd4">&#9670;&nbsp;</a></span>Editor_getSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Editor_getSelected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>currentLayout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the selected entity's ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentLayout</td><td>The layout where we want to look for the selected entity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entity's ID. </dd></dl>

</div>
</div>
<a id="aff3eddf012fafe777631e26bee40eabf" name="aff3eddf012fafe777631e26bee40eabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3eddf012fafe777631e26bee40eabf">&#9670;&nbsp;</a></span>Editor_paste()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Editor_paste </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>layouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfLayouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>layoutName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>copied</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Duplicates the copied entity. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layouts</td><td>List of layouts. </td></tr>
    <tr><td class="paramname">numberOFlayouts</td><td>The number of layouts. </td></tr>
    <tr><td class="paramname">layoutName</td><td>The name of the layout where we want to paste the new enity in. </td></tr>
    <tr><td class="paramname">copied</td><td>The list of components that belong to the copied entity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ID of the new component. </dd></dl>

</div>
</div>
<a id="a7bfec97c1f55f8265a882d023cbd4a01" name="a7bfec97c1f55f8265a882d023cbd4a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfec97c1f55f8265a882d023cbd4a01">&#9670;&nbsp;</a></span>Editor_render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Editor_render </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gameState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>currentLayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_editor.html">Editor</a> *&#160;</td>
          <td class="paramname"><em>editor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>ttfFont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Renders a box around the selected entity if the game state is EDIT_MODE. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameState</td><td>The game's state. </td></tr>
    <tr><td class="paramname">currentLayout</td><td>The layout where we want to display the box, and the parent layout of the selected entity. </td></tr>
    <tr><td class="paramname">editor</td><td>The editor we want to render. </td></tr>
    <tr><td class="paramname">renderer</td><td>The rendering context where we want to render the box. </td></tr>
    <tr><td class="paramname">ttfFont</td><td>A pointer to the loaded font family which we want to use to display data about the entity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad08e7838f6b162c92832272682e8a159" name="ad08e7838f6b162c92832272682e8a159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08e7838f6b162c92832272682e8a159">&#9670;&nbsp;</a></span>Editor_renderPositionData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Editor_renderPositionData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>currentLayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_editor.html">Editor</a> *&#160;</td>
          <td class="paramname"><em>editor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>ttfFont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Renders position and layout data, and displays the entity's ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentLayout</td><td>The layout where we want to display the box, and the parent layout of the selected entity. </td></tr>
    <tr><td class="paramname">editor</td><td>The editor we want to render. </td></tr>
    <tr><td class="paramname">renderer</td><td>The rendering context where we want to render the box. </td></tr>
    <tr><td class="paramname">ttfFont</td><td>A pointer to the loaded font family which we want to use to display data about the entity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab67232b13a49d2ea398831201e72f261" name="ab67232b13a49d2ea398831201e72f261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67232b13a49d2ea398831201e72f261">&#9670;&nbsp;</a></span>Editor_select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Editor_select </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>currentLayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Selects an entity with a given ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentLayout</td><td>The layout were we want to select the entity. </td></tr>
    <tr><td class="paramname">entityID</td><td>The ID of the entity we want to select. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0be42ead2aee7a61cbff0bedd5db3a78" name="a0be42ead2aee7a61cbff0bedd5db3a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be42ead2aee7a61cbff0bedd5db3a78">&#9670;&nbsp;</a></span>Editor_selectEntityAtClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Editor_selectEntityAtClick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>currentLayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>mousePosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Selects entity at a given location. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentLayout</td><td>The layout where we want to select the entity. </td></tr>
    <tr><td class="paramname">mousePosition</td><td>The cursor's position relative to the game window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
