<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: EntityRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">EntityRenderer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_entity_renderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ENTITYRENDERER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ENTITYRENDERER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="_entity_renderer_8h.html#a82557a96342dc23c19dc9e39017fcafca151cb74fbc45ed310aa12f0cee5d5abe">    5</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_entity_renderer_8h.html#a82557a96342dc23c19dc9e39017fcafc">RenderFilter</a> { <a class="code hl_enumvalue" href="_entity_renderer_8h.html#a82557a96342dc23c19dc9e39017fcafca151cb74fbc45ed310aa12f0cee5d5abe">RENDER_FILTER_ALLWAYS</a> = 0, <a class="code hl_enumvalue" href="_entity_renderer_8h.html#a82557a96342dc23c19dc9e39017fcafca18e309546abed89252e075da9896596a">RENDER_FILTER_EDIT</a> = 1, <a class="code hl_enumvalue" href="_entity_renderer_8h.html#a82557a96342dc23c19dc9e39017fcafcac87e2e5bf2a27f99393f5c52545e8710">RENDER_FILTER_GAME</a> = 2 } <a class="code hl_enumeration" href="_entity_renderer_8h.html#a82557a96342dc23c19dc9e39017fcafc">RenderFilter</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_entity_renderer.html">    7</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_entity_renderer.html">EntityRenderer</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_entity_renderer.html#a96af8028a9fdaa5d39e288971ab2b857">    8</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_entity_renderer.html#a96af8028a9fdaa5d39e288971ab2b857">ENTITY_ID</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_entity_renderer.html#acb51ef1cfb95f1c881d5b4feece20f88">   10</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_entity_renderer.html#acb51ef1cfb95f1c881d5b4feece20f88">layerIndex</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_entity_renderer.html#a4f45727428bd9df5e44b4bc9b5b8e3a1">   11</a></span>    <a class="code hl_enumeration" href="_entity_renderer_8h.html#a82557a96342dc23c19dc9e39017fcafc">RenderFilter</a> <a class="code hl_variable" href="struct_entity_renderer.html#a4f45727428bd9df5e44b4bc9b5b8e3a1">filter</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_entity_renderer_8h.html#ab11ac74b1eb9f770b4d008079d304138">   12</a></span>} <a class="code hl_typedef" href="_entity_renderer_8h.html#ab11ac74b1eb9f770b4d008079d304138">EntityRenderer</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif </span><span class="comment">// !ENTITYRENDERER_H</span></div>
<div class="ttc" id="a_entity_renderer_8h_html_a82557a96342dc23c19dc9e39017fcafc"><div class="ttname"><a href="_entity_renderer_8h.html#a82557a96342dc23c19dc9e39017fcafc">RenderFilter</a></div><div class="ttdeci">RenderFilter</div><div class="ttdef"><b>Definition:</b> EntityRenderer.h:5</div></div>
<div class="ttc" id="a_entity_renderer_8h_html_a82557a96342dc23c19dc9e39017fcafca151cb74fbc45ed310aa12f0cee5d5abe"><div class="ttname"><a href="_entity_renderer_8h.html#a82557a96342dc23c19dc9e39017fcafca151cb74fbc45ed310aa12f0cee5d5abe">RENDER_FILTER_ALLWAYS</a></div><div class="ttdeci">@ RENDER_FILTER_ALLWAYS</div><div class="ttdef"><b>Definition:</b> EntityRenderer.h:5</div></div>
<div class="ttc" id="a_entity_renderer_8h_html_a82557a96342dc23c19dc9e39017fcafca18e309546abed89252e075da9896596a"><div class="ttname"><a href="_entity_renderer_8h.html#a82557a96342dc23c19dc9e39017fcafca18e309546abed89252e075da9896596a">RENDER_FILTER_EDIT</a></div><div class="ttdeci">@ RENDER_FILTER_EDIT</div><div class="ttdef"><b>Definition:</b> EntityRenderer.h:5</div></div>
<div class="ttc" id="a_entity_renderer_8h_html_a82557a96342dc23c19dc9e39017fcafcac87e2e5bf2a27f99393f5c52545e8710"><div class="ttname"><a href="_entity_renderer_8h.html#a82557a96342dc23c19dc9e39017fcafcac87e2e5bf2a27f99393f5c52545e8710">RENDER_FILTER_GAME</a></div><div class="ttdeci">@ RENDER_FILTER_GAME</div><div class="ttdef"><b>Definition:</b> EntityRenderer.h:5</div></div>
<div class="ttc" id="a_entity_renderer_8h_html_ab11ac74b1eb9f770b4d008079d304138"><div class="ttname"><a href="_entity_renderer_8h.html#ab11ac74b1eb9f770b4d008079d304138">EntityRenderer</a></div><div class="ttdeci">struct EntityRenderer EntityRenderer</div></div>
<div class="ttc" id="astruct_entity_renderer_html"><div class="ttname"><a href="struct_entity_renderer.html">EntityRenderer</a></div><div class="ttdef"><b>Definition:</b> EntityRenderer.h:7</div></div>
<div class="ttc" id="astruct_entity_renderer_html_a4f45727428bd9df5e44b4bc9b5b8e3a1"><div class="ttname"><a href="struct_entity_renderer.html#a4f45727428bd9df5e44b4bc9b5b8e3a1">EntityRenderer::filter</a></div><div class="ttdeci">RenderFilter filter</div><div class="ttdef"><b>Definition:</b> EntityRenderer.h:11</div></div>
<div class="ttc" id="astruct_entity_renderer_html_a96af8028a9fdaa5d39e288971ab2b857"><div class="ttname"><a href="struct_entity_renderer.html#a96af8028a9fdaa5d39e288971ab2b857">EntityRenderer::ENTITY_ID</a></div><div class="ttdeci">int ENTITY_ID</div><div class="ttdef"><b>Definition:</b> EntityRenderer.h:8</div></div>
<div class="ttc" id="astruct_entity_renderer_html_acb51ef1cfb95f1c881d5b4feece20f88"><div class="ttname"><a href="struct_entity_renderer.html#acb51ef1cfb95f1c881d5b4feece20f88">EntityRenderer::layerIndex</a></div><div class="ttdeci">int layerIndex</div><div class="ttdef"><b>Definition:</b> EntityRenderer.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
