<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Game.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Game.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_game_8h_source.html">Game.h</a>&quot;</code><br />
<code>#include &quot;windows.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1851b2ffb57454b79bbf468793fa1ddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a1851b2ffb57454b79bbf468793fa1ddb">Game_init</a> (<a class="el" href="struct_game.html">Game</a> *game, char windowName[255], <a class="el" href="struct_vec2_int.html">Vec2Int</a> windowDimensions, bool isFullScreen, <a class="el" href="struct_r_g_b_a_color.html">RGBAColor</a> backgroundColor)</td></tr>
<tr class="separator:a1851b2ffb57454b79bbf468793fa1ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1844809b1c86ed8e46d4a5edb31609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a2a1844809b1c86ed8e46d4a5edb31609">Game_sdlInit</a> (<a class="el" href="struct_game.html">Game</a> *game)</td></tr>
<tr class="separator:a2a1844809b1c86ed8e46d4a5edb31609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1476ad33e261f4f7e0aa253115eb4421"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a1476ad33e261f4f7e0aa253115eb4421">Game_setup</a> (<a class="el" href="struct_game.html">Game</a> *game)</td></tr>
<tr class="separator:a1476ad33e261f4f7e0aa253115eb4421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9911473d14630a4538712be4c4ae08ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a9911473d14630a4538712be4c4ae08ef">Game_handleSDLEvents</a> (<a class="el" href="struct_game.html">Game</a> *game)</td></tr>
<tr class="separator:a9911473d14630a4538712be4c4ae08ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdb232da8445ef611c99a0baff40778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a1fdb232da8445ef611c99a0baff40778">Game_update</a> (<a class="el" href="struct_game.html">Game</a> *game)</td></tr>
<tr class="separator:a1fdb232da8445ef611c99a0baff40778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46903a3036d0f002b4289b39410fa0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#ad46903a3036d0f002b4289b39410fa0a">Game_renderElements</a> (<a class="el" href="struct_game.html">Game</a> *game)</td></tr>
<tr class="separator:ad46903a3036d0f002b4289b39410fa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9911473d14630a4538712be4c4ae08ef" name="a9911473d14630a4538712be4c4ae08ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9911473d14630a4538712be4c4ae08ef">&#9670;&nbsp;</a></span>Game_handleSDLEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_handleSDLEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Handle sdl events, like the quit event. </p>

</div>
</div>
<a id="a1851b2ffb57454b79bbf468793fa1ddb" name="a1851b2ffb57454b79bbf468793fa1ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1851b2ffb57454b79bbf468793fa1ddb">&#9670;&nbsp;</a></span>Game_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>windowName</em>[255], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vec2_int.html">Vec2Int</a>&#160;</td>
          <td class="paramname"><em>windowDimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFullScreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_g_b_a_color.html">RGBAColor</a>&#160;</td>
          <td class="paramname"><em>backgroundColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initialises the game. Loads components from file, initialises sdl. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>A pointer to the game object we want to initialise. </td></tr>
    <tr><td class="paramname">windowName</td><td>The name of the window in wich the game will render. </td></tr>
    <tr><td class="paramname">windowDimensions</td><td>Width and height of the game window. </td></tr>
    <tr><td class="paramname">isFullScreen</td><td>true if game should open in fullscreen mode. </td></tr>
    <tr><td class="paramname">backgroundColor</td><td>rgba value of the background color of the game window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad46903a3036d0f002b4289b39410fa0a" name="ad46903a3036d0f002b4289b39410fa0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46903a3036d0f002b4289b39410fa0a">&#9670;&nbsp;</a></span>Game_renderElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_renderElements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Renders components in the current layout </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layout</td><td>The layout in which the components should be rendered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a1844809b1c86ed8e46d4a5edb31609" name="a2a1844809b1c86ed8e46d4a5edb31609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1844809b1c86ed8e46d4a5edb31609">&#9670;&nbsp;</a></span>Game_sdlInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_sdlInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initialises sdl. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>A pointer to the game object. The function will store pointers to the renderer and window in this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1476ad33e261f4f7e0aa253115eb4421" name="a1476ad33e261f4f7e0aa253115eb4421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1476ad33e261f4f7e0aa253115eb4421">&#9670;&nbsp;</a></span>Game_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fdb232da8445ef611c99a0baff40778" name="a1fdb232da8445ef611c99a0baff40778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdb232da8445ef611c99a0baff40778">&#9670;&nbsp;</a></span>Game_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Updates components in the current layout </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layout</td><td>The layout in which the components should be updated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
