<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Health.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Health.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_health_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef HEALTH_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define HEALTH_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_health.html">    7</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_health.html">Health</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_health.html#a42d11c35564a4496f2e6bcee7a8fea76">    8</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_health.html#a42d11c35564a4496f2e6bcee7a8fea76">ENTITY_ID</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_health.html#a951676cfa3a12f4dc13b380d7b20f7ae">   10</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_health.html#a951676cfa3a12f4dc13b380d7b20f7ae">value</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_health.html#a9069714998d4e37d037ad5e380d229b6">   11</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_health.html#a9069714998d4e37d037ad5e380d229b6">isInvulnerable</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_health.html#adcb2dba97a7763526d266921a965f387">   12</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_health.html#adcb2dba97a7763526d266921a965f387">timeSinceLastDamage</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_health_8h.html#af0fdc37dae5efba5ac4c87e342de783e">   13</a></span>} <a class="code hl_typedef" href="_health_8h.html#af0fdc37dae5efba5ac4c87e342de783e">Health</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif </span><span class="comment">// !HEALTH_H</span></div>
<div class="ttc" id="a_health_8h_html_af0fdc37dae5efba5ac4c87e342de783e"><div class="ttname"><a href="_health_8h.html#af0fdc37dae5efba5ac4c87e342de783e">Health</a></div><div class="ttdeci">struct Health Health</div></div>
<div class="ttc" id="astruct_health_html"><div class="ttname"><a href="struct_health.html">Health</a></div><div class="ttdef"><b>Definition:</b> Health.h:7</div></div>
<div class="ttc" id="astruct_health_html_a42d11c35564a4496f2e6bcee7a8fea76"><div class="ttname"><a href="struct_health.html#a42d11c35564a4496f2e6bcee7a8fea76">Health::ENTITY_ID</a></div><div class="ttdeci">int ENTITY_ID</div><div class="ttdef"><b>Definition:</b> Health.h:8</div></div>
<div class="ttc" id="astruct_health_html_a9069714998d4e37d037ad5e380d229b6"><div class="ttname"><a href="struct_health.html#a9069714998d4e37d037ad5e380d229b6">Health::isInvulnerable</a></div><div class="ttdeci">bool isInvulnerable</div><div class="ttdef"><b>Definition:</b> Health.h:11</div></div>
<div class="ttc" id="astruct_health_html_a951676cfa3a12f4dc13b380d7b20f7ae"><div class="ttname"><a href="struct_health.html#a951676cfa3a12f4dc13b380d7b20f7ae">Health::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> Health.h:10</div></div>
<div class="ttc" id="astruct_health_html_adcb2dba97a7763526d266921a965f387"><div class="ttname"><a href="struct_health.html#adcb2dba97a7763526d266921a965f387">Health::timeSinceLastDamage</a></div><div class="ttdeci">double timeSinceLastDamage</div><div class="ttdef"><b>Definition:</b> Health.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
