<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: InteractableSystems.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">InteractableSystems.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_interactable_systems_8h_source.html">InteractableSystems.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e0478ade55d2948c19f10ace30de161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interactable_systems_8c.html#a6e0478ade55d2948c19f10ace30de161">Interactable_interact</a> (<a class="el" href="struct_interactable.html">Interactable</a> *interactable, <a class="el" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35">InteractionType</a> interactionType, void *interactionData)</td></tr>
<tr class="separator:a6e0478ade55d2948c19f10ace30de161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7bc993c906da3377e35ff6eb3ca1d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interactable_systems_8c.html#acb7bc993c906da3377e35ff6eb3ca1d9">Interactable_resolveInteraction</a> (<a class="el" href="struct_layout.html">Layout</a> *layouts, int numberOfLayouts, char *currentLayoutName, <a class="el" href="struct_interactable.html">Interactable</a> *interactable, <a class="el" href="struct_interaction.html">Interaction</a> *interaction, <a class="el" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a> gameState, bool *activeInteractions)</td></tr>
<tr class="separator:acb7bc993c906da3377e35ff6eb3ca1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43634ad62afa6fee220b0f91a17b5a8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interactable_systems_8c.html#a43634ad62afa6fee220b0f91a17b5a8a">Interactable_loseFocusForAll</a> (<a class="el" href="struct_layout.html">Layout</a> *currentLayout)</td></tr>
<tr class="separator:a43634ad62afa6fee220b0f91a17b5a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14eff960cb901bd6e42815f83d9bc3da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interactable_systems_8c.html#a14eff960cb901bd6e42815f83d9bc3da">Interactable_focus</a> (<a class="el" href="struct_layout.html">Layout</a> *currentLayout, int entityID)</td></tr>
<tr class="separator:a14eff960cb901bd6e42815f83d9bc3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85fd338eff1e8618710640569df7b4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interactable_systems_8c.html#ae85fd338eff1e8618710640569df7b4b">Interactable_focusEntityAtClick</a> (<a class="el" href="struct_layout.html">Layout</a> *currentLayout, <a class="el" href="struct_vec2.html">Vec2</a> mousePosition)</td></tr>
<tr class="separator:ae85fd338eff1e8618710640569df7b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d94afd2b9c02c6b0af04fcafa1b564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_interactable.html">Interactable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interactable_systems_8c.html#a51d94afd2b9c02c6b0af04fcafa1b564">Interactabe_getFocused</a> (<a class="el" href="struct_layout.html">Layout</a> *currentLayout)</td></tr>
<tr class="separator:a51d94afd2b9c02c6b0af04fcafa1b564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e982b57adb8ff955d90d40e890dfaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interactable_systems_8c.html#ab7e982b57adb8ff955d90d40e890dfaf">Interactable_update</a> (<a class="el" href="struct_layout.html">Layout</a> *layouts, int numberOfLayouts, char *currentLayoutName, <a class="el" href="struct_interactable.html">Interactable</a> *interactable, <a class="el" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a> gameState)</td></tr>
<tr class="separator:ab7e982b57adb8ff955d90d40e890dfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a51d94afd2b9c02c6b0af04fcafa1b564" name="a51d94afd2b9c02c6b0af04fcafa1b564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d94afd2b9c02c6b0af04fcafa1b564">&#9670;&nbsp;</a></span>Interactabe_getFocused()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_interactable.html">Interactable</a> * Interactabe_getFocused </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>currentLayout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14eff960cb901bd6e42815f83d9bc3da" name="a14eff960cb901bd6e42815f83d9bc3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14eff960cb901bd6e42815f83d9bc3da">&#9670;&nbsp;</a></span>Interactable_focus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interactable_focus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>currentLayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae85fd338eff1e8618710640569df7b4b" name="ae85fd338eff1e8618710640569df7b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85fd338eff1e8618710640569df7b4b">&#9670;&nbsp;</a></span>Interactable_focusEntityAtClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interactable_focusEntityAtClick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>currentLayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>mousePosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e0478ade55d2948c19f10ace30de161" name="a6e0478ade55d2948c19f10ace30de161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0478ade55d2948c19f10ace30de161">&#9670;&nbsp;</a></span>Interactable_interact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interactable_interact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_interactable.html">Interactable</a> *&#160;</td>
          <td class="paramname"><em>interactable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35">InteractionType</a>&#160;</td>
          <td class="paramname"><em>interactionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>interactionData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43634ad62afa6fee220b0f91a17b5a8a" name="a43634ad62afa6fee220b0f91a17b5a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43634ad62afa6fee220b0f91a17b5a8a">&#9670;&nbsp;</a></span>Interactable_loseFocusForAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interactable_loseFocusForAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>currentLayout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb7bc993c906da3377e35ff6eb3ca1d9" name="acb7bc993c906da3377e35ff6eb3ca1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7bc993c906da3377e35ff6eb3ca1d9">&#9670;&nbsp;</a></span>Interactable_resolveInteraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interactable_resolveInteraction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>layouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfLayouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>currentLayoutName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_interactable.html">Interactable</a> *&#160;</td>
          <td class="paramname"><em>interactable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_interaction.html">Interaction</a> *&#160;</td>
          <td class="paramname"><em>interaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a>&#160;</td>
          <td class="paramname"><em>gameState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>activeInteractions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7e982b57adb8ff955d90d40e890dfaf" name="ab7e982b57adb8ff955d90d40e890dfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e982b57adb8ff955d90d40e890dfaf">&#9670;&nbsp;</a></span>Interactable_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interactable_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td>
          <td class="paramname"><em>layouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfLayouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>currentLayoutName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_interactable.html">Interactable</a> *&#160;</td>
          <td class="paramname"><em>interactable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a>&#160;</td>
          <td class="paramname"><em>gameState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
