<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: InteractableSystems.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">InteractableSystems.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_interactable_systems_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef INTERACTABLESYSTEMS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define INTERACTABLESYSTEMS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_e_c_s_8h.html">ECS.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_editor_systems_8h.html">EditorSystems.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//#include &quot;debugmalloc.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_interaction_data__collision.html">    9</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_interaction_data__collision.html">InteractionData_collision</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_interaction_data__collision.html#a8b4536d757c298ade4932b6e8b773d19">   10</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_interaction_data__collision.html#a8b4536d757c298ade4932b6e8b773d19">entityID</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_interaction_data__collision.html#a8e94034104a63981b65d9a1826108e0b">   11</a></span>    <a class="code hl_struct" href="struct_vec2.html">Vec2</a> <a class="code hl_variable" href="struct_interaction_data__collision.html#a8e94034104a63981b65d9a1826108e0b">collisionNormal</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_interaction_data__collision.html#a26b0b1cb8e0dba4b011b64afa0011ae8">   12</a></span>    <a class="code hl_enumeration" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a>* <a class="code hl_variable" href="struct_interaction_data__collision.html#a26b0b1cb8e0dba4b011b64afa0011ae8">gameState</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_interactable_systems_8h.html#a6b1e27dab54430aae33783bbe68b609e">   13</a></span>} <a class="code hl_typedef" href="_interactable_systems_8h.html#a6b1e27dab54430aae33783bbe68b609e">InteractionData_collision</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_interaction_data__overlap.html">   15</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_interaction_data__overlap.html">InteractionData_overlap</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_interaction_data__overlap.html#a1415cf5c01c107a3bbe302a35a340da4">   16</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_interaction_data__overlap.html#a1415cf5c01c107a3bbe302a35a340da4">entityID</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_interactable_systems_8h.html#a70576ba7622c88a0054e3d2bd0bb0e16">   17</a></span>} <a class="code hl_typedef" href="_interactable_systems_8h.html#a70576ba7622c88a0054e3d2bd0bb0e16">InteractionData_overlap</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_interaction_data__click.html">   19</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_interaction_data__click.html">InteractionData_click</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_interaction_data__click.html#a6573187232b789dd0f330377692d8d57">   20</a></span>    <a class="code hl_struct" href="struct_vec2.html">Vec2</a> <a class="code hl_variable" href="struct_interaction_data__click.html#a6573187232b789dd0f330377692d8d57">mousePosition</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_interaction_data__click.html#aae5a1cb8eedf72768881ed55c4aa15e3">   22</a></span>    <a class="code hl_struct" href="struct_layout.html">Layout</a>** <a class="code hl_variable" href="struct_interaction_data__click.html#aae5a1cb8eedf72768881ed55c4aa15e3">layoutsPtr</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_interaction_data__click.html#a7006f25eec6e4e3c9e74f331640b3fa9">   23</a></span>    <span class="keywordtype">int</span>* <a class="code hl_variable" href="struct_interaction_data__click.html#a7006f25eec6e4e3c9e74f331640b3fa9">numberOfLayoutsPtr</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_interaction_data__click.html#ac6d1e36393408ce4e6a43a92f44b7e27">   24</a></span>    <a class="code hl_struct" href="struct_game_resources.html">GameResources</a>* <a class="code hl_variable" href="struct_interaction_data__click.html#ac6d1e36393408ce4e6a43a92f44b7e27">gameResourcesPtr</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_interaction_data__click.html#a971f6aad83425ab54448c2e09b0bc383">   25</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_interaction_data__click.html#a971f6aad83425ab54448c2e09b0bc383">playerName</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_interaction_data__click.html#af74188f6d4925ed6bf70f22f0ece8d5b">   26</a></span>    <a class="code hl_struct" href="struct_layout.html">Layout</a>** <a class="code hl_variable" href="struct_interaction_data__click.html#af74188f6d4925ed6bf70f22f0ece8d5b">currentLayoutPtr</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_interactable_systems_8h.html#ad1baf5ce5a934dfb5cde769a4ebecf46">   27</a></span>} <a class="code hl_typedef" href="_interactable_systems_8h.html#ad1baf5ce5a934dfb5cde769a4ebecf46">InteractionData_click</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_interaction_data__hold.html">   29</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_interaction_data__hold.html">InteractionData_hold</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_interaction_data__hold.html#a3773f32a09a541ee6ba07fadfeff6327">   30</a></span>    <a class="code hl_struct" href="struct_vec2.html">Vec2</a> <a class="code hl_variable" href="struct_interaction_data__hold.html#a3773f32a09a541ee6ba07fadfeff6327">mousePosition</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="_interactable_systems_8h.html#a37da984fc4b3c1918a5e079d7eb11f83">   31</a></span>} <a class="code hl_typedef" href="_interactable_systems_8h.html#a37da984fc4b3c1918a5e079d7eb11f83">InteractionData_hold</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_interaction_data__keydown.html">   33</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_interaction_data__keydown.html">InteractionData_keydown</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_interaction_data__keydown.html#a3c7cb9e9459c2809212bf03cb62e4d1c">   34</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_interaction_data__keydown.html#a3c7cb9e9459c2809212bf03cb62e4d1c">key</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_interaction_data__keydown.html#a041a2b1c48555047cf6a6acd03055426">   35</a></span>    Uint16 <a class="code hl_variable" href="struct_interaction_data__keydown.html#a041a2b1c48555047cf6a6acd03055426">mod</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_interaction_data__keydown.html#a26b891584def8fae76414b9f9eb436ec">   36</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_interaction_data__keydown.html#a26b891584def8fae76414b9f9eb436ec">specialKey</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_interaction_data__keydown.html#a3c0d115a1878282b659049cc85085cdd">   38</a></span>    <a class="code hl_struct" href="struct_layout.html">Layout</a>** <a class="code hl_variable" href="struct_interaction_data__keydown.html#a3c0d115a1878282b659049cc85085cdd">layoutsPtr</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_interaction_data__keydown.html#ad0aeabc54ca324e5f4e6d2d5233bc388">   39</a></span>    <span class="keywordtype">int</span>* <a class="code hl_variable" href="struct_interaction_data__keydown.html#ad0aeabc54ca324e5f4e6d2d5233bc388">numberOfLayoutsPtr</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_interaction_data__keydown.html#a5161269d3ba1c641e2a48975b78390b3">   40</a></span>    <a class="code hl_struct" href="struct_game_resources.html">GameResources</a>* <a class="code hl_variable" href="struct_interaction_data__keydown.html#a5161269d3ba1c641e2a48975b78390b3">gameResourcesPtr</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_interaction_data__keydown.html#a6dac9bee3098f29ce6a2d841a245cab6">   41</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_interaction_data__keydown.html#a6dac9bee3098f29ce6a2d841a245cab6">playerName</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_interaction_data__keydown.html#a007df5912f9667f74ebd101c663d6f98">   42</a></span>    <a class="code hl_struct" href="struct_layout.html">Layout</a>** <a class="code hl_variable" href="struct_interaction_data__keydown.html#a007df5912f9667f74ebd101c663d6f98">currentLayoutPtr</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="_interactable_systems_8h.html#a56ca751739e9b1ecc8b0965f867723f3">   43</a></span>} <a class="code hl_typedef" href="_interactable_systems_8h.html#a56ca751739e9b1ecc8b0965f867723f3">InteractionData_keydown</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="_interactable_systems_8h.html#a6e0478ade55d2948c19f10ace30de161">Interactable_interact</a>(<a class="code hl_struct" href="struct_interactable.html">Interactable</a>* interactable, <a class="code hl_enumeration" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35">InteractionType</a> interactionType, <span class="keywordtype">void</span>* interactionData);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> <a class="code hl_function" href="_interactable_systems_8h.html#ab7e982b57adb8ff955d90d40e890dfaf">Interactable_update</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>* layouts, <span class="keywordtype">int</span> numberOfLayouts, <span class="keywordtype">char</span>* currentLayoutName, <a class="code hl_struct" href="struct_interactable.html">Interactable</a>* interactable, <a class="code hl_enumeration" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a> gameState);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> <a class="code hl_function" href="_interactable_systems_8h.html#acb7bc993c906da3377e35ff6eb3ca1d9">Interactable_resolveInteraction</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>* layouts, <span class="keywordtype">int</span> numberOfLayouts, <span class="keywordtype">char</span>* currentLayoutName, <a class="code hl_struct" href="struct_interactable.html">Interactable</a>* interactable, <a class="code hl_struct" href="struct_interaction.html">Interaction</a>* interaction, <a class="code hl_enumeration" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a> gameState, <span class="keywordtype">bool</span>* activeInteractions);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> <a class="code hl_function" href="_interactable_systems_8h.html#a43634ad62afa6fee220b0f91a17b5a8a">Interactable_loseFocusForAll</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>* currentLayout);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">void</span> <a class="code hl_function" href="_interactable_systems_8h.html#a14eff960cb901bd6e42815f83d9bc3da">Interactable_focus</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>* currentLayout, <span class="keywordtype">int</span> entityID);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="_interactable_systems_8h.html#ae85fd338eff1e8618710640569df7b4b">Interactable_focusEntityAtClick</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>* currentLayout, <a class="code hl_struct" href="struct_vec2.html">Vec2</a> mousePosition);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><a class="code hl_struct" href="struct_interactable.html">Interactable</a>* <a class="code hl_function" href="_interactable_systems_8h.html#a51d94afd2b9c02c6b0af04fcafa1b564">Interactabe_getFocused</a>(<a class="code hl_struct" href="struct_layout.html">Layout</a>* currentLayout);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif </span><span class="comment">// !INTERACTABLE_H</span></div>
<div class="ttc" id="a_e_c_s_8h_html"><div class="ttname"><a href="_e_c_s_8h.html">ECS.h</a></div></div>
<div class="ttc" id="a_editor_systems_8h_html"><div class="ttname"><a href="_editor_systems_8h.html">EditorSystems.h</a></div></div>
<div class="ttc" id="a_interactable_8h_html_a9a40fc7400eafce3fb17486772fdea35"><div class="ttname"><a href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35">InteractionType</a></div><div class="ttdeci">InteractionType</div><div class="ttdef"><b>Definition:</b> Interactable.h:9</div></div>
<div class="ttc" id="a_interactable_systems_8h_html_a14eff960cb901bd6e42815f83d9bc3da"><div class="ttname"><a href="_interactable_systems_8h.html#a14eff960cb901bd6e42815f83d9bc3da">Interactable_focus</a></div><div class="ttdeci">void Interactable_focus(Layout *currentLayout, int entityID)</div><div class="ttdef"><b>Definition:</b> InteractableSystems.c:217</div></div>
<div class="ttc" id="a_interactable_systems_8h_html_a37da984fc4b3c1918a5e079d7eb11f83"><div class="ttname"><a href="_interactable_systems_8h.html#a37da984fc4b3c1918a5e079d7eb11f83">InteractionData_hold</a></div><div class="ttdeci">struct InteractionData_hold InteractionData_hold</div></div>
<div class="ttc" id="a_interactable_systems_8h_html_a43634ad62afa6fee220b0f91a17b5a8a"><div class="ttname"><a href="_interactable_systems_8h.html#a43634ad62afa6fee220b0f91a17b5a8a">Interactable_loseFocusForAll</a></div><div class="ttdeci">void Interactable_loseFocusForAll(Layout *currentLayout)</div><div class="ttdef"><b>Definition:</b> InteractableSystems.c:210</div></div>
<div class="ttc" id="a_interactable_systems_8h_html_a51d94afd2b9c02c6b0af04fcafa1b564"><div class="ttname"><a href="_interactable_systems_8h.html#a51d94afd2b9c02c6b0af04fcafa1b564">Interactabe_getFocused</a></div><div class="ttdeci">Interactable * Interactabe_getFocused(Layout *currentLayout)</div><div class="ttdef"><b>Definition:</b> InteractableSystems.c:254</div></div>
<div class="ttc" id="a_interactable_systems_8h_html_a56ca751739e9b1ecc8b0965f867723f3"><div class="ttname"><a href="_interactable_systems_8h.html#a56ca751739e9b1ecc8b0965f867723f3">InteractionData_keydown</a></div><div class="ttdeci">struct InteractionData_keydown InteractionData_keydown</div></div>
<div class="ttc" id="a_interactable_systems_8h_html_a6b1e27dab54430aae33783bbe68b609e"><div class="ttname"><a href="_interactable_systems_8h.html#a6b1e27dab54430aae33783bbe68b609e">InteractionData_collision</a></div><div class="ttdeci">struct InteractionData_collision InteractionData_collision</div></div>
<div class="ttc" id="a_interactable_systems_8h_html_a6e0478ade55d2948c19f10ace30de161"><div class="ttname"><a href="_interactable_systems_8h.html#a6e0478ade55d2948c19f10ace30de161">Interactable_interact</a></div><div class="ttdeci">void Interactable_interact(Interactable *interactable, InteractionType interactionType, void *interactionData)</div><div class="ttdef"><b>Definition:</b> InteractableSystems.c:3</div></div>
<div class="ttc" id="a_interactable_systems_8h_html_a70576ba7622c88a0054e3d2bd0bb0e16"><div class="ttname"><a href="_interactable_systems_8h.html#a70576ba7622c88a0054e3d2bd0bb0e16">InteractionData_overlap</a></div><div class="ttdeci">struct InteractionData_overlap InteractionData_overlap</div></div>
<div class="ttc" id="a_interactable_systems_8h_html_ab7e982b57adb8ff955d90d40e890dfaf"><div class="ttname"><a href="_interactable_systems_8h.html#ab7e982b57adb8ff955d90d40e890dfaf">Interactable_update</a></div><div class="ttdeci">void Interactable_update(Layout *layouts, int numberOfLayouts, char *currentLayoutName, Interactable *interactable, GameState gameState)</div><div class="ttdef"><b>Definition:</b> InteractableSystems.c:263</div></div>
<div class="ttc" id="a_interactable_systems_8h_html_acb7bc993c906da3377e35ff6eb3ca1d9"><div class="ttname"><a href="_interactable_systems_8h.html#acb7bc993c906da3377e35ff6eb3ca1d9">Interactable_resolveInteraction</a></div><div class="ttdeci">void Interactable_resolveInteraction(Layout *layouts, int numberOfLayouts, char *currentLayoutName, Interactable *interactable, Interaction *interaction, GameState gameState, bool *activeInteractions)</div><div class="ttdef"><b>Definition:</b> InteractableSystems.c:23</div></div>
<div class="ttc" id="a_interactable_systems_8h_html_ad1baf5ce5a934dfb5cde769a4ebecf46"><div class="ttname"><a href="_interactable_systems_8h.html#ad1baf5ce5a934dfb5cde769a4ebecf46">InteractionData_click</a></div><div class="ttdeci">struct InteractionData_click InteractionData_click</div></div>
<div class="ttc" id="a_interactable_systems_8h_html_ae85fd338eff1e8618710640569df7b4b"><div class="ttname"><a href="_interactable_systems_8h.html#ae85fd338eff1e8618710640569df7b4b">Interactable_focusEntityAtClick</a></div><div class="ttdeci">void Interactable_focusEntityAtClick(Layout *currentLayout, Vec2 mousePosition)</div><div class="ttdef"><b>Definition:</b> InteractableSystems.c:228</div></div>
<div class="ttc" id="amisc_8h_html_a7899b65f1ea0f655e4bbf8d2a5714285"><div class="ttname"><a href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a></div><div class="ttdeci">GameState</div><div class="ttdef"><b>Definition:</b> misc.h:30</div></div>
<div class="ttc" id="astruct_game_resources_html"><div class="ttname"><a href="struct_game_resources.html">GameResources</a></div><div class="ttdef"><b>Definition:</b> misc.h:39</div></div>
<div class="ttc" id="astruct_interactable_html"><div class="ttname"><a href="struct_interactable.html">Interactable</a></div><div class="ttdef"><b>Definition:</b> Interactable.h:29</div></div>
<div class="ttc" id="astruct_interaction_data__click_html"><div class="ttname"><a href="struct_interaction_data__click.html">InteractionData_click</a></div><div class="ttdef"><b>Definition:</b> InteractableSystems.h:19</div></div>
<div class="ttc" id="astruct_interaction_data__click_html_a6573187232b789dd0f330377692d8d57"><div class="ttname"><a href="struct_interaction_data__click.html#a6573187232b789dd0f330377692d8d57">InteractionData_click::mousePosition</a></div><div class="ttdeci">Vec2 mousePosition</div><div class="ttdef"><b>Definition:</b> InteractableSystems.h:20</div></div>
<div class="ttc" id="astruct_interaction_data__click_html_a7006f25eec6e4e3c9e74f331640b3fa9"><div class="ttname"><a href="struct_interaction_data__click.html#a7006f25eec6e4e3c9e74f331640b3fa9">InteractionData_click::numberOfLayoutsPtr</a></div><div class="ttdeci">int * numberOfLayoutsPtr</div><div class="ttdef"><b>Definition:</b> InteractableSystems.h:23</div></div>
<div class="ttc" id="astruct_interaction_data__click_html_a971f6aad83425ab54448c2e09b0bc383"><div class="ttname"><a href="struct_interaction_data__click.html#a971f6aad83425ab54448c2e09b0bc383">InteractionData_click::playerName</a></div><div class="ttdeci">char * playerName</div><div class="ttdef"><b>Definition:</b> InteractableSystems.h:25</div></div>
<div class="ttc" id="astruct_interaction_data__click_html_aae5a1cb8eedf72768881ed55c4aa15e3"><div class="ttname"><a href="struct_interaction_data__click.html#aae5a1cb8eedf72768881ed55c4aa15e3">InteractionData_click::layoutsPtr</a></div><div class="ttdeci">Layout ** layoutsPtr</div><div class="ttdef"><b>Definition:</b> InteractableSystems.h:22</div></div>
<div class="ttc" id="astruct_interaction_data__click_html_ac6d1e36393408ce4e6a43a92f44b7e27"><div class="ttname"><a href="struct_interaction_data__click.html#ac6d1e36393408ce4e6a43a92f44b7e27">InteractionData_click::gameResourcesPtr</a></div><div class="ttdeci">GameResources * gameResourcesPtr</div><div class="ttdef"><b>Definition:</b> InteractableSystems.h:24</div></div>
<div class="ttc" id="astruct_interaction_data__click_html_af74188f6d4925ed6bf70f22f0ece8d5b"><div class="ttname"><a href="struct_interaction_data__click.html#af74188f6d4925ed6bf70f22f0ece8d5b">InteractionData_click::currentLayoutPtr</a></div><div class="ttdeci">Layout ** currentLayoutPtr</div><div class="ttdef"><b>Definition:</b> InteractableSystems.h:26</div></div>
<div class="ttc" id="astruct_interaction_data__collision_html"><div class="ttname"><a href="struct_interaction_data__collision.html">InteractionData_collision</a></div><div class="ttdef"><b>Definition:</b> InteractableSystems.h:9</div></div>
<div class="ttc" id="astruct_interaction_data__collision_html_a26b0b1cb8e0dba4b011b64afa0011ae8"><div class="ttname"><a href="struct_interaction_data__collision.html#a26b0b1cb8e0dba4b011b64afa0011ae8">InteractionData_collision::gameState</a></div><div class="ttdeci">GameState * gameState</div><div class="ttdef"><b>Definition:</b> InteractableSystems.h:12</div></div>
<div class="ttc" id="astruct_interaction_data__collision_html_a8b4536d757c298ade4932b6e8b773d19"><div class="ttname"><a href="struct_interaction_data__collision.html#a8b4536d757c298ade4932b6e8b773d19">InteractionData_collision::entityID</a></div><div class="ttdeci">int entityID</div><div class="ttdef"><b>Definition:</b> InteractableSystems.h:10</div></div>
<div class="ttc" id="astruct_interaction_data__collision_html_a8e94034104a63981b65d9a1826108e0b"><div class="ttname"><a href="struct_interaction_data__collision.html#a8e94034104a63981b65d9a1826108e0b">InteractionData_collision::collisionNormal</a></div><div class="ttdeci">Vec2 collisionNormal</div><div class="ttdef"><b>Definition:</b> InteractableSystems.h:11</div></div>
<div class="ttc" id="astruct_interaction_data__hold_html"><div class="ttname"><a href="struct_interaction_data__hold.html">InteractionData_hold</a></div><div class="ttdef"><b>Definition:</b> InteractableSystems.h:29</div></div>
<div class="ttc" id="astruct_interaction_data__hold_html_a3773f32a09a541ee6ba07fadfeff6327"><div class="ttname"><a href="struct_interaction_data__hold.html#a3773f32a09a541ee6ba07fadfeff6327">InteractionData_hold::mousePosition</a></div><div class="ttdeci">Vec2 mousePosition</div><div class="ttdef"><b>Definition:</b> InteractableSystems.h:30</div></div>
<div class="ttc" id="astruct_interaction_data__keydown_html"><div class="ttname"><a href="struct_interaction_data__keydown.html">InteractionData_keydown</a></div><div class="ttdef"><b>Definition:</b> InteractableSystems.h:33</div></div>
<div class="ttc" id="astruct_interaction_data__keydown_html_a007df5912f9667f74ebd101c663d6f98"><div class="ttname"><a href="struct_interaction_data__keydown.html#a007df5912f9667f74ebd101c663d6f98">InteractionData_keydown::currentLayoutPtr</a></div><div class="ttdeci">Layout ** currentLayoutPtr</div><div class="ttdef"><b>Definition:</b> InteractableSystems.h:42</div></div>
<div class="ttc" id="astruct_interaction_data__keydown_html_a041a2b1c48555047cf6a6acd03055426"><div class="ttname"><a href="struct_interaction_data__keydown.html#a041a2b1c48555047cf6a6acd03055426">InteractionData_keydown::mod</a></div><div class="ttdeci">Uint16 mod</div><div class="ttdef"><b>Definition:</b> InteractableSystems.h:35</div></div>
<div class="ttc" id="astruct_interaction_data__keydown_html_a26b891584def8fae76414b9f9eb436ec"><div class="ttname"><a href="struct_interaction_data__keydown.html#a26b891584def8fae76414b9f9eb436ec">InteractionData_keydown::specialKey</a></div><div class="ttdeci">int specialKey</div><div class="ttdef"><b>Definition:</b> InteractableSystems.h:36</div></div>
<div class="ttc" id="astruct_interaction_data__keydown_html_a3c0d115a1878282b659049cc85085cdd"><div class="ttname"><a href="struct_interaction_data__keydown.html#a3c0d115a1878282b659049cc85085cdd">InteractionData_keydown::layoutsPtr</a></div><div class="ttdeci">Layout ** layoutsPtr</div><div class="ttdef"><b>Definition:</b> InteractableSystems.h:38</div></div>
<div class="ttc" id="astruct_interaction_data__keydown_html_a3c7cb9e9459c2809212bf03cb62e4d1c"><div class="ttname"><a href="struct_interaction_data__keydown.html#a3c7cb9e9459c2809212bf03cb62e4d1c">InteractionData_keydown::key</a></div><div class="ttdeci">char key</div><div class="ttdef"><b>Definition:</b> InteractableSystems.h:34</div></div>
<div class="ttc" id="astruct_interaction_data__keydown_html_a5161269d3ba1c641e2a48975b78390b3"><div class="ttname"><a href="struct_interaction_data__keydown.html#a5161269d3ba1c641e2a48975b78390b3">InteractionData_keydown::gameResourcesPtr</a></div><div class="ttdeci">GameResources * gameResourcesPtr</div><div class="ttdef"><b>Definition:</b> InteractableSystems.h:40</div></div>
<div class="ttc" id="astruct_interaction_data__keydown_html_a6dac9bee3098f29ce6a2d841a245cab6"><div class="ttname"><a href="struct_interaction_data__keydown.html#a6dac9bee3098f29ce6a2d841a245cab6">InteractionData_keydown::playerName</a></div><div class="ttdeci">char * playerName</div><div class="ttdef"><b>Definition:</b> InteractableSystems.h:41</div></div>
<div class="ttc" id="astruct_interaction_data__keydown_html_ad0aeabc54ca324e5f4e6d2d5233bc388"><div class="ttname"><a href="struct_interaction_data__keydown.html#ad0aeabc54ca324e5f4e6d2d5233bc388">InteractionData_keydown::numberOfLayoutsPtr</a></div><div class="ttdeci">int * numberOfLayoutsPtr</div><div class="ttdef"><b>Definition:</b> InteractableSystems.h:39</div></div>
<div class="ttc" id="astruct_interaction_data__overlap_html"><div class="ttname"><a href="struct_interaction_data__overlap.html">InteractionData_overlap</a></div><div class="ttdef"><b>Definition:</b> InteractableSystems.h:15</div></div>
<div class="ttc" id="astruct_interaction_data__overlap_html_a1415cf5c01c107a3bbe302a35a340da4"><div class="ttname"><a href="struct_interaction_data__overlap.html#a1415cf5c01c107a3bbe302a35a340da4">InteractionData_overlap::entityID</a></div><div class="ttdeci">int entityID</div><div class="ttdef"><b>Definition:</b> InteractableSystems.h:16</div></div>
<div class="ttc" id="astruct_interaction_html"><div class="ttname"><a href="struct_interaction.html">Interaction</a></div><div class="ttdef"><b>Definition:</b> Interactable.h:17</div></div>
<div class="ttc" id="astruct_layout_html"><div class="ttname"><a href="struct_layout.html">Layout</a></div><div class="ttdef"><b>Definition:</b> ECS.h:65</div></div>
<div class="ttc" id="astruct_vec2_html"><div class="ttname"><a href="struct_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> Math.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
