<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Interactable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Interactable.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_interactable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef INTERACTABLE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define INTERACTABLE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_math_8h.html">Math.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_interactable_8h.html#a470bbc6a9199ac1adc669c224e7338ec">    8</a></span><span class="preprocessor">#define NUMBER_OF_INTERACTION_TYPES 5</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35">    9</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35">InteractionType</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35ab03e8ec91b0d074a03df67327675f025">   10</a></span>    <a class="code hl_enumvalue" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35ab03e8ec91b0d074a03df67327675f025">CLICK</a> = 0,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35ad5384d1822c72da119100438c5051831">   11</a></span>    <a class="code hl_enumvalue" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35ad5384d1822c72da119100438c5051831">COLLISION</a> = 1,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35acb2f0de53b7bc584fc5838a34911189c">   12</a></span>    <a class="code hl_enumvalue" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35acb2f0de53b7bc584fc5838a34911189c">OVERLAP</a> = 2,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35a9cfa27b414cab750fb14ec07cdf5cf6a">   13</a></span>    <a class="code hl_enumvalue" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35a9cfa27b414cab750fb14ec07cdf5cf6a">HOLD</a> = 3,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_enumvalue" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35a6225590ae6caaccd86633209772d5b47">KEYDOWN</a> = 4</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_interactable_8h.html#abf92632fa3507ff51007f217afedf191">   15</a></span>} <a class="code hl_enumeration" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35">InteractionType</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_interaction.html">   17</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_interaction.html">Interaction</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_interaction.html#ad956fba154ed6024da4ae3f2f32c43ca">   18</a></span>    <a class="code hl_enumeration" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35">InteractionType</a> <a class="code hl_variable" href="struct_interaction.html#ad956fba154ed6024da4ae3f2f32c43ca">type</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_interaction.html#a6628eca325fb484b1a39906e6e19bce8">   19</a></span>    <span class="keywordtype">void</span>* <a class="code hl_variable" href="struct_interaction.html#a6628eca325fb484b1a39906e6e19bce8">data</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_interaction.html#ae1a4eab36d84f729b51099f614af9866">   21</a></span>    <a class="code hl_enumeration" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35">InteractionType</a> <a class="code hl_variable" href="struct_interaction.html#ae1a4eab36d84f729b51099f614af9866">nextInteractionType</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_interaction.html#a4ded3394134ddb350395693d72785fbb">   22</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_interaction.html">Interaction</a>* <a class="code hl_variable" href="struct_interaction.html#a4ded3394134ddb350395693d72785fbb">nextInteraction</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_interactable_8h.html#ab7ae35cdd96f1533f05924d8e640e631">   23</a></span>} <a class="code hl_typedef" href="_interactable_8h.html#ab7ae35cdd96f1533f05924d8e640e631">Interaction</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6">   25</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6">InteractableType</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6a7d67f007544f534278ecca3cdca12565">   26</a></span>    <a class="code hl_enumvalue" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6a7d67f007544f534278ecca3cdca12565">BUTTON</a>, <a class="code hl_enumvalue" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6accba5b31f181364f9d34bb6eb03a1e76">TEXTBOX</a>, <a class="code hl_enumvalue" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6a36d84698ee04d4cfd65c75a217e42b89">LUCKY_BLOCK</a>, <a class="code hl_enumvalue" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6a5ce368bdfc444a87fef6c208b4101571">ENEMY</a>, <a class="code hl_enumvalue" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6a10e04e7513cf4a1dd98c4f7babee6ba5">HEALTH_PICKUP</a>, <a class="code hl_enumvalue" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6a3db211bb0d30db282da5a13b354f69c8">COIN</a>, <a class="code hl_enumvalue" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6a8b9af67858708d770f017e4aae85900d">FINISH</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6a8b9af67858708d770f017e4aae85900d">   27</a></span>} <a class="code hl_enumeration" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6">InteractableType</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_interactable.html">   29</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_interactable.html">Interactable</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_interactable.html#a4eb9f370072467bcfb900e94ed872033">   30</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_interactable.html#a4eb9f370072467bcfb900e94ed872033">ENTITY_ID</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_interactable.html#ad04e5a694072853c9b680a57d0535110">   32</a></span>    <a class="code hl_enumeration" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6">InteractableType</a> <a class="code hl_variable" href="struct_interactable.html#ad04e5a694072853c9b680a57d0535110">type</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// focus is transfered to this interactable when tab is pressed</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_interactable.html#a53c9db4396ba89f0e142e551d737efec">   34</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_interactable.html#a53c9db4396ba89f0e142e551d737efec">nextInFocus</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_interactable.html#aa7c8ad14179fcce0a0d8b3fbd40ed466">   36</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_interactable.html#aa7c8ad14179fcce0a0d8b3fbd40ed466">hasFocus</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_interactable.html#a85282bc42854c138eab00276bdb90b3a">   37</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_interactable.html#a85282bc42854c138eab00276bdb90b3a">activeInteractions</a>[<a class="code hl_define" href="_interactable_8h.html#a470bbc6a9199ac1adc669c224e7338ec">NUMBER_OF_INTERACTION_TYPES</a>];</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_interactable.html#afca32addfc179f37a480e552d6afb65f">   39</a></span>    <a class="code hl_struct" href="struct_interaction.html">Interaction</a>* <a class="code hl_variable" href="struct_interactable.html#afca32addfc179f37a480e552d6afb65f">interactionHead</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_interactable.html#a7693a7abe552825cc86be36924e78efc">   40</a></span>    <a class="code hl_struct" href="struct_interaction.html">Interaction</a>* <a class="code hl_variable" href="struct_interactable.html#a7693a7abe552825cc86be36924e78efc">latestInteraction</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="_interactable_8h.html#a966ce36f950ee5da4d65c712ca378918">   41</a></span>} <a class="code hl_typedef" href="_interactable_8h.html#a966ce36f950ee5da4d65c712ca378918">Interactable</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif </span><span class="comment">// !INTERACTABLE_H</span></div>
<div class="ttc" id="a_interactable_8h_html_a0a5435f3af503519459db244e67500e6"><div class="ttname"><a href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6">InteractableType</a></div><div class="ttdeci">InteractableType</div><div class="ttdef"><b>Definition:</b> Interactable.h:25</div></div>
<div class="ttc" id="a_interactable_8h_html_a0a5435f3af503519459db244e67500e6a10e04e7513cf4a1dd98c4f7babee6ba5"><div class="ttname"><a href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6a10e04e7513cf4a1dd98c4f7babee6ba5">HEALTH_PICKUP</a></div><div class="ttdeci">@ HEALTH_PICKUP</div><div class="ttdef"><b>Definition:</b> Interactable.h:26</div></div>
<div class="ttc" id="a_interactable_8h_html_a0a5435f3af503519459db244e67500e6a36d84698ee04d4cfd65c75a217e42b89"><div class="ttname"><a href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6a36d84698ee04d4cfd65c75a217e42b89">LUCKY_BLOCK</a></div><div class="ttdeci">@ LUCKY_BLOCK</div><div class="ttdef"><b>Definition:</b> Interactable.h:26</div></div>
<div class="ttc" id="a_interactable_8h_html_a0a5435f3af503519459db244e67500e6a3db211bb0d30db282da5a13b354f69c8"><div class="ttname"><a href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6a3db211bb0d30db282da5a13b354f69c8">COIN</a></div><div class="ttdeci">@ COIN</div><div class="ttdef"><b>Definition:</b> Interactable.h:26</div></div>
<div class="ttc" id="a_interactable_8h_html_a0a5435f3af503519459db244e67500e6a5ce368bdfc444a87fef6c208b4101571"><div class="ttname"><a href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6a5ce368bdfc444a87fef6c208b4101571">ENEMY</a></div><div class="ttdeci">@ ENEMY</div><div class="ttdef"><b>Definition:</b> Interactable.h:26</div></div>
<div class="ttc" id="a_interactable_8h_html_a0a5435f3af503519459db244e67500e6a7d67f007544f534278ecca3cdca12565"><div class="ttname"><a href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6a7d67f007544f534278ecca3cdca12565">BUTTON</a></div><div class="ttdeci">@ BUTTON</div><div class="ttdef"><b>Definition:</b> Interactable.h:26</div></div>
<div class="ttc" id="a_interactable_8h_html_a0a5435f3af503519459db244e67500e6a8b9af67858708d770f017e4aae85900d"><div class="ttname"><a href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6a8b9af67858708d770f017e4aae85900d">FINISH</a></div><div class="ttdeci">@ FINISH</div><div class="ttdef"><b>Definition:</b> Interactable.h:26</div></div>
<div class="ttc" id="a_interactable_8h_html_a0a5435f3af503519459db244e67500e6accba5b31f181364f9d34bb6eb03a1e76"><div class="ttname"><a href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6accba5b31f181364f9d34bb6eb03a1e76">TEXTBOX</a></div><div class="ttdeci">@ TEXTBOX</div><div class="ttdef"><b>Definition:</b> Interactable.h:26</div></div>
<div class="ttc" id="a_interactable_8h_html_a470bbc6a9199ac1adc669c224e7338ec"><div class="ttname"><a href="_interactable_8h.html#a470bbc6a9199ac1adc669c224e7338ec">NUMBER_OF_INTERACTION_TYPES</a></div><div class="ttdeci">#define NUMBER_OF_INTERACTION_TYPES</div><div class="ttdef"><b>Definition:</b> Interactable.h:8</div></div>
<div class="ttc" id="a_interactable_8h_html_a966ce36f950ee5da4d65c712ca378918"><div class="ttname"><a href="_interactable_8h.html#a966ce36f950ee5da4d65c712ca378918">Interactable</a></div><div class="ttdeci">struct Interactable Interactable</div></div>
<div class="ttc" id="a_interactable_8h_html_a9a40fc7400eafce3fb17486772fdea35"><div class="ttname"><a href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35">InteractionType</a></div><div class="ttdeci">InteractionType</div><div class="ttdef"><b>Definition:</b> Interactable.h:9</div></div>
<div class="ttc" id="a_interactable_8h_html_a9a40fc7400eafce3fb17486772fdea35a6225590ae6caaccd86633209772d5b47"><div class="ttname"><a href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35a6225590ae6caaccd86633209772d5b47">KEYDOWN</a></div><div class="ttdeci">@ KEYDOWN</div><div class="ttdef"><b>Definition:</b> Interactable.h:14</div></div>
<div class="ttc" id="a_interactable_8h_html_a9a40fc7400eafce3fb17486772fdea35a9cfa27b414cab750fb14ec07cdf5cf6a"><div class="ttname"><a href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35a9cfa27b414cab750fb14ec07cdf5cf6a">HOLD</a></div><div class="ttdeci">@ HOLD</div><div class="ttdef"><b>Definition:</b> Interactable.h:13</div></div>
<div class="ttc" id="a_interactable_8h_html_a9a40fc7400eafce3fb17486772fdea35ab03e8ec91b0d074a03df67327675f025"><div class="ttname"><a href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35ab03e8ec91b0d074a03df67327675f025">CLICK</a></div><div class="ttdeci">@ CLICK</div><div class="ttdef"><b>Definition:</b> Interactable.h:10</div></div>
<div class="ttc" id="a_interactable_8h_html_a9a40fc7400eafce3fb17486772fdea35acb2f0de53b7bc584fc5838a34911189c"><div class="ttname"><a href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35acb2f0de53b7bc584fc5838a34911189c">OVERLAP</a></div><div class="ttdeci">@ OVERLAP</div><div class="ttdef"><b>Definition:</b> Interactable.h:12</div></div>
<div class="ttc" id="a_interactable_8h_html_a9a40fc7400eafce3fb17486772fdea35ad5384d1822c72da119100438c5051831"><div class="ttname"><a href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35ad5384d1822c72da119100438c5051831">COLLISION</a></div><div class="ttdeci">@ COLLISION</div><div class="ttdef"><b>Definition:</b> Interactable.h:11</div></div>
<div class="ttc" id="a_interactable_8h_html_ab7ae35cdd96f1533f05924d8e640e631"><div class="ttname"><a href="_interactable_8h.html#ab7ae35cdd96f1533f05924d8e640e631">Interaction</a></div><div class="ttdeci">struct Interaction Interaction</div></div>
<div class="ttc" id="a_math_8h_html"><div class="ttname"><a href="_math_8h.html">Math.h</a></div></div>
<div class="ttc" id="astruct_interactable_html"><div class="ttname"><a href="struct_interactable.html">Interactable</a></div><div class="ttdef"><b>Definition:</b> Interactable.h:29</div></div>
<div class="ttc" id="astruct_interactable_html_a4eb9f370072467bcfb900e94ed872033"><div class="ttname"><a href="struct_interactable.html#a4eb9f370072467bcfb900e94ed872033">Interactable::ENTITY_ID</a></div><div class="ttdeci">int ENTITY_ID</div><div class="ttdef"><b>Definition:</b> Interactable.h:30</div></div>
<div class="ttc" id="astruct_interactable_html_a53c9db4396ba89f0e142e551d737efec"><div class="ttname"><a href="struct_interactable.html#a53c9db4396ba89f0e142e551d737efec">Interactable::nextInFocus</a></div><div class="ttdeci">int nextInFocus</div><div class="ttdef"><b>Definition:</b> Interactable.h:34</div></div>
<div class="ttc" id="astruct_interactable_html_a7693a7abe552825cc86be36924e78efc"><div class="ttname"><a href="struct_interactable.html#a7693a7abe552825cc86be36924e78efc">Interactable::latestInteraction</a></div><div class="ttdeci">Interaction * latestInteraction</div><div class="ttdef"><b>Definition:</b> Interactable.h:40</div></div>
<div class="ttc" id="astruct_interactable_html_a85282bc42854c138eab00276bdb90b3a"><div class="ttname"><a href="struct_interactable.html#a85282bc42854c138eab00276bdb90b3a">Interactable::activeInteractions</a></div><div class="ttdeci">bool activeInteractions[NUMBER_OF_INTERACTION_TYPES]</div><div class="ttdef"><b>Definition:</b> Interactable.h:37</div></div>
<div class="ttc" id="astruct_interactable_html_aa7c8ad14179fcce0a0d8b3fbd40ed466"><div class="ttname"><a href="struct_interactable.html#aa7c8ad14179fcce0a0d8b3fbd40ed466">Interactable::hasFocus</a></div><div class="ttdeci">bool hasFocus</div><div class="ttdef"><b>Definition:</b> Interactable.h:36</div></div>
<div class="ttc" id="astruct_interactable_html_ad04e5a694072853c9b680a57d0535110"><div class="ttname"><a href="struct_interactable.html#ad04e5a694072853c9b680a57d0535110">Interactable::type</a></div><div class="ttdeci">InteractableType type</div><div class="ttdef"><b>Definition:</b> Interactable.h:32</div></div>
<div class="ttc" id="astruct_interactable_html_afca32addfc179f37a480e552d6afb65f"><div class="ttname"><a href="struct_interactable.html#afca32addfc179f37a480e552d6afb65f">Interactable::interactionHead</a></div><div class="ttdeci">Interaction * interactionHead</div><div class="ttdef"><b>Definition:</b> Interactable.h:39</div></div>
<div class="ttc" id="astruct_interaction_html"><div class="ttname"><a href="struct_interaction.html">Interaction</a></div><div class="ttdef"><b>Definition:</b> Interactable.h:17</div></div>
<div class="ttc" id="astruct_interaction_html_a4ded3394134ddb350395693d72785fbb"><div class="ttname"><a href="struct_interaction.html#a4ded3394134ddb350395693d72785fbb">Interaction::nextInteraction</a></div><div class="ttdeci">struct Interaction * nextInteraction</div><div class="ttdef"><b>Definition:</b> Interactable.h:22</div></div>
<div class="ttc" id="astruct_interaction_html_a6628eca325fb484b1a39906e6e19bce8"><div class="ttname"><a href="struct_interaction.html#a6628eca325fb484b1a39906e6e19bce8">Interaction::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> Interactable.h:19</div></div>
<div class="ttc" id="astruct_interaction_html_ad956fba154ed6024da4ae3f2f32c43ca"><div class="ttname"><a href="struct_interaction.html#ad956fba154ed6024da4ae3f2f32c43ca">Interaction::type</a></div><div class="ttdeci">InteractionType type</div><div class="ttdef"><b>Definition:</b> Interactable.h:18</div></div>
<div class="ttc" id="astruct_interaction_html_ae1a4eab36d84f729b51099f614af9866"><div class="ttname"><a href="struct_interaction.html#ae1a4eab36d84f729b51099f614af9866">Interaction::nextInteractionType</a></div><div class="ttdeci">InteractionType nextInteractionType</div><div class="ttdef"><b>Definition:</b> Interactable.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
