<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Interactable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Interactable.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_math_8h_source.html">Math.h</a>&quot;</code><br />
</div>
<p><a href="_interactable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interaction.html">Interaction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interactable.html">Interactable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a470bbc6a9199ac1adc669c224e7338ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interactable_8h.html#a470bbc6a9199ac1adc669c224e7338ec">NUMBER_OF_INTERACTION_TYPES</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a470bbc6a9199ac1adc669c224e7338ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abf92632fa3507ff51007f217afedf191"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35">InteractionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interactable_8h.html#abf92632fa3507ff51007f217afedf191">InteractionType</a></td></tr>
<tr class="separator:abf92632fa3507ff51007f217afedf191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ae35cdd96f1533f05924d8e640e631"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_interaction.html">Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interactable_8h.html#ab7ae35cdd96f1533f05924d8e640e631">Interaction</a></td></tr>
<tr class="separator:ab7ae35cdd96f1533f05924d8e640e631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c336aae8125d26d8d6848d2aaad635"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6">InteractableType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interactable_8h.html#af0c336aae8125d26d8d6848d2aaad635">InteractableType</a></td></tr>
<tr class="separator:af0c336aae8125d26d8d6848d2aaad635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966ce36f950ee5da4d65c712ca378918"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_interactable.html">Interactable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interactable_8h.html#a966ce36f950ee5da4d65c712ca378918">Interactable</a></td></tr>
<tr class="separator:a966ce36f950ee5da4d65c712ca378918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9a40fc7400eafce3fb17486772fdea35"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35">InteractionType</a> { <br />
&#160;&#160;<a class="el" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35ab03e8ec91b0d074a03df67327675f025">CLICK</a> = 0
, <a class="el" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35ad5384d1822c72da119100438c5051831">COLLISION</a> = 1
, <a class="el" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35acb2f0de53b7bc584fc5838a34911189c">OVERLAP</a> = 2
, <a class="el" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35a9cfa27b414cab750fb14ec07cdf5cf6a">HOLD</a> = 3
, <br />
&#160;&#160;<a class="el" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35a6225590ae6caaccd86633209772d5b47">KEYDOWN</a> = 4
<br />
 }</td></tr>
<tr class="separator:a9a40fc7400eafce3fb17486772fdea35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5435f3af503519459db244e67500e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6">InteractableType</a> { <br />
&#160;&#160;<a class="el" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6a7d67f007544f534278ecca3cdca12565">BUTTON</a>
, <a class="el" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6accba5b31f181364f9d34bb6eb03a1e76">TEXTBOX</a>
, <a class="el" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6a36d84698ee04d4cfd65c75a217e42b89">LUCKY_BLOCK</a>
, <a class="el" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6a5ce368bdfc444a87fef6c208b4101571">ENEMY</a>
, <br />
&#160;&#160;<a class="el" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6a10e04e7513cf4a1dd98c4f7babee6ba5">HEALTH_PICKUP</a>
, <a class="el" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6a3db211bb0d30db282da5a13b354f69c8">COIN</a>
, <a class="el" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6a8b9af67858708d770f017e4aae85900d">FINISH</a>
<br />
 }</td></tr>
<tr class="separator:a0a5435f3af503519459db244e67500e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a470bbc6a9199ac1adc669c224e7338ec" name="a470bbc6a9199ac1adc669c224e7338ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470bbc6a9199ac1adc669c224e7338ec">&#9670;&nbsp;</a></span>NUMBER_OF_INTERACTION_TYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMBER_OF_INTERACTION_TYPES&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a966ce36f950ee5da4d65c712ca378918" name="a966ce36f950ee5da4d65c712ca378918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966ce36f950ee5da4d65c712ca378918">&#9670;&nbsp;</a></span>Interactable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_interactable.html">Interactable</a> <a class="el" href="struct_interactable.html">Interactable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0c336aae8125d26d8d6848d2aaad635" name="af0c336aae8125d26d8d6848d2aaad635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c336aae8125d26d8d6848d2aaad635">&#9670;&nbsp;</a></span>InteractableType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6">InteractableType</a> <a class="el" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6">InteractableType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7ae35cdd96f1533f05924d8e640e631" name="ab7ae35cdd96f1533f05924d8e640e631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ae35cdd96f1533f05924d8e640e631">&#9670;&nbsp;</a></span>Interaction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_interaction.html">Interaction</a> <a class="el" href="struct_interaction.html">Interaction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf92632fa3507ff51007f217afedf191" name="abf92632fa3507ff51007f217afedf191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf92632fa3507ff51007f217afedf191">&#9670;&nbsp;</a></span>InteractionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35">InteractionType</a> <a class="el" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35">InteractionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0a5435f3af503519459db244e67500e6" name="a0a5435f3af503519459db244e67500e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5435f3af503519459db244e67500e6">&#9670;&nbsp;</a></span>InteractableType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6">InteractableType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0a5435f3af503519459db244e67500e6a7d67f007544f534278ecca3cdca12565" name="a0a5435f3af503519459db244e67500e6a7d67f007544f534278ecca3cdca12565"></a>BUTTON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a5435f3af503519459db244e67500e6accba5b31f181364f9d34bb6eb03a1e76" name="a0a5435f3af503519459db244e67500e6accba5b31f181364f9d34bb6eb03a1e76"></a>TEXTBOX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a5435f3af503519459db244e67500e6a36d84698ee04d4cfd65c75a217e42b89" name="a0a5435f3af503519459db244e67500e6a36d84698ee04d4cfd65c75a217e42b89"></a>LUCKY_BLOCK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a5435f3af503519459db244e67500e6a5ce368bdfc444a87fef6c208b4101571" name="a0a5435f3af503519459db244e67500e6a5ce368bdfc444a87fef6c208b4101571"></a>ENEMY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a5435f3af503519459db244e67500e6a10e04e7513cf4a1dd98c4f7babee6ba5" name="a0a5435f3af503519459db244e67500e6a10e04e7513cf4a1dd98c4f7babee6ba5"></a>HEALTH_PICKUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a5435f3af503519459db244e67500e6a3db211bb0d30db282da5a13b354f69c8" name="a0a5435f3af503519459db244e67500e6a3db211bb0d30db282da5a13b354f69c8"></a>COIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a5435f3af503519459db244e67500e6a8b9af67858708d770f017e4aae85900d" name="a0a5435f3af503519459db244e67500e6a8b9af67858708d770f017e4aae85900d"></a>FINISH&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9a40fc7400eafce3fb17486772fdea35" name="a9a40fc7400eafce3fb17486772fdea35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a40fc7400eafce3fb17486772fdea35">&#9670;&nbsp;</a></span>InteractionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_interactable_8h.html#a9a40fc7400eafce3fb17486772fdea35">InteractionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9a40fc7400eafce3fb17486772fdea35ab03e8ec91b0d074a03df67327675f025" name="a9a40fc7400eafce3fb17486772fdea35ab03e8ec91b0d074a03df67327675f025"></a>CLICK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a40fc7400eafce3fb17486772fdea35ad5384d1822c72da119100438c5051831" name="a9a40fc7400eafce3fb17486772fdea35ad5384d1822c72da119100438c5051831"></a>COLLISION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a40fc7400eafce3fb17486772fdea35acb2f0de53b7bc584fc5838a34911189c" name="a9a40fc7400eafce3fb17486772fdea35acb2f0de53b7bc584fc5838a34911189c"></a>OVERLAP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a40fc7400eafce3fb17486772fdea35a9cfa27b414cab750fb14ec07cdf5cf6a" name="a9a40fc7400eafce3fb17486772fdea35a9cfa27b414cab750fb14ec07cdf5cf6a"></a>HOLD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a40fc7400eafce3fb17486772fdea35a6225590ae6caaccd86633209772d5b47" name="a9a40fc7400eafce3fb17486772fdea35a6225590ae6caaccd86633209772d5b47"></a>KEYDOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
