<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Math.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Math.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_math_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="struct_vec2.html">    4</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_vec2.html">Vec2</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="struct_vec2.html#a0ee7118259bcfc2fe997d4bf816ed682">    5</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_vec2.html#a0ee7118259bcfc2fe997d4bf816ed682">x</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="struct_vec2.html#a9c6f37b5242919bccff799c8f05dee55">    6</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_vec2.html#a9c6f37b5242919bccff799c8f05dee55">y</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="_math_8h.html#af5ef9466b1253e714b5ded8b25d06246">    7</a></span>} <a class="code hl_typedef" href="_math_8h.html#af5ef9466b1253e714b5ded8b25d06246">Vec2</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_vec2_int.html">    9</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_vec2_int.html">Vec2Int</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_vec2_int.html#a0a6e46fce192b7ecc008a865fa54d62d">   10</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_vec2_int.html#a0a6e46fce192b7ecc008a865fa54d62d">x</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_vec2_int.html#a520ff0dada350943b595ef7840df8bee">   11</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_vec2_int.html#a520ff0dada350943b595ef7840df8bee">y</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_math_8h.html#a9ee5e2cfc1ea9b323ada48cea5a8fd99">   12</a></span>} <a class="code hl_typedef" href="_math_8h.html#a9ee5e2cfc1ea9b323ada48cea5a8fd99">Vec2Int</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">int</span> <a class="code hl_function" href="_math_8h.html#ab6d7200d8cf6e0faaf427f2e24424232">Math_maxInt</a>(<span class="keywordtype">int</span> n_args, ...);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">double</span> <a class="code hl_function" href="_math_8h.html#a2529ff518191b625dbfe90455b19b473">Math_maxDouble</a>(<span class="keywordtype">int</span> n_args, ...);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">double</span> <a class="code hl_function" href="_math_8h.html#a282b93bbff5f6476a085d93c74d22f4c">Math_minDouble</a>(<span class="keywordtype">int</span> n_args, ...);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><a class="code hl_struct" href="struct_vec2.html">Vec2</a> <a class="code hl_function" href="_math_8h.html#a171657a3bdb316ede2a2bb1f24a69446">Vec2_add</a>(<a class="code hl_struct" href="struct_vec2.html">Vec2</a> a, <a class="code hl_struct" href="struct_vec2.html">Vec2</a> b);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><a class="code hl_struct" href="struct_vec2.html">Vec2</a> <a class="code hl_function" href="_math_8h.html#a4083bb184a1e4f0cb982bbf6e2726332">Vec2_imul</a>(<a class="code hl_struct" href="struct_vec2.html">Vec2</a> a, <span class="keywordtype">double</span> n);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="_math_8h.html#a04d11c02df95f77862b719826c5515cf">Vec2_increaseByVec</a>(<a class="code hl_struct" href="struct_vec2.html">Vec2</a>* target, <a class="code hl_struct" href="struct_vec2.html">Vec2</a> value);</div>
<div class="ttc" id="a_math_8h_html_a04d11c02df95f77862b719826c5515cf"><div class="ttname"><a href="_math_8h.html#a04d11c02df95f77862b719826c5515cf">Vec2_increaseByVec</a></div><div class="ttdeci">void Vec2_increaseByVec(Vec2 *target, Vec2 value)</div><div class="ttdef"><b>Definition:</b> Math.c:59</div></div>
<div class="ttc" id="a_math_8h_html_a171657a3bdb316ede2a2bb1f24a69446"><div class="ttname"><a href="_math_8h.html#a171657a3bdb316ede2a2bb1f24a69446">Vec2_add</a></div><div class="ttdeci">Vec2 Vec2_add(Vec2 a, Vec2 b)</div><div class="ttdef"><b>Definition:</b> Math.c:51</div></div>
<div class="ttc" id="a_math_8h_html_a2529ff518191b625dbfe90455b19b473"><div class="ttname"><a href="_math_8h.html#a2529ff518191b625dbfe90455b19b473">Math_maxDouble</a></div><div class="ttdeci">double Math_maxDouble(int n_args,...)</div><div class="ttdef"><b>Definition:</b> Math.c:19</div></div>
<div class="ttc" id="a_math_8h_html_a282b93bbff5f6476a085d93c74d22f4c"><div class="ttname"><a href="_math_8h.html#a282b93bbff5f6476a085d93c74d22f4c">Math_minDouble</a></div><div class="ttdeci">double Math_minDouble(int n_args,...)</div><div class="ttdef"><b>Definition:</b> Math.c:35</div></div>
<div class="ttc" id="a_math_8h_html_a4083bb184a1e4f0cb982bbf6e2726332"><div class="ttname"><a href="_math_8h.html#a4083bb184a1e4f0cb982bbf6e2726332">Vec2_imul</a></div><div class="ttdeci">Vec2 Vec2_imul(Vec2 a, double n)</div><div class="ttdef"><b>Definition:</b> Math.c:55</div></div>
<div class="ttc" id="a_math_8h_html_a9ee5e2cfc1ea9b323ada48cea5a8fd99"><div class="ttname"><a href="_math_8h.html#a9ee5e2cfc1ea9b323ada48cea5a8fd99">Vec2Int</a></div><div class="ttdeci">struct Vec2Int Vec2Int</div></div>
<div class="ttc" id="a_math_8h_html_ab6d7200d8cf6e0faaf427f2e24424232"><div class="ttname"><a href="_math_8h.html#ab6d7200d8cf6e0faaf427f2e24424232">Math_maxInt</a></div><div class="ttdeci">int Math_maxInt(int n_args,...)</div><div class="ttdef"><b>Definition:</b> Math.c:3</div></div>
<div class="ttc" id="a_math_8h_html_af5ef9466b1253e714b5ded8b25d06246"><div class="ttname"><a href="_math_8h.html#af5ef9466b1253e714b5ded8b25d06246">Vec2</a></div><div class="ttdeci">struct Vec2 Vec2</div></div>
<div class="ttc" id="astruct_vec2_html"><div class="ttname"><a href="struct_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> Math.h:4</div></div>
<div class="ttc" id="astruct_vec2_html_a0ee7118259bcfc2fe997d4bf816ed682"><div class="ttname"><a href="struct_vec2.html#a0ee7118259bcfc2fe997d4bf816ed682">Vec2::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> Math.h:5</div></div>
<div class="ttc" id="astruct_vec2_html_a9c6f37b5242919bccff799c8f05dee55"><div class="ttname"><a href="struct_vec2.html#a9c6f37b5242919bccff799c8f05dee55">Vec2::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> Math.h:6</div></div>
<div class="ttc" id="astruct_vec2_int_html"><div class="ttname"><a href="struct_vec2_int.html">Vec2Int</a></div><div class="ttdef"><b>Definition:</b> Math.h:9</div></div>
<div class="ttc" id="astruct_vec2_int_html_a0a6e46fce192b7ecc008a865fa54d62d"><div class="ttname"><a href="struct_vec2_int.html#a0a6e46fce192b7ecc008a865fa54d62d">Vec2Int::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> Math.h:10</div></div>
<div class="ttc" id="astruct_vec2_int_html_a520ff0dada350943b595ef7840df8bee"><div class="ttname"><a href="struct_vec2_int.html#a520ff0dada350943b595ef7840df8bee">Vec2Int::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> Math.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
