<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: MovementController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MovementController.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_movement_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MOVEMENTCONTROLLER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MOVEMENTCONTROLLER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_math_8h.html">Math.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="_movement_controller_8h.html#a4480893f8b6e40fc74ebe0588a21db2b">    7</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_movement_controller_8h.html#a4480893f8b6e40fc74ebe0588a21db2b">MovementStyle</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_movement_controller_8h.html#a4480893f8b6e40fc74ebe0588a21db2ba985950ff8c39c7461bb4c8fc6692deb8">    8</a></span>    <a class="code hl_enumvalue" href="_movement_controller_8h.html#a4480893f8b6e40fc74ebe0588a21db2ba985950ff8c39c7461bb4c8fc6692deb8">PLATFORMER</a> = 0,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="_movement_controller_8h.html#a4480893f8b6e40fc74ebe0588a21db2ba2ddf438bc3a83901f7559421f4ce7d9c">    9</a></span>    <a class="code hl_enumvalue" href="_movement_controller_8h.html#a4480893f8b6e40fc74ebe0588a21db2ba2ddf438bc3a83901f7559421f4ce7d9c">GOOMBA</a> = 1,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="_movement_controller_8h.html#a94a8851bd8cff4fd10af9ce65626657e">   10</a></span>} <a class="code hl_enumeration" href="_movement_controller_8h.html#a4480893f8b6e40fc74ebe0588a21db2b">MovementStyle</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_movement_controller.html">   12</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_movement_controller.html">MovementController</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_movement_controller.html#a33f396bb761238f02a08a248ea2e4058">   13</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_movement_controller.html#a33f396bb761238f02a08a248ea2e4058">ENTITY_ID</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_movement_controller.html#a73ee3b2e804508fa06ddc85e20569c00">   15</a></span>    <a class="code hl_enumeration" href="_movement_controller_8h.html#a4480893f8b6e40fc74ebe0588a21db2b">MovementStyle</a> <a class="code hl_variable" href="struct_movement_controller.html#a73ee3b2e804508fa06ddc85e20569c00">movementStyle</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_movement_controller.html#a01fa08015b4196c8de01b3b8ba7cb2a8">   16</a></span>    <a class="code hl_struct" href="struct_vec2.html">Vec2</a> <a class="code hl_variable" href="struct_movement_controller.html#a01fa08015b4196c8de01b3b8ba7cb2a8">collisionNormal</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_movement_controller.html#af93c382552fc19cee514e155fbd33fbe">   18</a></span>    <a class="code hl_struct" href="struct_vec2.html">Vec2</a> <a class="code hl_variable" href="struct_movement_controller.html#af93c382552fc19cee514e155fbd33fbe">previousDirection</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_movement_controller.html#aed3e3b1463446dfd7ffb00d5b16d6068">   19</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_movement_controller.html#aed3e3b1463446dfd7ffb00d5b16d6068">maxSpeed</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_movement_controller.html#af6bfa073d8164a3e4fb2debc1a818611">   20</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_movement_controller.html#af6bfa073d8164a3e4fb2debc1a818611">acceleration</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_movement_controller.html#a0b01e03b717f0055aca9d2d15c7e7a35">   21</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_movement_controller.html#a0b01e03b717f0055aca9d2d15c7e7a35">deceleration</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_movement_controller.html#a8129e0761f4950207acf22ab16a891b3">   23</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_movement_controller.html#a8129e0761f4950207acf22ab16a891b3">maxFallSpeed</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_movement_controller.html#ae7eb6fe2eb86c24da01d5693f554ea33">   24</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_movement_controller.html#ae7eb6fe2eb86c24da01d5693f554ea33">gravity</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_movement_controller.html#a9b40ff45e08788c2b8ffcb61bfea3e9d">   26</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_movement_controller.html#a9b40ff45e08788c2b8ffcb61bfea3e9d">jumpHeight</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_movement_controller.html#a54c804aae31fe624fb67be005d9ef438">   27</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_movement_controller.html#a54c804aae31fe624fb67be005d9ef438">timeToApex</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_movement_controller.html#a11b5bc5bbe7233b830161fa910633ae6">   28</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_movement_controller.html#a11b5bc5bbe7233b830161fa910633ae6">doubleJump</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_movement_controller_8h.html#ab1c8fb77190eb44086f8964e6608e96a">   29</a></span>} <a class="code hl_typedef" href="_movement_controller_8h.html#ab1c8fb77190eb44086f8964e6608e96a">MovementController</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif </span><span class="comment">// !MOVEMENTCONTROLLER_H</span></div>
<div class="ttc" id="a_math_8h_html"><div class="ttname"><a href="_math_8h.html">Math.h</a></div></div>
<div class="ttc" id="a_movement_controller_8h_html_a4480893f8b6e40fc74ebe0588a21db2b"><div class="ttname"><a href="_movement_controller_8h.html#a4480893f8b6e40fc74ebe0588a21db2b">MovementStyle</a></div><div class="ttdeci">MovementStyle</div><div class="ttdef"><b>Definition:</b> MovementController.h:7</div></div>
<div class="ttc" id="a_movement_controller_8h_html_a4480893f8b6e40fc74ebe0588a21db2ba2ddf438bc3a83901f7559421f4ce7d9c"><div class="ttname"><a href="_movement_controller_8h.html#a4480893f8b6e40fc74ebe0588a21db2ba2ddf438bc3a83901f7559421f4ce7d9c">GOOMBA</a></div><div class="ttdeci">@ GOOMBA</div><div class="ttdef"><b>Definition:</b> MovementController.h:9</div></div>
<div class="ttc" id="a_movement_controller_8h_html_a4480893f8b6e40fc74ebe0588a21db2ba985950ff8c39c7461bb4c8fc6692deb8"><div class="ttname"><a href="_movement_controller_8h.html#a4480893f8b6e40fc74ebe0588a21db2ba985950ff8c39c7461bb4c8fc6692deb8">PLATFORMER</a></div><div class="ttdeci">@ PLATFORMER</div><div class="ttdef"><b>Definition:</b> MovementController.h:8</div></div>
<div class="ttc" id="a_movement_controller_8h_html_ab1c8fb77190eb44086f8964e6608e96a"><div class="ttname"><a href="_movement_controller_8h.html#ab1c8fb77190eb44086f8964e6608e96a">MovementController</a></div><div class="ttdeci">struct MovementController MovementController</div></div>
<div class="ttc" id="astruct_movement_controller_html"><div class="ttname"><a href="struct_movement_controller.html">MovementController</a></div><div class="ttdef"><b>Definition:</b> MovementController.h:12</div></div>
<div class="ttc" id="astruct_movement_controller_html_a01fa08015b4196c8de01b3b8ba7cb2a8"><div class="ttname"><a href="struct_movement_controller.html#a01fa08015b4196c8de01b3b8ba7cb2a8">MovementController::collisionNormal</a></div><div class="ttdeci">Vec2 collisionNormal</div><div class="ttdef"><b>Definition:</b> MovementController.h:16</div></div>
<div class="ttc" id="astruct_movement_controller_html_a0b01e03b717f0055aca9d2d15c7e7a35"><div class="ttname"><a href="struct_movement_controller.html#a0b01e03b717f0055aca9d2d15c7e7a35">MovementController::deceleration</a></div><div class="ttdeci">double deceleration</div><div class="ttdef"><b>Definition:</b> MovementController.h:21</div></div>
<div class="ttc" id="astruct_movement_controller_html_a11b5bc5bbe7233b830161fa910633ae6"><div class="ttname"><a href="struct_movement_controller.html#a11b5bc5bbe7233b830161fa910633ae6">MovementController::doubleJump</a></div><div class="ttdeci">bool doubleJump</div><div class="ttdef"><b>Definition:</b> MovementController.h:28</div></div>
<div class="ttc" id="astruct_movement_controller_html_a33f396bb761238f02a08a248ea2e4058"><div class="ttname"><a href="struct_movement_controller.html#a33f396bb761238f02a08a248ea2e4058">MovementController::ENTITY_ID</a></div><div class="ttdeci">int ENTITY_ID</div><div class="ttdef"><b>Definition:</b> MovementController.h:13</div></div>
<div class="ttc" id="astruct_movement_controller_html_a54c804aae31fe624fb67be005d9ef438"><div class="ttname"><a href="struct_movement_controller.html#a54c804aae31fe624fb67be005d9ef438">MovementController::timeToApex</a></div><div class="ttdeci">double timeToApex</div><div class="ttdef"><b>Definition:</b> MovementController.h:27</div></div>
<div class="ttc" id="astruct_movement_controller_html_a73ee3b2e804508fa06ddc85e20569c00"><div class="ttname"><a href="struct_movement_controller.html#a73ee3b2e804508fa06ddc85e20569c00">MovementController::movementStyle</a></div><div class="ttdeci">MovementStyle movementStyle</div><div class="ttdef"><b>Definition:</b> MovementController.h:15</div></div>
<div class="ttc" id="astruct_movement_controller_html_a8129e0761f4950207acf22ab16a891b3"><div class="ttname"><a href="struct_movement_controller.html#a8129e0761f4950207acf22ab16a891b3">MovementController::maxFallSpeed</a></div><div class="ttdeci">double maxFallSpeed</div><div class="ttdef"><b>Definition:</b> MovementController.h:23</div></div>
<div class="ttc" id="astruct_movement_controller_html_a9b40ff45e08788c2b8ffcb61bfea3e9d"><div class="ttname"><a href="struct_movement_controller.html#a9b40ff45e08788c2b8ffcb61bfea3e9d">MovementController::jumpHeight</a></div><div class="ttdeci">double jumpHeight</div><div class="ttdef"><b>Definition:</b> MovementController.h:26</div></div>
<div class="ttc" id="astruct_movement_controller_html_ae7eb6fe2eb86c24da01d5693f554ea33"><div class="ttname"><a href="struct_movement_controller.html#ae7eb6fe2eb86c24da01d5693f554ea33">MovementController::gravity</a></div><div class="ttdeci">double gravity</div><div class="ttdef"><b>Definition:</b> MovementController.h:24</div></div>
<div class="ttc" id="astruct_movement_controller_html_aed3e3b1463446dfd7ffb00d5b16d6068"><div class="ttname"><a href="struct_movement_controller.html#aed3e3b1463446dfd7ffb00d5b16d6068">MovementController::maxSpeed</a></div><div class="ttdeci">double maxSpeed</div><div class="ttdef"><b>Definition:</b> MovementController.h:19</div></div>
<div class="ttc" id="astruct_movement_controller_html_af6bfa073d8164a3e4fb2debc1a818611"><div class="ttname"><a href="struct_movement_controller.html#af6bfa073d8164a3e4fb2debc1a818611">MovementController::acceleration</a></div><div class="ttdeci">double acceleration</div><div class="ttdef"><b>Definition:</b> MovementController.h:20</div></div>
<div class="ttc" id="astruct_movement_controller_html_af93c382552fc19cee514e155fbd33fbe"><div class="ttname"><a href="struct_movement_controller.html#af93c382552fc19cee514e155fbd33fbe">MovementController::previousDirection</a></div><div class="ttdeci">Vec2 previousDirection</div><div class="ttdef"><b>Definition:</b> MovementController.h:18</div></div>
<div class="ttc" id="astruct_vec2_html"><div class="ttname"><a href="struct_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> Math.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
