<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: PhysicsBody.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PhysicsBody.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_physics_body_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PHYSICSBODY_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PHYSICSBODY_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_math_8h.html">Math.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_physics_body.html">   10</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_physics_body.html">PhysicsBody</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_physics_body.html#ad9b0a277facc86b8a4d050699b141980">   11</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_physics_body.html#ad9b0a277facc86b8a4d050699b141980">ENTITY_ID</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_physics_body.html#a66f24aafaed5bad2621195f7da3c8e96">   13</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_physics_body.html#a66f24aafaed5bad2621195f7da3c8e96">mass</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_physics_body.html#a7ce3dfbb42e751fd25b40d5c42b0f5cf">   14</a></span>    <a class="code hl_struct" href="struct_vec2.html">Vec2</a> <a class="code hl_variable" href="struct_physics_body.html#a7ce3dfbb42e751fd25b40d5c42b0f5cf">gravitationalAcceleration</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_physics_body.html#a899f036969bc425c436ace3f3dcf95f1">   15</a></span>    <a class="code hl_struct" href="struct_vec2.html">Vec2</a> <a class="code hl_variable" href="struct_physics_body.html#a899f036969bc425c436ace3f3dcf95f1">velocity</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_physics_body.html#a56dca04f3b8d679a22004d0af757cba7">   16</a></span>    <a class="code hl_struct" href="struct_vec2.html">Vec2</a> <a class="code hl_variable" href="struct_physics_body.html#a56dca04f3b8d679a22004d0af757cba7">acceleration</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_physics_body_8h.html#a8400a17ec67b79f8f9cfd300252d6a77">   17</a></span>} <a class="code hl_typedef" href="_physics_body_8h.html#a8400a17ec67b79f8f9cfd300252d6a77">PhysicsBody</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif </span><span class="comment">// !PHYSICSBODY_H</span></div>
<div class="ttc" id="a_math_8h_html"><div class="ttname"><a href="_math_8h.html">Math.h</a></div></div>
<div class="ttc" id="a_physics_body_8h_html_a8400a17ec67b79f8f9cfd300252d6a77"><div class="ttname"><a href="_physics_body_8h.html#a8400a17ec67b79f8f9cfd300252d6a77">PhysicsBody</a></div><div class="ttdeci">struct PhysicsBody PhysicsBody</div></div>
<div class="ttc" id="astruct_physics_body_html"><div class="ttname"><a href="struct_physics_body.html">PhysicsBody</a></div><div class="ttdef"><b>Definition:</b> PhysicsBody.h:10</div></div>
<div class="ttc" id="astruct_physics_body_html_a56dca04f3b8d679a22004d0af757cba7"><div class="ttname"><a href="struct_physics_body.html#a56dca04f3b8d679a22004d0af757cba7">PhysicsBody::acceleration</a></div><div class="ttdeci">Vec2 acceleration</div><div class="ttdef"><b>Definition:</b> PhysicsBody.h:16</div></div>
<div class="ttc" id="astruct_physics_body_html_a66f24aafaed5bad2621195f7da3c8e96"><div class="ttname"><a href="struct_physics_body.html#a66f24aafaed5bad2621195f7da3c8e96">PhysicsBody::mass</a></div><div class="ttdeci">double mass</div><div class="ttdef"><b>Definition:</b> PhysicsBody.h:13</div></div>
<div class="ttc" id="astruct_physics_body_html_a7ce3dfbb42e751fd25b40d5c42b0f5cf"><div class="ttname"><a href="struct_physics_body.html#a7ce3dfbb42e751fd25b40d5c42b0f5cf">PhysicsBody::gravitationalAcceleration</a></div><div class="ttdeci">Vec2 gravitationalAcceleration</div><div class="ttdef"><b>Definition:</b> PhysicsBody.h:14</div></div>
<div class="ttc" id="astruct_physics_body_html_a899f036969bc425c436ace3f3dcf95f1"><div class="ttname"><a href="struct_physics_body.html#a899f036969bc425c436ace3f3dcf95f1">PhysicsBody::velocity</a></div><div class="ttdeci">Vec2 velocity</div><div class="ttdef"><b>Definition:</b> PhysicsBody.h:15</div></div>
<div class="ttc" id="astruct_physics_body_html_ad9b0a277facc86b8a4d050699b141980"><div class="ttname"><a href="struct_physics_body.html#ad9b0a277facc86b8a4d050699b141980">PhysicsBody::ENTITY_ID</a></div><div class="ttdeci">int ENTITY_ID</div><div class="ttdef"><b>Definition:</b> PhysicsBody.h:11</div></div>
<div class="ttc" id="astruct_vec2_html"><div class="ttname"><a href="struct_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> Math.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
