<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Sprite.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Sprite.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_sprite_8h_source.html">Sprite.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a060d809dcb59164183576830e27d323e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8c.html#a060d809dcb59164183576830e27d323e">Sprite_init</a> (<a class="el" href="struct_sprite.html">Sprite</a> *dest, int entityID, int *total_spriteComponents, <a class="el" href="struct_tilemap.html">Tilemap</a> *tilemap, <a class="el" href="struct_vec2_int.html">Vec2Int</a> tilePosition)</td></tr>
<tr class="separator:a060d809dcb59164183576830e27d323e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101bf65baedc0da1e058aab44e53fa62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8c.html#a101bf65baedc0da1e058aab44e53fa62">Sprite_delete</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sprites, int entityID, int *total_spriteComponents)</td></tr>
<tr class="separator:a101bf65baedc0da1e058aab44e53fa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9c67958d319008e21ed42f93533f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8c.html#a5c9c67958d319008e21ed42f93533f8b">Sprite_deserialise</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sprites, int *total_spriteComponents, int maxNumberOfComponents, char path[255], <a class="el" href="struct_tilemap.html">Tilemap</a> *tilemap)</td></tr>
<tr class="separator:a5c9c67958d319008e21ed42f93533f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ee6ae001a10e97c1c490167d2416e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sprite_8c.html#ad1ee6ae001a10e97c1c490167d2416e0">Sprite_serialise</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sprites, int maxNumberOfComponents, char path[255])</td></tr>
<tr class="separator:ad1ee6ae001a10e97c1c490167d2416e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a101bf65baedc0da1e058aab44e53fa62" name="a101bf65baedc0da1e058aab44e53fa62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101bf65baedc0da1e058aab44e53fa62">&#9670;&nbsp;</a></span>Sprite_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sprites</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total_spriteComponents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c9c67958d319008e21ed42f93533f8b" name="a5c9c67958d319008e21ed42f93533f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9c67958d319008e21ed42f93533f8b">&#9670;&nbsp;</a></span>Sprite_deserialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite_deserialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sprites</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total_spriteComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxNumberOfComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>path</em>[255], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_tilemap.html">Tilemap</a> *&#160;</td>
          <td class="paramname"><em>tilemap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a060d809dcb59164183576830e27d323e" name="a060d809dcb59164183576830e27d323e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060d809dcb59164183576830e27d323e">&#9670;&nbsp;</a></span>Sprite_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entityID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total_spriteComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_tilemap.html">Tilemap</a> *&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vec2_int.html">Vec2Int</a>&#160;</td>
          <td class="paramname"><em>tilePosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1ee6ae001a10e97c1c490167d2416e0" name="ad1ee6ae001a10e97c1c490167d2416e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ee6ae001a10e97c1c490167d2416e0">&#9670;&nbsp;</a></span>Sprite_serialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite_serialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sprites</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxNumberOfComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>path</em>[255]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
