<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Text.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_text_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TEXT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TEXT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;SDL.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="misc_8h.html">misc.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_math_8h.html">Math.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_tilemap_8h.html">Tilemap.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_text.html">   12</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_text.html">Text</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_text.html#ae778444223374c0ddae28fde0cf00fa5">   13</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_text.html#ae778444223374c0ddae28fde0cf00fa5">ENTITY_ID</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_text.html#a5ca5200058ce051e6587dd15a9677133">   15</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_text.html#a5ca5200058ce051e6587dd15a9677133">value</a>[255];</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_text.html#af1b0c4c5d94f1a5338398f37e7b9ebbe">   16</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_text.html#af1b0c4c5d94f1a5338398f37e7b9ebbe">fontSize</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_text.html#a5014605c2c8b1fe148f521ed12096601">   17</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_text.html#a5014605c2c8b1fe148f521ed12096601">fontFamily</a>[255];</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_text.html#a187e7768c9bcfb60ca079fe6f2c96f96">   18</a></span>    <a class="code hl_struct" href="struct_r_g_b_color.html">RGBColor</a> <a class="code hl_variable" href="struct_text.html#a187e7768c9bcfb60ca079fe6f2c96f96">fontColor</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_text.html#ad9200d72f88c37f4754221a18bcf97ad">   19</a></span>    <a class="code hl_struct" href="struct_vec2_int.html">Vec2Int</a> <a class="code hl_variable" href="struct_text.html#ad9200d72f88c37f4754221a18bcf97ad">textBoxSize</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_text.html#a380871bb3d61abca80bc9218edaf80f2">   21</a></span>    <a class="code hl_struct" href="struct_render_properties.html">RenderProperties</a> <a class="code hl_variable" href="struct_text.html#a380871bb3d61abca80bc9218edaf80f2">renderProps</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_text_8h.html#a230d9bf1ae79368f80b618fa0e4eda09">   22</a></span>} <a class="code hl_typedef" href="_text_8h.html#a230d9bf1ae79368f80b618fa0e4eda09">Text</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif </span><span class="comment">// !TEXT_H</span></div>
<div class="ttc" id="a_math_8h_html"><div class="ttname"><a href="_math_8h.html">Math.h</a></div></div>
<div class="ttc" id="a_text_8h_html_a230d9bf1ae79368f80b618fa0e4eda09"><div class="ttname"><a href="_text_8h.html#a230d9bf1ae79368f80b618fa0e4eda09">Text</a></div><div class="ttdeci">struct Text Text</div></div>
<div class="ttc" id="a_tilemap_8h_html"><div class="ttname"><a href="_tilemap_8h.html">Tilemap.h</a></div></div>
<div class="ttc" id="amisc_8h_html"><div class="ttname"><a href="misc_8h.html">misc.h</a></div></div>
<div class="ttc" id="astruct_r_g_b_color_html"><div class="ttname"><a href="struct_r_g_b_color.html">RGBColor</a></div><div class="ttdef"><b>Definition:</b> misc.h:21</div></div>
<div class="ttc" id="astruct_render_properties_html"><div class="ttname"><a href="struct_render_properties.html">RenderProperties</a></div><div class="ttdef"><b>Definition:</b> Tilemap.h:16</div></div>
<div class="ttc" id="astruct_text_html"><div class="ttname"><a href="struct_text.html">Text</a></div><div class="ttdef"><b>Definition:</b> Text.h:12</div></div>
<div class="ttc" id="astruct_text_html_a187e7768c9bcfb60ca079fe6f2c96f96"><div class="ttname"><a href="struct_text.html#a187e7768c9bcfb60ca079fe6f2c96f96">Text::fontColor</a></div><div class="ttdeci">RGBColor fontColor</div><div class="ttdef"><b>Definition:</b> Text.h:18</div></div>
<div class="ttc" id="astruct_text_html_a380871bb3d61abca80bc9218edaf80f2"><div class="ttname"><a href="struct_text.html#a380871bb3d61abca80bc9218edaf80f2">Text::renderProps</a></div><div class="ttdeci">RenderProperties renderProps</div><div class="ttdef"><b>Definition:</b> Text.h:21</div></div>
<div class="ttc" id="astruct_text_html_a5014605c2c8b1fe148f521ed12096601"><div class="ttname"><a href="struct_text.html#a5014605c2c8b1fe148f521ed12096601">Text::fontFamily</a></div><div class="ttdeci">char fontFamily[255]</div><div class="ttdef"><b>Definition:</b> Text.h:17</div></div>
<div class="ttc" id="astruct_text_html_a5ca5200058ce051e6587dd15a9677133"><div class="ttname"><a href="struct_text.html#a5ca5200058ce051e6587dd15a9677133">Text::value</a></div><div class="ttdeci">char value[255]</div><div class="ttdef"><b>Definition:</b> Text.h:15</div></div>
<div class="ttc" id="astruct_text_html_ad9200d72f88c37f4754221a18bcf97ad"><div class="ttname"><a href="struct_text.html#ad9200d72f88c37f4754221a18bcf97ad">Text::textBoxSize</a></div><div class="ttdeci">Vec2Int textBoxSize</div><div class="ttdef"><b>Definition:</b> Text.h:19</div></div>
<div class="ttc" id="astruct_text_html_ae778444223374c0ddae28fde0cf00fa5"><div class="ttname"><a href="struct_text.html#ae778444223374c0ddae28fde0cf00fa5">Text::ENTITY_ID</a></div><div class="ttdeci">int ENTITY_ID</div><div class="ttdef"><b>Definition:</b> Text.h:13</div></div>
<div class="ttc" id="astruct_text_html_af1b0c4c5d94f1a5338398f37e7b9ebbe"><div class="ttname"><a href="struct_text.html#af1b0c4c5d94f1a5338398f37e7b9ebbe">Text::fontSize</a></div><div class="ttdeci">int fontSize</div><div class="ttdef"><b>Definition:</b> Text.h:16</div></div>
<div class="ttc" id="astruct_vec2_int_html"><div class="ttname"><a href="struct_vec2_int.html">Vec2Int</a></div><div class="ttdef"><b>Definition:</b> Math.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
