<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Tilemap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Tilemap.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tilemap_8h_source.html">Tilemap.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afce15ed3368896ec368cee1e48af6231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tilemap_8c.html#afce15ed3368896ec368cee1e48af6231">Tilemap_init</a> (<a class="el" href="struct_tilemap.html">Tilemap</a> *dst, <a class="el" href="struct_vec2_int.html">Vec2Int</a> tileSize, SDL_Renderer *renderer, char path[255])</td></tr>
<tr class="separator:afce15ed3368896ec368cee1e48af6231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987609327a251f6182700350b025bdfc"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tilemap_8c.html#a987609327a251f6182700350b025bdfc">Tilemap_getSourceRect</a> (<a class="el" href="struct_tilemap.html">Tilemap</a> *tilemap, <a class="el" href="struct_vec2_int.html">Vec2Int</a> tilePosition)</td></tr>
<tr class="separator:a987609327a251f6182700350b025bdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a987609327a251f6182700350b025bdfc" name="a987609327a251f6182700350b025bdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987609327a251f6182700350b025bdfc">&#9670;&nbsp;</a></span>Tilemap_getSourceRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Tilemap_getSourceRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tilemap.html">Tilemap</a> *&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vec2_int.html">Vec2Int</a>&#160;</td>
          <td class="paramname"><em>tilePosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the position and dimensions of a given tile. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td>The tilemap from which we want to get the tile's position and dimensions. </td></tr>
    <tr><td class="paramname">tilePosition</td><td>the two dimensional index of where the tile is inside the tile map. This is not the same as the position that is returned by this function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A rectangle, which corresponds to the part of the tilemap which contains the tile that we are looking for. </dd></dl>

</div>
</div>
<a id="afce15ed3368896ec368cee1e48af6231" name="afce15ed3368896ec368cee1e48af6231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce15ed3368896ec368cee1e48af6231">&#9670;&nbsp;</a></span>Tilemap_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tilemap_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tilemap.html">Tilemap</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vec2_int.html">Vec2Int</a>&#160;</td>
          <td class="paramname"><em>tileSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>path</em>[255]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Loads tilemap from the specified path and sets it's dimensions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>Pointer to the tilemap where the data should be loaded. </td></tr>
    <tr><td class="paramname">tileSize</td><td>dimensions of an object in this tilemap. </td></tr>
    <tr><td class="paramname">renderer</td><td>SDL renderer where the tilemap will be rendered. </td></tr>
    <tr><td class="paramname">path</td><td>Path of the image file containing the tilemap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
