<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Tilemap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Tilemap.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_tilemap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TILEMAP_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TILEMAP_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_math_8h.html">Math.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;SDL.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SDL_image.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="_tilemap_8h.html#afc30e481f763a8d68a861dba91be7316">    9</a></span><span class="preprocessor">#define _CRTDBG_MAP_ALLOC</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;crtdbg.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_render_properties.html">   16</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_render_properties.html">RenderProperties</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_render_properties.html#a0a0ca9879575d9df5aa3a55982e249bc">   17</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_render_properties.html#a0a0ca9879575d9df5aa3a55982e249bc">isVisible</a>;         </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_render_properties.html#a7c6b505ea30b8b420e6399b4419b5c86">   18</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_render_properties.html#a7c6b505ea30b8b420e6399b4419b5c86">opacity</a>;         </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_render_properties.html#a2599177a1286a43e22a5e776a1621b89">   19</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_render_properties.html#a2599177a1286a43e22a5e776a1621b89">scale</a>;           </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_tilemap_8h.html#a1fa54065f56cc4f8a7251305860152fd">   20</a></span>} <a class="code hl_typedef" href="_tilemap_8h.html#a1fa54065f56cc4f8a7251305860152fd">RenderProperties</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_tilemap.html">   25</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_tilemap.html">Tilemap</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_tilemap.html#a346275a495d1f90c03a9284f5e3e2b0e">   26</a></span>    SDL_Texture *<a class="code hl_variable" href="struct_tilemap.html#a346275a495d1f90c03a9284f5e3e2b0e">texture</a>;   </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_tilemap.html#a85d7bfb10ceb46675e34c3f4243b7dcf">   28</a></span>    <a class="code hl_struct" href="struct_vec2_int.html">Vec2Int</a> <a class="code hl_variable" href="struct_tilemap.html#a85d7bfb10ceb46675e34c3f4243b7dcf">tileSize</a>;       </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_tilemap_8h.html#ab1b77d2fd54564f19d94fc480d59261a">   29</a></span>} <a class="code hl_typedef" href="_tilemap_8h.html#ab1b77d2fd54564f19d94fc480d59261a">Tilemap</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span> <a class="code hl_function" href="_tilemap_8h.html#afce15ed3368896ec368cee1e48af6231">Tilemap_init</a>(<a class="code hl_struct" href="struct_tilemap.html">Tilemap</a>* dst, <a class="code hl_struct" href="struct_vec2_int.html">Vec2Int</a> tileSize, SDL_Renderer* renderer, <span class="keywordtype">char</span> path[255]);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>SDL_Rect <a class="code hl_function" href="_tilemap_8h.html#a987609327a251f6182700350b025bdfc">Tilemap_getSourceRect</a>(<a class="code hl_struct" href="struct_tilemap.html">Tilemap</a>* tilemap, <a class="code hl_struct" href="struct_vec2_int.html">Vec2Int</a> tilePosition);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="ttc" id="a_math_8h_html"><div class="ttname"><a href="_math_8h.html">Math.h</a></div></div>
<div class="ttc" id="a_tilemap_8h_html_a1fa54065f56cc4f8a7251305860152fd"><div class="ttname"><a href="_tilemap_8h.html#a1fa54065f56cc4f8a7251305860152fd">RenderProperties</a></div><div class="ttdeci">struct RenderProperties RenderProperties</div></div>
<div class="ttc" id="a_tilemap_8h_html_a987609327a251f6182700350b025bdfc"><div class="ttname"><a href="_tilemap_8h.html#a987609327a251f6182700350b025bdfc">Tilemap_getSourceRect</a></div><div class="ttdeci">SDL_Rect Tilemap_getSourceRect(Tilemap *tilemap, Vec2Int tilePosition)</div><div class="ttdef"><b>Definition:</b> Tilemap.c:14</div></div>
<div class="ttc" id="a_tilemap_8h_html_ab1b77d2fd54564f19d94fc480d59261a"><div class="ttname"><a href="_tilemap_8h.html#ab1b77d2fd54564f19d94fc480d59261a">Tilemap</a></div><div class="ttdeci">struct Tilemap Tilemap</div></div>
<div class="ttc" id="a_tilemap_8h_html_afce15ed3368896ec368cee1e48af6231"><div class="ttname"><a href="_tilemap_8h.html#afce15ed3368896ec368cee1e48af6231">Tilemap_init</a></div><div class="ttdeci">void Tilemap_init(Tilemap *dst, Vec2Int tileSize, SDL_Renderer *renderer, char path[255])</div><div class="ttdef"><b>Definition:</b> Tilemap.c:4</div></div>
<div class="ttc" id="astruct_render_properties_html"><div class="ttname"><a href="struct_render_properties.html">RenderProperties</a></div><div class="ttdef"><b>Definition:</b> Tilemap.h:16</div></div>
<div class="ttc" id="astruct_render_properties_html_a0a0ca9879575d9df5aa3a55982e249bc"><div class="ttname"><a href="struct_render_properties.html#a0a0ca9879575d9df5aa3a55982e249bc">RenderProperties::isVisible</a></div><div class="ttdeci">bool isVisible</div><div class="ttdoc">The component is only rendered when this is set to true.</div><div class="ttdef"><b>Definition:</b> Tilemap.h:17</div></div>
<div class="ttc" id="astruct_render_properties_html_a2599177a1286a43e22a5e776a1621b89"><div class="ttname"><a href="struct_render_properties.html#a2599177a1286a43e22a5e776a1621b89">RenderProperties::scale</a></div><div class="ttdeci">double scale</div><div class="ttdoc">The scale of rendering.</div><div class="ttdef"><b>Definition:</b> Tilemap.h:19</div></div>
<div class="ttc" id="astruct_render_properties_html_a7c6b505ea30b8b420e6399b4419b5c86"><div class="ttname"><a href="struct_render_properties.html#a7c6b505ea30b8b420e6399b4419b5c86">RenderProperties::opacity</a></div><div class="ttdeci">double opacity</div><div class="ttdoc">The opacity of an entity.</div><div class="ttdef"><b>Definition:</b> Tilemap.h:18</div></div>
<div class="ttc" id="astruct_tilemap_html"><div class="ttname"><a href="struct_tilemap.html">Tilemap</a></div><div class="ttdef"><b>Definition:</b> Tilemap.h:25</div></div>
<div class="ttc" id="astruct_tilemap_html_a346275a495d1f90c03a9284f5e3e2b0e"><div class="ttname"><a href="struct_tilemap.html#a346275a495d1f90c03a9284f5e3e2b0e">Tilemap::texture</a></div><div class="ttdeci">SDL_Texture * texture</div><div class="ttdoc">The texture which will be used in rendering the entities.</div><div class="ttdef"><b>Definition:</b> Tilemap.h:26</div></div>
<div class="ttc" id="astruct_tilemap_html_a85d7bfb10ceb46675e34c3f4243b7dcf"><div class="ttname"><a href="struct_tilemap.html#a85d7bfb10ceb46675e34c3f4243b7dcf">Tilemap::tileSize</a></div><div class="ttdeci">Vec2Int tileSize</div><div class="ttdoc">The dimensions of a tile.</div><div class="ttdef"><b>Definition:</b> Tilemap.h:28</div></div>
<div class="ttc" id="astruct_vec2_int_html"><div class="ttname"><a href="struct_vec2_int.html">Vec2Int</a></div><div class="ttdef"><b>Definition:</b> Math.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
