<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: debugmalloc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">debugmalloc.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div>
<p><a href="debugmalloc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_data.html">DebugmallocData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a535b58ab5aa48e2e86073e334d43fd32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#a535b58ab5aa48e2e86073e334d43fd32">malloc</a>(S)&#160;&#160;&#160;debugmalloc_malloc_full((S), &quot;malloc&quot;, #S, __FILE__, __LINE__, false)</td></tr>
<tr class="separator:a535b58ab5aa48e2e86073e334d43fd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07b71d27b6b37e81ac3a4c230f5794e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#ac07b71d27b6b37e81ac3a4c230f5794e">calloc</a>(N,  S)&#160;&#160;&#160;debugmalloc_malloc_full((N)*(S), &quot;calloc&quot;, #N &quot;, &quot; #S, __FILE__, __LINE__, true)</td></tr>
<tr class="separator:ac07b71d27b6b37e81ac3a4c230f5794e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54df243d89c451240697d7d3afb5663f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#a54df243d89c451240697d7d3afb5663f">realloc</a>(P,  S)&#160;&#160;&#160;debugmalloc_realloc_full((P), (S), &quot;realloc&quot;, #S, __FILE__, __LINE__)</td></tr>
<tr class="separator:a54df243d89c451240697d7d3afb5663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7943e5d135734f6801bebcc37401fc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(P)&#160;&#160;&#160;debugmalloc_free_full((P), &quot;free&quot;, __FILE__, __LINE__)</td></tr>
<tr class="separator:aa7943e5d135734f6801bebcc37401fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a69e016f03a024f815bedf07ed671d4ea"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#a69e016f03a024f815bedf07ed671d4ea">DebugmallocEntry</a></td></tr>
<tr class="separator:a69e016f03a024f815bedf07ed671d4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6270b6c4128e9715c7e47c0d007e4367"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_debugmalloc_data.html">DebugmallocData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#a6270b6c4128e9715c7e47c0d007e4367">DebugmallocData</a></td></tr>
<tr class="separator:a6270b6c4128e9715c7e47c0d007e4367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="debugmalloc_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520">debugmalloc_canary_size</a> = 64
, <a class="el" href="debugmalloc_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8e3d5ad8628140edd887b8920f521cfd">debugmalloc_canary_char</a> = 'K'
, <a class="el" href="debugmalloc_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc_tablesize</a> = 256
, <a class="el" href="debugmalloc_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae8726dfde3f35d4345009234ee734f6c">debugmalloc_max_block_size_default</a> = 1048576
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac07b71d27b6b37e81ac3a4c230f5794e" name="ac07b71d27b6b37e81ac3a4c230f5794e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07b71d27b6b37e81ac3a4c230f5794e">&#9670;&nbsp;</a></span>calloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define calloc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;debugmalloc_malloc_full((N)*(S), &quot;calloc&quot;, #N &quot;, &quot; #S, __FILE__, __LINE__, true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7943e5d135734f6801bebcc37401fc0" name="aa7943e5d135734f6801bebcc37401fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7943e5d135734f6801bebcc37401fc0">&#9670;&nbsp;</a></span>free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define free</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P</td><td>)</td>
          <td>&#160;&#160;&#160;debugmalloc_free_full((P), &quot;free&quot;, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a535b58ab5aa48e2e86073e334d43fd32" name="a535b58ab5aa48e2e86073e334d43fd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535b58ab5aa48e2e86073e334d43fd32">&#9670;&nbsp;</a></span>malloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define malloc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S</td><td>)</td>
          <td>&#160;&#160;&#160;debugmalloc_malloc_full((S), &quot;malloc&quot;, #S, __FILE__, __LINE__, false)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54df243d89c451240697d7d3afb5663f" name="a54df243d89c451240697d7d3afb5663f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54df243d89c451240697d7d3afb5663f">&#9670;&nbsp;</a></span>realloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define realloc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;debugmalloc_realloc_full((P), (S), &quot;realloc&quot;, #S, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6270b6c4128e9715c7e47c0d007e4367" name="a6270b6c4128e9715c7e47c0d007e4367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6270b6c4128e9715c7e47c0d007e4367">&#9670;&nbsp;</a></span>DebugmallocData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_debugmalloc_data.html">DebugmallocData</a> <a class="el" href="struct_debugmalloc_data.html">DebugmallocData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69e016f03a024f815bedf07ed671d4ea" name="a69e016f03a024f815bedf07ed671d4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e016f03a024f815bedf07ed671d4ea">&#9670;&nbsp;</a></span>DebugmallocEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> <a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b" name="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520" name="a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520"></a>debugmalloc_canary_size&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba8e3d5ad8628140edd887b8920f521cfd" name="a06fc87d81c62e9abb8790b6e5713c55ba8e3d5ad8628140edd887b8920f521cfd"></a>debugmalloc_canary_char&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1" name="a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1"></a>debugmalloc_tablesize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bae8726dfde3f35d4345009234ee734f6c" name="a06fc87d81c62e9abb8790b6e5713c55bae8726dfde3f35d4345009234ee734f6c"></a>debugmalloc_max_block_size_default&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
