<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>a&#160;:&#160;<a class="el" href="struct_r_g_b_a_color.html#a5401bdeb81b6a44eabc9225588f085d2">RGBAColor</a></li>
<li>acceleration&#160;:&#160;<a class="el" href="struct_movement_controller.html#af6bfa073d8164a3e4fb2debc1a818611">MovementController</a>, <a class="el" href="struct_physics_body.html#a56dca04f3b8d679a22004d0af757cba7">PhysicsBody</a></li>
<li>activeInteractions&#160;:&#160;<a class="el" href="struct_interactable.html#a85282bc42854c138eab00276bdb90b3a">Interactable</a></li>
<li>all_alloc_bytes&#160;:&#160;<a class="el" href="struct_debugmalloc_data.html#ae0268ac149302566a274deb380794455">DebugmallocData</a></li>
<li>all_alloc_count&#160;:&#160;<a class="el" href="struct_debugmalloc_data.html#ae76cf1e973fe60e91222a1da3f17a754">DebugmallocData</a></li>
<li>alloc_bytes&#160;:&#160;<a class="el" href="struct_debugmalloc_data.html#acdde6dca667a33cc5face7647a8bbf9f">DebugmallocData</a></li>
<li>alloc_count&#160;:&#160;<a class="el" href="struct_debugmalloc_data.html#a657e328e74eabe097c916856a5168bd4">DebugmallocData</a></li>
<li>animationSpeed&#160;:&#160;<a class="el" href="struct_animation.html#a2e3b8f1de2e9fff376949b29636818ac">Animation</a></li>
<li>appearance&#160;:&#160;<a class="el" href="struct_game.html#affce598bb5f8fe049c10d039db3e81af">Game</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b&#160;:&#160;<a class="el" href="struct_r_g_b_a_color.html#afd5528d88731de6f6dea33aec76a9438">RGBAColor</a>, <a class="el" href="struct_r_g_b_color.html#ac47d55ec989b50fba95d27fee63f215f">RGBColor</a></li>
<li>backgroundColor&#160;:&#160;<a class="el" href="struct_game_appearance.html#a3f31e25bd3efd8ae4b02ec0b14984b0c">GameAppearance</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>camera&#160;:&#160;<a class="el" href="struct_layout.html#aa87a160203041fae9897bf500eef9e7d">Layout</a></li>
<li>collisionNormal&#160;:&#160;<a class="el" href="struct_interaction_data__collision.html#a8e94034104a63981b65d9a1826108e0b">InteractionData_collision</a>, <a class="el" href="struct_movement_controller.html#a01fa08015b4196c8de01b3b8ba7cb2a8">MovementController</a></li>
<li>componentListsPointers&#160;:&#160;<a class="el" href="struct_layout.html#a88f7571ac75be0054920f597c84e6b93">Layout</a></li>
<li>componentMaps&#160;:&#160;<a class="el" href="struct_layout.html#a06014be3149e33d5d455ae8e499b0a03">Layout</a></li>
<li>componentSize&#160;:&#160;<a class="el" href="struct_serialisation_map_fragment.html#a132a8b83b4064de064905ba5f530f438">SerialisationMapFragment</a></li>
<li>componentType&#160;:&#160;<a class="el" href="struct_serialisation_map_fragment.html#a26e84908f170835f4ed468f1c0064522">SerialisationMapFragment</a></li>
<li>copied&#160;:&#160;<a class="el" href="struct_editor.html#a301d241697976c67208a31c32db6a290">Editor</a></li>
<li>currentFrame&#160;:&#160;<a class="el" href="struct_animation.html#adc7df29e613689f29ddac3316b2a509d">Animation</a></li>
<li>currentLayout&#160;:&#160;<a class="el" href="struct_game.html#aaabfbdf563dd43fe37a6f6ed748b73a6">Game</a></li>
<li>currentLayoutPtr&#160;:&#160;<a class="el" href="struct_interaction_data__click.html#af74188f6d4925ed6bf70f22f0ece8d5b">InteractionData_click</a>, <a class="el" href="struct_interaction_data__keydown.html#a007df5912f9667f74ebd101c663d6f98">InteractionData_keydown</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="struct_interaction.html#a6628eca325fb484b1a39906e6e19bce8">Interaction</a></li>
<li>deceleration&#160;:&#160;<a class="el" href="struct_movement_controller.html#a0b01e03b717f0055aca9d2d15c7e7a35">MovementController</a></li>
<li>deltaT&#160;:&#160;<a class="el" href="struct_game_time.html#ae3c8c41c7f9746d860d4d8c591d79be3">GameTime</a></li>
<li>destination&#160;:&#160;<a class="el" href="struct_ray2.html#a1629d47a2b7c340c33b3e9cfd2f23adb">Ray2</a></li>
<li>doubleJump&#160;:&#160;<a class="el" href="struct_movement_controller.html#a11b5bc5bbe7233b830161fa910633ae6">MovementController</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>end&#160;:&#160;<a class="el" href="struct_layout_map.html#a7f2d9357854b889546e516d9d4ae602b">LayoutMap</a></li>
<li>ENTITY_ID&#160;:&#160;<a class="el" href="struct_animation.html#ae8168c425a074a5d105534f035ba24c0">Animation</a>, <a class="el" href="struct_collider.html#a291fd94e1b8d22d83e27470a801f170d">Collider</a>, <a class="el" href="struct_collision_box.html#a98f1f31eb1465ea45af71e063e8635f7">CollisionBox</a>, <a class="el" href="struct_editor.html#a70eb57a980ab6b1dd08e81b5127fc577">Editor</a>, <a class="el" href="struct_entity_renderer.html#a96af8028a9fdaa5d39e288971ab2b857">EntityRenderer</a>, <a class="el" href="struct_health.html#a42d11c35564a4496f2e6bcee7a8fea76">Health</a>, <a class="el" href="struct_interactable.html#a4eb9f370072467bcfb900e94ed872033">Interactable</a>, <a class="el" href="struct_movement_controller.html#a33f396bb761238f02a08a248ea2e4058">MovementController</a>, <a class="el" href="struct_physics_body.html#ad9b0a277facc86b8a4d050699b141980">PhysicsBody</a>, <a class="el" href="struct_position.html#a81f5b656ad3c420528c4368f5b6f5d97">Position</a>, <a class="el" href="struct_sprite.html#ab662be6c3f53e5717b29deb02c5db33f">Sprite</a>, <a class="el" href="struct_text.html#ae778444223374c0ddae28fde0cf00fa5">Text</a>, <a class="el" href="struct_tile.html#a5586743c9afcaa7166e9b065d5c10c0a">Tile</a></li>
<li>entityID&#160;:&#160;<a class="el" href="struct_interaction_data__collision.html#a8b4536d757c298ade4932b6e8b773d19">InteractionData_collision</a>, <a class="el" href="struct_interaction_data__overlap.html#a1415cf5c01c107a3bbe302a35a340da4">InteractionData_overlap</a></li>
<li>expr&#160;:&#160;<a class="el" href="struct_debugmalloc_entry.html#a924e868d89538624ae6f33b62a8fa1e5">DebugmallocEntry</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>file&#160;:&#160;<a class="el" href="struct_debugmalloc_entry.html#aedfc2cd00d6ab713f95c6c04f5b5b872">DebugmallocEntry</a></li>
<li>filter&#160;:&#160;<a class="el" href="struct_entity_renderer.html#a4f45727428bd9df5e44b4bc9b5b8e3a1">EntityRenderer</a></li>
<li>fontColor&#160;:&#160;<a class="el" href="struct_text.html#a187e7768c9bcfb60ca079fe6f2c96f96">Text</a></li>
<li>fontFamily&#160;:&#160;<a class="el" href="struct_text.html#a5014605c2c8b1fe148f521ed12096601">Text</a></li>
<li>fontSize&#160;:&#160;<a class="el" href="struct_text.html#af1b0c4c5d94f1a5338398f37e7b9ebbe">Text</a></li>
<li>frameCount&#160;:&#160;<a class="el" href="struct_animation.html#ae0ad16be8ab1918d4452d354ca08d662">Animation</a></li>
<li>func&#160;:&#160;<a class="el" href="struct_debugmalloc_entry.html#aaf9421513f3d0e67a51cda1ed2796b39">DebugmallocEntry</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g&#160;:&#160;<a class="el" href="struct_r_g_b_a_color.html#a2f84fad85d01793272aee7774d56775f">RGBAColor</a>, <a class="el" href="struct_r_g_b_color.html#a264cc1a43e9c30bb91888971ff22e6e1">RGBColor</a></li>
<li>gameResourcesPtr&#160;:&#160;<a class="el" href="struct_interaction_data__click.html#ac6d1e36393408ce4e6a43a92f44b7e27">InteractionData_click</a>, <a class="el" href="struct_interaction_data__keydown.html#a5161269d3ba1c641e2a48975b78390b3">InteractionData_keydown</a></li>
<li>gameState&#160;:&#160;<a class="el" href="struct_interaction_data__collision.html#a26b0b1cb8e0dba4b011b64afa0011ae8">InteractionData_collision</a></li>
<li>gravitationalAcceleration&#160;:&#160;<a class="el" href="struct_physics_body.html#a7ce3dfbb42e751fd25b40d5c42b0f5cf">PhysicsBody</a></li>
<li>gravity&#160;:&#160;<a class="el" href="struct_movement_controller.html#ae7eb6fe2eb86c24da01d5693f554ea33">MovementController</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasFocus&#160;:&#160;<a class="el" href="struct_interactable.html#aa7c8ad14179fcce0a0d8b3fbd40ed466">Interactable</a></li>
<li>head&#160;:&#160;<a class="el" href="struct_debugmalloc_data.html#a0b5d4a71fa812641106443ebe09e7a01">DebugmallocData</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>interactionHead&#160;:&#160;<a class="el" href="struct_interactable.html#afca32addfc179f37a480e552d6afb65f">Interactable</a></li>
<li>isFullScrean&#160;:&#160;<a class="el" href="struct_game_appearance.html#a29aebbdfb3e4868c0eac8572445e36d8">GameAppearance</a></li>
<li>isInvulnerable&#160;:&#160;<a class="el" href="struct_health.html#a9069714998d4e37d037ad5e380d229b6">Health</a></li>
<li>isRunning&#160;:&#160;<a class="el" href="struct_game.html#adb424734b2454f9ed1e6d6bd44e6dfaf">Game</a></li>
<li>isSelected&#160;:&#160;<a class="el" href="struct_editor.html#a6b4a7438e621875b5ade64f6d4250eb0">Editor</a></li>
<li>isVisible&#160;:&#160;<a class="el" href="struct_render_properties.html#a0a0ca9879575d9df5aa3a55982e249bc">RenderProperties</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>jumpHeight&#160;:&#160;<a class="el" href="struct_movement_controller.html#a9b40ff45e08788c2b8ffcb61bfea3e9d">MovementController</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>key&#160;:&#160;<a class="el" href="struct_interaction_data__keydown.html#a3c7cb9e9459c2809212bf03cb62e4d1c">InteractionData_keydown</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastUpdateTime&#160;:&#160;<a class="el" href="struct_animation.html#ac356285f38ab718a5fe8029038c643d7">Animation</a>, <a class="el" href="struct_game_time.html#ac908ac97e54c045e385aee01ccf72470">GameTime</a></li>
<li>latestInteraction&#160;:&#160;<a class="el" href="struct_interactable.html#a7693a7abe552825cc86be36924e78efc">Interactable</a></li>
<li>layerIndex&#160;:&#160;<a class="el" href="struct_entity_renderer.html#acb51ef1cfb95f1c881d5b4feece20f88">EntityRenderer</a></li>
<li>layers&#160;:&#160;<a class="el" href="struct_layout.html#a52b4d54ba047c9aead07735e5271e969">Layout</a></li>
<li>LAYOUT_NAME&#160;:&#160;<a class="el" href="struct_layout.html#a3d60849db4b08eb5d072473166cf2321">Layout</a></li>
<li>layoutMaps&#160;:&#160;<a class="el" href="struct_serialisation_map_fragment.html#afad78a0d7a014a1731f9d0664ee2bae5">SerialisationMapFragment</a></li>
<li>layouts&#160;:&#160;<a class="el" href="struct_game.html#af6d28fafa53a53483a3fb687ba6e193e">Game</a></li>
<li>layoutsPtr&#160;:&#160;<a class="el" href="struct_interaction_data__click.html#aae5a1cb8eedf72768881ed55c4aa15e3">InteractionData_click</a>, <a class="el" href="struct_interaction_data__keydown.html#a3c0d115a1878282b659049cc85085cdd">InteractionData_keydown</a></li>
<li>line&#160;:&#160;<a class="el" href="struct_debugmalloc_entry.html#ac7102a001b0ab6ba17fa678e52da3bd7">DebugmallocEntry</a></li>
<li>logfile&#160;:&#160;<a class="el" href="struct_debugmalloc_data.html#aaeb43a3c1fa6ff02ae2e49f00083cc45">DebugmallocData</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mainFont&#160;:&#160;<a class="el" href="struct_game_resources.html#abca58ef6dd045ab3ca4fdcf2133458e3">GameResources</a></li>
<li>mass&#160;:&#160;<a class="el" href="struct_physics_body.html#a66f24aafaed5bad2621195f7da3c8e96">PhysicsBody</a></li>
<li>max_block_size&#160;:&#160;<a class="el" href="struct_debugmalloc_data.html#a3efccbd2d65ddc16ee04c084a6885952">DebugmallocData</a></li>
<li>maxFallSpeed&#160;:&#160;<a class="el" href="struct_movement_controller.html#a8129e0761f4950207acf22ab16a891b3">MovementController</a></li>
<li>maxSpeed&#160;:&#160;<a class="el" href="struct_movement_controller.html#aed3e3b1463446dfd7ffb00d5b16d6068">MovementController</a></li>
<li>mod&#160;:&#160;<a class="el" href="struct_interaction_data__keydown.html#a041a2b1c48555047cf6a6acd03055426">InteractionData_keydown</a></li>
<li>mousePosition&#160;:&#160;<a class="el" href="struct_interaction_data__click.html#a6573187232b789dd0f330377692d8d57">InteractionData_click</a>, <a class="el" href="struct_interaction_data__hold.html#a3773f32a09a541ee6ba07fadfeff6327">InteractionData_hold</a></li>
<li>movementStyle&#160;:&#160;<a class="el" href="struct_movement_controller.html#a73ee3b2e804508fa06ddc85e20569c00">MovementController</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next&#160;:&#160;<a class="el" href="struct_debugmalloc_entry.html#ab54c691c0e5e6e7b58642af04c8f2a05">DebugmallocEntry</a></li>
<li>nextInFocus&#160;:&#160;<a class="el" href="struct_interactable.html#a53c9db4396ba89f0e142e551d737efec">Interactable</a></li>
<li>nextInteraction&#160;:&#160;<a class="el" href="struct_interaction.html#a4ded3394134ddb350395693d72785fbb">Interaction</a></li>
<li>nextInteractionType&#160;:&#160;<a class="el" href="struct_interaction.html#ae1a4eab36d84f729b51099f614af9866">Interaction</a></li>
<li>numberOfLayouts&#160;:&#160;<a class="el" href="struct_game.html#aeec96d689836232634c46e8b5040b28b">Game</a></li>
<li>numberOfLayoutsPtr&#160;:&#160;<a class="el" href="struct_interaction_data__click.html#a7006f25eec6e4e3c9e74f331640b3fa9">InteractionData_click</a>, <a class="el" href="struct_interaction_data__keydown.html#ad0aeabc54ca324e5f4e6d2d5233bc388">InteractionData_keydown</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>opacity&#160;:&#160;<a class="el" href="struct_render_properties.html#a7c6b505ea30b8b420e6399b4419b5c86">RenderProperties</a></li>
<li>origin&#160;:&#160;<a class="el" href="struct_ray2.html#aadbaa2ba62414f4551b8a44bc2a84a36">Ray2</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parallax&#160;:&#160;<a class="el" href="struct_layer.html#a6120ad76d1ba177b7045ae2cb28c8850">Layer</a></li>
<li>player&#160;:&#160;<a class="el" href="struct_game.html#a691b45b9ad95c7a2397f6ec7d93830a2">Game</a></li>
<li>playerName&#160;:&#160;<a class="el" href="struct_interaction_data__click.html#a971f6aad83425ab54448c2e09b0bc383">InteractionData_click</a>, <a class="el" href="struct_interaction_data__keydown.html#a6dac9bee3098f29ce6a2d841a245cab6">InteractionData_keydown</a></li>
<li>prev&#160;:&#160;<a class="el" href="struct_debugmalloc_entry.html#ac6a130901c63f28dbd4a61f83e45ebb7">DebugmallocEntry</a></li>
<li>previousDirection&#160;:&#160;<a class="el" href="struct_movement_controller.html#af93c382552fc19cee514e155fbd33fbe">MovementController</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r&#160;:&#160;<a class="el" href="struct_r_g_b_a_color.html#a135ec8d7ffdfe19613b678a1630b0a31">RGBAColor</a>, <a class="el" href="struct_r_g_b_color.html#ab588c957e3104f1fff84e7130bb2cdff">RGBColor</a></li>
<li>real_mem&#160;:&#160;<a class="el" href="struct_debugmalloc_entry.html#a1dd86bcce29ead94d3dc5db5d932ea0c">DebugmallocEntry</a></li>
<li>renderer&#160;:&#160;<a class="el" href="struct_game.html#ae5164c37c0dc74cfb56041174017bf57">Game</a></li>
<li>renderProps&#160;:&#160;<a class="el" href="struct_sprite.html#a075256f01d66dd2844b8110ded4362da">Sprite</a>, <a class="el" href="struct_text.html#a380871bb3d61abca80bc9218edaf80f2">Text</a>, <a class="el" href="struct_tile.html#a2511fe01d2e2ab5eefb5fced605b78e6">Tile</a></li>
<li>resources&#160;:&#160;<a class="el" href="struct_game.html#ae92cb7b00f3ed58de387dafef5e1d287">Game</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scale&#160;:&#160;<a class="el" href="struct_render_properties.html#a2599177a1286a43e22a5e776a1621b89">RenderProperties</a></li>
<li>size&#160;:&#160;<a class="el" href="struct_collision_box.html#a50d3feb17d03a505a19ac63e962db08c">CollisionBox</a>, <a class="el" href="struct_debugmalloc_entry.html#a0cd3ccbafdd6d08623b85b84847a0e89">DebugmallocEntry</a>, <a class="el" href="struct_tile.html#a0281af31d7d2463de6ca60ae36153656">Tile</a></li>
<li>specialKey&#160;:&#160;<a class="el" href="struct_interaction_data__keydown.html#a26b891584def8fae76414b9f9eb436ec">InteractionData_keydown</a></li>
<li>start&#160;:&#160;<a class="el" href="struct_layout_map.html#a32e2dece7fff34c240dd16c273436979">LayoutMap</a></li>
<li>state&#160;:&#160;<a class="el" href="struct_game.html#ae3e9779a8cb9076af19d0a932f36cff5">Game</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tail&#160;:&#160;<a class="el" href="struct_debugmalloc_data.html#a702f3dd81d3f44a3c65c73891ba0fddf">DebugmallocData</a></li>
<li>textBoxSize&#160;:&#160;<a class="el" href="struct_text.html#ad9200d72f88c37f4754221a18bcf97ad">Text</a></li>
<li>texture&#160;:&#160;<a class="el" href="struct_tilemap.html#a346275a495d1f90c03a9284f5e3e2b0e">Tilemap</a></li>
<li>tilemap&#160;:&#160;<a class="el" href="struct_game_resources.html#a5bc3d604778f6e74cbebd2aa23ee439a">GameResources</a>, <a class="el" href="struct_sprite.html#add76b3b511d57ee546610530a9990eff">Sprite</a>, <a class="el" href="struct_tile.html#adb2bb4c1b11188b1f98c1b8810a660c5">Tile</a></li>
<li>tilePosition&#160;:&#160;<a class="el" href="struct_animation.html#aa5faa3fe552465c23e350d53bb9d77f9">Animation</a>, <a class="el" href="struct_sprite.html#a4319e7e68c30bb0e5b8d5300191a98ce">Sprite</a>, <a class="el" href="struct_tile.html#af29f9abc5232553c292a8f0a9bf6d06d">Tile</a></li>
<li>tileSize&#160;:&#160;<a class="el" href="struct_tilemap.html#a85d7bfb10ceb46675e34c3f4243b7dcf">Tilemap</a></li>
<li>time&#160;:&#160;<a class="el" href="struct_game.html#a0af8d99c45324de2c6ca609f05c9c662">Game</a></li>
<li>timeSinceLastDamage&#160;:&#160;<a class="el" href="struct_health.html#adcb2dba97a7763526d266921a965f387">Health</a></li>
<li>timeSinceStart&#160;:&#160;<a class="el" href="struct_game_time.html#a314851f051fa4cf52eeb09eb45e5f223">GameTime</a></li>
<li>timeToApex&#160;:&#160;<a class="el" href="struct_movement_controller.html#a54c804aae31fe624fb67be005d9ef438">MovementController</a></li>
<li>total_components&#160;:&#160;<a class="el" href="struct_serialisation_map_fragment.html#afaec674b8db515f58a6bf23d511fe901">SerialisationMapFragment</a></li>
<li>total_layouts&#160;:&#160;<a class="el" href="struct_serialisation_map_fragment.html#a78bcd56aff0a8897b70ba4f03ee7bc9e">SerialisationMapFragment</a></li>
<li>type&#160;:&#160;<a class="el" href="struct_collider.html#a58e04d3301fddfeddc6cedfc076ab7ff">Collider</a>, <a class="el" href="struct_interactable.html#ad04e5a694072853c9b680a57d0535110">Interactable</a>, <a class="el" href="struct_interaction.html#ad956fba154ed6024da4ae3f2f32c43ca">Interaction</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>user_mem&#160;:&#160;<a class="el" href="struct_debugmalloc_entry.html#aa1072c18d508a25ad252e970cb082f61">DebugmallocEntry</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="struct_health.html#a951676cfa3a12f4dc13b380d7b20f7ae">Health</a>, <a class="el" href="struct_position.html#a8fa92a4e1721d70ef65b984119c74add">Position</a>, <a class="el" href="struct_text.html#a5ca5200058ce051e6587dd15a9677133">Text</a></li>
<li>velocity&#160;:&#160;<a class="el" href="struct_physics_body.html#a899f036969bc425c436ace3f3dcf95f1">PhysicsBody</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>window&#160;:&#160;<a class="el" href="struct_game.html#adc376cc3011b5c8f1c3897626100174c">Game</a></li>
<li>windowDimensions&#160;:&#160;<a class="el" href="struct_game_appearance.html#a41c9a2fad448c09426ad59359972f624">GameAppearance</a></li>
<li>windowName&#160;:&#160;<a class="el" href="struct_game_appearance.html#a54f6ebff3579f1ac6a0620b681979689">GameAppearance</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="struct_vec2.html#a0ee7118259bcfc2fe997d4bf816ed682">Vec2</a>, <a class="el" href="struct_vec2_int.html#a0a6e46fce192b7ecc008a865fa54d62d">Vec2Int</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="struct_vec2.html#a9c6f37b5242919bccff799c8f05dee55">Vec2</a>, <a class="el" href="struct_vec2_int.html#a520ff0dada350943b595ef7840df8bee">Vec2Int</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zIndex&#160;:&#160;<a class="el" href="struct_layer.html#ad9badd605975afb5ea1273c3c41ebbc0">Layer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
