<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Animation_delete()&#160;:&#160;<a class="el" href="_animation_8c.html#a8625ea65a14079b39a2d0e0c80121b4f">Animation.c</a></li>
<li>Animation_deserialise()&#160;:&#160;<a class="el" href="_animation_8c.html#a89cce9ecc5721c69f8f3d40a2c79b10f">Animation.c</a></li>
<li>Animation_init()&#160;:&#160;<a class="el" href="_animation_8c.html#acd5e6c15203549f360546b8fd0194ea0">Animation.c</a></li>
<li>Animation_serialise()&#160;:&#160;<a class="el" href="_animation_8c.html#a89db8ed20d2f5b7944caafe5f9422207">Animation.c</a></li>
<li>Animation_update()&#160;:&#160;<a class="el" href="_animation_systems_8c.html#afe1d29555e6729ef7382adc05449e9f5">AnimationSystems.c</a>, <a class="el" href="_animation_systems_8h.html#afe1d29555e6729ef7382adc05449e9f5">AnimationSystems.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Collider_checkForCollision()&#160;:&#160;<a class="el" href="_collider_systems_8c.html#a42ae79c25d1be4033888091c9f415ddb">ColliderSystems.c</a>, <a class="el" href="_collider_systems_8h.html#a25a88ad009aa76f299ba1d1d1a5aec32">ColliderSystems.h</a></li>
<li>CollisionBox_checkForOverlapp()&#160;:&#160;<a class="el" href="_collision_box_systems_8c.html#a525ca9b971c350651d21068fd0f5a121">CollisionBoxSystems.c</a>, <a class="el" href="_collision_box_systems_8h.html#a525ca9b971c350651d21068fd0f5a121">CollisionBoxSystems.h</a></li>
<li>CollisionBox_checkIfRayOverlapps()&#160;:&#160;<a class="el" href="_collision_box_systems_8c.html#a7df0444e4d49678e516b8e8b8c8c2884">CollisionBoxSystems.c</a>, <a class="el" href="_collision_box_systems_8h.html#a7df0444e4d49678e516b8e8b8c8c2884">CollisionBoxSystems.h</a></li>
<li>CollisionBox_isPointInside()&#160;:&#160;<a class="el" href="_collision_box_systems_8c.html#aaa64d01005e915c93f76dfaffa29db45">CollisionBoxSystems.c</a>, <a class="el" href="_collision_box_systems_8h.html#aaa64d01005e915c93f76dfaffa29db45">CollisionBoxSystems.h</a></li>
<li>CollisionBox_update()&#160;:&#160;<a class="el" href="_collision_box_systems_8c.html#a8b6cf8bdbbfc2e06b3f5d971de4141d4">CollisionBoxSystems.c</a>, <a class="el" href="_collision_box_systems_8h.html#a8b6cf8bdbbfc2e06b3f5d971de4141d4">CollisionBoxSystems.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ECS_createComponent()&#160;:&#160;<a class="el" href="_e_c_s_8c.html#a26b1c807141d22e5ca3e407fda22a9ea">ECS.c</a>, <a class="el" href="_e_c_s_8h.html#a26b1c807141d22e5ca3e407fda22a9ea">ECS.h</a></li>
<li>ECS_createLayout()&#160;:&#160;<a class="el" href="_e_c_s_8c.html#a1584f945ce6a38c3198d113d9f793807">ECS.c</a>, <a class="el" href="_e_c_s_8h.html#a1584f945ce6a38c3198d113d9f793807">ECS.h</a></li>
<li>ECS_deleteComponent()&#160;:&#160;<a class="el" href="_e_c_s_8c.html#a38a6c171b970fed9827c6240571685c4">ECS.c</a>, <a class="el" href="_e_c_s_8h.html#a38a6c171b970fed9827c6240571685c4">ECS.h</a></li>
<li>ECS_deserialise()&#160;:&#160;<a class="el" href="_e_c_s_8c.html#a19541577aec48c0861e5933c6e665c6d">ECS.c</a>, <a class="el" href="_e_c_s_8h.html#a19541577aec48c0861e5933c6e665c6d">ECS.h</a></li>
<li>ECS_freeData()&#160;:&#160;<a class="el" href="_e_c_s_8c.html#aab928d07e976d5615c2efaa075f70358">ECS.c</a>, <a class="el" href="_e_c_s_8h.html#aab928d07e976d5615c2efaa075f70358">ECS.h</a></li>
<li>ECS_freeEntity()&#160;:&#160;<a class="el" href="_e_c_s_8c.html#a42aef0c5363771d491bc60b86c2cc642">ECS.c</a>, <a class="el" href="_e_c_s_8h.html#a42aef0c5363771d491bc60b86c2cc642">ECS.h</a></li>
<li>ECS_getComponent()&#160;:&#160;<a class="el" href="_e_c_s_8c.html#aed416a426c4e471a5203374cf03ea86f">ECS.c</a>, <a class="el" href="_e_c_s_8h.html#aed416a426c4e471a5203374cf03ea86f">ECS.h</a></li>
<li>ECS_getComponentList()&#160;:&#160;<a class="el" href="_e_c_s_8c.html#a7d1878011294407e746f9c5300cde210">ECS.c</a>, <a class="el" href="_e_c_s_8h.html#a7d1878011294407e746f9c5300cde210">ECS.h</a></li>
<li>ECS_getEntity()&#160;:&#160;<a class="el" href="_e_c_s_8c.html#a9c56e4a452bdea39ebee813646ecee83">ECS.c</a>, <a class="el" href="_e_c_s_8h.html#a4b874f83e809972240855174e0dd97de">ECS.h</a></li>
<li>ECS_getEntityIDPtr()&#160;:&#160;<a class="el" href="_e_c_s_8c.html#aca802be6fd112425bb560ef0272c99d8">ECS.c</a>, <a class="el" href="_e_c_s_8h.html#aca802be6fd112425bb560ef0272c99d8">ECS.h</a></li>
<li>ECS_getFreeID()&#160;:&#160;<a class="el" href="_e_c_s_8c.html#a252835dd7eb060f5a586b7190d36aaea">ECS.c</a>, <a class="el" href="_e_c_s_8h.html#a252835dd7eb060f5a586b7190d36aaea">ECS.h</a></li>
<li>ECS_getLayout()&#160;:&#160;<a class="el" href="_e_c_s_8c.html#aec9590b537bc4cf1a37081c789b61969">ECS.c</a>, <a class="el" href="_e_c_s_8h.html#aec9590b537bc4cf1a37081c789b61969">ECS.h</a></li>
<li>ECS_getLayoutIndex()&#160;:&#160;<a class="el" href="_e_c_s_8c.html#a2454dee07d22915509a6dc18c1c7bfec">ECS.c</a>, <a class="el" href="_e_c_s_8h.html#a2454dee07d22915509a6dc18c1c7bfec">ECS.h</a></li>
<li>ECS_getNthComponent()&#160;:&#160;<a class="el" href="_e_c_s_8c.html#a502db47e783a46764a323c04c4a4f42c">ECS.c</a>, <a class="el" href="_e_c_s_8h.html#a502db47e783a46764a323c04c4a4f42c">ECS.h</a></li>
<li>ECS_getNumberOfComponents()&#160;:&#160;<a class="el" href="_e_c_s_8c.html#a631bfc25a33ae6773eb9173dc568b138">ECS.c</a>, <a class="el" href="_e_c_s_8h.html#a631bfc25a33ae6773eb9173dc568b138">ECS.h</a></li>
<li>ECS_getSizeAndTypeOfComponent()&#160;:&#160;<a class="el" href="_e_c_s_8c.html#abbd0af0b96da7d9033e545d9204fd371">ECS.c</a>, <a class="el" href="_e_c_s_8h.html#abbd0af0b96da7d9033e545d9204fd371">ECS.h</a></li>
<li>ECS_layoutHasName()&#160;:&#160;<a class="el" href="_e_c_s_8c.html#aa0d4c1f274b10e4362d1d2425f8b661c">ECS.c</a>, <a class="el" href="_e_c_s_8h.html#aa0d4c1f274b10e4362d1d2425f8b661c">ECS.h</a></li>
<li>ECS_load()&#160;:&#160;<a class="el" href="_e_c_s_8c.html#ab76a7717f7bc3824825a511588c577c6">ECS.c</a>, <a class="el" href="_e_c_s_8h.html#ab76a7717f7bc3824825a511588c577c6">ECS.h</a></li>
<li>ECS_printEntityData()&#160;:&#160;<a class="el" href="_e_c_s_8c.html#ab7771cd068d13fb1560388b4114a6343">ECS.c</a></li>
<li>ECS_save()&#160;:&#160;<a class="el" href="_e_c_s_8c.html#abc5bc356c810020e1b30c1ec0c1f3f81">ECS.c</a>, <a class="el" href="_e_c_s_8h.html#abc5bc356c810020e1b30c1ec0c1f3f81">ECS.h</a></li>
<li>ECS_serialise()&#160;:&#160;<a class="el" href="_e_c_s_8c.html#a386edcab0e6d608a0f490d1db71f9bc2">ECS.c</a>, <a class="el" href="_e_c_s_8h.html#a386edcab0e6d608a0f490d1db71f9bc2">ECS.h</a></li>
<li>ECS_switchToPlayer()&#160;:&#160;<a class="el" href="_e_c_s_8c.html#a5ee7baf92e594c3c0a1c2cb0170df127">ECS.c</a>, <a class="el" href="_e_c_s_8h.html#a5ee7baf92e594c3c0a1c2cb0170df127">ECS.h</a></li>
<li>Editor_copy()&#160;:&#160;<a class="el" href="_editor_systems_8c.html#a9f949608a550d6d3ed3a528a9580bd18">EditorSystems.c</a>, <a class="el" href="_editor_systems_8h.html#a9f949608a550d6d3ed3a528a9580bd18">EditorSystems.h</a></li>
<li>Editor_deselectAll()&#160;:&#160;<a class="el" href="_editor_systems_8c.html#a149e7c435f50f3a46ec8d1b59d949b74">EditorSystems.c</a>, <a class="el" href="_editor_systems_8h.html#a149e7c435f50f3a46ec8d1b59d949b74">EditorSystems.h</a></li>
<li>Editor_getSelected()&#160;:&#160;<a class="el" href="_editor_systems_8c.html#aff7a561b811a11cb63123e08d1200fd4">EditorSystems.c</a>, <a class="el" href="_editor_systems_8h.html#aff7a561b811a11cb63123e08d1200fd4">EditorSystems.h</a></li>
<li>Editor_paste()&#160;:&#160;<a class="el" href="_editor_systems_8c.html#aff3eddf012fafe777631e26bee40eabf">EditorSystems.c</a>, <a class="el" href="_editor_systems_8h.html#aff3eddf012fafe777631e26bee40eabf">EditorSystems.h</a></li>
<li>Editor_render()&#160;:&#160;<a class="el" href="_editor_systems_8c.html#a7bfec97c1f55f8265a882d023cbd4a01">EditorSystems.c</a>, <a class="el" href="_editor_systems_8h.html#a7bfec97c1f55f8265a882d023cbd4a01">EditorSystems.h</a></li>
<li>Editor_renderPositionData()&#160;:&#160;<a class="el" href="_editor_systems_8c.html#ad08e7838f6b162c92832272682e8a159">EditorSystems.c</a>, <a class="el" href="_editor_systems_8h.html#ad08e7838f6b162c92832272682e8a159">EditorSystems.h</a></li>
<li>Editor_select()&#160;:&#160;<a class="el" href="_editor_systems_8c.html#ab67232b13a49d2ea398831201e72f261">EditorSystems.c</a>, <a class="el" href="_editor_systems_8h.html#ab67232b13a49d2ea398831201e72f261">EditorSystems.h</a></li>
<li>Editor_selectEntityAtClick()&#160;:&#160;<a class="el" href="_editor_systems_8c.html#a0be42ead2aee7a61cbff0bedd5db3a78">EditorSystems.c</a>, <a class="el" href="_editor_systems_8h.html#a0be42ead2aee7a61cbff0bedd5db3a78">EditorSystems.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Game_handleSDLEvents()&#160;:&#160;<a class="el" href="_game_8c.html#a9911473d14630a4538712be4c4ae08ef">Game.c</a>, <a class="el" href="_game_8h.html#a9911473d14630a4538712be4c4ae08ef">Game.h</a></li>
<li>Game_init()&#160;:&#160;<a class="el" href="_game_8c.html#a1851b2ffb57454b79bbf468793fa1ddb">Game.c</a>, <a class="el" href="_game_8h.html#a1851b2ffb57454b79bbf468793fa1ddb">Game.h</a></li>
<li>Game_renderElements()&#160;:&#160;<a class="el" href="_game_8c.html#ad46903a3036d0f002b4289b39410fa0a">Game.c</a>, <a class="el" href="_game_8h.html#ad46903a3036d0f002b4289b39410fa0a">Game.h</a></li>
<li>Game_sdlInit()&#160;:&#160;<a class="el" href="_game_8c.html#a2a1844809b1c86ed8e46d4a5edb31609">Game.c</a>, <a class="el" href="_game_8h.html#a2a1844809b1c86ed8e46d4a5edb31609">Game.h</a></li>
<li>Game_setup()&#160;:&#160;<a class="el" href="_game_8c.html#a1476ad33e261f4f7e0aa253115eb4421">Game.c</a>, <a class="el" href="_game_8h.html#a1476ad33e261f4f7e0aa253115eb4421">Game.h</a></li>
<li>Game_update()&#160;:&#160;<a class="el" href="_game_8c.html#a1fdb232da8445ef611c99a0baff40778">Game.c</a>, <a class="el" href="_game_8h.html#a1fdb232da8445ef611c99a0baff40778">Game.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Interactabe_getFocused()&#160;:&#160;<a class="el" href="_interactable_systems_8c.html#a51d94afd2b9c02c6b0af04fcafa1b564">InteractableSystems.c</a>, <a class="el" href="_interactable_systems_8h.html#a51d94afd2b9c02c6b0af04fcafa1b564">InteractableSystems.h</a></li>
<li>Interactable_focus()&#160;:&#160;<a class="el" href="_interactable_systems_8c.html#a14eff960cb901bd6e42815f83d9bc3da">InteractableSystems.c</a>, <a class="el" href="_interactable_systems_8h.html#a14eff960cb901bd6e42815f83d9bc3da">InteractableSystems.h</a></li>
<li>Interactable_focusEntityAtClick()&#160;:&#160;<a class="el" href="_interactable_systems_8c.html#ae85fd338eff1e8618710640569df7b4b">InteractableSystems.c</a>, <a class="el" href="_interactable_systems_8h.html#ae85fd338eff1e8618710640569df7b4b">InteractableSystems.h</a></li>
<li>Interactable_interact()&#160;:&#160;<a class="el" href="_interactable_systems_8c.html#a6e0478ade55d2948c19f10ace30de161">InteractableSystems.c</a>, <a class="el" href="_interactable_systems_8h.html#a6e0478ade55d2948c19f10ace30de161">InteractableSystems.h</a></li>
<li>Interactable_loseFocusForAll()&#160;:&#160;<a class="el" href="_interactable_systems_8c.html#a43634ad62afa6fee220b0f91a17b5a8a">InteractableSystems.c</a>, <a class="el" href="_interactable_systems_8h.html#a43634ad62afa6fee220b0f91a17b5a8a">InteractableSystems.h</a></li>
<li>Interactable_resolveInteraction()&#160;:&#160;<a class="el" href="_interactable_systems_8c.html#acb7bc993c906da3377e35ff6eb3ca1d9">InteractableSystems.c</a>, <a class="el" href="_interactable_systems_8h.html#acb7bc993c906da3377e35ff6eb3ca1d9">InteractableSystems.h</a></li>
<li>Interactable_update()&#160;:&#160;<a class="el" href="_interactable_systems_8c.html#ab7e982b57adb8ff955d90d40e890dfaf">InteractableSystems.c</a>, <a class="el" href="_interactable_systems_8h.html#ab7e982b57adb8ff955d90d40e890dfaf">InteractableSystems.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>Math_maxDouble()&#160;:&#160;<a class="el" href="_math_8c.html#a2529ff518191b625dbfe90455b19b473">Math.c</a>, <a class="el" href="_math_8h.html#a2529ff518191b625dbfe90455b19b473">Math.h</a></li>
<li>Math_maxInt()&#160;:&#160;<a class="el" href="_math_8c.html#ab6d7200d8cf6e0faaf427f2e24424232">Math.c</a>, <a class="el" href="_math_8h.html#ab6d7200d8cf6e0faaf427f2e24424232">Math.h</a></li>
<li>Math_minDouble()&#160;:&#160;<a class="el" href="_math_8c.html#a282b93bbff5f6476a085d93c74d22f4c">Math.c</a>, <a class="el" href="_math_8h.html#a282b93bbff5f6476a085d93c74d22f4c">Math.h</a></li>
<li>MovementController_update()&#160;:&#160;<a class="el" href="_movement_controller_systems_8c.html#a5ea77c1e2af2da813df457d78093e35a">MovementControllerSystems.c</a>, <a class="el" href="_movement_controller_systems_8h.html#a5ea77c1e2af2da813df457d78093e35a">MovementControllerSystems.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PhysicsBody_update()&#160;:&#160;<a class="el" href="_physics_body_systems_8c.html#a9c1b8a179631ae38cf3b6ab4265fb44e">PhysicsBodySystems.c</a>, <a class="el" href="_physics_body_systems_8h.html#a9c1b8a179631ae38cf3b6ab4265fb44e">PhysicsBodySystems.h</a></li>
<li>Position_moveBy()&#160;:&#160;<a class="el" href="_position_systems_8c.html#a42daf09cfc2d6681a2623fa5b7d9bb96">PositionSystems.c</a>, <a class="el" href="_position_systems_8h.html#a42daf09cfc2d6681a2623fa5b7d9bb96">PositionSystems.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Sprite_delete()&#160;:&#160;<a class="el" href="_sprite_8c.html#a101bf65baedc0da1e058aab44e53fa62">Sprite.c</a></li>
<li>Sprite_deserialise()&#160;:&#160;<a class="el" href="_sprite_8c.html#a5c9c67958d319008e21ed42f93533f8b">Sprite.c</a></li>
<li>Sprite_init()&#160;:&#160;<a class="el" href="_sprite_8c.html#a060d809dcb59164183576830e27d323e">Sprite.c</a></li>
<li>Sprite_render()&#160;:&#160;<a class="el" href="_sprite_systems_8c.html#a7cd5ea58f13ffe26b561c7363c95468f">SpriteSystems.c</a>, <a class="el" href="_sprite_systems_8h.html#a7cd5ea58f13ffe26b561c7363c95468f">SpriteSystems.h</a></li>
<li>Sprite_serialise()&#160;:&#160;<a class="el" href="_sprite_8c.html#ad1ee6ae001a10e97c1c490167d2416e0">Sprite.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Text_delete()&#160;:&#160;<a class="el" href="_text_8c.html#a12581f138ec34afa0626669e5c6db60a">Text.c</a></li>
<li>Text_deserialise()&#160;:&#160;<a class="el" href="_text_8c.html#a3d31f1b41dfc049a52e22bb05857b4d4">Text.c</a></li>
<li>Text_init()&#160;:&#160;<a class="el" href="_text_8c.html#aac9f0a144635464b9c3d51ed7274f6c3">Text.c</a></li>
<li>Text_render()&#160;:&#160;<a class="el" href="_text_systems_8c.html#aa5104e8dce4af5629f333e88f1abdcf5">TextSystems.c</a>, <a class="el" href="_text_systems_8h.html#a2f5aa917eac73199220b00927001b344">TextSystems.h</a></li>
<li>Text_serialise()&#160;:&#160;<a class="el" href="_text_8c.html#ad8be0c38a423a1d088dcfa826bc7dfe9">Text.c</a></li>
<li>Tile_delete()&#160;:&#160;<a class="el" href="_tile_8c.html#ab2da0ac641f216b7540d454a06d28f09">Tile.c</a></li>
<li>Tile_deserialise()&#160;:&#160;<a class="el" href="_tile_8c.html#ac4ece1e58356b14e6109cd0d0ddeb34b">Tile.c</a></li>
<li>Tile_init()&#160;:&#160;<a class="el" href="_tile_8c.html#a969f77794e1aa1db7d9fdff83649fb0e">Tile.c</a></li>
<li>Tile_render()&#160;:&#160;<a class="el" href="_tile_systems_8c.html#ae9c1fd008c218c79accea06526890d50">TileSystems.c</a>, <a class="el" href="_tile_systems_8h.html#ae9c1fd008c218c79accea06526890d50">TileSystems.h</a></li>
<li>Tile_serialise()&#160;:&#160;<a class="el" href="_tile_8c.html#a7993233fa49d9c709025e19bf458bf5b">Tile.c</a></li>
<li>Tilemap_getSourceRect()&#160;:&#160;<a class="el" href="_tilemap_8c.html#a987609327a251f6182700350b025bdfc">Tilemap.c</a>, <a class="el" href="_tilemap_8h.html#a987609327a251f6182700350b025bdfc">Tilemap.h</a></li>
<li>Tilemap_init()&#160;:&#160;<a class="el" href="_tilemap_8c.html#afce15ed3368896ec368cee1e48af6231">Tilemap.c</a>, <a class="el" href="_tilemap_8h.html#afce15ed3368896ec368cee1e48af6231">Tilemap.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vec2_add()&#160;:&#160;<a class="el" href="_math_8c.html#a171657a3bdb316ede2a2bb1f24a69446">Math.c</a>, <a class="el" href="_math_8h.html#a171657a3bdb316ede2a2bb1f24a69446">Math.h</a></li>
<li>Vec2_imul()&#160;:&#160;<a class="el" href="_math_8c.html#a4083bb184a1e4f0cb982bbf6e2726332">Math.c</a>, <a class="el" href="_math_8h.html#a4083bb184a1e4f0cb982bbf6e2726332">Math.h</a></li>
<li>Vec2_increaseByVec()&#160;:&#160;<a class="el" href="_math_8c.html#a04d11c02df95f77862b719826c5515cf">Math.c</a>, <a class="el" href="_math_8h.html#a04d11c02df95f77862b719826c5515cf">Math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
