<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: misc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">misc.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tilemap_8h_source.html">Tilemap.h</a>&quot;</code><br />
<code>#include &quot;SDL_ttf.h&quot;</code><br />
</div>
<p><a href="misc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_g_b_a_color.html">RGBAColor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_g_b_color.html">RGBColor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_resources.html">GameResources</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abc009d65320c723058646795b54f9b53"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_r_g_b_a_color.html">RGBAColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#abc009d65320c723058646795b54f9b53">RGBAColor</a></td></tr>
<tr class="separator:abc009d65320c723058646795b54f9b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6a0956934595fc6b25ed1a0c3b9a00"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_r_g_b_color.html">RGBColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a1f6a0956934595fc6b25ed1a0c3b9a00">RGBColor</a></td></tr>
<tr class="separator:a1f6a0956934595fc6b25ed1a0c3b9a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2185b55f783b76da98f60ddfedae594d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a2185b55f783b76da98f60ddfedae594d">GameState</a></td></tr>
<tr class="separator:a2185b55f783b76da98f60ddfedae594d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976796deccc91923bb36079ff7472853"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_game_resources.html">GameResources</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a976796deccc91923bb36079ff7472853">GameResources</a></td></tr>
<tr class="separator:a976796deccc91923bb36079ff7472853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7899b65f1ea0f655e4bbf8d2a5714285"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a> { <a class="el" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a4bb048d303545e49a47eb5454d8409ed">GAME_MODE</a> = 0
, <a class="el" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a0d8908fb7bb65f2713caa476b2d0e93b">EDIT_MODE</a> = 1
, <a class="el" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a38088c60165dc5b369946da1d8797d00">VICTORY</a> = 2
 }</td></tr>
<tr class="separator:a7899b65f1ea0f655e4bbf8d2a5714285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a976796deccc91923bb36079ff7472853" name="a976796deccc91923bb36079ff7472853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976796deccc91923bb36079ff7472853">&#9670;&nbsp;</a></span>GameResources</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_game_resources.html">GameResources</a> <a class="el" href="struct_game_resources.html">GameResources</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Outside data that is used by the game. This is used when loading game objects, because than the pointers have to be reset. </p>

</div>
</div>
<a id="a2185b55f783b76da98f60ddfedae594d" name="a2185b55f783b76da98f60ddfedae594d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2185b55f783b76da98f60ddfedae594d">&#9670;&nbsp;</a></span>GameState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a> <a class="el" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >State of the game. Some game logic works differently depending what state the game is in. </p>

</div>
</div>
<a id="abc009d65320c723058646795b54f9b53" name="abc009d65320c723058646795b54f9b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc009d65320c723058646795b54f9b53">&#9670;&nbsp;</a></span>RGBAColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_r_g_b_a_color.html">RGBAColor</a> <a class="el" href="struct_r_g_b_a_color.html">RGBAColor</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >RGB color values with an alpha channel. </p>

</div>
</div>
<a id="a1f6a0956934595fc6b25ed1a0c3b9a00" name="a1f6a0956934595fc6b25ed1a0c3b9a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6a0956934595fc6b25ed1a0c3b9a00">&#9670;&nbsp;</a></span>RGBColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_r_g_b_color.html">RGBColor</a> <a class="el" href="struct_r_g_b_color.html">RGBColor</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >RGB color values </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7899b65f1ea0f655e4bbf8d2a5714285" name="a7899b65f1ea0f655e4bbf8d2a5714285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7899b65f1ea0f655e4bbf8d2a5714285">&#9670;&nbsp;</a></span>GameState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >State of the game. Some game logic works differently depending what state the game is in. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7899b65f1ea0f655e4bbf8d2a5714285a4bb048d303545e49a47eb5454d8409ed" name="a7899b65f1ea0f655e4bbf8d2a5714285a4bb048d303545e49a47eb5454d8409ed"></a>GAME_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7899b65f1ea0f655e4bbf8d2a5714285a0d8908fb7bb65f2713caa476b2d0e93b" name="a7899b65f1ea0f655e4bbf8d2a5714285a0d8908fb7bb65f2713caa476b2d0e93b"></a>EDIT_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7899b65f1ea0f655e4bbf8d2a5714285a38088c60165dc5b369946da1d8797d00" name="a7899b65f1ea0f655e4bbf8d2a5714285a38088c60165dc5b369946da1d8797d00"></a>VICTORY&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
