<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Game Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_game.html">Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_game.html#affce598bb5f8fe049c10d039db3e81af">appearance</a></td><td class="entry"><a class="el" href="struct_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_game.html#aaabfbdf563dd43fe37a6f6ed748b73a6">currentLayout</a></td><td class="entry"><a class="el" href="struct_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game.html#adb424734b2454f9ed1e6d6bd44e6dfaf">isRunning</a></td><td class="entry"><a class="el" href="struct_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_game.html#af6d28fafa53a53483a3fb687ba6e193e">layouts</a></td><td class="entry"><a class="el" href="struct_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game.html#aeec96d689836232634c46e8b5040b28b">numberOfLayouts</a></td><td class="entry"><a class="el" href="struct_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_game.html#a691b45b9ad95c7a2397f6ec7d93830a2">player</a></td><td class="entry"><a class="el" href="struct_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game.html#ae5164c37c0dc74cfb56041174017bf57">renderer</a></td><td class="entry"><a class="el" href="struct_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_game.html#ae92cb7b00f3ed58de387dafef5e1d287">resources</a></td><td class="entry"><a class="el" href="struct_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game.html#ae3e9779a8cb9076af19d0a932f36cff5">state</a></td><td class="entry"><a class="el" href="struct_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_game.html#a0af8d99c45324de2c6ca609f05c9c662">time</a></td><td class="entry"><a class="el" href="struct_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game.html#adc376cc3011b5c8f1c3897626100174c">window</a></td><td class="entry"><a class="el" href="struct_game.html">Game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
