<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: InteractionData_keydown Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_interaction_data__keydown-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InteractionData_keydown Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_interactable_systems_8h_source.html">InteractableSystems.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c7cb9e9459c2809212bf03cb62e4d1c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interaction_data__keydown.html#a3c7cb9e9459c2809212bf03cb62e4d1c">key</a></td></tr>
<tr class="separator:a3c7cb9e9459c2809212bf03cb62e4d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041a2b1c48555047cf6a6acd03055426"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interaction_data__keydown.html#a041a2b1c48555047cf6a6acd03055426">mod</a></td></tr>
<tr class="separator:a041a2b1c48555047cf6a6acd03055426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b891584def8fae76414b9f9eb436ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interaction_data__keydown.html#a26b891584def8fae76414b9f9eb436ec">specialKey</a></td></tr>
<tr class="separator:a26b891584def8fae76414b9f9eb436ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0d115a1878282b659049cc85085cdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_layout.html">Layout</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interaction_data__keydown.html#a3c0d115a1878282b659049cc85085cdd">layoutsPtr</a></td></tr>
<tr class="separator:a3c0d115a1878282b659049cc85085cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aeabc54ca324e5f4e6d2d5233bc388"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interaction_data__keydown.html#ad0aeabc54ca324e5f4e6d2d5233bc388">numberOfLayoutsPtr</a></td></tr>
<tr class="separator:ad0aeabc54ca324e5f4e6d2d5233bc388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5161269d3ba1c641e2a48975b78390b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_game_resources.html">GameResources</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interaction_data__keydown.html#a5161269d3ba1c641e2a48975b78390b3">gameResourcesPtr</a></td></tr>
<tr class="separator:a5161269d3ba1c641e2a48975b78390b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dac9bee3098f29ce6a2d841a245cab6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interaction_data__keydown.html#a6dac9bee3098f29ce6a2d841a245cab6">playerName</a></td></tr>
<tr class="separator:a6dac9bee3098f29ce6a2d841a245cab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007df5912f9667f74ebd101c663d6f98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_layout.html">Layout</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interaction_data__keydown.html#a007df5912f9667f74ebd101c663d6f98">currentLayoutPtr</a></td></tr>
<tr class="separator:a007df5912f9667f74ebd101c663d6f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a007df5912f9667f74ebd101c663d6f98" name="a007df5912f9667f74ebd101c663d6f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007df5912f9667f74ebd101c663d6f98">&#9670;&nbsp;</a></span>currentLayoutPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_layout.html">Layout</a>** InteractionData_keydown::currentLayoutPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5161269d3ba1c641e2a48975b78390b3" name="a5161269d3ba1c641e2a48975b78390b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5161269d3ba1c641e2a48975b78390b3">&#9670;&nbsp;</a></span>gameResourcesPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_game_resources.html">GameResources</a>* InteractionData_keydown::gameResourcesPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c7cb9e9459c2809212bf03cb62e4d1c" name="a3c7cb9e9459c2809212bf03cb62e4d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7cb9e9459c2809212bf03cb62e4d1c">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char InteractionData_keydown::key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c0d115a1878282b659049cc85085cdd" name="a3c0d115a1878282b659049cc85085cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0d115a1878282b659049cc85085cdd">&#9670;&nbsp;</a></span>layoutsPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_layout.html">Layout</a>** InteractionData_keydown::layoutsPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a041a2b1c48555047cf6a6acd03055426" name="a041a2b1c48555047cf6a6acd03055426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041a2b1c48555047cf6a6acd03055426">&#9670;&nbsp;</a></span>mod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 InteractionData_keydown::mod</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0aeabc54ca324e5f4e6d2d5233bc388" name="ad0aeabc54ca324e5f4e6d2d5233bc388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0aeabc54ca324e5f4e6d2d5233bc388">&#9670;&nbsp;</a></span>numberOfLayoutsPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* InteractionData_keydown::numberOfLayoutsPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dac9bee3098f29ce6a2d841a245cab6" name="a6dac9bee3098f29ce6a2d841a245cab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dac9bee3098f29ce6a2d841a245cab6">&#9670;&nbsp;</a></span>playerName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* InteractionData_keydown::playerName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26b891584def8fae76414b9f9eb436ec" name="a26b891584def8fae76414b9f9eb436ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b891584def8fae76414b9f9eb436ec">&#9670;&nbsp;</a></span>specialKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InteractionData_keydown::specialKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_interactable_systems_8h_source.html">InteractableSystems.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
