<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Game Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Game Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a691b45b9ad95c7a2397f6ec7d93830a2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#a691b45b9ad95c7a2397f6ec7d93830a2">player</a> [255]</td></tr>
<tr class="separator:a691b45b9ad95c7a2397f6ec7d93830a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec96d689836232634c46e8b5040b28b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#aeec96d689836232634c46e8b5040b28b">numberOfLayouts</a></td></tr>
<tr class="separator:aeec96d689836232634c46e8b5040b28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d28fafa53a53483a3fb687ba6e193e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#af6d28fafa53a53483a3fb687ba6e193e">layouts</a></td></tr>
<tr class="separator:af6d28fafa53a53483a3fb687ba6e193e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabfbdf563dd43fe37a6f6ed748b73a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_layout.html">Layout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#aaabfbdf563dd43fe37a6f6ed748b73a6">currentLayout</a></td></tr>
<tr class="separator:aaabfbdf563dd43fe37a6f6ed748b73a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92cb7b00f3ed58de387dafef5e1d287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_game_resources.html">GameResources</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#ae92cb7b00f3ed58de387dafef5e1d287">resources</a></td></tr>
<tr class="separator:ae92cb7b00f3ed58de387dafef5e1d287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e9779a8cb9076af19d0a932f36cff5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#ae3e9779a8cb9076af19d0a932f36cff5">state</a></td></tr>
<tr class="separator:ae3e9779a8cb9076af19d0a932f36cff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb424734b2454f9ed1e6d6bd44e6dfaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#adb424734b2454f9ed1e6d6bd44e6dfaf">isRunning</a></td></tr>
<tr class="separator:adb424734b2454f9ed1e6d6bd44e6dfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affce598bb5f8fe049c10d039db3e81af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_game_appearance.html">GameAppearance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#affce598bb5f8fe049c10d039db3e81af">appearance</a></td></tr>
<tr class="separator:affce598bb5f8fe049c10d039db3e81af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af8d99c45324de2c6ca609f05c9c662"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_game_time.html">GameTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#a0af8d99c45324de2c6ca609f05c9c662">time</a></td></tr>
<tr class="separator:a0af8d99c45324de2c6ca609f05c9c662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc376cc3011b5c8f1c3897626100174c"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#adc376cc3011b5c8f1c3897626100174c">window</a></td></tr>
<tr class="separator:adc376cc3011b5c8f1c3897626100174c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5164c37c0dc74cfb56041174017bf57"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game.html#ae5164c37c0dc74cfb56041174017bf57">renderer</a></td></tr>
<tr class="separator:ae5164c37c0dc74cfb56041174017bf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is the main structure. All game data is stored in this object. game-&gt;componentLists </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="affce598bb5f8fe049c10d039db3e81af" name="affce598bb5f8fe049c10d039db3e81af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affce598bb5f8fe049c10d039db3e81af">&#9670;&nbsp;</a></span>appearance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_game_appearance.html">GameAppearance</a> Game::appearance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaabfbdf563dd43fe37a6f6ed748b73a6" name="aaabfbdf563dd43fe37a6f6ed748b73a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabfbdf563dd43fe37a6f6ed748b73a6">&#9670;&nbsp;</a></span>currentLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_layout.html">Layout</a>* Game::currentLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb424734b2454f9ed1e6d6bd44e6dfaf" name="adb424734b2454f9ed1e6d6bd44e6dfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb424734b2454f9ed1e6d6bd44e6dfaf">&#9670;&nbsp;</a></span>isRunning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::isRunning</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d28fafa53a53483a3fb687ba6e193e" name="af6d28fafa53a53483a3fb687ba6e193e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d28fafa53a53483a3fb687ba6e193e">&#9670;&nbsp;</a></span>layouts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_layout.html">Layout</a>* Game::layouts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeec96d689836232634c46e8b5040b28b" name="aeec96d689836232634c46e8b5040b28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec96d689836232634c46e8b5040b28b">&#9670;&nbsp;</a></span>numberOfLayouts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::numberOfLayouts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a691b45b9ad95c7a2397f6ec7d93830a2" name="a691b45b9ad95c7a2397f6ec7d93830a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691b45b9ad95c7a2397f6ec7d93830a2">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Game::player[255]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5164c37c0dc74cfb56041174017bf57" name="ae5164c37c0dc74cfb56041174017bf57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5164c37c0dc74cfb56041174017bf57">&#9670;&nbsp;</a></span>renderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* Game::renderer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae92cb7b00f3ed58de387dafef5e1d287" name="ae92cb7b00f3ed58de387dafef5e1d287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92cb7b00f3ed58de387dafef5e1d287">&#9670;&nbsp;</a></span>resources</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_game_resources.html">GameResources</a> Game::resources</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3e9779a8cb9076af19d0a932f36cff5" name="ae3e9779a8cb9076af19d0a932f36cff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e9779a8cb9076af19d0a932f36cff5">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0af8d99c45324de2c6ca609f05c9c662" name="a0af8d99c45324de2c6ca609f05c9c662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af8d99c45324de2c6ca609f05c9c662">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_game_time.html">GameTime</a> Game::time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc376cc3011b5c8f1c3897626100174c" name="adc376cc3011b5c8f1c3897626100174c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc376cc3011b5c8f1c3897626100174c">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window* Game::window</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
