<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Sprite Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sprite Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sprite_8h_source.html">Sprite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab662be6c3f53e5717b29deb02c5db33f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#ab662be6c3f53e5717b29deb02c5db33f">ENTITY_ID</a></td></tr>
<tr class="separator:ab662be6c3f53e5717b29deb02c5db33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add76b3b511d57ee546610530a9990eff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tilemap.html">Tilemap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#add76b3b511d57ee546610530a9990eff">tilemap</a></td></tr>
<tr class="separator:add76b3b511d57ee546610530a9990eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4319e7e68c30bb0e5b8d5300191a98ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec2_int.html">Vec2Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#a4319e7e68c30bb0e5b8d5300191a98ce">tilePosition</a></td></tr>
<tr class="separator:a4319e7e68c30bb0e5b8d5300191a98ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075256f01d66dd2844b8110ded4362da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_render_properties.html">RenderProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#a075256f01d66dd2844b8110ded4362da">renderProps</a></td></tr>
<tr class="separator:a075256f01d66dd2844b8110ded4362da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab662be6c3f53e5717b29deb02c5db33f" name="ab662be6c3f53e5717b29deb02c5db33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab662be6c3f53e5717b29deb02c5db33f">&#9670;&nbsp;</a></span>ENTITY_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sprite::ENTITY_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a075256f01d66dd2844b8110ded4362da" name="a075256f01d66dd2844b8110ded4362da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075256f01d66dd2844b8110ded4362da">&#9670;&nbsp;</a></span>renderProps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_render_properties.html">RenderProperties</a> Sprite::renderProps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add76b3b511d57ee546610530a9990eff" name="add76b3b511d57ee546610530a9990eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add76b3b511d57ee546610530a9990eff">&#9670;&nbsp;</a></span>tilemap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tilemap.html">Tilemap</a>* Sprite::tilemap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4319e7e68c30bb0e5b8d5300191a98ce" name="a4319e7e68c30bb0e5b8d5300191a98ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4319e7e68c30bb0e5b8d5300191a98ce">&#9670;&nbsp;</a></span>tilePosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vec2_int.html">Vec2Int</a> Sprite::tilePosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_sprite_8h_source.html">Sprite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
