<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: InteractionData_click Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_interaction_data__click-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InteractionData_click Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_interactable_systems_8h_source.html">InteractableSystems.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6573187232b789dd0f330377692d8d57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interaction_data__click.html#a6573187232b789dd0f330377692d8d57">mousePosition</a></td></tr>
<tr class="separator:a6573187232b789dd0f330377692d8d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5a1cb8eedf72768881ed55c4aa15e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_layout.html">Layout</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interaction_data__click.html#aae5a1cb8eedf72768881ed55c4aa15e3">layoutsPtr</a></td></tr>
<tr class="separator:aae5a1cb8eedf72768881ed55c4aa15e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7006f25eec6e4e3c9e74f331640b3fa9"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interaction_data__click.html#a7006f25eec6e4e3c9e74f331640b3fa9">numberOfLayoutsPtr</a></td></tr>
<tr class="separator:a7006f25eec6e4e3c9e74f331640b3fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d1e36393408ce4e6a43a92f44b7e27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_game_resources.html">GameResources</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interaction_data__click.html#ac6d1e36393408ce4e6a43a92f44b7e27">gameResourcesPtr</a></td></tr>
<tr class="separator:ac6d1e36393408ce4e6a43a92f44b7e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971f6aad83425ab54448c2e09b0bc383"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interaction_data__click.html#a971f6aad83425ab54448c2e09b0bc383">playerName</a></td></tr>
<tr class="separator:a971f6aad83425ab54448c2e09b0bc383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74188f6d4925ed6bf70f22f0ece8d5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_layout.html">Layout</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interaction_data__click.html#af74188f6d4925ed6bf70f22f0ece8d5b">currentLayoutPtr</a></td></tr>
<tr class="separator:af74188f6d4925ed6bf70f22f0ece8d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af74188f6d4925ed6bf70f22f0ece8d5b" name="af74188f6d4925ed6bf70f22f0ece8d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74188f6d4925ed6bf70f22f0ece8d5b">&#9670;&nbsp;</a></span>currentLayoutPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_layout.html">Layout</a>** InteractionData_click::currentLayoutPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6d1e36393408ce4e6a43a92f44b7e27" name="ac6d1e36393408ce4e6a43a92f44b7e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d1e36393408ce4e6a43a92f44b7e27">&#9670;&nbsp;</a></span>gameResourcesPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_game_resources.html">GameResources</a>* InteractionData_click::gameResourcesPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae5a1cb8eedf72768881ed55c4aa15e3" name="aae5a1cb8eedf72768881ed55c4aa15e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5a1cb8eedf72768881ed55c4aa15e3">&#9670;&nbsp;</a></span>layoutsPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_layout.html">Layout</a>** InteractionData_click::layoutsPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6573187232b789dd0f330377692d8d57" name="a6573187232b789dd0f330377692d8d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6573187232b789dd0f330377692d8d57">&#9670;&nbsp;</a></span>mousePosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vec2.html">Vec2</a> InteractionData_click::mousePosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7006f25eec6e4e3c9e74f331640b3fa9" name="a7006f25eec6e4e3c9e74f331640b3fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7006f25eec6e4e3c9e74f331640b3fa9">&#9670;&nbsp;</a></span>numberOfLayoutsPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* InteractionData_click::numberOfLayoutsPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a971f6aad83425ab54448c2e09b0bc383" name="a971f6aad83425ab54448c2e09b0bc383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971f6aad83425ab54448c2e09b0bc383">&#9670;&nbsp;</a></span>playerName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* InteractionData_click::playerName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_interactable_systems_8h_source.html">InteractableSystems.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
