<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Animation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_animation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Animation Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_animation_8h_source.html">Animation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8168c425a074a5d105534f035ba24c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_animation.html#ae8168c425a074a5d105534f035ba24c0">ENTITY_ID</a></td></tr>
<tr class="separator:ae8168c425a074a5d105534f035ba24c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5faa3fe552465c23e350d53bb9d77f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec2_int.html">Vec2Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_animation.html#aa5faa3fe552465c23e350d53bb9d77f9">tilePosition</a></td></tr>
<tr class="separator:aa5faa3fe552465c23e350d53bb9d77f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7df29e613689f29ddac3316b2a509d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_animation.html#adc7df29e613689f29ddac3316b2a509d">currentFrame</a></td></tr>
<tr class="separator:adc7df29e613689f29ddac3316b2a509d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ad16be8ab1918d4452d354ca08d662"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_animation.html#ae0ad16be8ab1918d4452d354ca08d662">frameCount</a></td></tr>
<tr class="separator:ae0ad16be8ab1918d4452d354ca08d662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac356285f38ab718a5fe8029038c643d7"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_animation.html#ac356285f38ab718a5fe8029038c643d7">lastUpdateTime</a></td></tr>
<tr class="separator:ac356285f38ab718a5fe8029038c643d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3b8f1de2e9fff376949b29636818ac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_animation.html#a2e3b8f1de2e9fff376949b29636818ac">animationSpeed</a></td></tr>
<tr class="separator:a2e3b8f1de2e9fff376949b29636818ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2e3b8f1de2e9fff376949b29636818ac" name="a2e3b8f1de2e9fff376949b29636818ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3b8f1de2e9fff376949b29636818ac">&#9670;&nbsp;</a></span>animationSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Animation::animationSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc7df29e613689f29ddac3316b2a509d" name="adc7df29e613689f29ddac3316b2a509d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7df29e613689f29ddac3316b2a509d">&#9670;&nbsp;</a></span>currentFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::currentFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8168c425a074a5d105534f035ba24c0" name="ae8168c425a074a5d105534f035ba24c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8168c425a074a5d105534f035ba24c0">&#9670;&nbsp;</a></span>ENTITY_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::ENTITY_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0ad16be8ab1918d4452d354ca08d662" name="ae0ad16be8ab1918d4452d354ca08d662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ad16be8ab1918d4452d354ca08d662">&#9670;&nbsp;</a></span>frameCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::frameCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac356285f38ab718a5fe8029038c643d7" name="ac356285f38ab718a5fe8029038c643d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac356285f38ab718a5fe8029038c643d7">&#9670;&nbsp;</a></span>lastUpdateTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 Animation::lastUpdateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5faa3fe552465c23e350d53bb9d77f9" name="aa5faa3fe552465c23e350d53bb9d77f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5faa3fe552465c23e350d53bb9d77f9">&#9670;&nbsp;</a></span>tilePosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vec2_int.html">Vec2Int</a> Animation::tilePosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_animation_8h_source.html">Animation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
