<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: DebugmallocData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_debugmalloc_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DebugmallocData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaeb43a3c1fa6ff02ae2e49f00083cc45"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_data.html#aaeb43a3c1fa6ff02ae2e49f00083cc45">logfile</a> [256]</td></tr>
<tr class="separator:aaeb43a3c1fa6ff02ae2e49f00083cc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efccbd2d65ddc16ee04c084a6885952"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_data.html#a3efccbd2d65ddc16ee04c084a6885952">max_block_size</a></td></tr>
<tr class="separator:a3efccbd2d65ddc16ee04c084a6885952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657e328e74eabe097c916856a5168bd4"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_data.html#a657e328e74eabe097c916856a5168bd4">alloc_count</a></td></tr>
<tr class="separator:a657e328e74eabe097c916856a5168bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdde6dca667a33cc5face7647a8bbf9f"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_data.html#acdde6dca667a33cc5face7647a8bbf9f">alloc_bytes</a></td></tr>
<tr class="separator:acdde6dca667a33cc5face7647a8bbf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76cf1e973fe60e91222a1da3f17a754"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_data.html#ae76cf1e973fe60e91222a1da3f17a754">all_alloc_count</a></td></tr>
<tr class="separator:ae76cf1e973fe60e91222a1da3f17a754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0268ac149302566a274deb380794455"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_data.html#ae0268ac149302566a274deb380794455">all_alloc_bytes</a></td></tr>
<tr class="separator:ae0268ac149302566a274deb380794455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5d4a71fa812641106443ebe09e7a01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_data.html#a0b5d4a71fa812641106443ebe09e7a01">head</a> [<a class="el" href="debugmalloc_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc_tablesize</a>]</td></tr>
<tr class="separator:a0b5d4a71fa812641106443ebe09e7a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702f3dd81d3f44a3c65c73891ba0fddf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_data.html#a702f3dd81d3f44a3c65c73891ba0fddf">tail</a> [<a class="el" href="debugmalloc_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc_tablesize</a>]</td></tr>
<tr class="separator:a702f3dd81d3f44a3c65c73891ba0fddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0268ac149302566a274deb380794455" name="ae0268ac149302566a274deb380794455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0268ac149302566a274deb380794455">&#9670;&nbsp;</a></span>all_alloc_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long DebugmallocData::all_alloc_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae76cf1e973fe60e91222a1da3f17a754" name="ae76cf1e973fe60e91222a1da3f17a754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76cf1e973fe60e91222a1da3f17a754">&#9670;&nbsp;</a></span>all_alloc_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long DebugmallocData::all_alloc_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdde6dca667a33cc5face7647a8bbf9f" name="acdde6dca667a33cc5face7647a8bbf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdde6dca667a33cc5face7647a8bbf9f">&#9670;&nbsp;</a></span>alloc_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long DebugmallocData::alloc_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a657e328e74eabe097c916856a5168bd4" name="a657e328e74eabe097c916856a5168bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657e328e74eabe097c916856a5168bd4">&#9670;&nbsp;</a></span>alloc_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long DebugmallocData::alloc_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b5d4a71fa812641106443ebe09e7a01" name="a0b5d4a71fa812641106443ebe09e7a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5d4a71fa812641106443ebe09e7a01">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> DebugmallocData::head[<a class="el" href="debugmalloc_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc_tablesize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeb43a3c1fa6ff02ae2e49f00083cc45" name="aaeb43a3c1fa6ff02ae2e49f00083cc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb43a3c1fa6ff02ae2e49f00083cc45">&#9670;&nbsp;</a></span>logfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DebugmallocData::logfile[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3efccbd2d65ddc16ee04c084a6885952" name="a3efccbd2d65ddc16ee04c084a6885952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efccbd2d65ddc16ee04c084a6885952">&#9670;&nbsp;</a></span>max_block_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long DebugmallocData::max_block_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a702f3dd81d3f44a3c65c73891ba0fddf" name="a702f3dd81d3f44a3c65c73891ba0fddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702f3dd81d3f44a3c65c73891ba0fddf">&#9670;&nbsp;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> DebugmallocData::tail[<a class="el" href="debugmalloc_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc_tablesize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
