<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: EntityRenderer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_entity_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EntityRenderer Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_entity_renderer_8h_source.html">EntityRenderer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96af8028a9fdaa5d39e288971ab2b857"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_entity_renderer.html#a96af8028a9fdaa5d39e288971ab2b857">ENTITY_ID</a></td></tr>
<tr class="separator:a96af8028a9fdaa5d39e288971ab2b857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb51ef1cfb95f1c881d5b4feece20f88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_entity_renderer.html#acb51ef1cfb95f1c881d5b4feece20f88">layerIndex</a></td></tr>
<tr class="separator:acb51ef1cfb95f1c881d5b4feece20f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f45727428bd9df5e44b4bc9b5b8e3a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_entity_renderer_8h.html#a82557a96342dc23c19dc9e39017fcafc">RenderFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_entity_renderer.html#a4f45727428bd9df5e44b4bc9b5b8e3a1">filter</a></td></tr>
<tr class="separator:a4f45727428bd9df5e44b4bc9b5b8e3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a96af8028a9fdaa5d39e288971ab2b857" name="a96af8028a9fdaa5d39e288971ab2b857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96af8028a9fdaa5d39e288971ab2b857">&#9670;&nbsp;</a></span>ENTITY_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EntityRenderer::ENTITY_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f45727428bd9df5e44b4bc9b5b8e3a1" name="a4f45727428bd9df5e44b4bc9b5b8e3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f45727428bd9df5e44b4bc9b5b8e3a1">&#9670;&nbsp;</a></span>filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_entity_renderer_8h.html#a82557a96342dc23c19dc9e39017fcafc">RenderFilter</a> EntityRenderer::filter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb51ef1cfb95f1c881d5b4feece20f88" name="acb51ef1cfb95f1c881d5b4feece20f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb51ef1cfb95f1c881d5b4feece20f88">&#9670;&nbsp;</a></span>layerIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EntityRenderer::layerIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_entity_renderer_8h_source.html">EntityRenderer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
