<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: GameTime Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_game_time-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameTime Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac908ac97e54c045e385aee01ccf72470"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_time.html#ac908ac97e54c045e385aee01ccf72470">lastUpdateTime</a></td></tr>
<tr class="separator:ac908ac97e54c045e385aee01ccf72470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c8c41c7f9746d860d4d8c591d79be3"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_time.html#ae3c8c41c7f9746d860d4d8c591d79be3">deltaT</a></td></tr>
<tr class="separator:ae3c8c41c7f9746d860d4d8c591d79be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314851f051fa4cf52eeb09eb45e5f223"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_time.html#a314851f051fa4cf52eeb09eb45e5f223">timeSinceStart</a></td></tr>
<tr class="separator:a314851f051fa4cf52eeb09eb45e5f223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3c8c41c7f9746d860d4d8c591d79be3" name="ae3c8c41c7f9746d860d4d8c591d79be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c8c41c7f9746d860d4d8c591d79be3">&#9670;&nbsp;</a></span>deltaT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int GameTime::deltaT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac908ac97e54c045e385aee01ccf72470" name="ac908ac97e54c045e385aee01ccf72470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac908ac97e54c045e385aee01ccf72470">&#9670;&nbsp;</a></span>lastUpdateTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int GameTime::lastUpdateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a314851f051fa4cf52eeb09eb45e5f223" name="a314851f051fa4cf52eeb09eb45e5f223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314851f051fa4cf52eeb09eb45e5f223">&#9670;&nbsp;</a></span>timeSinceStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int GameTime::timeSinceStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
