<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: PhysicsBody Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_physics_body-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PhysicsBody Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_physics_body_8h_source.html">PhysicsBody.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9b0a277facc86b8a4d050699b141980"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_physics_body.html#ad9b0a277facc86b8a4d050699b141980">ENTITY_ID</a></td></tr>
<tr class="separator:ad9b0a277facc86b8a4d050699b141980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f24aafaed5bad2621195f7da3c8e96"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_physics_body.html#a66f24aafaed5bad2621195f7da3c8e96">mass</a></td></tr>
<tr class="separator:a66f24aafaed5bad2621195f7da3c8e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce3dfbb42e751fd25b40d5c42b0f5cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_physics_body.html#a7ce3dfbb42e751fd25b40d5c42b0f5cf">gravitationalAcceleration</a></td></tr>
<tr class="separator:a7ce3dfbb42e751fd25b40d5c42b0f5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899f036969bc425c436ace3f3dcf95f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_physics_body.html#a899f036969bc425c436ace3f3dcf95f1">velocity</a></td></tr>
<tr class="separator:a899f036969bc425c436ace3f3dcf95f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dca04f3b8d679a22004d0af757cba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_physics_body.html#a56dca04f3b8d679a22004d0af757cba7">acceleration</a></td></tr>
<tr class="separator:a56dca04f3b8d679a22004d0af757cba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a56dca04f3b8d679a22004d0af757cba7" name="a56dca04f3b8d679a22004d0af757cba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56dca04f3b8d679a22004d0af757cba7">&#9670;&nbsp;</a></span>acceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vec2.html">Vec2</a> PhysicsBody::acceleration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9b0a277facc86b8a4d050699b141980" name="ad9b0a277facc86b8a4d050699b141980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b0a277facc86b8a4d050699b141980">&#9670;&nbsp;</a></span>ENTITY_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PhysicsBody::ENTITY_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ce3dfbb42e751fd25b40d5c42b0f5cf" name="a7ce3dfbb42e751fd25b40d5c42b0f5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce3dfbb42e751fd25b40d5c42b0f5cf">&#9670;&nbsp;</a></span>gravitationalAcceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vec2.html">Vec2</a> PhysicsBody::gravitationalAcceleration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66f24aafaed5bad2621195f7da3c8e96" name="a66f24aafaed5bad2621195f7da3c8e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f24aafaed5bad2621195f7da3c8e96">&#9670;&nbsp;</a></span>mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PhysicsBody::mass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a899f036969bc425c436ace3f3dcf95f1" name="a899f036969bc425c436ace3f3dcf95f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899f036969bc425c436ace3f3dcf95f1">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vec2.html">Vec2</a> PhysicsBody::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_physics_body_8h_source.html">PhysicsBody.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
