<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: MovementController Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_movement_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MovementController Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_movement_controller_8h_source.html">MovementController.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33f396bb761238f02a08a248ea2e4058"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_movement_controller.html#a33f396bb761238f02a08a248ea2e4058">ENTITY_ID</a></td></tr>
<tr class="separator:a33f396bb761238f02a08a248ea2e4058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ee3b2e804508fa06ddc85e20569c00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_movement_controller_8h.html#a4480893f8b6e40fc74ebe0588a21db2b">MovementStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_movement_controller.html#a73ee3b2e804508fa06ddc85e20569c00">movementStyle</a></td></tr>
<tr class="separator:a73ee3b2e804508fa06ddc85e20569c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fa08015b4196c8de01b3b8ba7cb2a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_movement_controller.html#a01fa08015b4196c8de01b3b8ba7cb2a8">collisionNormal</a></td></tr>
<tr class="separator:a01fa08015b4196c8de01b3b8ba7cb2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93c382552fc19cee514e155fbd33fbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_movement_controller.html#af93c382552fc19cee514e155fbd33fbe">previousDirection</a></td></tr>
<tr class="separator:af93c382552fc19cee514e155fbd33fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3e3b1463446dfd7ffb00d5b16d6068"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_movement_controller.html#aed3e3b1463446dfd7ffb00d5b16d6068">maxSpeed</a></td></tr>
<tr class="separator:aed3e3b1463446dfd7ffb00d5b16d6068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bfa073d8164a3e4fb2debc1a818611"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_movement_controller.html#af6bfa073d8164a3e4fb2debc1a818611">acceleration</a></td></tr>
<tr class="separator:af6bfa073d8164a3e4fb2debc1a818611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b01e03b717f0055aca9d2d15c7e7a35"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_movement_controller.html#a0b01e03b717f0055aca9d2d15c7e7a35">deceleration</a></td></tr>
<tr class="separator:a0b01e03b717f0055aca9d2d15c7e7a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8129e0761f4950207acf22ab16a891b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_movement_controller.html#a8129e0761f4950207acf22ab16a891b3">maxFallSpeed</a></td></tr>
<tr class="separator:a8129e0761f4950207acf22ab16a891b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7eb6fe2eb86c24da01d5693f554ea33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_movement_controller.html#ae7eb6fe2eb86c24da01d5693f554ea33">gravity</a></td></tr>
<tr class="separator:ae7eb6fe2eb86c24da01d5693f554ea33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b40ff45e08788c2b8ffcb61bfea3e9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_movement_controller.html#a9b40ff45e08788c2b8ffcb61bfea3e9d">jumpHeight</a></td></tr>
<tr class="separator:a9b40ff45e08788c2b8ffcb61bfea3e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c804aae31fe624fb67be005d9ef438"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_movement_controller.html#a54c804aae31fe624fb67be005d9ef438">timeToApex</a></td></tr>
<tr class="separator:a54c804aae31fe624fb67be005d9ef438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b5bc5bbe7233b830161fa910633ae6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_movement_controller.html#a11b5bc5bbe7233b830161fa910633ae6">doubleJump</a></td></tr>
<tr class="separator:a11b5bc5bbe7233b830161fa910633ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af6bfa073d8164a3e4fb2debc1a818611" name="af6bfa073d8164a3e4fb2debc1a818611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bfa073d8164a3e4fb2debc1a818611">&#9670;&nbsp;</a></span>acceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MovementController::acceleration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01fa08015b4196c8de01b3b8ba7cb2a8" name="a01fa08015b4196c8de01b3b8ba7cb2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fa08015b4196c8de01b3b8ba7cb2a8">&#9670;&nbsp;</a></span>collisionNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vec2.html">Vec2</a> MovementController::collisionNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b01e03b717f0055aca9d2d15c7e7a35" name="a0b01e03b717f0055aca9d2d15c7e7a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b01e03b717f0055aca9d2d15c7e7a35">&#9670;&nbsp;</a></span>deceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MovementController::deceleration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11b5bc5bbe7233b830161fa910633ae6" name="a11b5bc5bbe7233b830161fa910633ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b5bc5bbe7233b830161fa910633ae6">&#9670;&nbsp;</a></span>doubleJump</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MovementController::doubleJump</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33f396bb761238f02a08a248ea2e4058" name="a33f396bb761238f02a08a248ea2e4058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f396bb761238f02a08a248ea2e4058">&#9670;&nbsp;</a></span>ENTITY_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MovementController::ENTITY_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7eb6fe2eb86c24da01d5693f554ea33" name="ae7eb6fe2eb86c24da01d5693f554ea33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7eb6fe2eb86c24da01d5693f554ea33">&#9670;&nbsp;</a></span>gravity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MovementController::gravity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b40ff45e08788c2b8ffcb61bfea3e9d" name="a9b40ff45e08788c2b8ffcb61bfea3e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b40ff45e08788c2b8ffcb61bfea3e9d">&#9670;&nbsp;</a></span>jumpHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MovementController::jumpHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8129e0761f4950207acf22ab16a891b3" name="a8129e0761f4950207acf22ab16a891b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8129e0761f4950207acf22ab16a891b3">&#9670;&nbsp;</a></span>maxFallSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MovementController::maxFallSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed3e3b1463446dfd7ffb00d5b16d6068" name="aed3e3b1463446dfd7ffb00d5b16d6068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3e3b1463446dfd7ffb00d5b16d6068">&#9670;&nbsp;</a></span>maxSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MovementController::maxSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73ee3b2e804508fa06ddc85e20569c00" name="a73ee3b2e804508fa06ddc85e20569c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ee3b2e804508fa06ddc85e20569c00">&#9670;&nbsp;</a></span>movementStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_movement_controller_8h.html#a4480893f8b6e40fc74ebe0588a21db2b">MovementStyle</a> MovementController::movementStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af93c382552fc19cee514e155fbd33fbe" name="af93c382552fc19cee514e155fbd33fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93c382552fc19cee514e155fbd33fbe">&#9670;&nbsp;</a></span>previousDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vec2.html">Vec2</a> MovementController::previousDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54c804aae31fe624fb67be005d9ef438" name="a54c804aae31fe624fb67be005d9ef438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c804aae31fe624fb67be005d9ef438">&#9670;&nbsp;</a></span>timeToApex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MovementController::timeToApex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_movement_controller_8h_source.html">MovementController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
