<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DebugmallocData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_debugmalloc_data.html">DebugmallocData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_debugmalloc_data.html#ae0268ac149302566a274deb380794455">all_alloc_bytes</a></td><td class="entry"><a class="el" href="struct_debugmalloc_data.html">DebugmallocData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_debugmalloc_data.html#ae76cf1e973fe60e91222a1da3f17a754">all_alloc_count</a></td><td class="entry"><a class="el" href="struct_debugmalloc_data.html">DebugmallocData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_debugmalloc_data.html#acdde6dca667a33cc5face7647a8bbf9f">alloc_bytes</a></td><td class="entry"><a class="el" href="struct_debugmalloc_data.html">DebugmallocData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_debugmalloc_data.html#a657e328e74eabe097c916856a5168bd4">alloc_count</a></td><td class="entry"><a class="el" href="struct_debugmalloc_data.html">DebugmallocData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_debugmalloc_data.html#a0b5d4a71fa812641106443ebe09e7a01">head</a></td><td class="entry"><a class="el" href="struct_debugmalloc_data.html">DebugmallocData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_debugmalloc_data.html#aaeb43a3c1fa6ff02ae2e49f00083cc45">logfile</a></td><td class="entry"><a class="el" href="struct_debugmalloc_data.html">DebugmallocData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_debugmalloc_data.html#a3efccbd2d65ddc16ee04c084a6885952">max_block_size</a></td><td class="entry"><a class="el" href="struct_debugmalloc_data.html">DebugmallocData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_debugmalloc_data.html#a702f3dd81d3f44a3c65c73891ba0fddf">tail</a></td><td class="entry"><a class="el" href="struct_debugmalloc_data.html">DebugmallocData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
