<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Health Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_health-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Health Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_health_8h_source.html">Health.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42d11c35564a4496f2e6bcee7a8fea76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_health.html#a42d11c35564a4496f2e6bcee7a8fea76">ENTITY_ID</a></td></tr>
<tr class="separator:a42d11c35564a4496f2e6bcee7a8fea76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951676cfa3a12f4dc13b380d7b20f7ae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_health.html#a951676cfa3a12f4dc13b380d7b20f7ae">value</a></td></tr>
<tr class="separator:a951676cfa3a12f4dc13b380d7b20f7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9069714998d4e37d037ad5e380d229b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_health.html#a9069714998d4e37d037ad5e380d229b6">isInvulnerable</a></td></tr>
<tr class="separator:a9069714998d4e37d037ad5e380d229b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb2dba97a7763526d266921a965f387"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_health.html#adcb2dba97a7763526d266921a965f387">timeSinceLastDamage</a></td></tr>
<tr class="separator:adcb2dba97a7763526d266921a965f387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a42d11c35564a4496f2e6bcee7a8fea76" name="a42d11c35564a4496f2e6bcee7a8fea76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d11c35564a4496f2e6bcee7a8fea76">&#9670;&nbsp;</a></span>ENTITY_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Health::ENTITY_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9069714998d4e37d037ad5e380d229b6" name="a9069714998d4e37d037ad5e380d229b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9069714998d4e37d037ad5e380d229b6">&#9670;&nbsp;</a></span>isInvulnerable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Health::isInvulnerable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcb2dba97a7763526d266921a965f387" name="adcb2dba97a7763526d266921a965f387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb2dba97a7763526d266921a965f387">&#9670;&nbsp;</a></span>timeSinceLastDamage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Health::timeSinceLastDamage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a951676cfa3a12f4dc13b380d7b20f7ae" name="a951676cfa3a12f4dc13b380d7b20f7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951676cfa3a12f4dc13b380d7b20f7ae">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Health::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_health_8h_source.html">Health.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
