<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SerialisationMapFragment Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_serialisation_map_fragment.html">SerialisationMapFragment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_serialisation_map_fragment.html#a132a8b83b4064de064905ba5f530f438">componentSize</a></td><td class="entry"><a class="el" href="struct_serialisation_map_fragment.html">SerialisationMapFragment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_serialisation_map_fragment.html#a26e84908f170835f4ed468f1c0064522">componentType</a></td><td class="entry"><a class="el" href="struct_serialisation_map_fragment.html">SerialisationMapFragment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_serialisation_map_fragment.html#afad78a0d7a014a1731f9d0664ee2bae5">layoutMaps</a></td><td class="entry"><a class="el" href="struct_serialisation_map_fragment.html">SerialisationMapFragment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_serialisation_map_fragment.html#afaec674b8db515f58a6bf23d511fe901">total_components</a></td><td class="entry"><a class="el" href="struct_serialisation_map_fragment.html">SerialisationMapFragment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_serialisation_map_fragment.html#a78bcd56aff0a8897b70ba4f03ee7bc9e">total_layouts</a></td><td class="entry"><a class="el" href="struct_serialisation_map_fragment.html">SerialisationMapFragment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
