<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: GameResources Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_game_resources-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameResources Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="misc_8h_source.html">misc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bc3d604778f6e74cbebd2aa23ee439a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tilemap.html">Tilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_resources.html#a5bc3d604778f6e74cbebd2aa23ee439a">tilemap</a></td></tr>
<tr class="memdesc:a5bc3d604778f6e74cbebd2aa23ee439a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tilemap object.  <a href="struct_game_resources.html#a5bc3d604778f6e74cbebd2aa23ee439a">More...</a><br /></td></tr>
<tr class="separator:a5bc3d604778f6e74cbebd2aa23ee439a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca58ef6dd045ab3ca4fdcf2133458e3"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_resources.html#abca58ef6dd045ab3ca4fdcf2133458e3">mainFont</a></td></tr>
<tr class="memdesc:abca58ef6dd045ab3ca4fdcf2133458e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The font family used by the game.  <a href="struct_game_resources.html#abca58ef6dd045ab3ca4fdcf2133458e3">More...</a><br /></td></tr>
<tr class="separator:abca58ef6dd045ab3ca4fdcf2133458e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Outside data that is used by the game. This is used when loading game objects, because than the pointers have to be reset. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abca58ef6dd045ab3ca4fdcf2133458e3" name="abca58ef6dd045ab3ca4fdcf2133458e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca58ef6dd045ab3ca4fdcf2133458e3">&#9670;&nbsp;</a></span>mainFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* GameResources::mainFont</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The font family used by the game. </p>

</div>
</div>
<a id="a5bc3d604778f6e74cbebd2aa23ee439a" name="a5bc3d604778f6e74cbebd2aa23ee439a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc3d604778f6e74cbebd2aa23ee439a">&#9670;&nbsp;</a></span>tilemap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tilemap.html">Tilemap</a> GameResources::tilemap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A tilemap object. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="misc_8h_source.html">misc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
