<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: InteractionData_collision Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_interaction_data__collision-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InteractionData_collision Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_interactable_systems_8h_source.html">InteractableSystems.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b4536d757c298ade4932b6e8b773d19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interaction_data__collision.html#a8b4536d757c298ade4932b6e8b773d19">entityID</a></td></tr>
<tr class="separator:a8b4536d757c298ade4932b6e8b773d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e94034104a63981b65d9a1826108e0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interaction_data__collision.html#a8e94034104a63981b65d9a1826108e0b">collisionNormal</a></td></tr>
<tr class="separator:a8e94034104a63981b65d9a1826108e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b0b1cb8e0dba4b011b64afa0011ae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interaction_data__collision.html#a26b0b1cb8e0dba4b011b64afa0011ae8">gameState</a></td></tr>
<tr class="separator:a26b0b1cb8e0dba4b011b64afa0011ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e94034104a63981b65d9a1826108e0b" name="a8e94034104a63981b65d9a1826108e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e94034104a63981b65d9a1826108e0b">&#9670;&nbsp;</a></span>collisionNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vec2.html">Vec2</a> InteractionData_collision::collisionNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b4536d757c298ade4932b6e8b773d19" name="a8b4536d757c298ade4932b6e8b773d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4536d757c298ade4932b6e8b773d19">&#9670;&nbsp;</a></span>entityID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InteractionData_collision::entityID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26b0b1cb8e0dba4b011b64afa0011ae8" name="a26b0b1cb8e0dba4b011b64afa0011ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b0b1cb8e0dba4b011b64afa0011ae8">&#9670;&nbsp;</a></span>gameState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="misc_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a>* InteractionData_collision::gameState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_interactable_systems_8h_source.html">InteractableSystems.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
