<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: Interactable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_interactable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interactable Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_interactable_8h_source.html">Interactable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4eb9f370072467bcfb900e94ed872033"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interactable.html#a4eb9f370072467bcfb900e94ed872033">ENTITY_ID</a></td></tr>
<tr class="separator:a4eb9f370072467bcfb900e94ed872033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04e5a694072853c9b680a57d0535110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6">InteractableType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interactable.html#ad04e5a694072853c9b680a57d0535110">type</a></td></tr>
<tr class="separator:ad04e5a694072853c9b680a57d0535110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c9db4396ba89f0e142e551d737efec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interactable.html#a53c9db4396ba89f0e142e551d737efec">nextInFocus</a></td></tr>
<tr class="separator:a53c9db4396ba89f0e142e551d737efec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c8ad14179fcce0a0d8b3fbd40ed466"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interactable.html#aa7c8ad14179fcce0a0d8b3fbd40ed466">hasFocus</a></td></tr>
<tr class="separator:aa7c8ad14179fcce0a0d8b3fbd40ed466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85282bc42854c138eab00276bdb90b3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interactable.html#a85282bc42854c138eab00276bdb90b3a">activeInteractions</a> [<a class="el" href="_interactable_8h.html#a470bbc6a9199ac1adc669c224e7338ec">NUMBER_OF_INTERACTION_TYPES</a>]</td></tr>
<tr class="separator:a85282bc42854c138eab00276bdb90b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca32addfc179f37a480e552d6afb65f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_interaction.html">Interaction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interactable.html#afca32addfc179f37a480e552d6afb65f">interactionHead</a></td></tr>
<tr class="separator:afca32addfc179f37a480e552d6afb65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7693a7abe552825cc86be36924e78efc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_interaction.html">Interaction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interactable.html#a7693a7abe552825cc86be36924e78efc">latestInteraction</a></td></tr>
<tr class="separator:a7693a7abe552825cc86be36924e78efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a85282bc42854c138eab00276bdb90b3a" name="a85282bc42854c138eab00276bdb90b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85282bc42854c138eab00276bdb90b3a">&#9670;&nbsp;</a></span>activeInteractions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Interactable::activeInteractions[<a class="el" href="_interactable_8h.html#a470bbc6a9199ac1adc669c224e7338ec">NUMBER_OF_INTERACTION_TYPES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eb9f370072467bcfb900e94ed872033" name="a4eb9f370072467bcfb900e94ed872033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb9f370072467bcfb900e94ed872033">&#9670;&nbsp;</a></span>ENTITY_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Interactable::ENTITY_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7c8ad14179fcce0a0d8b3fbd40ed466" name="aa7c8ad14179fcce0a0d8b3fbd40ed466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c8ad14179fcce0a0d8b3fbd40ed466">&#9670;&nbsp;</a></span>hasFocus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Interactable::hasFocus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afca32addfc179f37a480e552d6afb65f" name="afca32addfc179f37a480e552d6afb65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca32addfc179f37a480e552d6afb65f">&#9670;&nbsp;</a></span>interactionHead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_interaction.html">Interaction</a>* Interactable::interactionHead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7693a7abe552825cc86be36924e78efc" name="a7693a7abe552825cc86be36924e78efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7693a7abe552825cc86be36924e78efc">&#9670;&nbsp;</a></span>latestInteraction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_interaction.html">Interaction</a>* Interactable::latestInteraction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c9db4396ba89f0e142e551d737efec" name="a53c9db4396ba89f0e142e551d737efec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c9db4396ba89f0e142e551d737efec">&#9670;&nbsp;</a></span>nextInFocus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Interactable::nextInFocus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad04e5a694072853c9b680a57d0535110" name="ad04e5a694072853c9b680a57d0535110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04e5a694072853c9b680a57d0535110">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_interactable_8h.html#a0a5435f3af503519459db244e67500e6">InteractableType</a> Interactable::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_interactable_8h_source.html">Interactable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
