<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: GameAppearance Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_game_appearance-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameAppearance Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29aebbdfb3e4868c0eac8572445e36d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_appearance.html#a29aebbdfb3e4868c0eac8572445e36d8">isFullScrean</a></td></tr>
<tr class="separator:a29aebbdfb3e4868c0eac8572445e36d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f6ebff3579f1ac6a0620b681979689"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_appearance.html#a54f6ebff3579f1ac6a0620b681979689">windowName</a> [255]</td></tr>
<tr class="separator:a54f6ebff3579f1ac6a0620b681979689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c9a2fad448c09426ad59359972f624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vec2_int.html">Vec2Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_appearance.html#a41c9a2fad448c09426ad59359972f624">windowDimensions</a></td></tr>
<tr class="separator:a41c9a2fad448c09426ad59359972f624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f31e25bd3efd8ae4b02ec0b14984b0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_g_b_a_color.html">RGBAColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_appearance.html#a3f31e25bd3efd8ae4b02ec0b14984b0c">backgroundColor</a></td></tr>
<tr class="separator:a3f31e25bd3efd8ae4b02ec0b14984b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f31e25bd3efd8ae4b02ec0b14984b0c" name="a3f31e25bd3efd8ae4b02ec0b14984b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f31e25bd3efd8ae4b02ec0b14984b0c">&#9670;&nbsp;</a></span>backgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_g_b_a_color.html">RGBAColor</a> GameAppearance::backgroundColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29aebbdfb3e4868c0eac8572445e36d8" name="a29aebbdfb3e4868c0eac8572445e36d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29aebbdfb3e4868c0eac8572445e36d8">&#9670;&nbsp;</a></span>isFullScrean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameAppearance::isFullScrean</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c9a2fad448c09426ad59359972f624" name="a41c9a2fad448c09426ad59359972f624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c9a2fad448c09426ad59359972f624">&#9670;&nbsp;</a></span>windowDimensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vec2_int.html">Vec2Int</a> GameAppearance::windowDimensions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54f6ebff3579f1ac6a0620b681979689" name="a54f6ebff3579f1ac6a0620b681979689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f6ebff3579f1ac6a0620b681979689">&#9670;&nbsp;</a></span>windowName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char GameAppearance::windowName[255]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
