<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: DebugmallocEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_debugmalloc_entry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DebugmallocEntry Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1dd86bcce29ead94d3dc5db5d932ea0c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_entry.html#a1dd86bcce29ead94d3dc5db5d932ea0c">real_mem</a></td></tr>
<tr class="separator:a1dd86bcce29ead94d3dc5db5d932ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1072c18d508a25ad252e970cb082f61"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_entry.html#aa1072c18d508a25ad252e970cb082f61">user_mem</a></td></tr>
<tr class="separator:aa1072c18d508a25ad252e970cb082f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd3ccbafdd6d08623b85b84847a0e89"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_entry.html#a0cd3ccbafdd6d08623b85b84847a0e89">size</a></td></tr>
<tr class="separator:a0cd3ccbafdd6d08623b85b84847a0e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfc2cd00d6ab713f95c6c04f5b5b872"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_entry.html#aedfc2cd00d6ab713f95c6c04f5b5b872">file</a> [64]</td></tr>
<tr class="separator:aedfc2cd00d6ab713f95c6c04f5b5b872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7102a001b0ab6ba17fa678e52da3bd7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_entry.html#ac7102a001b0ab6ba17fa678e52da3bd7">line</a></td></tr>
<tr class="separator:ac7102a001b0ab6ba17fa678e52da3bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9421513f3d0e67a51cda1ed2796b39"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_entry.html#aaf9421513f3d0e67a51cda1ed2796b39">func</a> [32]</td></tr>
<tr class="separator:aaf9421513f3d0e67a51cda1ed2796b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924e868d89538624ae6f33b62a8fa1e5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_entry.html#a924e868d89538624ae6f33b62a8fa1e5">expr</a> [128]</td></tr>
<tr class="separator:a924e868d89538624ae6f33b62a8fa1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a130901c63f28dbd4a61f83e45ebb7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_entry.html#ac6a130901c63f28dbd4a61f83e45ebb7">prev</a></td></tr>
<tr class="separator:ac6a130901c63f28dbd4a61f83e45ebb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54c691c0e5e6e7b58642af04c8f2a05"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_entry.html#ab54c691c0e5e6e7b58642af04c8f2a05">next</a></td></tr>
<tr class="separator:ab54c691c0e5e6e7b58642af04c8f2a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a924e868d89538624ae6f33b62a8fa1e5" name="a924e868d89538624ae6f33b62a8fa1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924e868d89538624ae6f33b62a8fa1e5">&#9670;&nbsp;</a></span>expr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DebugmallocEntry::expr[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedfc2cd00d6ab713f95c6c04f5b5b872" name="aedfc2cd00d6ab713f95c6c04f5b5b872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfc2cd00d6ab713f95c6c04f5b5b872">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DebugmallocEntry::file[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf9421513f3d0e67a51cda1ed2796b39" name="aaf9421513f3d0e67a51cda1ed2796b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9421513f3d0e67a51cda1ed2796b39">&#9670;&nbsp;</a></span>func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DebugmallocEntry::func[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7102a001b0ab6ba17fa678e52da3bd7" name="ac7102a001b0ab6ba17fa678e52da3bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7102a001b0ab6ba17fa678e52da3bd7">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DebugmallocEntry::line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab54c691c0e5e6e7b58642af04c8f2a05" name="ab54c691c0e5e6e7b58642af04c8f2a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54c691c0e5e6e7b58642af04c8f2a05">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> * DebugmallocEntry::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6a130901c63f28dbd4a61f83e45ebb7" name="ac6a130901c63f28dbd4a61f83e45ebb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a130901c63f28dbd4a61f83e45ebb7">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a>* DebugmallocEntry::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dd86bcce29ead94d3dc5db5d932ea0c" name="a1dd86bcce29ead94d3dc5db5d932ea0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd86bcce29ead94d3dc5db5d932ea0c">&#9670;&nbsp;</a></span>real_mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* DebugmallocEntry::real_mem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cd3ccbafdd6d08623b85b84847a0e89" name="a0cd3ccbafdd6d08623b85b84847a0e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd3ccbafdd6d08623b85b84847a0e89">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DebugmallocEntry::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1072c18d508a25ad252e970cb082f61" name="aa1072c18d508a25ad252e970cb082f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1072c18d508a25ad252e970cb082f61">&#9670;&nbsp;</a></span>user_mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* DebugmallocEntry::user_mem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
