<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog1_nhz1: SerialisationMapFragment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog1_nhz1<span id="projectnumber">&#160;1.03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_serialisation_map_fragment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SerialisationMapFragment Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_e_c_s_8h_source.html">ECS.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26e84908f170835f4ed468f1c0064522"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serialisation_map_fragment.html#a26e84908f170835f4ed468f1c0064522">componentType</a></td></tr>
<tr class="memdesc:a26e84908f170835f4ed468f1c0064522"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer, representing the component's type. (eg.: <a class="el" href="struct_position.html">Position(0)</a>, <a class="el" href="struct_sprite.html">Sprite(2)</a>, ...)  <a href="struct_serialisation_map_fragment.html#a26e84908f170835f4ed468f1c0064522">More...</a><br /></td></tr>
<tr class="separator:a26e84908f170835f4ed468f1c0064522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaec674b8db515f58a6bf23d511fe901"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serialisation_map_fragment.html#afaec674b8db515f58a6bf23d511fe901">total_components</a></td></tr>
<tr class="memdesc:afaec674b8db515f58a6bf23d511fe901"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of components of the serialisation map fragment's components' type.  <a href="struct_serialisation_map_fragment.html#afaec674b8db515f58a6bf23d511fe901">More...</a><br /></td></tr>
<tr class="separator:afaec674b8db515f58a6bf23d511fe901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132a8b83b4064de064905ba5f530f438"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serialisation_map_fragment.html#a132a8b83b4064de064905ba5f530f438">componentSize</a></td></tr>
<tr class="memdesc:a132a8b83b4064de064905ba5f530f438"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of a type of component which this map represents. (eg.: sizeof(Position))  <a href="struct_serialisation_map_fragment.html#a132a8b83b4064de064905ba5f530f438">More...</a><br /></td></tr>
<tr class="separator:a132a8b83b4064de064905ba5f530f438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bcd56aff0a8897b70ba4f03ee7bc9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serialisation_map_fragment.html#a78bcd56aff0a8897b70ba4f03ee7bc9e">total_layouts</a></td></tr>
<tr class="memdesc:a78bcd56aff0a8897b70ba4f03ee7bc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of layouts.  <a href="struct_serialisation_map_fragment.html#a78bcd56aff0a8897b70ba4f03ee7bc9e">More...</a><br /></td></tr>
<tr class="separator:a78bcd56aff0a8897b70ba4f03ee7bc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad78a0d7a014a1731f9d0664ee2bae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_layout_map.html">LayoutMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serialisation_map_fragment.html#afad78a0d7a014a1731f9d0664ee2bae5">layoutMaps</a></td></tr>
<tr class="memdesc:afad78a0d7a014a1731f9d0664ee2bae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of serialised layouts.  <a href="struct_serialisation_map_fragment.html#afad78a0d7a014a1731f9d0664ee2bae5">More...</a><br /></td></tr>
<tr class="separator:afad78a0d7a014a1731f9d0664ee2bae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A struct containing data about a certain type of component. This struct is used in saving or loading game data. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a132a8b83b4064de064905ba5f530f438" name="a132a8b83b4064de064905ba5f530f438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132a8b83b4064de064905ba5f530f438">&#9670;&nbsp;</a></span>componentSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SerialisationMapFragment::componentSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of a type of component which this map represents. (eg.: sizeof(Position)) </p>

</div>
</div>
<a id="a26e84908f170835f4ed468f1c0064522" name="a26e84908f170835f4ed468f1c0064522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e84908f170835f4ed468f1c0064522">&#9670;&nbsp;</a></span>componentType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_c_s_8h.html#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> SerialisationMapFragment::componentType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An integer, representing the component's type. (eg.: <a class="el" href="struct_position.html">Position(0)</a>, <a class="el" href="struct_sprite.html">Sprite(2)</a>, ...) </p>

</div>
</div>
<a id="afad78a0d7a014a1731f9d0664ee2bae5" name="afad78a0d7a014a1731f9d0664ee2bae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad78a0d7a014a1731f9d0664ee2bae5">&#9670;&nbsp;</a></span>layoutMaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_layout_map.html">LayoutMap</a>* SerialisationMapFragment::layoutMaps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of serialised layouts. </p>

</div>
</div>
<a id="afaec674b8db515f58a6bf23d511fe901" name="afaec674b8db515f58a6bf23d511fe901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaec674b8db515f58a6bf23d511fe901">&#9670;&nbsp;</a></span>total_components</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SerialisationMapFragment::total_components</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of components of the serialisation map fragment's components' type. </p>

</div>
</div>
<a id="a78bcd56aff0a8897b70ba4f03ee7bc9e" name="a78bcd56aff0a8897b70ba4f03ee7bc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bcd56aff0a8897b70ba4f03ee7bc9e">&#9670;&nbsp;</a></span>total_layouts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SerialisationMapFragment::total_layouts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of layouts. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_e_c_s_8h_source.html">ECS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
