<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHZ1: D:/Projects/_nhz/NHZ1/ECS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NHZ1<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_79136d5319f77936ede7e2387288ae7d.html">NHZ1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ECS.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Position.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Sprite.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Editor.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Animation.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Tile.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Text.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;CollisionBox.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Collider.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;PhysicsBody.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_component_lists.html">   15</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_component_lists.html">ComponentLists</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> total_positionComponents;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_struct" href="struct_position.html">Position</a> *positionComponents;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> total_spriteComponents;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_struct" href="struct_sprite.html">Sprite</a> *spriteComponents;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> total_editorComponents;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_struct" href="struct_editor.html">Editor</a>* editorComponents;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> total_animationComponents;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_struct" href="struct_animation.html">Animation</a>* animationComponents;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> total_tileComponents;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_struct" href="struct_tile.html">Tile</a>* tileComponents;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> total_textComponents;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_struct" href="struct_text.html">Text</a>* textComponents;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> total_collisionBoxComponents;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_struct" href="struct_collision_box.html">CollisionBox</a>* collisionBoxComponents;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> total_colliderComponents;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_struct" href="struct_collider.html">Collider</a>* colliderComponents;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> total_physicsBodyComponents;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_struct" href="struct_physics_body.html">PhysicsBody</a>* physicsBodyComponents;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>} <a class="code hl_struct" href="struct_component_lists.html">ComponentLists</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_layer.html">   36</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_layer.html">Layer</a> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">int</span> zIndex;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_struct" href="struct_vec2.html">Vec2</a> parallax;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>} <a class="code hl_struct" href="struct_layer.html">Layer</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//typedef struct Layout {</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//  ComponentLists* components;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//  Layer* layers;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//  Vec2 camera;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">//} Layout;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#define NUMBER_OF_COMPONENT_TYPES 9</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">typedef</span> <span class="keyword">enum</span> ComponentType {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    POSITION = 0,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    EDITOR = 1,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    SPRITE = 2,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    TILE = 3,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    TEXT = 4,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    ANIMATION = 5,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    COLLIDER = 6,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    COLLISION_BOX = 7,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    PHYSICS_BODY = 8</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>} ComponentType;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct_layout_map.html">   60</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_layout_map.html">LayoutMap</a> {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">int</span> start;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">int</span> end;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>} <a class="code hl_struct" href="struct_layout_map.html">LayoutMap</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct_layout.html">   65</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_layout.html">Layout</a> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">char</span> LAYOUT_NAME[255];</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_struct" href="struct_vec2.html">Vec2</a> camera;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_struct" href="struct_layer.html">Layer</a> layers;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_struct" href="struct_layout_map.html">LayoutMap</a>* componentMaps;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span>** componentListsPointers;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// all position components are stored together, it does not matter which layout thay are in. </span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_struct" href="struct_position.html">Position</a>* positionComponents;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_struct" href="struct_layout_map.html">LayoutMap</a> positionComponentsMap;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_struct" href="struct_sprite.html">Sprite</a>* spriteComponents;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_struct" href="struct_layout_map.html">LayoutMap</a> spriteComponentsMap;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_struct" href="struct_tile.html">Tile</a>* tileComponents;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_struct" href="struct_layout_map.html">LayoutMap</a> tileComponentsMap;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_struct" href="struct_editor.html">Editor</a>* editorComponents;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_struct" href="struct_layout_map.html">LayoutMap</a> editorComponentsMap;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_struct" href="struct_text.html">Text</a>* textComponents;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_struct" href="struct_layout_map.html">LayoutMap</a> textComponentsMap;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_struct" href="struct_animation.html">Animation</a>* animationComponents;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_struct" href="struct_layout_map.html">LayoutMap</a> animationComponentsMap;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_struct" href="struct_collision_box.html">CollisionBox</a>* collisionBoxComponents;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_struct" href="struct_layout_map.html">LayoutMap</a> collisionBoxComponentsMap;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_struct" href="struct_collider.html">Collider</a>* colliderComponents;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_struct" href="struct_layout_map.html">LayoutMap</a> colliderComponentsMap;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_struct" href="struct_physics_body.html">PhysicsBody</a>* physicsBodyComponents;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_struct" href="struct_layout_map.html">LayoutMap</a> physicsBodyComponentsMap;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>} <a class="code hl_struct" href="struct_layout.html">Layout</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="struct_serialisation_map_fragment.html">  102</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_serialisation_map_fragment.html">SerialisationMapFragment</a> {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    ComponentType componentType; <span class="comment">// eg.: Position, Sprite, ...</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">int</span> total_components;        <span class="comment">// number of components of a certain type</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">size_t</span> componentSize;        <span class="comment">// sizeof(ComponentTypeX)</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">int</span> total_layouts;           <span class="comment">// number of layouts</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_struct" href="struct_layout_map.html">LayoutMap</a>* layoutMaps;       <span class="comment">// array of serialised layouts</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>} <a class="code hl_struct" href="struct_serialisation_map_fragment.html">SerialisationMapFragment</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><a class="code hl_struct" href="struct_component_lists.html">ComponentLists</a> ECS_init(<span class="keywordtype">int</span> maxNumberOfComponents, <span class="keywordtype">bool</span> doDeserialisation, <span class="keywordtype">char</span> saveDirectory[255], <a class="code hl_struct" href="struct_tilemap.html">Tilemap</a> *tilemap);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">int</span> ECS_createEntity(<a class="code hl_struct" href="struct_component_lists.html">ComponentLists</a>* components, <span class="keywordtype">int</span> maxNumberOfComponents);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keywordtype">void</span> ECS_deleteEntity(<a class="code hl_struct" href="struct_component_lists.html">ComponentLists</a>* components, <span class="keywordtype">int</span> entityID);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">void</span> ECS_printEntityData(<a class="code hl_struct" href="struct_component_lists.html">ComponentLists</a>* components, <span class="keywordtype">int</span> entityID);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">//void ECS_serialise(int nComponentLists, ComponentLists* components);</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">// temp --------------------------------------------------------</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><a class="code hl_struct" href="struct_position.html">Position</a>* ECS_getPositionComponent(<a class="code hl_struct" href="struct_component_lists.html">ComponentLists</a>* components, <span class="keywordtype">int</span> entityID);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><a class="code hl_struct" href="struct_sprite.html">Sprite</a>* ECS_getSpriteComponent(<a class="code hl_struct" href="struct_component_lists.html">ComponentLists</a>* components, <span class="keywordtype">int</span> entityID);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><a class="code hl_struct" href="struct_editor.html">Editor</a>* ECS_getEditorComponent(<a class="code hl_struct" href="struct_component_lists.html">ComponentLists</a>* components, <span class="keywordtype">int</span> entityID);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><a class="code hl_struct" href="struct_animation.html">Animation</a>* ECS_getAnimationComponent(<a class="code hl_struct" href="struct_component_lists.html">ComponentLists</a>* components, <span class="keywordtype">int</span> entityID);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><a class="code hl_struct" href="struct_tile.html">Tile</a>* ECS_getTileComponent(<a class="code hl_struct" href="struct_component_lists.html">ComponentLists</a>* components, <span class="keywordtype">int</span> entityID);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><a class="code hl_struct" href="struct_text.html">Text</a>* ECS_getTextComponent(<a class="code hl_struct" href="struct_component_lists.html">ComponentLists</a>* components, <span class="keywordtype">int</span> entityID);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><a class="code hl_struct" href="struct_collision_box.html">CollisionBox</a>* ECS_getCollisionBoxComponent(<a class="code hl_struct" href="struct_component_lists.html">ComponentLists</a>* components, <span class="keywordtype">int</span> entityID);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><a class="code hl_struct" href="struct_collider.html">Collider</a>* ECS_getColliderComponent(<a class="code hl_struct" href="struct_component_lists.html">ComponentLists</a>* components, <span class="keywordtype">int</span> entityID);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><a class="code hl_struct" href="struct_physics_body.html">PhysicsBody</a>* ECS_getPhysicsBodyComponent(<a class="code hl_struct" href="struct_component_lists.html">ComponentLists</a>* components, <span class="keywordtype">int</span> entityID);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">// temp --------------------------------------------------------</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><a class="code hl_struct" href="struct_serialisation_map_fragment.html">SerialisationMapFragment</a>* ECS_serialise(<a class="code hl_struct" href="struct_layout.html">Layout</a>* layouts, <span class="keywordtype">int</span> numberOfLayouts);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keywordtype">size_t</span> ECS_getSizeAndTypeOfComponent(ComponentType componentType, <span class="keywordtype">char</span>* componentTypePtr);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keywordtype">void</span>* ECS_getComponent(ComponentType componentType, <a class="code hl_struct" href="struct_layout.html">Layout</a> currentLayout, <span class="keywordtype">int</span> entity_ID);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keywordtype">void</span>* ECS_getComponentList(ComponentType componentType, <a class="code hl_struct" href="struct_layout.html">Layout</a> currentLayout);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keywordtype">int</span> ECS_getNumberOfComponents(ComponentType componentType, <a class="code hl_struct" href="struct_layout.html">Layout</a> currentLayout);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="keywordtype">void</span>** ECS_getEntity(<a class="code hl_struct" href="struct_layout.html">Layout</a> currentLayout, <span class="keywordtype">int</span> enitity_ID);</div>
<div class="ttc" id="astruct_animation_html"><div class="ttname"><a href="struct_animation.html">Animation</a></div><div class="ttdef"><b>Definition:</b> Animation.h:10</div></div>
<div class="ttc" id="astruct_collider_html"><div class="ttname"><a href="struct_collider.html">Collider</a></div><div class="ttdef"><b>Definition:</b> Collider.h:15</div></div>
<div class="ttc" id="astruct_collision_box_html"><div class="ttname"><a href="struct_collision_box.html">CollisionBox</a></div><div class="ttdef"><b>Definition:</b> CollisionBox.h:11</div></div>
<div class="ttc" id="astruct_component_lists_html"><div class="ttname"><a href="struct_component_lists.html">ComponentLists</a></div><div class="ttdef"><b>Definition:</b> ECS.h:15</div></div>
<div class="ttc" id="astruct_editor_html"><div class="ttname"><a href="struct_editor.html">Editor</a></div><div class="ttdef"><b>Definition:</b> Editor.h:9</div></div>
<div class="ttc" id="astruct_layer_html"><div class="ttname"><a href="struct_layer.html">Layer</a></div><div class="ttdef"><b>Definition:</b> ECS.h:36</div></div>
<div class="ttc" id="astruct_layout_html"><div class="ttname"><a href="struct_layout.html">Layout</a></div><div class="ttdef"><b>Definition:</b> ECS.h:65</div></div>
<div class="ttc" id="astruct_layout_map_html"><div class="ttname"><a href="struct_layout_map.html">LayoutMap</a></div><div class="ttdef"><b>Definition:</b> ECS.h:60</div></div>
<div class="ttc" id="astruct_physics_body_html"><div class="ttname"><a href="struct_physics_body.html">PhysicsBody</a></div><div class="ttdef"><b>Definition:</b> PhysicsBody.h:8</div></div>
<div class="ttc" id="astruct_position_html"><div class="ttname"><a href="struct_position.html">Position</a></div><div class="ttdef"><b>Definition:</b> Position.h:9</div></div>
<div class="ttc" id="astruct_serialisation_map_fragment_html"><div class="ttname"><a href="struct_serialisation_map_fragment.html">SerialisationMapFragment</a></div><div class="ttdef"><b>Definition:</b> ECS.h:102</div></div>
<div class="ttc" id="astruct_sprite_html"><div class="ttname"><a href="struct_sprite.html">Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.h:7</div></div>
<div class="ttc" id="astruct_text_html"><div class="ttname"><a href="struct_text.html">Text</a></div><div class="ttdef"><b>Definition:</b> Text.h:10</div></div>
<div class="ttc" id="astruct_tile_html"><div class="ttname"><a href="struct_tile.html">Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.h:8</div></div>
<div class="ttc" id="astruct_tilemap_html"><div class="ttname"><a href="struct_tilemap.html">Tilemap</a></div><div class="ttdef"><b>Definition:</b> Tilemap.h:14</div></div>
<div class="ttc" id="astruct_vec2_html"><div class="ttname"><a href="struct_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> Math.h:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
