<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHZ1: Text Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NHZ1<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Text Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adab85220e5f280aaa3e9c7ab53c84776"><td class="memItemLeft" align="right" valign="top"><a id="adab85220e5f280aaa3e9c7ab53c84776" name="adab85220e5f280aaa3e9c7ab53c84776"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ENTITY_ID</b></td></tr>
<tr class="separator:adab85220e5f280aaa3e9c7ab53c84776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72406d921a07b5464ffeeff398e5a84d"><td class="memItemLeft" align="right" valign="top"><a id="a72406d921a07b5464ffeeff398e5a84d" name="a72406d921a07b5464ffeeff398e5a84d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> [255]</td></tr>
<tr class="separator:a72406d921a07b5464ffeeff398e5a84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dc3704e7e01da52c9a93a70c5bc45d"><td class="memItemLeft" align="right" valign="top"><a id="a78dc3704e7e01da52c9a93a70c5bc45d" name="a78dc3704e7e01da52c9a93a70c5bc45d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fontSize</b></td></tr>
<tr class="separator:a78dc3704e7e01da52c9a93a70c5bc45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882d83d11ecd7b2a0d37d3011ba7c2f6"><td class="memItemLeft" align="right" valign="top"><a id="a882d83d11ecd7b2a0d37d3011ba7c2f6" name="a882d83d11ecd7b2a0d37d3011ba7c2f6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>fontFamily</b> [255]</td></tr>
<tr class="separator:a882d83d11ecd7b2a0d37d3011ba7c2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800722a5ae1c5f1c7f048d7a7e2b2845"><td class="memItemLeft" align="right" valign="top"><a id="a800722a5ae1c5f1c7f048d7a7e2b2845" name="a800722a5ae1c5f1c7f048d7a7e2b2845"></a>
<a class="el" href="struct_r_g_b_color.html">RGBColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fontColor</b></td></tr>
<tr class="separator:a800722a5ae1c5f1c7f048d7a7e2b2845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0799c80da7aed8fdfb6f7f767a896d9"><td class="memItemLeft" align="right" valign="top"><a id="ab0799c80da7aed8fdfb6f7f767a896d9" name="ab0799c80da7aed8fdfb6f7f767a896d9"></a>
<a class="el" href="struct_vec2_int.html">Vec2Int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>textBoxSize</b></td></tr>
<tr class="separator:ab0799c80da7aed8fdfb6f7f767a896d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12cf90a75142e35ea6e6989e0950dea"><td class="memItemLeft" align="right" valign="top"><a id="ac12cf90a75142e35ea6e6989e0950dea" name="ac12cf90a75142e35ea6e6989e0950dea"></a>
<a class="el" href="struct_render_properties.html">RenderProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>renderProps</b></td></tr>
<tr class="separator:ac12cf90a75142e35ea6e6989e0950dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Projects/_nhz/NHZ1/<a class="el" href="_text_8h_source.html">Text.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
