<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHZ1: ComponentLists Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NHZ1<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">ComponentLists Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aae953c63b4fdb9c0d6469759a7a464c8"><td class="memItemLeft" align="right" valign="top"><a id="aae953c63b4fdb9c0d6469759a7a464c8" name="aae953c63b4fdb9c0d6469759a7a464c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_positionComponents</b></td></tr>
<tr class="separator:aae953c63b4fdb9c0d6469759a7a464c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79494847929569cfcfca4a63e30034e7"><td class="memItemLeft" align="right" valign="top"><a id="a79494847929569cfcfca4a63e30034e7" name="a79494847929569cfcfca4a63e30034e7"></a>
<a class="el" href="struct_position.html">Position</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>positionComponents</b></td></tr>
<tr class="separator:a79494847929569cfcfca4a63e30034e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7c99fd25f17d3693c29f1b80a70742"><td class="memItemLeft" align="right" valign="top"><a id="a9c7c99fd25f17d3693c29f1b80a70742" name="a9c7c99fd25f17d3693c29f1b80a70742"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_spriteComponents</b></td></tr>
<tr class="separator:a9c7c99fd25f17d3693c29f1b80a70742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45097876bc325fe881466db45006e84"><td class="memItemLeft" align="right" valign="top"><a id="af45097876bc325fe881466db45006e84" name="af45097876bc325fe881466db45006e84"></a>
<a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>spriteComponents</b></td></tr>
<tr class="separator:af45097876bc325fe881466db45006e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5301744c8d31903406e5dc77ed230e2c"><td class="memItemLeft" align="right" valign="top"><a id="a5301744c8d31903406e5dc77ed230e2c" name="a5301744c8d31903406e5dc77ed230e2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_editorComponents</b></td></tr>
<tr class="separator:a5301744c8d31903406e5dc77ed230e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d60a58754e27d38b2abbf76030c45d"><td class="memItemLeft" align="right" valign="top"><a id="aa8d60a58754e27d38b2abbf76030c45d" name="aa8d60a58754e27d38b2abbf76030c45d"></a>
<a class="el" href="struct_editor.html">Editor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>editorComponents</b></td></tr>
<tr class="separator:aa8d60a58754e27d38b2abbf76030c45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872af16695899c2b04ecce5474620485"><td class="memItemLeft" align="right" valign="top"><a id="a872af16695899c2b04ecce5474620485" name="a872af16695899c2b04ecce5474620485"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_animationComponents</b></td></tr>
<tr class="separator:a872af16695899c2b04ecce5474620485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb9338bc06edccfcbc4c4699cda47d6"><td class="memItemLeft" align="right" valign="top"><a id="a4fb9338bc06edccfcbc4c4699cda47d6" name="a4fb9338bc06edccfcbc4c4699cda47d6"></a>
<a class="el" href="struct_animation.html">Animation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>animationComponents</b></td></tr>
<tr class="separator:a4fb9338bc06edccfcbc4c4699cda47d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55bd93e2a40ca352a757189bd9f4a6e"><td class="memItemLeft" align="right" valign="top"><a id="af55bd93e2a40ca352a757189bd9f4a6e" name="af55bd93e2a40ca352a757189bd9f4a6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_tileComponents</b></td></tr>
<tr class="separator:af55bd93e2a40ca352a757189bd9f4a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31b00dbe18664323d8354f41432d777"><td class="memItemLeft" align="right" valign="top"><a id="ac31b00dbe18664323d8354f41432d777" name="ac31b00dbe18664323d8354f41432d777"></a>
<a class="el" href="struct_tile.html">Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tileComponents</b></td></tr>
<tr class="separator:ac31b00dbe18664323d8354f41432d777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d300885a03a950df215291f65136fd"><td class="memItemLeft" align="right" valign="top"><a id="ab6d300885a03a950df215291f65136fd" name="ab6d300885a03a950df215291f65136fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_textComponents</b></td></tr>
<tr class="separator:ab6d300885a03a950df215291f65136fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b0209186f8576436d262c1f7a299f4"><td class="memItemLeft" align="right" valign="top"><a id="a61b0209186f8576436d262c1f7a299f4" name="a61b0209186f8576436d262c1f7a299f4"></a>
<a class="el" href="struct_text.html">Text</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>textComponents</b></td></tr>
<tr class="separator:a61b0209186f8576436d262c1f7a299f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eb809fd6bd4019a12c0be92c9f96af"><td class="memItemLeft" align="right" valign="top"><a id="a82eb809fd6bd4019a12c0be92c9f96af" name="a82eb809fd6bd4019a12c0be92c9f96af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_collisionBoxComponents</b></td></tr>
<tr class="separator:a82eb809fd6bd4019a12c0be92c9f96af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69070ae45c2d2bf0a370636aa0b01955"><td class="memItemLeft" align="right" valign="top"><a id="a69070ae45c2d2bf0a370636aa0b01955" name="a69070ae45c2d2bf0a370636aa0b01955"></a>
<a class="el" href="struct_collision_box.html">CollisionBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>collisionBoxComponents</b></td></tr>
<tr class="separator:a69070ae45c2d2bf0a370636aa0b01955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54aa72cbfbae448f3b50e9ced8d9f542"><td class="memItemLeft" align="right" valign="top"><a id="a54aa72cbfbae448f3b50e9ced8d9f542" name="a54aa72cbfbae448f3b50e9ced8d9f542"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_colliderComponents</b></td></tr>
<tr class="separator:a54aa72cbfbae448f3b50e9ced8d9f542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf0f06fdbe772765130dabc803d43fe"><td class="memItemLeft" align="right" valign="top"><a id="aaaf0f06fdbe772765130dabc803d43fe" name="aaaf0f06fdbe772765130dabc803d43fe"></a>
<a class="el" href="struct_collider.html">Collider</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>colliderComponents</b></td></tr>
<tr class="separator:aaaf0f06fdbe772765130dabc803d43fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf333245931ea1eb16d06eefbebf1ce"><td class="memItemLeft" align="right" valign="top"><a id="a9bf333245931ea1eb16d06eefbebf1ce" name="a9bf333245931ea1eb16d06eefbebf1ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_physicsBodyComponents</b></td></tr>
<tr class="separator:a9bf333245931ea1eb16d06eefbebf1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f532524020f128782bf84123fe5fcb"><td class="memItemLeft" align="right" valign="top"><a id="aa6f532524020f128782bf84123fe5fcb" name="aa6f532524020f128782bf84123fe5fcb"></a>
<a class="el" href="struct_physics_body.html">PhysicsBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>physicsBodyComponents</b></td></tr>
<tr class="separator:aa6f532524020f128782bf84123fe5fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Projects/_nhz/NHZ1/<a class="el" href="_e_c_s_8h_source.html">ECS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
