<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHZ1: Animation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NHZ1<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Animation Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adab85220e5f280aaa3e9c7ab53c84776"><td class="memItemLeft" align="right" valign="top"><a id="adab85220e5f280aaa3e9c7ab53c84776" name="adab85220e5f280aaa3e9c7ab53c84776"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ENTITY_ID</b></td></tr>
<tr class="separator:adab85220e5f280aaa3e9c7ab53c84776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd500f5685aedd656840fc5c8b131f9"><td class="memItemLeft" align="right" valign="top"><a id="aedd500f5685aedd656840fc5c8b131f9" name="aedd500f5685aedd656840fc5c8b131f9"></a>
<a class="el" href="struct_vec2_int.html">Vec2Int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tilePosition</b></td></tr>
<tr class="separator:aedd500f5685aedd656840fc5c8b131f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b94139e16da2759ff942c971b0bc90"><td class="memItemLeft" align="right" valign="top"><a id="ad7b94139e16da2759ff942c971b0bc90" name="ad7b94139e16da2759ff942c971b0bc90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentFrame</b></td></tr>
<tr class="separator:ad7b94139e16da2759ff942c971b0bc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf7d77bd2fc7eb6125fa605bd645b67"><td class="memItemLeft" align="right" valign="top"><a id="abaf7d77bd2fc7eb6125fa605bd645b67" name="abaf7d77bd2fc7eb6125fa605bd645b67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frameCount</b></td></tr>
<tr class="separator:abaf7d77bd2fc7eb6125fa605bd645b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1957b1719084b616c2fc6c841df814f4"><td class="memItemLeft" align="right" valign="top"><a id="a1957b1719084b616c2fc6c841df814f4" name="a1957b1719084b616c2fc6c841df814f4"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>lastUpdateTime</b></td></tr>
<tr class="separator:a1957b1719084b616c2fc6c841df814f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d7a0881952a08aa4a88916f4c25b92"><td class="memItemLeft" align="right" valign="top"><a id="af1d7a0881952a08aa4a88916f4c25b92" name="af1d7a0881952a08aa4a88916f4c25b92"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>animationSpeed</b></td></tr>
<tr class="separator:af1d7a0881952a08aa4a88916f4c25b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Projects/_nhz/NHZ1/<a class="el" href="_animation_8h_source.html">Animation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
