<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHZ1: Game Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NHZ1<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Game Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae1528f61afd090b526c13755204fe5a2"><td class="memItemLeft" align="right" valign="top"><a id="ae1528f61afd090b526c13755204fe5a2" name="ae1528f61afd090b526c13755204fe5a2"></a>
<a class="el" href="struct_component_lists.html">ComponentLists</a>&#160;</td><td class="memItemRight" valign="bottom"><b>components</b></td></tr>
<tr class="separator:ae1528f61afd090b526c13755204fe5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb730096dc11e78c1cdc36481e193780"><td class="memItemLeft" align="right" valign="top"><a id="abb730096dc11e78c1cdc36481e193780" name="abb730096dc11e78c1cdc36481e193780"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfLayouts</b></td></tr>
<tr class="separator:abb730096dc11e78c1cdc36481e193780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9a626c2a6c54a2fc5b0b3933134dc9"><td class="memItemLeft" align="right" valign="top"><a id="aaa9a626c2a6c54a2fc5b0b3933134dc9" name="aaa9a626c2a6c54a2fc5b0b3933134dc9"></a>
<a class="el" href="struct_layout.html">Layout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layouts</b></td></tr>
<tr class="separator:aaa9a626c2a6c54a2fc5b0b3933134dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cafa5b40d3b52139752a2eca6d51c55"><td class="memItemLeft" align="right" valign="top"><a id="a2cafa5b40d3b52139752a2eca6d51c55" name="a2cafa5b40d3b52139752a2eca6d51c55"></a>
<a class="el" href="struct_layout.html">Layout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentLayout</b></td></tr>
<tr class="separator:a2cafa5b40d3b52139752a2eca6d51c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66312991a236fcdbcc9668a4edecc3d3"><td class="memItemLeft" align="right" valign="top"><a id="a66312991a236fcdbcc9668a4edecc3d3" name="a66312991a236fcdbcc9668a4edecc3d3"></a>
void **&#160;</td><td class="memItemRight" valign="bottom"><b>componentLists</b></td></tr>
<tr class="separator:a66312991a236fcdbcc9668a4edecc3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="memItemLeft" align="right" valign="top"><a id="aaa8e409e04dcf575ef63fd5fb3db06f9" name="aaa8e409e04dcf575ef63fd5fb3db06f9"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13903fa579d8d995831029dc57a75c1"><td class="memItemLeft" align="right" valign="top"><a id="ae13903fa579d8d995831029dc57a75c1" name="ae13903fa579d8d995831029dc57a75c1"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>windowSurface</b></td></tr>
<tr class="separator:ae13903fa579d8d995831029dc57a75c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memItemLeft" align="right" valign="top"><a id="a966da7a60c4ea3ba301e26ccc5efe452" name="a966da7a60c4ea3ba301e26ccc5efe452"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>renderer</b></td></tr>
<tr class="separator:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f234133d3efe315836311cbf21c64b"><td class="memItemLeft" align="right" valign="top"><a id="a89f234133d3efe315836311cbf21c64b" name="a89f234133d3efe315836311cbf21c64b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a89f234133d3efe315836311cbf21c64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e1fbda907c4c69651e7ffed1543106"><td class="memItemLeft" align="right" valign="top"><a id="a35e1fbda907c4c69651e7ffed1543106" name="a35e1fbda907c4c69651e7ffed1543106"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRunning</b></td></tr>
<tr class="separator:a35e1fbda907c4c69651e7ffed1543106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2dd28626fd6043e035404c4346aa88"><td class="memItemLeft" align="right" valign="top"><a id="aca2dd28626fd6043e035404c4346aa88" name="aca2dd28626fd6043e035404c4346aa88"></a>
<a class="el" href="struct_game_appearance.html">GameAppearance</a>&#160;</td><td class="memItemRight" valign="bottom"><b>appearance</b></td></tr>
<tr class="separator:aca2dd28626fd6043e035404c4346aa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c1c224ad3dd109bf9fdb5e33bd8349"><td class="memItemLeft" align="right" valign="top"><a id="a22c1c224ad3dd109bf9fdb5e33bd8349" name="a22c1c224ad3dd109bf9fdb5e33bd8349"></a>
<a class="el" href="struct_tilemap.html">Tilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tilemap</b></td></tr>
<tr class="separator:a22c1c224ad3dd109bf9fdb5e33bd8349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d76ea8a2c1ff73a3934797f96d65aa"><td class="memItemLeft" align="right" valign="top"><a id="a22d76ea8a2c1ff73a3934797f96d65aa" name="a22d76ea8a2c1ff73a3934797f96d65aa"></a>
<a class="el" href="struct_game_time.html">GameTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a22d76ea8a2c1ff73a3934797f96d65aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is the main structure. All game data is stored in this object. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Projects/_nhz/NHZ1/<a class="el" href="_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
