<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHZ1: SerialisationMapFragment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NHZ1<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">SerialisationMapFragment Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7099bfab771f68643c3805a24030b942"><td class="memItemLeft" align="right" valign="top"><a id="a7099bfab771f68643c3805a24030b942" name="a7099bfab771f68643c3805a24030b942"></a>
ComponentType&#160;</td><td class="memItemRight" valign="bottom"><b>componentType</b></td></tr>
<tr class="separator:a7099bfab771f68643c3805a24030b942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e24842a6cb9be03dc27a58b0dc3a31f"><td class="memItemLeft" align="right" valign="top"><a id="a9e24842a6cb9be03dc27a58b0dc3a31f" name="a9e24842a6cb9be03dc27a58b0dc3a31f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_components</b></td></tr>
<tr class="separator:a9e24842a6cb9be03dc27a58b0dc3a31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b09bda324ddcb866339a437c3bfe4d"><td class="memItemLeft" align="right" valign="top"><a id="a78b09bda324ddcb866339a437c3bfe4d" name="a78b09bda324ddcb866339a437c3bfe4d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>componentSize</b></td></tr>
<tr class="separator:a78b09bda324ddcb866339a437c3bfe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833e85042a9ad8700e7111d181d00d42"><td class="memItemLeft" align="right" valign="top"><a id="a833e85042a9ad8700e7111d181d00d42" name="a833e85042a9ad8700e7111d181d00d42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_layouts</b></td></tr>
<tr class="separator:a833e85042a9ad8700e7111d181d00d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebe10b6a8c61fc1919958bea2e6a8ad"><td class="memItemLeft" align="right" valign="top"><a id="a0ebe10b6a8c61fc1919958bea2e6a8ad" name="a0ebe10b6a8c61fc1919958bea2e6a8ad"></a>
<a class="el" href="struct_layout_map.html">LayoutMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutMaps</b></td></tr>
<tr class="separator:a0ebe10b6a8c61fc1919958bea2e6a8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Projects/_nhz/NHZ1/<a class="el" href="_e_c_s_8h_source.html">ECS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
