<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHZ1: Editor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NHZ1<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Editor Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_editor_8h_source.html">Editor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adab85220e5f280aaa3e9c7ab53c84776"><td class="memItemLeft" align="right" valign="top"><a id="adab85220e5f280aaa3e9c7ab53c84776" name="adab85220e5f280aaa3e9c7ab53c84776"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ENTITY_ID</b></td></tr>
<tr class="separator:adab85220e5f280aaa3e9c7ab53c84776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa878fd61855f549b463ca8e9ac7ad0f6"><td class="memItemLeft" align="right" valign="top"><a id="aa878fd61855f549b463ca8e9ac7ad0f6" name="aa878fd61855f549b463ca8e9ac7ad0f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSelected</b></td></tr>
<tr class="separator:aa878fd61855f549b463ca8e9ac7ad0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ad4bdd62db1fae0251a1cacfb766d9"><td class="memItemLeft" align="right" valign="top"><a id="a52ad4bdd62db1fae0251a1cacfb766d9" name="a52ad4bdd62db1fae0251a1cacfb766d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>copied</b></td></tr>
<tr class="separator:a52ad4bdd62db1fae0251a1cacfb766d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Enables the user to edit entities. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Projects/_nhz/NHZ1/<a class="el" href="_editor_8h_source.html">Editor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
