<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHZ1: Layout Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NHZ1<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Layout Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8f772b4320ef765f568542f778df2a0f"><td class="memItemLeft" align="right" valign="top"><a id="a8f772b4320ef765f568542f778df2a0f" name="a8f772b4320ef765f568542f778df2a0f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>LAYOUT_NAME</b> [255]</td></tr>
<tr class="separator:a8f772b4320ef765f568542f778df2a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06ca8f630505e27f6a611a4394e3b46"><td class="memItemLeft" align="right" valign="top"><a id="af06ca8f630505e27f6a611a4394e3b46" name="af06ca8f630505e27f6a611a4394e3b46"></a>
<a class="el" href="struct_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>camera</b></td></tr>
<tr class="separator:af06ca8f630505e27f6a611a4394e3b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd7be9089578f1bc58b5ca4ae23e584"><td class="memItemLeft" align="right" valign="top"><a id="a4fd7be9089578f1bc58b5ca4ae23e584" name="a4fd7be9089578f1bc58b5ca4ae23e584"></a>
<a class="el" href="struct_layer.html">Layer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>layers</b></td></tr>
<tr class="separator:a4fd7be9089578f1bc58b5ca4ae23e584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af657332ccc66e7abcffbef021a39f831"><td class="memItemLeft" align="right" valign="top"><a id="af657332ccc66e7abcffbef021a39f831" name="af657332ccc66e7abcffbef021a39f831"></a>
<a class="el" href="struct_layout_map.html">LayoutMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>componentMaps</b></td></tr>
<tr class="separator:af657332ccc66e7abcffbef021a39f831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6fb5ad5a98e805796153d9d87ee6ad"><td class="memItemLeft" align="right" valign="top"><a id="abd6fb5ad5a98e805796153d9d87ee6ad" name="abd6fb5ad5a98e805796153d9d87ee6ad"></a>
void **&#160;</td><td class="memItemRight" valign="bottom"><b>componentListsPointers</b></td></tr>
<tr class="separator:abd6fb5ad5a98e805796153d9d87ee6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79494847929569cfcfca4a63e30034e7"><td class="memItemLeft" align="right" valign="top"><a id="a79494847929569cfcfca4a63e30034e7" name="a79494847929569cfcfca4a63e30034e7"></a>
<a class="el" href="struct_position.html">Position</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>positionComponents</b></td></tr>
<tr class="separator:a79494847929569cfcfca4a63e30034e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774a2f1b1672fe08061c9d0fd2b6076d"><td class="memItemLeft" align="right" valign="top"><a id="a774a2f1b1672fe08061c9d0fd2b6076d" name="a774a2f1b1672fe08061c9d0fd2b6076d"></a>
<a class="el" href="struct_layout_map.html">LayoutMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>positionComponentsMap</b></td></tr>
<tr class="separator:a774a2f1b1672fe08061c9d0fd2b6076d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45097876bc325fe881466db45006e84"><td class="memItemLeft" align="right" valign="top"><a id="af45097876bc325fe881466db45006e84" name="af45097876bc325fe881466db45006e84"></a>
<a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>spriteComponents</b></td></tr>
<tr class="separator:af45097876bc325fe881466db45006e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6820ed204740ea26f1709725d7bd2a67"><td class="memItemLeft" align="right" valign="top"><a id="a6820ed204740ea26f1709725d7bd2a67" name="a6820ed204740ea26f1709725d7bd2a67"></a>
<a class="el" href="struct_layout_map.html">LayoutMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spriteComponentsMap</b></td></tr>
<tr class="separator:a6820ed204740ea26f1709725d7bd2a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31b00dbe18664323d8354f41432d777"><td class="memItemLeft" align="right" valign="top"><a id="ac31b00dbe18664323d8354f41432d777" name="ac31b00dbe18664323d8354f41432d777"></a>
<a class="el" href="struct_tile.html">Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tileComponents</b></td></tr>
<tr class="separator:ac31b00dbe18664323d8354f41432d777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecf6f02168d4b72290105ae3da2326a"><td class="memItemLeft" align="right" valign="top"><a id="a4ecf6f02168d4b72290105ae3da2326a" name="a4ecf6f02168d4b72290105ae3da2326a"></a>
<a class="el" href="struct_layout_map.html">LayoutMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tileComponentsMap</b></td></tr>
<tr class="separator:a4ecf6f02168d4b72290105ae3da2326a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d60a58754e27d38b2abbf76030c45d"><td class="memItemLeft" align="right" valign="top"><a id="aa8d60a58754e27d38b2abbf76030c45d" name="aa8d60a58754e27d38b2abbf76030c45d"></a>
<a class="el" href="struct_editor.html">Editor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>editorComponents</b></td></tr>
<tr class="separator:aa8d60a58754e27d38b2abbf76030c45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84176a1d9a85a29c4a9b820706edd96d"><td class="memItemLeft" align="right" valign="top"><a id="a84176a1d9a85a29c4a9b820706edd96d" name="a84176a1d9a85a29c4a9b820706edd96d"></a>
<a class="el" href="struct_layout_map.html">LayoutMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>editorComponentsMap</b></td></tr>
<tr class="separator:a84176a1d9a85a29c4a9b820706edd96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b0209186f8576436d262c1f7a299f4"><td class="memItemLeft" align="right" valign="top"><a id="a61b0209186f8576436d262c1f7a299f4" name="a61b0209186f8576436d262c1f7a299f4"></a>
<a class="el" href="struct_text.html">Text</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>textComponents</b></td></tr>
<tr class="separator:a61b0209186f8576436d262c1f7a299f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d32a5ba201ef09730c9a4f21aa74b1e"><td class="memItemLeft" align="right" valign="top"><a id="a9d32a5ba201ef09730c9a4f21aa74b1e" name="a9d32a5ba201ef09730c9a4f21aa74b1e"></a>
<a class="el" href="struct_layout_map.html">LayoutMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>textComponentsMap</b></td></tr>
<tr class="separator:a9d32a5ba201ef09730c9a4f21aa74b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb9338bc06edccfcbc4c4699cda47d6"><td class="memItemLeft" align="right" valign="top"><a id="a4fb9338bc06edccfcbc4c4699cda47d6" name="a4fb9338bc06edccfcbc4c4699cda47d6"></a>
<a class="el" href="struct_animation.html">Animation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>animationComponents</b></td></tr>
<tr class="separator:a4fb9338bc06edccfcbc4c4699cda47d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c7e2398f4815a82f2991b33e5f8178"><td class="memItemLeft" align="right" valign="top"><a id="a94c7e2398f4815a82f2991b33e5f8178" name="a94c7e2398f4815a82f2991b33e5f8178"></a>
<a class="el" href="struct_layout_map.html">LayoutMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>animationComponentsMap</b></td></tr>
<tr class="separator:a94c7e2398f4815a82f2991b33e5f8178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69070ae45c2d2bf0a370636aa0b01955"><td class="memItemLeft" align="right" valign="top"><a id="a69070ae45c2d2bf0a370636aa0b01955" name="a69070ae45c2d2bf0a370636aa0b01955"></a>
<a class="el" href="struct_collision_box.html">CollisionBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>collisionBoxComponents</b></td></tr>
<tr class="separator:a69070ae45c2d2bf0a370636aa0b01955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6864439cdbd82c7023a61a8e4370ba"><td class="memItemLeft" align="right" valign="top"><a id="a0e6864439cdbd82c7023a61a8e4370ba" name="a0e6864439cdbd82c7023a61a8e4370ba"></a>
<a class="el" href="struct_layout_map.html">LayoutMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>collisionBoxComponentsMap</b></td></tr>
<tr class="separator:a0e6864439cdbd82c7023a61a8e4370ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf0f06fdbe772765130dabc803d43fe"><td class="memItemLeft" align="right" valign="top"><a id="aaaf0f06fdbe772765130dabc803d43fe" name="aaaf0f06fdbe772765130dabc803d43fe"></a>
<a class="el" href="struct_collider.html">Collider</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>colliderComponents</b></td></tr>
<tr class="separator:aaaf0f06fdbe772765130dabc803d43fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e7e31987ef78ec036234b97c74ec95"><td class="memItemLeft" align="right" valign="top"><a id="a01e7e31987ef78ec036234b97c74ec95" name="a01e7e31987ef78ec036234b97c74ec95"></a>
<a class="el" href="struct_layout_map.html">LayoutMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>colliderComponentsMap</b></td></tr>
<tr class="separator:a01e7e31987ef78ec036234b97c74ec95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f532524020f128782bf84123fe5fcb"><td class="memItemLeft" align="right" valign="top"><a id="aa6f532524020f128782bf84123fe5fcb" name="aa6f532524020f128782bf84123fe5fcb"></a>
<a class="el" href="struct_physics_body.html">PhysicsBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>physicsBodyComponents</b></td></tr>
<tr class="separator:aa6f532524020f128782bf84123fe5fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b2e211074a6b816812ea2148b7987c"><td class="memItemLeft" align="right" valign="top"><a id="ac7b2e211074a6b816812ea2148b7987c" name="ac7b2e211074a6b816812ea2148b7987c"></a>
<a class="el" href="struct_layout_map.html">LayoutMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>physicsBodyComponentsMap</b></td></tr>
<tr class="separator:ac7b2e211074a6b816812ea2148b7987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Projects/_nhz/NHZ1/<a class="el" href="_e_c_s_8h_source.html">ECS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
